id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
175144790	SALES_RESIDENTIAL	The Perfect Precinct...	Enquire Today	2018-04-04 08:15:35		1002/25 Edinburgh Ave	Acton	ACT	2601	-35.284914	149.1225939	APARTMENT	409367	Agent	Crowthers	Charles Crowther	2	1	1	8.5	0	['STUDY']
175144842	SALES_RESIDENTIAL	A Rare Opportunity	Enquire Today	2018-04-04 08:18:15		G09/19 Marcus Clarke Street	Acton	ACT	2601	-35.2851644	149.1248959	UNIT	409367	Agent	Crowthers	Charles Crowther	1	2	1	6	0	['CENTRAL_HEAT', 'STUDY']
175103324	SALES_RESIDENTIAL	Only 1 Left for Sale! No Other Apartments are like These.Two bedroom, Two bathroom, Loft Penthouse Apartment With Over 99m2 of living areas	$479,000	2018-04-05 01:40:01		Metro One - Two bedroom two bathroom loft apartment	Gungahlin	ACT	2912	-35.1828542	149.1352194	APARTMENT	386	Agent	Premier Capital Properties	Rick Farzan	2	2	1	6	2364	['BODY_CORPORATE', 'CORE_AREA', 'FAMILY_ROOM', 'NEW_CONSTRUCTION']
175127021	SALES_RESIDENTIAL	Modern luxury and spacious family living	$880,000	2018-04-05 01:18:09		35 Beltana Avenue	Googong	NSW	2620	-35.4183711	149.2338827	HOUSE	462427	Agent	One Agency Andrew Thorpe	Andrew Thorpe	4	2	2			
175147700	SALES_RESIDENTIAL	An Artform in Elegance	By Negotiation	2018-04-05 00:52:09		26/43 Constitution Avenue	Reid	ACT	2612	-35.28769	149.1390342	UNIT	80917	Agent	Ray White Canberra 	Nathan Wood	2	2	1	6	0	
175155177	SALES_RESIDENTIAL	Dream home with luxurious finishes with display to view	$355,000-$800,000	2018-04-11 00:43:45		(no street name provided)	Denman Prospect	ACT	2611	-35.3075042	149.0239297	HOUSE_AND_LAND_PACKAGE	5403	Agent	Independent Gungahlin	Michael Wang	4	2	2	7		['FAMILY_ROOM']
175167054	SALES_RESIDENTIAL	Modern Apartment Living - Lease at $390 per week	over $299,000	2018-04-12 15:21:00		715/120 Eastern Valley Way	Belconnen	ACT	2617	-35.240714	149.0735953	APARTMENT	186856	Agent	McGrath Estate Agents Dickson	Theo Koutsikamanis	1	1	1	6	0	
175188277	SALES_RESIDENTIAL	Buy 55 Derrima Road as an individual property or as a package with 57, 59 Derrima Road and 2 Ross Road 4 Adjoining blocks	$600,000	2018-04-15 23:31:33		55 Derrima Road	Queanbeyan	NSW	2620	-35.3441117	149.225833	HOUSE	285646	Agent	White Rhino Property	Gavin Van Zyl	2	1	2		559	
175183397	SALES_RESIDENTIAL	1 Bedroom + Study Room = 2 Rooms for the Price of 1	$320,000+	2018-04-18 02:28:44		47 / 17 Wimmera Street	Harrison	ACT	2914	-35.198322	149.1506439	APARTMENT	514317	Agent	Impact Properties	Stach Soans	2	1	1	4	7705	
175214379	SALES_RESIDENTIAL	Inner North Investment opportunity	$284,000+	2018-04-19 14:00:00		9/127 Rivett Street	Hackett	ACT	2602	-35.2484916	149.1646053	UNIT	252785	Agent	Luton Properties Gungahlin	Matt Negline	2	1	1	3.5	2417	
175193809	SALES_RESIDENTIAL	A selection of 3 Stunning architectural town residences	By Negotiation	2018-04-27 00:19:37		4 Endeavour Street	Red Hill	ACT	2603	-35.3433847	149.1314652	TOWNHOUSE	3498	Agent	Berkely Residential	Bill Lyristakis	3	3	4	6		['BODY_CORPORATE', 'FAMILY_ROOM', 'NEW_CONSTRUCTION', 'RUMPUS_ROOM']
