id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
176687606	SALES_RESIDENTIAL	2 Bedroom Unit Close to Everything	$240,000 - $255,000	2019-04-30 00:55:14		5/83 Derrima Road	Queanbeyan	NSW	2620	-35.34348060000001	149.2218603	UNIT	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Ben Mills	2	1	1		0.0	
176687586	SALES_RESIDENTIAL	HUGE, STUNNING KITCHEN WITH PANTRY AND PLENTY OF STORAGE	$419,950	2019-04-30 01:22:04		Jade Gungahlin - View Display Apartments Gribble Street	Gungahlin	ACT	2912	-35.1814816509609	149.13072923244601	APARTMENT	295965	Agent	POD Projects Group	Marcus Allesch	2	2	1	7.4		['SWIMMING_POOL']
176540293	SALES_RESIDENTIAL	Start your next Chapter	By Negotiation	2019-04-01 05:11:33		Debut - Start your next Chapter - Debut	Wright	ACT	2611	-35.3123555019329	149.031095091198	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton		0	0			
176593706	SALES_RESIDENTIAL	Views to live by!	$420,000	2019-04-02 05:21:29		2/41 Leahy Close	Narrabundah	ACT	2604	-35.3434916	149.1427454	APARTMENT	73	Agent	Luton Properties Manuka	Kate Yates	2	2	1	0	5010	
176591118	SALES_RESIDENTIAL	Toorak - Style, Sophistication and Sustainability	$754,500	2019-04-02 04:29:23		7 Keach Close	Strathnairn	ACT	2615	-35.2335142	148.9990168	HOUSE_AND_LAND_PACKAGE	3090	Builder	Ideal Building Solutions	Ideal Building Solutions PL	4	2	2	6	468	['NEW_CONSTRUCTION']
176590978	SALES_RESIDENTIAL	Kingsbury by Ideal Building Solutions Pty Limited	$787,500	2019-04-02 04:29:10		54 Fairbrother	Strathnairn	ACT	2615	-35.2335142	148.9990168	HOUSE_AND_LAND_PACKAGE	3090	Builder	Ideal Building Solutions	Ideal Building Solutions PL	4	2	2	6	550	['NEW_CONSTRUCTION']
176596637	SALES_RESIDENTIAL	Easy Care Living	$190,000	2019-04-02 23:02:15		35/189 Narrabundah Lane	Symonston	ACT	2609	-35.349219	149.1547471	VILLA	682863	Agent	Hayman Partners	Brett Hayman	3	1	1	0	0	
176597999	SALES_RESIDENTIAL	Extraordinary single-bedroom townhouse with FRONT and REAR Courtyards PLUS a lock-up garage.	$239,950	2019-04-03 04:00:37		9/7-11 Broughton Place	Queanbeyan	NSW	2620	-35.3577215	149.2261245	TOWNHOUSE	283975	Agent	RE/MAX Capital	John Buckley	1	1	1		102	
176590984	SALES_RESIDENTIAL	Construction started, move in by the end of 2020	$439,900	2019-04-03 05:48:42		26/26 Feilman Street	Taylor	ACT	2913	-35.153031	149.1069798	TOWNHOUSE	5403	Agent	Independent Gungahlin	Michael Wang	3	2	1	7.7		['NEW_CONSTRUCTION', 'OFF_STREET_PARKING']
176605887	SALES_RESIDENTIAL	Don't miss out, have the opportunity to live in your dream home starting now available at this unbeatable price	$550,000	2019-04-04 06:16:53		99 Tredwell Street	Strathnairn	ACT	2615	-35.2335142	148.9990168	HOUSE_AND_LAND_PACKAGE	5403	Agent	Independent Gungahlin	Rahul Mehta	3	3	2	6	277	
176603434	SALES_RESIDENTIAL	Spacious Modern 2 Bedroom	$625,000	2019-04-04 01:11:55		2/79 Torrens Street	Braddon	ACT	2612	-35.2659388	149.1350105	APARTMENT	368677	Agent	Blewitt Properties	Brenden Blewitt	2	2	1	6	0	
176606327	SALES_RESIDENTIAL	New Acton Chic.	By Negotiation	2019-04-04 05:31:52		101/19 Marcus Clarke Street	City	ACT	2601	-35.2851644	149.1248959	APARTMENT	572	Agent	LJ Hooker Dickson	Andrew Grenfell	1	2	1	6	0	
176610396	SALES_RESIDENTIAL	Ideally Located Block With Approved Plans 627M2	$330,000 - $350,000	2019-04-05 03:30:45		9 Hawke Street	Googong	NSW	2620	-35.4246409	149.2413765	LAND	285646	Agent	White Rhino Property	Gavin Van Zyl	0	0	0		627	
176593530	SALES_RESIDENTIAL	11 Weatherston Circuit, Googong	$373,000	2019-04-05 05:16:14		Googong Land - 11 Weatherston Circuit Googong	Googong	NSW	2620	-35.44471258	149.22762989	OTHER	684374	Agent	Hayman Partners, Projects	Lauren McDonald		0	0		450	
176593488	SALES_RESIDENTIAL	10 Finneron street, Googong	$399,000	2019-04-05 05:19:04		Googong Land - 10 Finneron street, Googong	Googong	NSW	2620	-35.44471258	149.22762989	OTHER	684374	Agent	Hayman Partners, Projects	Lauren McDonald		0	0			
176608527	SALES_RESIDENTIAL	Extensively renovated and ready for a new owner	$595,000+	2019-04-04 14:21:56		1/3 Lelta Place	Giralang	ACT	2617	-35.2127438	149.0928866	HOUSE	186856	Agent	McGrath Estate Agents Dickson	Justin Ingram	3	1	1	0.5	0	
176590678	SALES_RESIDENTIAL	FUNCTIONAL & PRACTICAL FAMILY HOME	$839,000	2019-04-04 23:01:36		2 Boxall Lane	Strathnairn	ACT	2615	-35.2335142	148.9990168	HOUSE_AND_LAND_PACKAGE	192845	Agent	APA Homes	Cindy Ho	4	3	2		439	['FAMILY_ROOM', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'STUDY']
176615544	SALES_RESIDENTIAL	Amongst the Action	$369,000	2019-04-08 03:21:47		(no street name provided)	Franklin	ACT	2913	-35.1896513	149.1504297	APARTMENT	421	Agent	Luton Properties Dickson	Melissa Martin-Smith	2	2	1	6	963	
176615493	SALES_RESIDENTIAL	Spacious apartment in excellent location	Over $375,000	2019-04-07 14:00:00		89/2 Peter Cullen Way	Wright	ACT	2611	-35.3226302	149.0396717	APARTMENT	883084	Agent	McGrath Woden	Cameron Whitnall	2	2	1	6	84	
176620461	SALES_RESIDENTIAL	Investment Opportunity	$380,000	2019-04-08 14:00:00		11/37 Ainsworth Street	Mawson	ACT	2607	-35.3591758	149.0967317	APARTMENT	82	Agent	Luton Properties Woden	Matt Negline	2	1	0	5.5	1548	
176596230	SALES_RESIDENTIAL	Retirement living in a premier location	$580,000	2019-04-09 05:49:11		99 Groom Street	Hughes	ACT	2605	-35.3276512	149.0887672	TOWNHOUSE	848861	PrivateLister	Private Lister		2	2	2	4.5		
176626076	SALES_RESIDENTIAL	Spacious 86sqm 2 bedroom, ensuite apartment with segregated bedrooms	$499,900-$525,000	2019-04-10 00:55:16		Ivy - Type 2M, 15 Irving Street	Woden	ACT	2606	-35.3370895559476	149.086270685835	APARTMENT	513247	Agent	Independent	Mark Wolens	2	2	2	7.3		
176626018	SALES_RESIDENTIAL	House and Land Package - High Quality Inclusions	$685,000+	2019-04-09 14:00:00		26 Sibosado Street	Denman Prospect	ACT	2611	-35.3080489	149.0213166	HOUSE	709273	Agent	Carter and Co Agents	James Carter	3	2	2	6	480	
175950005	SALES_RESIDENTIAL	Lovely Ambience & Functional Design	$1,750,000	2018-10-23 04:43:37	2019-04-10 00:56:27	7 McCaughey Street	Turner	ACT	2612	-35.2723673	149.1224066	HOUSE	5399	Agent	Independent Belconnen	Matthew Peden	4	2	1	4	0	
176626683	SALES_RESIDENTIAL	Location & privacy.. because there is no place like home!	By Negotiation	2019-04-10 01:50:47		69 Westbury Circuit	Nicholls	ACT	2913	-35.1847434	149.1081446	HOUSE	93	Agent	LJ Hooker Belconnen	Robert Murphy	5	3	2	3	880	
176631399	SALES_RESIDENTIAL	New Price - Owner Says SELL!	$229,000	2019-04-10 21:10:38		26/127 Madigan Street	Hackett	ACT	2602	-35.2530439	149.1605832	HOUSE	80917	Agent	Ray White Canberra 	Vince Pinneri	1	1	1	4.5	0	
176631418	SALES_RESIDENTIAL	Attention First Buyers: No Stamp Duty!	$599,000	2019-04-10 23:32:18		20/15 Fitzroy Street	Forrest	ACT	2603	-35.3152152	149.1323863	APARTMENT	533949	Agent	Agent Team Belconnen	Ajay Mehta	2	2	1	4	0	
176634473	SALES_RESIDENTIAL	A family home in the heart of Woden Valley.	$689,000-$709,000	2019-04-11 06:41:44		29/128 Easty Street	Phillip	ACT	2606	-35.3481837	149.0918325	TOWNHOUSE	9445	Agent	Independent Queanbeyan	Igor Srbinovski	3	3	2	6		['NEW_CONSTRUCTION']
176631342	SALES_RESIDENTIAL	Affordable Impressive Luxury Living in Forrest	$1,975,000	2019-04-11 00:13:03		27/22 Canberra Avenue	Forrest	ACT	2603	-35.3155534	149.1305348	APARTMENT	12	Agent	Peter Blackshaw Manuka	Mario Sanfrancesco	3	3	2	6	0	
175085342	SALES_RESIDENTIAL	Roof Top Terrace Penthouse With Own Plunge Pool	By Negotiation	2018-04-26 00:07:15	2019-04-10 23:12:51	182/15 Coranderrk Street	City	ACT	2601	-35.2839773	149.1357156	APARTMENT	197165	Agent	Key Real Estate ACT	Gay Spooner	3	3	2	4	10429	['BODY_CORPORATE', 'SWIMMING_POOL']
176636345	SALES_RESIDENTIAL	Luxury Apartment with Courtyard!	$618,000	2019-04-12 03:21:38		3/29 Dawes Street	Kingston	ACT	2604	-35.3171339	149.143556	APARTMENT	63	Agent	Maloney's Property	Moira Maloney	2	2	2	6	0	
176647327	SALES_RESIDENTIAL	Spacious contemporary 1 bedroom apartment. Set in a boutique development of only 16.	$360,000	2019-04-16 04:50:36		14/10 Randell Street	Dickson	ACT	2602	-35.2581414	149.1349717	APARTMENT	72	Agent	Wright Dunn Real Estate	Peter Andrighetto	1	1	1	4.5	1629	
176654437	SALES_RESIDENTIAL	The perfect addition to your property portfolio.	$239,950	2019-04-17 04:42:06		8C/124 Ross Smith Crescent	Scullin	ACT	2614	-35.2330782	149.041569	UNIT	5399	Agent	Independent Belconnen	Matthew Peden	2	1	1	4	0	
176652637	SALES_RESIDENTIAL	Quality 1 bedroom apartment in Woden's vibrant new lifestyle precinct	$317,000-$362,000	2019-04-17 05:39:24		Oaks - Type H, Irving Street, Woden	Phillip	ACT	2606	-35.3383236	149.0857236	APARTMENT	513247	Agent	Independent	Robert Potts	1	1	1	5.2		
176652626	SALES_RESIDENTIAL	Lot 868	$331,000	2019-04-17 05:48:16		Montgomery Rise - Lot 868	Googong	NSW	2620	-35.44471258	149.22762989	OTHER	263325	Agent	Googong Township Realty	Contact Us		0	0			
176651347	SALES_RESIDENTIAL	Lot 139	$336,000	2019-04-17 04:18:38		Rockley - Lot 139	Googong	NSW	2620	-35.44471258	149.22762989	LAND	263325	Agent	Googong Township Realty	Contact Us		0	0			
176648547	SALES_RESIDENTIAL	Lot 897	$342,000	2019-04-17 05:30:11		Montgomery Rise - Lot 897	Googong	NSW	2620	-35.44471258	149.22762989	OTHER	263325	Agent	Googong Township Realty	Contact Us		0	0			
176652620	SALES_RESIDENTIAL	Corner 2 bedroom apartment with 24sqm full length balcony	$424,000-$480,000	2019-04-17 05:49:03		Oaks - Type J, Irving Street, Woden	Phillip	ACT	2606	-35.3383236	149.0857236	APARTMENT	513247	Agent	Independent	Mark Wolens	2	2	2	5		
176648548	SALES_RESIDENTIAL	Stunning North facing 3 bedroom residence with iconic Canberra views	$665,000-$730,000	2019-04-17 05:45:14		Oaks - Type E, Irving Street, Woden	Phillip	ACT	2606	-35.3383236	149.0857236	APARTMENT	513247	Agent	Independent	Mark Wolens	3	2	2	6.9		
176657996	SALES_RESIDENTIAL	Perfectly positioned and poised in a delightful cul de sac setting	$347,000	2019-04-18 01:57:34		14/15 Fox Place	Lyneham	ACT	2602	-35.2538758	149.1284085	APARTMENT	33	Agent	Sadil Quinlan	Greg Sadil	1	1	1	6	0	
175987794	SALES_RESIDENTIAL	Great Designs, Great Values	$270,000+	2019-04-23 01:28:51		18 Booroolong Street	Throsby	ACT	2914	-35.1902113	149.1641063	HOUSE	699513	Agent	Illustrated Properties	Parisa Noubakht	4	2	2	0	450	
176664686	SALES_RESIDENTIAL	A unique opportunity to create your dream property that meets all your expectations!	$699,000-$799,000	2019-04-22 23:40:29		17 Nethercote Street	Taylor	ACT	2913	-35.1695542	149.1055413	HOUSE	5403	Agent	Independent Gungahlin	Rahul Mehta	4	3	2	6	488	
176669612	SALES_RESIDENTIAL	Prime position!	$325,000	2019-04-23 23:12:18		81/177 Badimara Street	Fisher	ACT	2611	-35.3595199	149.0572052	RETIREMENT_VILLAGE	682863	Agent	Hayman Partners	Rick and Tina Meir	2	1	1	3.5	0	
176670086	SALES_RESIDENTIAL	Best Views of Queanbeyan	$560,000- $610,000	2019-04-24 00:10:17		75/17 Uriarra Road	Queanbeyan	NSW	2620	-35.3455964	149.2270889	UNIT	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Ben Mills	3	3	2		0	
176670994	SALES_RESIDENTIAL	Location Location Location - Multiple Designs to Choose From	$604,000-$610,000	2019-04-25 06:22:19		(no street name provided)	Googong	NSW	2620	-35.44471258	149.22762989	HOUSE_AND_LAND_PACKAGE	186605	Builder	Achieve Homes	Jad El-husseini	3	2	2		420	
176665234	SALES_RESIDENTIAL	Your brand new family home in a convenient established suburb	$775,000	2019-04-25 22:54:45		(no street name provided)	Scullin	ACT	2614	-35.2387358	149.0334085	DUAL_OCCUPANCY	5403	Agent	Independent Gungahlin	Michael Wang	4	2	2	6.3		['CENTRAL_HEAT', 'DISABILITY_FRIENDLY', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING']
176675868	SALES_RESIDENTIAL	Fabulous DHA investment opportunity in popular Majura Rise - Investment now and perhaps live in later!	$879,000	2019-04-25 23:52:05		(no street name provided)	Watson	ACT	2602	-35.2330912	149.1579791	HOUSE	421	Agent	Luton Properties Dickson	Melissa Martin-Smith	5	2	2	3.5	535	
176652643	SALES_RESIDENTIAL	One - Bedroom | Apartments below $500,000 get up-to $15,690 towards your deposit!	$339,000-$469,000	2019-04-29 06:41:45		MULBERRY - One bedroom apartment	Dickson	ACT	2602	-35.258183588544	149.133602845701	APARTMENT	2539	Developer	Art Group	Josh Morrissey	1	1	1	6.7		['BODY_CORPORATE', 'NEW_CONSTRUCTION']
176652621	SALES_RESIDENTIAL	1 bedroom plus study with large North facing 17sqm balcony	$369,000-$425,000	2019-04-29 01:00:26		Oaks - Type B, Irving Street, Woden	Phillip	ACT	2606	-35.33829	149.085725	APARTMENT	513247	Agent	Independent	Mark Wolens	1	1	1	5.8		
176648552	SALES_RESIDENTIAL	Two - Bedroom | Apartments below $500,000 get up-to $15,690 towards your deposit!	$426,000-$593,000	2019-04-29 06:41:49		MULBERRY - Two bedroom apartment	Dickson	ACT	2602	-35.258183588544	149.133602845701	APARTMENT	2539	Developer	Art Group	Josh Morrissey	2	2	1	6.9		['BODY_CORPORATE', 'NEW_CONSTRUCTION']
176651355	SALES_RESIDENTIAL	Two - Bedroom | Apartments below $500,000 get up-to $15,690 towards your deposit!	$426,000+	2019-04-29 06:41:53		MULBERRY - Two bedroom apartment	Dickson	ACT	2602	-35.258183588544	149.133602845701	APARTMENT	2539	Developer	Art Group	Josh Morrissey	2	2	1	6.8		['BODY_CORPORATE', 'NEW_CONSTRUCTION']
176652631	SALES_RESIDENTIAL	Sun drenched 2 bedroom apartment with views towards Black Mountain	$469,000-$535,000	2019-04-29 01:05:23		Oaks - Type C, Irving Street, Woden	Phillip	ACT	2606	-35.33829	149.085725	APARTMENT	513247	Agent	Independent	Mark Wolens	2	2	2	6.6		
176652610	SALES_RESIDENTIAL	Three-Bedroom Apartment | North Facing	$536,000-$671,000	2019-04-29 06:41:56		MULBERRY - Three bedroom apartment	Dickson	ACT	2602	-35.258183588544	149.133602845701	APARTMENT	2539	Developer	Art Group	Josh Morrissey	3	2	2	6.9		['BODY_CORPORATE', 'NEW_CONSTRUCTION']
176647720	SALES_RESIDENTIAL	PICK OF THE BUNCH ! 4 Bedroom ! Double Garage ! Absolute Waterfront !	$590,000-$750,000	2019-04-29 03:35:26		80 Ellison Harvie Close	Greenway	ACT	2900	-35.41827	149.074847	HOUSE	2091	Agent	Blue Property Marketing	Ray Lalic	4	3	2	6.8		
