id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
174155400	SALES_RESIDENTIAL	Designed with you in mind (SHOWROOM: OPENS HELD AT 16 Melomys Street, Throsby ACT 2914 ))	$799,999+	2017-07-31 14:00:00		(no street name provided)	Taylor	ACT	2913	-35.1535914	149.1027527	HOUSE	570129	Agent	Trusted Realtors	Jar	4	3	2	7	508	['NEW_CONSTRUCTION']
174141022	SALES_RESIDENTIAL	Great location, value for money, 541sqm block size, opposite reserve	$824,900	2017-08-01 00:48:33		(no street name provided)	Taylor	ACT	2913	-35.1695542	149.1055413	HOUSE	5403	Agent	Independent Gungahlin	Michael Wang	4	2	2	6	541	['CENTRAL_HEAT', 'DISABILITY_FRIENDLY', 'FAMILY_ROOM', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING']
174095677	SALES_RESIDENTIAL	Seeking a spacious, single level downsizing option?	$1,250,000	2017-08-02 03:22:00		18 Lane Poole Place	Yarralumla	ACT	2600	-35.3068315	149.0905859	HOUSE	623979	Agent	Landbanc	Dean Thurley	4	2	2	0	728	['BODY_CORPORATE', 'DINING_ROOM', 'FAMILY_ROOM', 'OFF_STREET_PARKING', 'STUDY']
174181915	SALES_RESIDENTIAL	Perfect for the astute investor!	$169,900	2017-08-08 02:52:12		20/45 Eggleston Crescent	Chifley	ACT	2606	-35.3510465	149.0754097	COMMERCIAL_STUDIO	637551	Agent	Harcourts Prime Residential	Tim Stafford	1	1	0	6	0	
174193568	SALES_RESIDENTIAL	Large family home	$880,000	2017-08-10 07:13:36		(no street name provided)	Throsby	ACT	2914	-35.1825567	149.1615773	HOUSE	5403	Agent	Independent Gungahlin	Michael Wang	4	2	2	6	450	['FAMILY_ROOM', 'NEW_CONSTRUCTION']
174197790	SALES_RESIDENTIAL	Great Rental Yield at $380 per week	$256,000	2017-08-10 14:00:00		104/1 Braybrooke Street	Bruce	ACT	2617	-35.2462571	149.0980219	APARTMENT	563089	Agent	Harcourts Belconnen	Nathan Wakefield	1	1	1	6	13522	
174163549	SALES_RESIDENTIAL	Land for Sale - Choose Your Own Builder	$345,000	2017-08-15 23:33:22		38 Grenfell Avenue	Taylor	ACT	2913	-35.152754	149.1045711	LAND	564510	Agent	Bode Living	Sales at Bode Living		0	0		420	
174248996	SALES_RESIDENTIAL	Flexible courtyard apartment	$290,000	2017-08-30 05:41:51		10/35 Tay Street	Watson	ACT	2602	-35.2249237	149.1682901	APARTMENT	5403	Agent	Independent Gungahlin	Andrew Potts	1	1	1	6		
174243228	SALES_RESIDENTIAL	Fantastic Investment Opportunity in the Inner North	$350,000	2017-08-29 14:00:00		911/17 Dooring Street	Braddon	ACT	2612	-35.2611393	149.1339245	APARTMENT	709273	Agent	Carter and Co Agents	James Carter	1	1	1	6	5900	
