id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
177077475	SALES_RESIDENTIAL	Lifestyle Apartment with immediate tram access	$275,000+	2019-08-01 04:11:13		86/311 Flemington Road	Franklin	ACT	2913	-35.1880489	149.1477629	APARTMENT	422	Agent	Luton Properties Tuggeranong	Jake Winters	1	1	1	4	12000	
176939359	SALES_RESIDENTIAL	Land for Sale - Block 21 Section 95	$375,000	2019-08-01 02:16:32		Taylor - Block 21 Section 95	Taylor	ACT	2913	-35.14680388	149.10722943	LAND	699043	Agent	Suburban Land Agency	Sheryll Mangubat		0	0			
176930501	SALES_RESIDENTIAL	Land for Sale - Block 15 Section 98 Taylor.	$377,000	2019-08-01 02:14:21		Taylor - Block 15 Section 98	Taylor	ACT	2913	-35.14680388	149.10722943	LAND	699043	Agent	Suburban Land Agency	Sheryll Mangubat		0	0			
177068776	SALES_RESIDENTIAL	OUTSTANDING OPPORTUNITY FOR INVESTOR OR OWNER OCCUPIER	$399,000	2019-08-01 09:25:02		7/17 Majura Avenue	Dickson	ACT	2602	-35.2591986	149.1363623	APARTMENT	350395	Agent	Maureen Dwyer Property Consultant	Maureen Dwyer	1	1	1	5.5	1287	
177059937	SALES_RESIDENTIAL	Block 6 Section 57	$545,000	2019-08-01 06:39:37		North Wright - Block 6 Section 57	Wright	ACT	2611	-35.31927593	149.03359491	LAND	699043	Agent	Suburban Land Agency	Noah Shafron		0	0			
177075267	SALES_RESIDENTIAL	Penthouse Apartment - views forever!	$699,900	2019-07-31 17:55:52		57/1 Camilleri Way	Gungahlin	ACT	2912	-35.1895304	149.1389684	APARTMENT	3250	Agent	LJ Hooker Project Marketing	Keenan Veraar	3	2	2	6.2		
177075718	SALES_RESIDENTIAL	Luxurious Ground Floor Apartment - Three Spacious Terraces	$945,000+	2019-08-01 00:32:13		2/43 Hampton Circuit	Yarralumla	ACT	2600	-35.311033	149.1105663	UNIT	252785	Agent	Luton Properties Gungahlin	Jason Roses	3	2	2	6	0	
176593527	SALES_RESIDENTIAL	Construction has commenced, Complete in 2020.	$1,599,000	2019-04-03 04:14:54	2019-08-01 01:06:40	TEMPUS - Stella	Turner	ACT	2612	-35.261687	149.130206	TOWNHOUSE	620179	Agent	McGrath Projects	Craig Chapman	4	3	4	7		
176006564	SALES_RESIDENTIAL	55 Cynthia Teague Crescent - MOVE IN NOW!	By Negotiation	2019-08-01 01:13:39		Limani - 55 Cynthia Teague Crescent	Greenway	ACT	2900	-35.4224065073879	149.074647472667	TOWNHOUSE	698063	Agent	Living Design Projects	Don McPherson	3	2	2	6		['BODY_CORPORATE', 'CENTRAL_HEAT', 'DINING_ROOM', 'FAMILY_ROOM', 'NEW_CONSTRUCTION']
177032493	SALES_RESIDENTIAL	Exceptionally spacious and immaculately maintained one-bedroom apartment	$315,000+	2019-08-01 21:26:23		59/25 John Gorton Drive	Wright	ACT	2611	-35.3233114	149.041097	APARTMENT	377855	Agent	One Agency Sandy Morris	Tahlia and Zac	1	1	1	6	11315	
169283470	SALES_RESIDENTIAL	Location Location Location!!	$420,000	2014-10-12 13:00:00	2019-08-01 23:37:29	35/28 Mort Street	Braddon	ACT	2612	-35.2745934	149.1317121	APARTMENT	5402	Agent	Independent Inner North & City	Graham Bush	1	1	1	6	1532.9	
177083852	SALES_RESIDENTIAL	BEAUTIFUL LARGE FAMILY HOME	LAND PRICE $490,000	2019-08-02 07:00:33		55 Coaldrake Avenue	Denman Prospect	ACT	2611	-35.308619	149.0256488	LAND	435947	Agent	Leader Capital Real Estate	Tony Yip		0	0		599	
177069502	SALES_RESIDENTIAL	Style, space, sun and substance	$610,000	2019-08-02 01:20:31		9/55 Stuart Street	Griffith	ACT	2603	-35.3279633	149.141648	APARTMENT	3498	Agent	Berkely Residential	Simon Richards	2	2	2	6	1203.2	['BODY_CORPORATE', 'OFF_STREET_PARKING']
177081247	SALES_RESIDENTIAL	Altitude- Executive penthouse apartment showcasing stunning views	$799,000+	2019-08-01 23:42:14		98/41 Chandler Street	Belconnen	ACT	2617	-35.2394623	149.0709502	APARTMENT	533949	Agent	Agent Team Belconnen	Steve Lowe	3	2	2	5.5	0	['SWIMMING_POOL']
177081564	SALES_RESIDENTIAL	Unbeatable opportunity for your future	Offers Welcome	2019-08-02 05:42:15		905/15 Cooyong Street	Reid	ACT	2612	-35.2759038	149.1303248	UNIT	139235	Agent	PRD Canberra	Mihailo Dragicevic	2	2	2	6	0	
177090484	SALES_RESIDENTIAL	This is excellent value; Convenience meets affordability...	$475,000+	2019-08-05 05:01:46		48/148 Flemington Road	Harrison	ACT	2914	-35.2032046	149.1492084	APARTMENT	539	Agent	LJ Hooker Gungahlin	Jeff Shortland	3	2	2	6	0	
177089171	SALES_RESIDENTIAL	Comfortable Family Home with Views!	$1,475,000	2019-08-05 04:02:21		16 Kareelah Vista	O'Malley	ACT	2606	-35.3570285	149.1078755	HOUSE	4217	Agent	Civium Property Group - Residential	Margaret Reynolds	4	3	3	3.5	710	['SWIMMING_POOL']
175583119	SALES_RESIDENTIAL	An opportunity too good to miss	$329,000	2018-07-25 14:00:00	2019-08-06 04:06:09	7/41 Leahy Close	Narrabundah	ACT	2604	-35.3434916	149.1427454	APARTMENT	186856	Agent	McGrath Estate Agents Dickson	Christopher Dixon	2	1	1	5.5	77	
177020528	SALES_RESIDENTIAL	Lot 870	$358,000	2019-08-06 04:13:56		Montgomery Rise - Lot 870	Googong	NSW	2620	-35.44471258	149.22762989	OTHER	263325	Agent	Googong Township Realty	Contact Us		0	0			
177088516	SALES_RESIDENTIAL	Meet Chris & Sammi	$689,900	2019-08-06 00:51:30		LUMI Collection - Meet Chris & Sammi	Gungahlin	ACT	2912	-35.1811004	149.1318342	APARTMENT	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	3	2	2	7.6		
177094737	SALES_RESIDENTIAL	Elevated block with views - Rare Opportunity	$365,000+	2019-08-06 22:26:25		8 Bliss Terrace	Moncrieff	ACT	2914	-35.1592463	149.119667	LAND	118445	Agent	Morrissey Property	Trenton Morrissey		0	0			
177102106	SALES_RESIDENTIAL	'Lowanna' in Braddon- Rented out at $490 per week	$419,000+	2019-08-07 00:22:06		20/50 Lowanna Street	Braddon	ACT	2612	-35.2614835	149.1352573	UNIT	84655	Agent	McGrath Estate Agents Gungahlin	Kris Hellier	1	1	1	6	0	
175459466	SALES_RESIDENTIAL	North Facing Top Floor Apartment With Views	$439,900	2019-05-03 03:44:03	2019-08-06 23:02:29	Northridge - 2 bedroom Terrace Apartment	Denman Prospect	ACT	2611	-35.29991	149.02417	APARTMENT	3250	Agent	LJ Hooker Project Marketing	James Herbert	2	2	1	7		
177103685	SALES_RESIDENTIAL	Business up the front, party out the back!	$470,000+	2019-08-07 04:02:10		5/41 Blackall Street	Barton	ACT	2600	-35.3064279	149.1374041	APARTMENT	686333	Agent	Francis Properties Canberra	Jeremy Francis	1	1	1	6	0	
176939362	SALES_RESIDENTIAL	VIEWINGS ONLY BY APPOINTMENT	$487,500+	2019-08-06 23:31:14		Alexander & Albemarle - 2 Bedroom Apartment	Woden	ACT	2606	-35.3435422600091	149.084572801262	APARTMENT	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Thomas Bell	2	2	2	7		['BODY_CORPORATE', 'NEW_CONSTRUCTION', 'SWIMMING_POOL']
176871556	SALES_RESIDENTIAL	Block 20 Section 11 Develins Rise	$500,000	2019-08-07 06:16:35		Denman Prospect - Block 20 Section 11	Denman Prospect	ACT	2611	-35.29642059	149.02481495	LAND	123445	Agent	Capital Airport Group	Patricia Hepburn		0	0		540	
176453177	SALES_RESIDENTIAL	Construction almost complete ! 3 Bedroom Townhome	$529,900+	2019-03-01 00:16:35	2019-08-07 07:05:14	Tempo Collective - Andante - Great Value 3 Bedroom	Throsby	ACT	2914	-35.1997615406547	149.166356361834	OTHER	615239	Agent	3 Property Group	Paul Hamilton	3	2	1	6		
176441760	SALES_RESIDENTIAL	Andante - New 3 Bedroom Display Home - Ready to View !!!!	$569,900+	2019-03-01 00:14:20	2019-08-07 07:05:26	Tempo Collective - Andante - 3 Bedroom Townhome	Throsby	ACT	2914	-35.1997615406547	149.166356361834	OTHER	615239	Agent	3 Property Group	Paul Hamilton	3	2	2	6		
176458126	SALES_RESIDENTIAL	Secure the last remaining 3 Bedroom Townhome at Andante!	$600,000+	2019-03-01 00:17:47	2019-08-07 07:05:01	Tempo Collective - Andante - Luxury Large 3 Bedroom - Ready Soon	Throsby	ACT	2914	-35.1997615406547	149.166356361834	OTHER	615239	Agent	3 Property Group	Paul Hamilton	3	2	2	6		
177105098	SALES_RESIDENTIAL	Midnights Fast Approaching!	$659,000- $679,000	2019-08-07 06:02:40		97/92 Northbourne Avenue	Braddon	ACT	2612	-35.272854	149.130862	APARTMENT	188615	Agent	McIntyre Property	Scott Isaacs	2	2	2	6	0	
176458127	SALES_RESIDENTIAL	Tempo Collective - Adagio	$679,900+	2019-03-04 01:41:21	2019-08-07 07:03:47	Tempo Collective - Adagio	Throsby	ACT	2914	-35.1997615406547	149.166356361834	OTHER	615239	Agent	3 Property Group	Paul Hamilton	3	2	2			
174036965	SALES_RESIDENTIAL	Tempo Collective - Adagio	$679,900+	2018-12-21 03:48:18	2019-08-07 07:04:43	Tempo Collective - Adagio	Throsby	ACT	2914	-35.1997615406547	149.166356361834	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton	3	2	2	7.5		
176453178	SALES_RESIDENTIAL	Tempo Collective - Adagio	$679,900+	2019-03-04 01:29:44	2019-08-07 07:04:02	Tempo Collective - Adagio	Throsby	ACT	2914	-35.1997615406547	149.166356361834	OTHER	615239	Agent	3 Property Group	Paul Hamilton	3	2	2			
176930488	SALES_RESIDENTIAL	Secure the last Townhome in Adagio - Ready to move in	$679,900	2019-06-28 04:47:53	2019-08-07 07:03:28	Tempo Collective - The Last 4 bedroom townhome	Throsby	ACT	2914	-35.1997615406547	149.166356361834	OTHER	615239	Agent	3 Property Group	Paul Hamilton	4	2	4	7.5		
177104739	SALES_RESIDENTIAL	A Fresh Start in Strathnairn, Great Value House and Land Package.	$689,000	2019-08-07 06:02:10		39 Fairbrother Street	Strathnairn	ACT	2615	-35.2335142	148.9990168	LAND	252785	Agent	Luton Properties Gungahlin	Adrian Giampietro	4	2	2	6	473	
177102196	SALES_RESIDENTIAL	Luxurious home in perfect golfside setting	$729,000+	2019-08-07 00:42:39		19 Melaleuca Gardens	Nicholls	ACT	2913	-35.1829384	149.0922324	TOWNHOUSE	84655	Agent	McGrath Estate Agents Gungahlin	Jess Smith	3	2	2	5	0	
177106826	SALES_RESIDENTIAL	Perfectly located in the City centre near the Australian National University.	By Negotiation	2019-08-07 09:37:24		174/45 West Row	City	ACT	2601	-35.2785727	149.1274077	APARTMENT	587999	Agent	Value Properties	Michael Ryan	1	1	1	6	245	['BODY_CORPORATE', 'DISABILITY_FRIENDLY', 'OFF_STREET_PARKING']
177108069	SALES_RESIDENTIAL	Bushland paradise at your doorstep...	$379,000	2019-08-08 00:44:00		53 Carman Loop	Macgregor	ACT	2615	-35.2050479	149.0110018	LAND	5392	Agent	Independent Woden	Elie Aoun		0	0			
177107718	SALES_RESIDENTIAL	Stunning ground floor courtyard apartment	$400,000 +	2019-08-07 20:29:09		58/15 Coranderrk Street	City	ACT	2601	-35.2839773	149.1357156	APARTMENT	682863	Agent	Hayman Partners	Brett Hayman	1	1	1	6	0	
177105907	SALES_RESIDENTIAL	Great location, value for money, at door step of Light rail station	$509,900	2019-08-08 02:38:08		101/92 Northbourne Avenue	Braddon	ACT	2612	-35.272854	149.130862	APARTMENT	5403	Agent	Independent Gungahlin	Michael Wang	2	2	1	6	2090	['DISABILITY_FRIENDLY', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING']
177068782	SALES_RESIDENTIAL	172m2 of Enclosed Courtyard - BRAND NEW	$585,000	2019-08-07 22:40:06		114/56 Forbes Street	Turner	ACT	2612	-35.2620605	149.1304861	APARTMENT	490267	Agent	Project Estate Agents	2	2	1	7	5046	['BODY_CORPORATE', 'DISABILITY_FRIENDLY']	
177108060	SALES_RESIDENTIAL	Spacious New Family Home	$749,950	2019-08-08 00:22:06		10 Fairbrother Street	Strathnairn	ACT	2615	-35.2335142	148.9990168	LAND	252785	Agent	Luton Properties Gungahlin	Stuart James	4	2	2	6	491	
177108008	SALES_RESIDENTIAL	Architectural Penthouse with Parliament House Views	$915,000+	2019-08-08 00:32:18		15/43 Hampton Circuit	Yarralumla	ACT	2600	-35.311033	149.1105663	APARTMENT	252785	Agent	Luton Properties Gungahlin	Jason Roses	2	2	2	6	0	
177106320	SALES_RESIDENTIAL	Presenting 'Greenleigh' a private semi rural estate	$1,275,000 - $1,335,000	2019-08-07 14:00:00		4 Considine Close	Greenleigh	NSW	2620	-35.3656124	149.2497837	HOUSE	883084	Agent	McGrath Woden	Jennifer Ward	6	3	2		5261	
177114698	SALES_RESIDENTIAL	THE WENTWORTH - VISIT THE PBS DISPLAY HOUSE AT 4 FOLVIG CLOSE, STRATHNAIRN BETWEEN 10AM-4PM FRIDAY THROUGH TO MONDAY TO DISCUSS YOUR NEW HOME OPTIONS.	$413,000 - $690,000	2019-08-09 03:30:52		(no street name provided)	Strathnairn	ACT	2615	-35.2335142	148.9990168	HOUSE	709273	Agent	Carter and Co Agents	James Carter	3	2	1	7	294	
177114582	SALES_RESIDENTIAL	The Oslo - Visit the PBS Display House at 4 Folvig Close, Strathnairn between 10am-4pm Friday through to Monday to discuss your new home options.	$413,000 - $690,000	2019-08-09 03:30:32		(no street name provided)	Strathnairn	ACT	2615	-35.2335142	148.9990168	HOUSE	709273	Agent	Carter and Co Agents	James Carter	4	2	2	6	294	
177115529	SALES_RESIDENTIAL	Better than the rest!	$499,000+	2019-08-09 04:32:09		52 Werriwa Crescent	Isabella Plains	ACT	2905	-35.422952	149.0998035	HOUSE	1517	Agent	Peter Blackshaw Tuggeranong	Robert Peaker	3	1	2	4	694	
177102361	SALES_RESIDENTIAL	Inspiring - Innovative - Modern Living	$585,000-$595,000	2019-08-09 00:22:48		(no street name provided)	Strathnairn	ACT	2615	-35.23269273	148.98628823	HOUSE_AND_LAND_PACKAGE	186605	Builder	Achieve Homes	Jad El-husseini	4	2	2		349	
177102591	SALES_RESIDENTIAL	Inspiring - Innovative - Modern Living	$603,000-$620,000	2019-08-09 01:08:06		(no street name provided)	Strathnairn	ACT	2615	-35.23269273	148.98628823	HOUSE_AND_LAND_PACKAGE	186605	Builder	Achieve Homes	Jad El-husseini	4	2	2		389	
177102149	SALES_RESIDENTIAL	Superb Family Residence in Premium Location	By Negotiation	2019-08-09 00:22:03		13 Newdegate Street	Deakin	ACT	2600	-35.3167967	149.0990187	HOUSE	3498	Agent	Berkely Residential	Bill Lyristakis	4	3	2	4	734	['DINING_ROOM', 'FAMILY_ROOM', 'STUDY']
177122927	SALES_RESIDENTIAL	Wander over to Wanderlight	$449,000	2019-08-12 06:11:34		19/15 Wanderlight Avenue	Lawson	ACT	2617	-35.2329993	149.0893659	TOWNHOUSE	188615	Agent	McIntyre Property	Scott Isaacs	2	2	1	6	0	
177102176	SALES_RESIDENTIAL	3-Bedroom detached townhouse with views	$565,000	2019-08-12 03:15:49		Emery Park - Unit 10	Ginninderra Estate	ACT	2615	-35.2288788497544	149.000188403351	TOWNHOUSE	513247	Agent	Independent	Matthew Peden	3	2	2	6.4		['NEW_CONSTRUCTION']
177102166	SALES_RESIDENTIAL	4-Bedroom townhouse in exceptional location	$585,000	2019-08-12 03:16:31		Emery Park - Unit 8	Ginninderra Estate	ACT	2615	-35.2288788497544	149.000188403351	TOWNHOUSE	513247	Agent	Independent	Matthew Peden	4	2	2	5		['NEW_CONSTRUCTION']
177120009	SALES_RESIDENTIAL	Expressions of Interest - Submit by 04/02/2020	$740,000 +	2019-08-12 00:52:12		1 Olinda Place	Conder	ACT	2906	-35.468673	149.1101403	HOUSE	552929	Agent	BuyMyPlace	Buy My Place	4	2	2	4	917	
176440445	SALES_RESIDENTIAL	Water front position, quality inclusions, great size block... you're home	$1,035,000+	2019-08-11 23:41:02		36 Terry Connolly Street	Coombs	ACT	2611	-35.3210168	149.0460549	HOUSE	847034	Agent	Edge Adil Iqbal	Adil Iqbal	4	2	2	6	670	
177107770	SALES_RESIDENTIAL	Timeless in Design in Premium Locale	$339,000+	2019-08-12 14:00:00		2C/3 Davies Place	Torrens	ACT	2607	-35.3743746	149.0883465	UNIT	572389	Agent	Belle Property Kingston	Samantha Granter	1	1	1	2.5	0	
177126800	SALES_RESIDENTIAL	Modern 3 Bedroom ensuite Apartment with Views	$399,000	2019-08-13 01:30:31		35/12 Waniassa Street	Queanbeyan East	NSW	2620	-35.3497398	149.240131	UNIT	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Brad O'Mara	3	2	2		0	
176871546	SALES_RESIDENTIAL	Block 13 Section 13 Develins Rise	$455,000	2019-08-13 04:09:09		Denman Prospect - Block 13 Section 13 Develins Rise	Denman Prospect	ACT	2611	-35.29642059	149.02481495	LAND	123445	Agent	Capital Airport Group	Patricia Hepburn		0	0		482	
177128098	SALES_RESIDENTIAL	Easy living, Great location!	$485,000 +	2019-08-13 04:02:21		37 Bywaters Street	Amaroo	ACT	2914	-35.1691419	149.1236295	TOWNHOUSE	550089	Agent	Harcourts Brindabella	Jeremy Maher	3	2	2	6	0	
176997564	SALES_RESIDENTIAL	Construction has Commenced	By Negotiation	2019-08-13 02:43:20		Temple Terrace	Denman Prospect	ACT	2611	-35.3038345	149.0269074	HOUSE_AND_LAND_PACKAGE	697213	Agent	La Casa Property Group	Jun Xu		0	0	6		
177132780	SALES_RESIDENTIAL	Executive Style Living with Great Rental Return (gross 6.44%- 6.77% p.a)	$305,000 - $330,000	2019-08-14 01:50:35		24/12 Waniassa Street	Queanbeyan	NSW	2620	-35.3497398	149.240131	APARTMENT	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Ben Mills	2	2	1		0	
177133694	SALES_RESIDENTIAL	Spacious and sunny top floor apartment with garage!	$320,000	2019-08-14 04:11:36		21/138 Flemington Road	Harrison	ACT	2914	-35.2054048	149.1489721	APARTMENT	637551	Agent	Harcourts Prime Residential	Tim Stafford	1	1	1	6	0	
176998897	SALES_RESIDENTIAL	2 bedroom apartment ideally located	$410,000+	2019-08-14 05:09:42		33/19 Condamine Street	Turner	ACT	2612	-35.2659025	149.1263115	UNIT	393617	PrivateLister	Private Lister		2	1	1	6	3683	
176430267	SALES_RESIDENTIAL	The Adapt - from our Flexi living Homes range	$415,000	2019-08-13 23:28:10		Strathnairn, Ginninderry Development - Adapt	Strathnairn	ACT	2615	-35.23269273	148.98628823	HOUSE	679973	Agent	Ginninderry	Ross Hincksman	2	2	2	6		['CORE_AREA', 'FAMILY_ROOM', 'NEW_CONSTRUCTION']
177134069	SALES_RESIDENTIAL	Enjoy the benefits of a cosmopolitan lifestyle	$440,000+	2019-08-14 03:50:28		11/59 Cooyong Street	Braddon	ACT	2612	-35.2781686	149.1352004	HOUSE	1517	Agent	Peter Blackshaw Tuggeranong	Sam Dodimead	1	1	1	0	0	
176871577	SALES_RESIDENTIAL	LIVE WHERE IT ALL HAPPENS	$450,900+	2019-08-14 05:18:33		DKSN - CAPE 2 Bedroom Apartment	Dickson	ACT	2602	-35.2503866955898	149.13473965516	APARTMENT	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Sam Howes	2	1	1	7.6		['BODY_CORPORATE', 'NEW_CONSTRUCTION']
177036486	SALES_RESIDENTIAL	BUILDING FOREVER HOMES	$975,000+	2019-08-14 02:15:12		ONE CITY HILL - 3 Bedroom Apartment	City	ACT	2601	-35.2818115736672	149.126272201538	APARTMENT	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Kevin Bi	3	2	2	6		['BODY_CORPORATE', 'NEW_CONSTRUCTION', 'SWIMMING_POOL']
177111636	SALES_RESIDENTIAL	Stage Three: Dawn - 1 Bedroom	$395,000+	2019-08-15 05:05:29		Founders Lane - Dawn - Stage Three: Dawn - 1 Bedroom	Braddon	ACT	2612	-35.277306	149.1360574	APARTMENT	510357	Agent	JWLand	Chloe Sun	1	1	1			
175488536	SALES_RESIDENTIAL	LAND ONLY! REMAINING LARGE BLOCK (SHOWROOM: OPENS HELD AT 30 Myra Law Cres, Moncrieff ACT 2914)	$399,999+	2019-08-14 23:24:54		13 Dengate Crescent	Moncrieff	ACT	2914	-35.154319	149.1103806	HOUSE_AND_LAND_PACKAGE	570129	Agent	Trusted Realtors	Serene Teoh	5	3	2	6	652	
177139599	SALES_RESIDENTIAL	Space - Smack Bang in the Heart of Canberra	$400,000	2019-08-15 04:02:15		62/77 Northbourne Avenue	Turner	ACT	2612	-35.2753542	149.1286636	APARTMENT	63	Agent	Maloney's Property	Peter Maloney	1	1	1	6	0	
175836521	SALES_RESIDENTIAL	IDEAL FIRST HOME, DOWNSIZER OR INVESTOR	$435,000	2018-09-27 02:01:27	2019-08-15 00:28:10	Narrambla Terrace	Lawson	ACT	2617	-35.228586	149.0887333	HOUSE	617829	Agent	Capital Partner Real Estate	Michael Wu	2	2	1	5		
177104398	SALES_RESIDENTIAL	Two bed, two bath and two garage on the 11th floor	$480,000+	2019-08-15 01:04:44		127/7 Irving Street	Phillip	ACT	2606	-35.3388475	149.0845284	APARTMENT	377855	Agent	One Agency Sandy Morris	Sandy Morris	2	2	2	6	7061	['BODY_CORPORATE', 'OFF_STREET_PARKING']
177128146	SALES_RESIDENTIAL	Dual level townhome, 2 bathrooms + powder, single garage + extra carport space	$499,900-$515,900	2019-08-15 04:01:12		Oakwood - Type A	Watson	ACT	2602	-35.2304871105042	149.163376639342	OTHER	620179	Agent	McGrath Projects	Jason Anasson	2	2	2	6.2		
177139063	SALES_RESIDENTIAL	Sound Investment Opportunity	$530,000+	2019-08-15 02:21:10		19/10 Helpmann Street	Bonython	ACT	2905	-35.4257733	149.0715442	TOWNHOUSE	1517	Agent	Peter Blackshaw Tuggeranong	Robert Peaker	3	2	2	6	0	
177102589	SALES_RESIDENTIAL	Luxury Apartment at its best	$539,000	2019-08-15 12:38:16		43/115 Canberra Av	Griffith	ACT	2603	-35.322081	149.147232	APARTMENT	587089	Agent	Bluebell Living	Pia Waldron	2	2	2	6		
177128156	SALES_RESIDENTIAL	Dual level townhome with rumpus room, double garage and high ceilings	$545,900	2019-08-15 04:00:57		Oakwood - Type D	Watson	ACT	2602	-35.2304871105042	149.163376639342	OTHER	620179	Agent	McGrath Projects	Jason Anasson	2	2	2	6.2		
177111676	SALES_RESIDENTIAL	Stage Three: Dawn - 2 Bedroom 2 Bathroom	$575,000+	2019-08-15 05:06:00		Founders Lane - Dawn - Stage Three: Dawn - 2 Bedroom 2 Bathroom	Braddon	ACT	2612	-35.277306	149.1360574	APARTMENT	510357	Agent	JWLand	Sarah Chan	2	2	4			
176652622	SALES_RESIDENTIAL	---- HOLD DEPOSIT TAKEN ------ - 34 Goiser Loop, Googong.	$668,000	2019-05-03 07:20:28	2019-08-14 23:38:37	House and Land Googong - 4 bed / 2 bathroom / 2 Garage	Googong	NSW	2620	-35.44471258	149.22762989	HOUSE	849624	Builder	McDonald Jones Homes ACT	Xavier Player	4	2	2		420	['NEW_CONSTRUCTION']
177138616	SALES_RESIDENTIAL	Live A Life Without Compromise	$670,000	2019-08-15 01:02:42		Unit 16 Block 1 Section 60	Throsby	ACT	2914	-35.18895983	149.16176442	UNIT	80917	Agent	Ray White Canberra 	Alec Brown	4	3	2	7.5	0	
177128166	SALES_RESIDENTIAL	Spacious single level home with double garage	$699,900	2019-08-15 04:00:50		Oakwood - Type C and C2	Watson	ACT	2602	-35.2304871105042	149.163376639342	OTHER	620179	Agent	McGrath Projects	Jason Anasson	3	2	2	6.2		
177141534	SALES_RESIDENTIAL	Comfortable Living for the Entire Family	$775000	2019-08-15 06:51:17		53 Campbell Street	Queanbeyan	NSW	2620	-35.3512766	149.2290621	HOUSE	109	Agent	LJ Hooker Queanbeyan	Craig Jones	5	2	4		699	
177128176	SALES_RESIDENTIAL	Single level house with two living areas, double garage and extra parking space	$829,900-$849,900	2019-08-15 04:00:43		Oakwood - Type F	Watson	ACT	2602	-35.2304871105042	149.163376639342	OTHER	620179	Agent	McGrath Projects	Jason Anasson	3	2	2	6.2		
177138795	SALES_RESIDENTIAL	IN THE HEART OF WODEN	$904,900+	2019-08-15 01:52:19		368/Grand Central Towers Bowes Street	Phillip	ACT	2606	-35.3441324	149.0868908	APARTMENT	709184	Agent	Christine Shaw Properties	Gillian Thorn	3	2	2	5	0	
177145233	SALES_RESIDENTIAL	STAND OUT FROM THE REST	$415,000+	2019-08-16 02:42:05		94/35 Oakden Street	Greenway	ACT	2900	-35.4219667	149.0728566	APARTMENT	5405	Agent	Independent Tuggeranong	Lauren Laing	2	2	2	6		['BODY_CORPORATE', 'DINING_ROOM']
177144318	SALES_RESIDENTIAL	Modern 4 Bedroom Townhouse	$499,000+	2019-08-16 01:02:17		45/36 Dulcie Holland Crescent	Moncrieff	ACT	2914	-35.1547548	149.1137966	TOWNHOUSE	252785	Agent	Luton Properties Gungahlin	Jason Roses	4	2	2	6	0	
177102151	SALES_RESIDENTIAL	Three Bedroom Terrace Homes with 3 Bathrooms & Double Garage	$499,000	2019-08-16 02:19:04		Ancher Street	Taylor	ACT	2913	-35.1695542	149.1055413	TOWNHOUSE	513248	Developer	CODA ESTATE	Alex Eimerl	3	3	2	7.5		
176441763	SALES_RESIDENTIAL	Haig Parkside - Nature living in the City	$1,489,000+	2019-03-06 23:33:26	2019-08-15 23:48:43	Haig Parkside - 3 bedroom luxury town residence	Turner	ACT	2612	-35.26888161	149.12453534	OTHER	684374	Agent	Hayman Partners, Projects	Rowan Glanville	3	3	3	6		['CENTRAL_HEAT', 'DINING_ROOM', 'FAMILY_ROOM', 'STUDY']
177152631	SALES_RESIDENTIAL	Cosy Up Next To The Fire!	$679,000	2019-08-19 05:41:55		16 Cuthbert Circuit	Wanniassa	ACT	2903	-35.4003408	149.0831677	HOUSE	422	Agent	Luton Properties Tuggeranong	Michael Martin	4	2	3	1	803	
175540310	SALES_RESIDENTIAL	The best & the biggest block of land in Moncrieff.	$450,000+	2018-07-17 01:56:20	2019-08-20 03:44:42	65 Bernard Heinze Avenue	Moncrieff	ACT	2914	-35.1579635	149.1232624	LAND	514317	Agent	Impact Properties	Shaun Iqbal		0	0		654	
175943836	SALES_RESIDENTIAL	Contemporary Living within New Shopping Precinct	$469,900+	2018-10-25 20:39:06	2019-08-20 01:15:55	Audri - 2 Bedroom	Giralang	ACT	2617	-35.2131833930121	149.095691075607	APARTMENT	687413	Agent	Peter Blackshaw Projects	Tony Trpeski	2	2	2	6		
177105212	SALES_RESIDENTIAL	Spacious One Bedroom Townhome- Aranda	$490,000+	2019-08-19 23:26:41		2/50 Bandjalong Crescent	Aranda	ACT	2614	-35.257013	149.0765485	HOUSE	119605	PrivateLister	Private Lister		1	1	1	2.5	362	
177135780	SALES_RESIDENTIAL	Inspiring - Innovative - Modern Living	$568,000	2019-08-20 00:23:09		(no street name provided)	Strathnairn	ACT	2615	-35.23269273	148.98628823	HOUSE_AND_LAND_PACKAGE	186605	Builder	Achieve Homes	Jad El-husseini	3	2	2	6	312	
177126169	SALES_RESIDENTIAL	Spacious Aranda Home-Private Sale By Negotiation	$890,000+	2019-08-19 23:28:55		1/50 Bandjalong Crescent	Aranda	ACT	2614	-35.257013	149.0765485	HOUSE	119605	PrivateLister	Private Lister		4	2	2	1.5	461	
176364098	SALES_RESIDENTIAL	Build your dream home!	By Negotiation	2019-02-05 13:00:00	2019-08-20 00:23:12	27 Studdy Road	Googong	NSW	2620	-35.4230375	149.2460465	LAND	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Ben Mills		0	0		700	
177036120	SALES_RESIDENTIAL	City Location With Views Spacious 1+ Study/2nd Bedroom As New Apartment	$390,000	2019-08-21 01:54:08		244/1 Mouat Street	Lyneham	ACT	2602	-35.2485434	149.1327576	HOUSE	574769	Agent	Total Property Sales	Peter Baum	2	1	1	5.5	0	
177162887	SALES_RESIDENTIAL	A good buy? I think Fore-shore. High rental return with low fees...	$398,888+	2019-08-21 01:51:08		6/39 Eastlake Parade	Kingston	ACT	2604	-35.3130914	149.146624	APARTMENT	50	Agent	PURNELL	Nick Purnell	1	1	1	6	4938	['BODY_CORPORATE', 'CORE_AREA', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING']
177119843	SALES_RESIDENTIAL	Fantastic Investment Opportunity or Live In!	$438,000	2019-08-20 13:16:58		221/60 College Street	Belconnen	ACT	2617	-35.242506	149.0700133	APARTMENT	827088	PrivateLister	Private Lister		2	3	0	6	21903	['BODY_CORPORATE', 'DINING_ROOM', 'FAMILY_ROOM', 'SWIMMING_POOL']
177165060	SALES_RESIDENTIAL	'One of Braddon's Finest'	$595,000 +	2019-08-21 03:50:59		1/79 Torrens Street	Braddon	ACT	2612	-35.2659388	149.1350105	UNIT	504527	Agent	One Agency Gamarra & Co	Bryan Gamarra	2	3	1	5	0	
177102708	SALES_RESIDENTIAL	Relax and Enjoy!	$625,000-$640,000	2019-08-21 01:23:12		20 Bayside Court	Jerrabomberra	NSW	2619	-35.389723	149.1929475	HOUSE	109	Agent	LJ Hooker Queanbeyan	Jason Maxwell	3	2	2		487	
177163397	SALES_RESIDENTIAL	North-facing centrally located house	$1,250,000+	2019-08-21 01:35:15		54 Tyson Street	Ainslie	ACT	2602	-35.2595697	149.1484906	HOUSE	537039	Agent	Kourie Group	Jack Kourie	3	1	1	0	970	
176460513	SALES_RESIDENTIAL	Haig Parkside - Nature living in the City	$1,489,000+	2019-02-28 23:02:24	2019-08-21 00:34:50	22/26 Greenway Street	Turner	ACT	2612	-35.2682477	149.1267349	TOWNHOUSE	682863	Agent	Hayman Partners	Rowan Glanville	3	3	3	6	0	['SWIMMING_POOL']
177158816	SALES_RESIDENTIAL	CITY LIVING!	$1,879,900	2019-08-21 01:10:44		Park Avenue - 3 Bedroom Apartment	City	ACT	2601	-35.2822709691171	149.13325002363	APARTMENT	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Kevin Bi	3	3	2	6.5		['BODY_CORPORATE', 'NEW_CONSTRUCTION']
177163118	SALES_RESIDENTIAL	King Of The Hill	By Negotiation	2019-08-21 00:32:20		315 Gundaroo Drive	Gungahlin	ACT	2912	-35.1797475	149.1322968	HOUSE	188615	Agent	McIntyre Property	Scott Isaacs	6	3	2	3	604	
177169395	SALES_RESIDENTIAL	Convenience in the Heart of Kingston	$380,000	2019-08-22 00:32:23		179/15 Tench Street	Kingston	ACT	2604	-35.314586	149.1409727	UNIT	572389	Agent	Belle Property Kingston	Louise Harget	1	1	1	6	0	
177169535	SALES_RESIDENTIAL	Find the sun & find the fun at Kingston Foreshore	$389,000	2019-08-22 00:11:37		61/41 Eastlake Parade	Kingston	ACT	2604	-35.3132305	149.1467859	UNIT	5402	Agent	Independent Inner North & City	Aaron Lewis	1	1	1	6	0	
177171067	SALES_RESIDENTIAL	Large Four Bedroom Townhouse	$599,000+	2019-08-22 02:32:12		5/1 Alan Watt Crescent	Casey	ACT	2913	-35.1602055	149.0983731	TOWNHOUSE	252785	Agent	Luton Properties Gungahlin	Nick Paine	4	2	2	5	0	
175697895	SALES_RESIDENTIAL	DA Approved Site For Sale!	$685,000	2018-08-23 04:02:34	2019-08-22 04:00:44	58 Bainton Cres	Melba	ACT	2615	-35.2019665	149.0611995	OTHER	139235	Agent	PRD Canberra	Andrew Early	0	0	0	0	0	
177164071	SALES_RESIDENTIAL	EXCEPTIONAL FAMILY HOME	$685,950+	2019-08-22 03:58:57		66 Robin Boyd Crescent	Taylor	ACT	2913	-35.1520562	149.1014258	HOUSE	617829	Agent	Capital Partner Real Estate	Joe Gioffre	4	2	2	6	350	
174471286	SALES_RESIDENTIAL	CITY LIVING!	$759,900	2019-08-21 23:41:52		Park Avenue - 2 Bedroom	City	ACT	2601	-35.2822709691171	149.13325002363	APARTMENT	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Kevin Bi	2	2	2	7.5		['BODY_CORPORATE', 'NEW_CONSTRUCTION']
177163405	SALES_RESIDENTIAL	A Taste of Grandeur	$870,000+	2019-08-22 09:47:48		370 Gundaroo Drive	Gungahlin	ACT	2912	-35.1811807	149.1382178	HOUSE	239	Agent	Real Estate Australia	Peter Tolhurst	4	2	2	5		['FAMILY_ROOM', 'STUDY']
177168890	SALES_RESIDENTIAL	Inspection by appointment only contact agent	$1,090,000 +	2019-08-22 00:02:25		53 Coaldrake Avenue	Denman Prospect	ACT	2611	-35.3083625	149.0268815	HOUSE	435947	Agent	Leader Capital Real Estate	Tony Yip	4	5	2	6	599	
177162546	SALES_RESIDENTIAL	HUGE HOME WITH ELEVATION, SWEEPING VIEWS AND BACKING ONTO CRACE RESERVE	$1,200,000	2019-08-21 22:16:26		39 Keewong Street	Crace	ACT	2911	-35.2009668	149.1124521	HOUSE	653132	Agent	Block Real Estate	Tim Mardiyants	4	2	2	4.5	564	
176475436	SALES_RESIDENTIAL	Display Townhouse now Open!	$1,250,000+	2019-03-06 04:05:35	2019-08-21 23:20:41	The Grounds, Braddon - Judd Townhouses - 3 bedroom	Braddon	ACT	2612	-35.2759861	149.1341227	OTHER	513247	Agent	Independent	Adrian Stroh	3	2	2			
177163430	SALES_RESIDENTIAL	A lived in and loved in family home, substantially extended and updated, with still abundant potential, in a prized diplomatic precinct.	$1,645,000	2019-08-22 06:11:25		22 Hampton Circuit	Yarralumla	ACT	2600	-35.3094283	149.1085931	HOUSE	623979	Agent	Landbanc	Dean Thurley	4	3	2	2.5	864	['DINING_ROOM', 'FAMILY_ROOM', 'OFF_STREET_PARKING', 'STUDY']
177169307	SALES_RESIDENTIAL	Aranda Precinct Development Opportunity	By Negotiation	2019-08-22 01:01:50		37&39 Bandjalong Crescent	Aranda	ACT	2614	-35.2572035	149.0756801	LAND	863823	PrivateLister	Private Lister			0	0		1755	
177162894	SALES_RESIDENTIAL	Looking at apartment living but want more space?	$395,000	2019-08-22 23:59:35		34/2 Eileen Good Street	Greenway	ACT	2900	-35.4135739	149.0650981	APARTMENT	377855	Agent	One Agency Sandy Morris	Sandy Morris	2	2	1	6		['BODY_CORPORATE', 'STUDY']
177166098	SALES_RESIDENTIAL	Land for Sale - Block 11 Section 49, Throsby	$550,000	2019-08-23 02:58:47		3 Gilder Crescent	Throsby	ACT	2914	-35.1865503	149.1639927	LAND	306715	Agent	Cream Residential	Chris Wilson		0	0	0	578	
176429540	SALES_RESIDENTIAL	Single level 3-bedroom apartment	$879,900	2019-08-22 17:31:45		32 Mort Street	Braddon	ACT	2612	-35.2740906	149.1317585	APARTMENT	3250	Agent	LJ Hooker Project Marketing	Keenan Veraar	3	2	2	7		
176532357	SALES_RESIDENTIAL	Brand New Separate Title Home with Superb Mountain Views	$1,050,000-$1,195,000	2019-03-21 16:57:53	2019-08-22 21:34:19	3b Markham Street	Mawson	ACT	2607	-35.3555266	149.0990915	HOUSE	3498	Agent	Berkely Residential	Bill Lyristakis	3	2	4	6	459	['FAMILY_ROOM', 'NEW_CONSTRUCTION']
177169707	SALES_RESIDENTIAL	House Sized Penthouse Opposite Parliament House	$1,875,000	2019-08-22 23:22:57		204/19 State Circle	Forrest	ACT	2603	-35.3123588	149.1225934	APARTMENT	3498	Agent	Berkely Residential	Bill Lyristakis	3	2	4	6	8529	['BODY_CORPORATE', 'FAMILY_ROOM', 'RUMPUS_ROOM', 'STUDY']
177174415	SALES_RESIDENTIAL	Executive Living	Enquire Today	2019-08-23 01:11:56		1304/25 Edinburgh Ave	City	ACT	2601	-35.2849101	149.1225765	APARTMENT	409367	Agent	Crowthers	Tony Barker	1	1	1	6	0	
177163942	SALES_RESIDENTIAL	Magnificent Family Residence	By Negotiation	2019-08-22 23:34:09		46 Solong Street	Lawson	ACT	2617	-35.2305083	149.0880903	HOUSE	3498	Agent	Berkely Residential	Bill Lyristakis	6	7	6	3.5	1054	['OFF_STREET_PARKING', 'SWIMMING_POOL']
177101878	SALES_RESIDENTIAL	Perfectly positioned Terrace Home	$399,000	2019-08-26 02:39:51		Ancher Street	Taylor	ACT	2913	-35.1695542	149.1055413	TOWNHOUSE	513248	Developer	CODA ESTATE	Alex Eimerl	2	2	1	7.6		
177134607	SALES_RESIDENTIAL	Terrace Homes with 2 courtyards	$415,000	2019-08-26 02:43:54		Ancher Street	Taylor	ACT	2913	-35.14728399	149.11026205	TOWNHOUSE	513248	Developer	CODA ESTATE	Alex Eimerl	2	2	1	7.4	639	
177158827	SALES_RESIDENTIAL	CITY LIVING!	$449,900+	2019-08-26 06:09:09		Park Avenue - 1 Bedroom Apartment	City	ACT	2601	-35.2822709691171	149.13325002363	APARTMENT	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Kevin Bi	1	1	1	7.5		['BODY_CORPORATE', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING']
176726239	SALES_RESIDENTIAL	Potential $800/week Rent 8.8% yields! 6 months free property management!	$499,000+	2019-05-09 01:20:37	2019-08-25 23:44:10	916/120 Eastern Valley Way	Belconnen	ACT	2617	-35.240714	149.0735953	APARTMENT	139235	Agent	PRD Canberra	Alex Wang	3	2	1	6	0	
177182676	SALES_RESIDENTIAL	VERY SPACIOUS 90M2 LIVING AREA	$499,950	2019-08-26 05:34:54		Ruby Gungahlin - View Display Apartments Gribble Street	Gungahlin	ACT	2912	-35.1823475862874	149.131115470544	APARTMENT	295965	Agent	POD Projects Group	Marcus Allesch	2	2	2	7.3		['SWIMMING_POOL']
177182215	SALES_RESIDENTIAL	Great investment with views!	Offers over $599,000	2019-08-26 01:42:20		77/11 Trevillian Quay	Kingston	ACT	2604	-35.310916	149.1466082	APARTMENT	73	Agent	Luton Properties Manuka	Kate Yates	2	2	2	6	5216	
175468752	SALES_RESIDENTIAL	Fall In Love Today	$558,900-$563,900	2018-06-29 04:54:46	2019-08-27 04:18:24	Dusk - A New Day is Coming	Belconnen	ACT	2617	-35.2408989	149.0712282	APARTMENT	220765	Agent	GEOCON	Matt Nicholls	2	2	1	5		['BODY_CORPORATE', 'NEW_CONSTRUCTION']
177198987	SALES_RESIDENTIAL	READY TO BUILD!	$389,000-$399,000	2019-08-28 06:30:52		7 Norma Street	Googong	NSW	2620	-35.4278641	149.2409795	LAND	965	Agent	Ian McNamee & Partners Real Estate (Queanbeyan)	Catherine McGeachy		0	0		703	
177151106	SALES_RESIDENTIAL	The Mews Plus - No Body Corporate Fees	$398,000	2019-08-28 04:35:57		Strathnairn, Ginninderry Development - Mews Plus	Strathnairn	ACT	2615	-35.23269273	148.98628823	HOUSE_AND_LAND_PACKAGE	679973	Agent	Ginninderry	Ross Hincksman	2	2	1	6		
177199178	SALES_RESIDENTIAL	INVEST FOR HIGH RENTAL RETURN OR MOVE IN HASSLE FREE	$529,000	2019-08-28 06:50:45		1606/2 Marcus Clarke Street	City	ACT	2601	-35.284707	149.125988	APARTMENT	12	Agent	Peter Blackshaw Manuka	Mary Debus	2	1	1	5	0	
177197752	SALES_RESIDENTIAL	Contemporary light filled family home on Bellhouse	$750,000	2019-08-28 05:31:33		48 Bellhouse Crescent	Moncrieff	ACT	2914	-35.1611901	149.1157992	HOUSE	422	Agent	Luton Properties Tuggeranong	Rex Purcell	4	2	2	5.5	447	
176430266	SALES_RESIDENTIAL	Introducing the Streetscape Plus Homes at Ginninderry	$1,062,000-$1,159,000	2019-08-28 05:05:45		Strathnairn, Ginninderry Development - Introducing the Streetscape Plus Homes at Ginninderry	Strathnairn	ACT	2615	-35.23269273	148.98628823	OTHER	679973	Agent	Ginninderry	Ross Hincksman	6	3	3	6		['FAMILY_ROOM', 'NEW_CONSTRUCTION']
177201587	SALES_RESIDENTIAL	Jada Building Display House - Now Open by appointment CONSTRUCTION PRICE ONLY	$290,000-$420,000	2019-08-29 02:39:16		(no street name provided)	Wright	ACT	2611	-35.3148576	149.0414987	HOUSE_AND_LAND_PACKAGE	686753	Agent	Jada Building Projects Pty Ltd	Jada Building Projects	4	2	2	6		
177175631	SALES_RESIDENTIAL	Jada Building Display House - Now Open by appointment CONSTRUCTION PRICE ONLY	$290,000-$420,000	2019-08-29 02:39:11		(no street name provided)	Strathnairn	ACT	2615	-35.2279509	148.9984112	HOUSE_AND_LAND_PACKAGE	686753	Agent	Jada Building Projects Pty Ltd	Jada Building Projects	4	2	2	6		
177182752	SALES_RESIDENTIAL	Jada Building Display House - Now Open by appointment CONSTRUCTION PRICE ONLY	$290,000-$420,000	2019-08-29 03:22:05		(no street name provided)	Throsby	ACT	2914	-35.1868749	149.1618209	HOUSE_AND_LAND_PACKAGE	686753	Agent	Jada Building Projects Pty Ltd	Jada Building Projects	4	2	2	6		
177184689	SALES_RESIDENTIAL	Jada Building Display House - Now Open by appointment CONSTRUCTION PRICE ONLY	$290,000-$420,000	2019-08-29 02:39:06		(no street name provided)	Coombs	ACT	2611	-35.3242587	149.0448489	HOUSE_AND_LAND_PACKAGE	686753	Agent	Jada Building Projects Pty Ltd	Jada Building Projects	4	2	2	6		
177138629	SALES_RESIDENTIAL	Block of 4 Units - Each with 3 Bedrooms!	$1,250,000-$1,300,000	2019-08-28 22:32:32		8 Booth Street	Queanbeyan East	NSW	2620	-35.3549292	149.2422394	OTHER	109	Agent	LJ Hooker Queanbeyan	Jason Maxwell	12	6	8		827	['DINING_ROOM', 'OFF_STREET_PARKING']
177202522	SALES_RESIDENTIAL	Luxury Penthouse in Space Residence	$1,350,000+	2019-08-28 14:00:00		705/165 Northbourne Avenue	Turner	ACT	2612	-35.2647871	149.1308722	APARTMENT	188615	Agent	McIntyre Property	Scott Isaacs	3	3	2	5	0	['BODY_CORPORATE', 'DINING_ROOM', 'FAMILY_ROOM', 'OFF_STREET_PARKING']
177163403	SALES_RESIDENTIAL	LUXURIOUS HOME & GRANNY FLAT !!	By Negotiation	2019-08-28 23:34:02		33 Stephen Street	Ainslie	ACT	2602	-35.2568482	149.1427261	HOUSE	699513	Agent	Illustrated Properties	Parisa Noubakht	5	3	2	4		
169976499	SALES_RESIDENTIAL	Display Apartment Now Open	$469,900+	2015-05-07 03:18:00	2019-08-29 17:03:16	32 'Yamaroshi' Mort Street	Braddon	ACT	2612	-35.2734635	149.1314271	APARTMENT	3250	Agent	LJ Hooker Project Marketing	Keenan Veraar	1	1	1	6	1532.9	
177207545	SALES_RESIDENTIAL	Bright and Flexible Executive Living	$748,000	2019-08-30 00:32:22		56/18 Austin Street	Griffith	ACT	2603	-35.326623	149.1320121	APARTMENT	572389	Agent	Belle Property Kingston	Leanne Palmer	2	2	2	5.5	0	
171236628	SALES_RESIDENTIAL	FURNISHED DISPLAY APARTMENT NOW OPEN!	$830,000+	2015-10-28 00:24:13	2019-08-30 04:21:51	Iskia - 3 Bedroom Apartment	Campbell	ACT	2612	-35.2920305	149.1460652	APARTMENT	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Richard Moses	3	2	2	6.5		['BODY_CORPORATE', 'NEW_CONSTRUCTION']
177211287	SALES_RESIDENTIAL	Big Living Opportunity in a Community Orientated Suburb	By Negotiation	2019-08-30 06:30:31		50 Lawrenson Circuit	Jacka	ACT	2914	-35.1620734	149.12957	HOUSE	535149	Agent	inStyle Estate Agents	Ante Vatavuk	3	2	1	6	0	
177189053	SALES_RESIDENTIAL	DA Approved. Ready to start building	$469,900	2019-08-31 01:28:46		Briger Street	Taylor	ACT	2913	-35.1504898	149.1059408	TOWNHOUSE	5403	Agent	Independent Gungahlin	Michael Wang	3	2	1	7.6		['CENTRAL_HEAT', 'DISABILITY_FRIENDLY', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING']
