id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
175605395	SALES_RESIDENTIAL	Best investment property on offer	$330,000	2018-08-01 01:10:38		212/1 Mouat Street	Lyneham	ACT	2602	-35.2485434	149.1327576	APARTMENT	93	Agent	LJ Hooker Belconnen	Robert Murphy	1	1	1	6	0	
175606417	SALES_RESIDENTIAL	Hill Top Views In Nicholls	$689,000 +	2018-08-01 01:42:07		2 Wallaby Place	Nicholls	ACT	2913	-35.1962181	149.1049381	HOUSE	563089	Agent	Harcourts Belconnen	Kostya Logvinov	4	2	2	5.5	426	
175605606	SALES_RESIDENTIAL	Expansive residence, large block backing reserve with views to Mount Arawang	By Negotiation	2018-07-31 14:02:58		36 Fisken Crescent	Kambah	ACT	2902	-35.3726131	149.0410056	HOUSE	689615	PrivateLister	Private Lister		5	3	2	2.5	1432.6	
175536785	SALES_RESIDENTIAL	A sunny northern aspect directly overlooking the park in North Wright	$1,053,990	2018-08-02 00:41:43		(no street name provided)	Wright	ACT	2611	-35.3176290036757	149.032947995594	HOUSE_AND_LAND_PACKAGE	103535	Agent	Kolak Living Pty Ltd	Billy Chen	5	3	2	6	582	
175624269	SALES_RESIDENTIAL	Renovators dream	Price on request	2018-08-05 14:00:00		23 Moonbi Crescent	Isabella Plains	ACT	2905	-35.431544	149.0996241	HOUSE	883084	Agent	McGrath Woden	Benjamin James	4	2	2	3.5	0	
175629152	SALES_RESIDENTIAL	Stylish and Spacious with a Parkland Position in Molonglo Valley	$945,990+	2018-08-08 04:27:34		(no street name provided)	Wright	ACT	2611	-35.31927593	149.03359491	HOUSE_AND_LAND_PACKAGE	103535	Agent	Kolak Living Pty Ltd	Billy Chen	4	2	2		540	
175642319	SALES_RESIDENTIAL	Old Kingston living in a brand-new development	$650,000+	2018-08-09 02:36:54		25/29 Dawes Street	Kingston	ACT	2604	-35.3171339	149.143556	APARTMENT	539	Agent	LJ Hooker Gungahlin	Troy Thompson	3	2	2	7.5	0	
175642079	SALES_RESIDENTIAL	Modern Lifestyle & Perfect Location	Enquire Today	2018-08-09 02:21:12		713/25 Edinburgh Avenue	City	ACT	2601	-35.2849101	149.1225765	APARTMENT	409367	Agent	Crowthers	Charles Crowther	1	1	1	6	0	
175654689	SALES_RESIDENTIAL	Premium Block With Spectacular Views	$590,000 +	2018-08-13 04:11:06		36 Ada Norris Avenue	Denman Prospect	ACT	2611	-35.30349	149.020793	LAND	563089	Agent	Harcourts Belconnen	Mohammed Islam		0	0		599	
175653763	SALES_RESIDENTIAL	"""The George Apartments"" - Stunning 2 Bedroom, 2 Level Apartment In Boutique Complex"	$630,000+	2018-08-16 00:35:30		5/52 MacLeay Street	Turner	ACT	2612	-35.2667064	149.1287757	HOUSE	166096	Agent	Paul & Robyn Sutton Properties	Paul Sutton	2	2	2	5.5		
175684919	SALES_RESIDENTIAL	Sentinel Secure, Prestige Community living in the heart of Belconnen Town Centre.	$349,988+ Offers Welcome!	2018-08-21 00:42:30		102/39 Benjamin Way	Belconnen	ACT	2617	-35.2393022	149.0678111	APARTMENT	139235	Agent	PRD Canberra	Stefan Alexander	1	1	1	0	0	
175612257	SALES_RESIDENTIAL	EXCELLENT INVESTMENT OPPORTUNITY SECURE TENANT AT $480 PER WEEK	$459,000+	2018-08-21 02:07:30		119/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.181994	149.1299195	UNIT	426310	Agent	Property Entourage	Nathan Giannasca	2	2	1	6	7380	
175530106	SALES_RESIDENTIAL	EXECUTIVE APARTMENT FULLY FURNISHED	$565,000	2018-08-21 02:46:39		210/2 Grose Street	Deakin	ACT	2600	-35.3138113	149.1070687	APARTMENT	197165	Agent	Key Real Estate ACT	Gabriele Hume	1	1	1	5.5	8791	['BODY_CORPORATE']
175687092	SALES_RESIDENTIAL	Excellent Investment or Home Away From Home	$210,000	2018-08-22 04:49:27		205/2 Akuna Street	City	ACT	2601	-35.2819387	149.1325401	COMMERCIAL_STUDIO	5284	Agent	Nesuto Real Estate	Janine Casserly	1	1	0	6	2306	['SWIMMING_POOL']
175654904	SALES_RESIDENTIAL	Retire to Auraluen	$260,000	2018-08-22 14:00:00		22/177 Badimara Street	Fisher	ACT	2611	-35.3585632	149.0564783	RETIREMENT_VILLAGE	80917	Agent	Ray White Canberra 	Micky Jacobs	1	1	1	5.5	0	['OFF_STREET_PARKING', 'SWIMMING_POOL']
175654903	SALES_RESIDENTIAL	RETIREMENT LIVING AT IT'S BEST!!	$335,000	2018-08-22 23:16:03		7/177 Badimara Street	Fisher	ACT	2611	-35.3583415	149.0567908	RETIREMENT_VILLAGE	18	Agent	Hodgkinson Real Estate	Paul Laughton	2	1	1	5.5		['BODY_CORPORATE', 'FAMILY_ROOM', 'OFF_STREET_PARKING']
175696794	SALES_RESIDENTIAL	INVESTORS ONLY - FIXED LEASE TILL 2025 - HIGH YIELDING	$389,000	2018-08-23 01:30:48		147/11 Giles Street	Griffith	ACT	2603	-35.3178724	149.1375001	HOUSE	572389	Agent	Belle Property Kingston	Rob Cappuccio	2	1	1	5	0	
175695849	SALES_RESIDENTIAL	Walk to Parliament! PRICE SLASHED!	$395,000	2018-08-22 14:00:00		32/29-31 State Circle	Deakin	ACT	2600	-35.3111786	149.1202313	APARTMENT	188615	Agent	McIntyre Property	Terry Cooper	1	1	1	6	0	
175698156	SALES_RESIDENTIAL	DA Approved Site For Sale!	$780,000	2018-08-23 04:02:07		32 Rosebery Street	Fisher	ACT	2611	-35.3618537	149.0523012	OTHER	139235	Agent	PRD Canberra	Andrew Early	5	3	2	6	0	
175697508	SALES_RESIDENTIAL	Boutique 4 bedroom contemporary residence	$875,000	2018-08-23 02:34:32		1/33 Lambrigg Street	Farrer	ACT	2607	-35.3793571	149.1098936	TOWNHOUSE	5392	Agent	Independent Woden	Jonathan Charles	4	2	2	6		['NEW_CONSTRUCTION']
175704081	SALES_RESIDENTIAL	Vibrant Tuggeranong lifestyle or sound investment!	$430,000+	2018-08-24 05:30:20		35/1 Cowlishaw Street	Greenway	ACT	2900	-35.4147507	149.0625219	UNIT	1517	Agent	Peter Blackshaw Tuggeranong	Robert Peaker	2	2	2	6	0	
174301147	SALES_RESIDENTIAL	LARGE 3 BEDROOM LUXURY TOWNHOUSE- 14/41 Arthur Blakely Way, Coombs to Inspect	$550,000+	2017-09-12 06:36:28	2018-08-23 22:26:45	Evergreen - 3 Bedroom Townhouse	Coombs	ACT	2611	-35.3162002069425	149.037160312659	TOWNHOUSE	3250	Agent	LJ Hooker Project Marketing	David Shi	3	3	2	6		
174295347	SALES_RESIDENTIAL	LAST ONE! NORTH FACING 4 BEDROOM LUXURY TOWNHOUSE, GROUND FLOOR MAIN BEDROOM - MOVE IN NOW!	$659,000	2017-09-13 06:29:46	2018-08-23 22:26:31	Evergreen - 4 Bedroom Townhouse	Coombs	ACT	2611	-35.3162002069425	149.037160312659	TOWNHOUSE	3250	Agent	LJ Hooker Project Marketing	David Shi	4	2	2	6		
175181924	SALES_RESIDENTIAL	New Rent - Quality Home, Outstanding DHA Investment	$735,000+	2018-08-26 23:23:31		(no street name provided)	Casey	ACT	2913	-35.1650926	149.0960332	INVESTMENT_PROPERTY	527097	Agent	Capital Defence Homes	Jonathan Irwin	4	2	2	4.5	465	['FAMILY_ROOM']
169676409	SALES_RESIDENTIAL	Finished top floor brand new one bedrooms ready to inspect now!	$399,900	2015-03-26 00:05:14	2018-08-29 05:07:02	6-8 Cape Street	Dickson	ACT	2602	-35.2515664	149.1371549	APARTMENT	5403	Agent	Independent Gungahlin	Paul Corazza	1	1	1	5		
175658679	SALES_RESIDENTIAL	VIEWINGS ONLY BY APPOINTMENT	$449,900+	2018-08-29 01:22:15		Alexander & Albemarle - 2 Bedroom Apartment	Woden	ACT	2606	-35.3435422600091	149.084572801262	APARTMENT	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Thomas Bell	2	2	1	6.9		['BODY_CORPORATE', 'NEW_CONSTRUCTION', 'SWIMMING_POOL']
175688006	SALES_RESIDENTIAL	Brand new, modern separate title terrace home	$539,900	2018-08-30 03:24:15		58 Limb Circuit	Moncrieff	ACT	2914	-35.1586139	149.120421	HOUSE	5403	Agent	Independent Gungahlin	Paul Corazza	3	2	1	6		
175722192	SALES_RESIDENTIAL	Top Floor Apartment - Perfect for Owner Occupation or Investment	$390,000+	2018-08-31 04:50:55		805/2 Akuna Street	City	ACT	2601	-35.2819387	149.1325401	UNIT	5284	Agent	Nesuto Real Estate	Janine Casserly	2	1	1	6	2306	['BODY_CORPORATE']
