id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
175414792	SALES_RESIDENTIAL	Completion expected early December 2019 - Inspection by appointment	By Negotiation	2018-12-04 00:02:14		Ensō - 4 Bedroom Town Villa	Moncrieff	ACT	2914	-35.1566584072999	149.117373439188	TOWNHOUSE	698063	Agent	Living Design Projects	Theo Koutsikamanis	4	2	2	6		['BODY_CORPORATE', 'CENTRAL_HEAT', 'NEW_CONSTRUCTION']
176141615	SALES_RESIDENTIAL	Spacious Living and Panoramic Views!	$379,500	2018-12-05 23:12:08		34/40 Leahy Close	Narrabundah	ACT	2604	-35.3442724	149.142436	APARTMENT	98	Agent	LJ Hooker Manuka	Stephen Thompson	2	1	2	0	0	
176145510	SALES_RESIDENTIAL	DA Approved Site	$900,000+	2018-12-06 04:21:13		35 Curlewis Crescent	Garran	ACT	2605	-35.3409907	149.1126293	LAND	4217	Agent	Civium Property Group - Residential	Noah Shafron		0	0		806	
176143415	SALES_RESIDENTIAL	Lavishly Appointed Boutique Townhomes	By Negotiation	2018-12-06 00:10:35		11 Landsborough Street	Griffith	ACT	2603	-35.3269944	149.1393617	TOWNHOUSE	80917	Agent	Ray White Canberra 	Grant Loiterton	3	2	2	6.5	0	['SWIMMING_POOL']
176149037	SALES_RESIDENTIAL	WORLD CLASS LIVING AWAITS	$479,000+	2018-12-06 23:21:03		806/25 Edinburgh Avenue	Acton	ACT	2601	-35.284914	149.1225939	APARTMENT	95	Agent	LJ Hooker Kaleen	Michael Rodden	1	1	1	6	0	
176146207	SALES_RESIDENTIAL	'The Phoenix' 6th level, 2 bedroom ensuite apartment with stunning views to Mount Ainslie	$490,000	2018-12-07 20:50:18		615/86-88 Northbourne Avenue	Braddon	ACT	2612	-35.2737549	149.1303907	APARTMENT	72	Agent	Wright Dunn Real Estate	Peter Andrighetto	2	2	2	6	4181	['BODY_CORPORATE']
176143883	SALES_RESIDENTIAL	Two Great Designs to Choose from on a North facing block directly opposite green grassy open space	$649,000	2018-12-08 00:22:37		(no street name provided)	Strathnairn	ACT	2615	-35.23269273	148.98628823	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	4	2	2	6	409	
176154595	SALES_RESIDENTIAL	Villaggio Sant' Antonio - Self Care Retirement Villas	$475,000-$550,000	2018-12-10 04:41:54		35 Burkitt Street	Page	ACT	2614	-35.2362753	149.0518968	VILLA	72	Agent	Wright Dunn Real Estate	Peter Andrighetto	3	2	1	4		['DISABILITY_FRIENDLY', 'FAMILY_ROOM']
176134557	SALES_RESIDENTIAL	Searching for a ground floor 1 bedroom unit?	$139,000	2018-12-12 05:32:11		13/110 Fergus Road	Queanbeyan	NSW	2620	-35.3606327	149.2210748	UNIT	109	Agent	LJ Hooker Queanbeyan	Jason Maxwell	1	1	1			['BODY_CORPORATE', 'OFF_STREET_PARKING']
176064451	SALES_RESIDENTIAL	One bedroom furnished and equipped apartment in Medina James Court	$355,000	2018-12-12 03:38:00		512/74 Northbourne Avenue	Braddon	ACT	2612	-35.275523	149.1305026	APARTMENT	72	Agent	Wright Dunn Real Estate	Peter Andrighetto	1	1	1	6	4172	['BODY_CORPORATE', 'SWIMMING_POOL']
176160316	SALES_RESIDENTIAL	ALL OFFERS CONSIDERED	$385,000+	2018-12-11 20:41:34		7/93 Burrinjuck Crescent	Duffy	ACT	2611	-35.3369957	149.0318984	APARTMENT	50	Agent	PURNELL	Nick Purnell	2	2	1	6	1545	['BODY_CORPORATE', 'OFF_STREET_PARKING']
175503952	SALES_RESIDENTIAL	Elevated, North facing block	$890,000+	2019-04-16 00:14:20	2018-12-11 22:53:59	29 Cashman Street	Denman Prospect	ACT	2611	-35.305362	149.0232625	HOUSE_AND_LAND_PACKAGE	709263	Agent	Whitcombe Property	Jasper Marchant	4	3	2	6	508	
175502335	SALES_RESIDENTIAL	Huge 630m2 North facing block	$890,000+	2019-04-16 00:13:35	2018-12-11 22:54:18	5 Cashman Street	Denman Prospect	ACT	2611	-35.305362	149.0232625	HOUSE_AND_LAND_PACKAGE	709263	Agent	Whitcombe Property	Jasper Marchant	4	3	2	6	630	
174948799	SALES_RESIDENTIAL	Stunning design with National Park Views	$890,000+	2019-04-16 00:12:06	2018-12-11 22:53:40	15 Kondelea Way	Denman Prospect	ACT	2611	-35.3074672	149.0220658	HOUSE_AND_LAND_PACKAGE	709263	Agent	Whitcombe Property	Jasper Marchant	4	3	2	6	540	
174948828	SALES_RESIDENTIAL	Generous design, Opposite Prime Parkland	$929,000+	2019-04-16 00:00:55	2018-12-11 22:52:55	18 Batterham Crescent	Denman Prospect	ACT	2611	-35.3094948831184	149.024083698297	HOUSE_AND_LAND_PACKAGE	709263	Agent	Whitcombe Property	Rita Feng	4	2	2	6	480	
176134686	SALES_RESIDENTIAL	Comfort and Walk-to-it-All Convenience	$239,000	2018-12-13 00:04:13		20/11 Crest Road	Crestwood	NSW	2620	-35.3430245	149.2205137	UNIT	109	Agent	LJ Hooker Queanbeyan	Jason Maxwell	2	1	1			['BODY_CORPORATE', 'OFF_STREET_PARKING']
176128197	SALES_RESIDENTIAL	Surprisingly large One Bedroom Apartment with great views	$558,000	2018-12-12 23:33:31		115/2 Grose Street	Deakin	ACT	2600	-35.3138113	149.1070687	HOUSE	552729	Agent	Rod Meates Property	Rod Meates	1	1	1	6	8791	['BODY_CORPORATE', 'DISABILITY_FRIENDLY']
176181026	SALES_RESIDENTIAL	Immaculate full brick apartment a walk to amenities	$265,000 - $285,000	2018-12-16 13:00:00		6/83 Derrima Road	Queanbeyan	NSW	2620	-35.3434806	149.2218603	UNIT	883084	Agent	McGrath Woden	Greg Ward	2	1	1		95	
176180292	SALES_RESIDENTIAL	Delightful brand new home in Flynn	$635,000	2018-12-17 01:02:18		1/8 Newland Street	Flynn	ACT	2615	-35.2059035	149.0490065	TOWNHOUSE	5402	Agent	Independent Inner North & City	Graham Bush	3	2	2	6		['NEW_CONSTRUCTION']
176189742	SALES_RESIDENTIAL	Smart start for 2020	$589,000	2018-12-19 03:43:16		234/39 Benjamin Way	Belconnen	ACT	2617	-35.2393022	149.0678111	UNIT	3285	Agent	Luton Properties Belconnen	Sarah Cooper	3	2	2	4	0	
176170499	SALES_RESIDENTIAL	Superbly designed apartment with segregated bedrooms & double car garage	$520,000	2018-12-20 00:25:09		Ivy - Type 2C, 15 Irving Street	Woden	ACT	2606	-35.3370895559476	149.086270685835	APARTMENT	513247	Agent	Independent	Mark Wolens	2	2	2	5		
176195779	SALES_RESIDENTIAL	Exciting, Single Level Family Home in Strathnairn - 582m2 Block	$799,000	2018-12-20 05:52:19		6 Yeomans Street	Strathnairn	ACT	2615	-35.2335142	148.9990168	HOUSE	252785	Agent	Luton Properties Gungahlin	Adrian Giampietro	4	2	2	0	582	
175499526	SALES_RESIDENTIAL	Boutique Living	$589,900+	2018-12-21 03:48:42		Vivace - Tempo Collective	Throsby	ACT	2914	-35.1952989950232	149.163448847261	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton	3	2	2			
176204110	SALES_RESIDENTIAL	Loving the “LakeFront” Luxury	$495,000+	2018-12-22 02:52:05		116/11 Trevillian Quay	Kingston	ACT	2604	-35.310916	149.1466082	APARTMENT	63	Agent	Maloney's Property	Peter Maloney	1	1	1	6	0	['SWIMMING_POOL']
176194823	SALES_RESIDENTIAL	The Primrose Package - Top of the Line in Design	$798,000	2018-12-22 03:26:19		(no street name provided)	Strathnairn	ACT	2615	-35.23269273	148.98628823	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	5	3	2	6	528	['FAMILY_ROOM', 'RUMPUS_ROOM', 'STUDY']
176200820	SALES_RESIDENTIAL	South Jerrabomberra - The final chapter of Jerrabomberra	$625,000-$672,000	2018-12-25 01:38:49		(no street name provided)	South Jerrabomberra	NSW	2620	-35.38336615	149.20123528	HOUSE_AND_LAND_PACKAGE	186605	Builder	Achieve Homes	Jad El-husseini	4	2	2		375	
