id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
177644835	SALES_RESIDENTIAL	Fully furnished, north facing vacant property opposite to the Light Rail	$369,900	2019-12-02 05:11:39		49/10 Ipima Street	Braddon	ACT	2612	-35.2667887	149.1318931	UNIT	5403	Agent	Independent Gungahlin	Paul Corazza	1	1	1	6	0	
177645618	SALES_RESIDENTIAL	First Home or Investors!	$420,000+	2019-12-02 05:42:29		2/40 Wilson Crescent	Banks	ACT	2906	-35.4732245	149.1008989	HOUSE	188615	Agent	McIntyre Property	Colin McIntyre	3	1	1	2	0	
177646414	SALES_RESIDENTIAL	Investors or Live in Buyers be quick!!!	$620,000-640,000 Offers Welcome	2019-12-02 07:30:17		24 Ullamulla Crescent	Karabar	NSW	2620	-35.3711301	149.2349458	HOUSE	139235	Agent	PRD Canberra	Stefan Alexander	5	2	3		0	
177626530	SALES_RESIDENTIAL	LIFE IN DETAIL	$880,000	2019-12-01 21:57:25		The Parks Premium Land - Block 43, Section 29	Red Hill	ACT	2603	-35.3409529	149.1303386	LAND	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Josh Reid		0	0		497	
177629367	SALES_RESIDENTIAL	LIFE IN DETAIL	$940,000	2019-12-01 21:57:28		The Parks Premium Land - Block 53, Section 31	Red Hill	ACT	2603	-35.3409529	149.1303386	LAND	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Josh Reid		0	0		546	
177626531	SALES_RESIDENTIAL	LIFE IN DETAIL	$965,000	2019-12-01 21:57:22		The Parks Premium Land - Block 58, Section 31	Red Hill	ACT	2603	-35.3409529	149.1303386	LAND	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Josh Reid		0	0		556	
177641878	SALES_RESIDENTIAL	Charming building steps away from Manuka	$1,499,000	2019-12-02 02:42:47		17 Murray Crescent	Griffith	ACT	2603	-35.3218532	149.1322087	HOUSE	185805	Agent	Laing+Simmons Commercial Property	Chris Antos		2	9	1	619	['OFF_STREET_PARKING']
177648206	SALES_RESIDENTIAL	Second Floor - 1 Bedroom Unit - Excellent Condition	$165,000	2019-12-02 23:13:09		8/70 Uriarra Road	Crestwood	NSW	2620	-35.345631	149.2233641	UNIT	643351	Agent	Peter Blackshaw Belconnen	Chris Churchill	1	1	1		0	
177647885	SALES_RESIDENTIAL	Mountain and Parkland Views	$370,000	2019-12-02 23:12:04		8/4 Jeff Snell Street	Dunlop	ACT	2615	-35.1935668	149.0177804	APARTMENT	643351	Agent	Peter Blackshaw Belconnen	Chris Churchill	2	1	1	6	0	
177650603	SALES_RESIDENTIAL	A Place of Quiet! - Two bedroom townhouse	$429,000	2019-12-03 04:30:31		17/27 Elm Way	Jerrabomberra	NSW	2619	-35.3875614	149.2023142	TOWNHOUSE	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Brad O'Mara	2	1	2		222	
177650895	SALES_RESIDENTIAL	Charming townhouse in beautiful Nicholls	$449,000 +	2019-12-03 06:21:01		8/51 Freda Bennett Cct	Nicholls	ACT	2913	-35.1805553	149.1068262	TOWNHOUSE	563089	Agent	Harcourts Belconnen	Kostya Logvinov	3	1	3	6	0	
177648420	SALES_RESIDENTIAL	A truly unique property in the 'lifestyle precinct' of Greenway!	Offers Over $570,000	2019-12-03 00:51:44		25/35 Oakden Street	Greenway	ACT	2900	-35.4216609	149.0732858	TOWNHOUSE	73	Agent	Luton Properties Manuka	Kate Yates	3	2	2	5.5	0	
177639450	SALES_RESIDENTIAL	Spacious New Home to Enjoy Living Daily	$749,000+	2019-12-03 00:41:39		28 Cuthbert Circuit	Wanniassa	ACT	2903	-35.3992832	149.0825886	HOUSE_AND_LAND_PACKAGE	514317	Agent	Impact Properties	Anish Sebastian	4	2	2	6	460	
177647973	SALES_RESIDENTIAL	Sophistication in an Idyllic location	$925,000	2019-12-02 22:41:46		21/6 MacLeay Street	Turner	ACT	2612	-35.2718979	149.1278203	APARTMENT	682863	Agent	Hayman Partners	Nigel Wilson	3	2	2	6	0	
177654648	SALES_RESIDENTIAL	Level 14 apartment with striking views	$299,000+	2019-12-03 23:21:01		343/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.181994	149.1299195	APARTMENT	84655	Agent	McGrath Estate Agents Gungahlin	Jess Smith	1	1	1	6	0	
177655491	SALES_RESIDENTIAL	Resort Style Living at a Fraction of the Cost!	$360,000+	2019-12-04 02:52:06		120/15 John Cleland Crescent	Florey	ACT	2615	-35.22648	149.058809	TOWNHOUSE	572	Agent	LJ Hooker Dickson	Stephen Bunday	2	1	1	3	0	
177654211	SALES_RESIDENTIAL	Brand New Landmark Development	$370,000	2019-12-03 21:20:18		(no street name provided)	Belconnen	ACT	2617	-35.2404101	149.0713239	APARTMENT	93	Agent	LJ Hooker Belconnen	George Vlandis	1	1	1	5	0	
177659653	SALES_RESIDENTIAL	Top Floor, Top Location!	$390,000+	2019-12-04 09:00:22		25/28 Mort Street	Braddon	ACT	2612	-35.2745934	149.1317121	APARTMENT	572	Agent	LJ Hooker Dickson	Nic Salter-Harding	1	1	1	4.5	0	
175334959	SALES_RESIDENTIAL	Very rare one bedroom garden apartment!	$390,000	2018-05-22 04:52:16	2019-12-04 01:39:37	1/29 Forbes Street	Turner	ACT	2612	-35.2649654	149.1296952	APARTMENT	637551	Agent	Harcourts Prime Residential	Tim Stafford	1	1	1	6	0	
177654691	SALES_RESIDENTIAL	You'll want to live here!	Offers over $400000	2019-12-04 01:02:00		215/2 Kerridge Street	Kingston	ACT	2604	-35.3136323	149.1486252	APARTMENT	682863	Agent	Hayman Partners	Brian McPherson	1	1	1	6	0	
177654243	SALES_RESIDENTIAL	Brand new two bedroom residence with North facing entertaining terrace	$449,900	2019-12-03 22:21:05		1/72 Pro Hart Avenue	Strathnairn	ACT	2615	-35.2323889	148.9940343	TOWNHOUSE	84655	Agent	McGrath Estate Agents Gungahlin	Adam Jones	2	1	2	6	0	
177651425	SALES_RESIDENTIAL	Brand new two bedroom residence with North facing entertaining terrace	$449,900	2019-12-03 22:32:03		2/64 Pro Hart Avenue	Strathnairn	ACT	2615	-35.2323889	148.9940343	TOWNHOUSE	84655	Agent	McGrath Estate Agents Gungahlin	Adam Jones	2	1	2	6	0	
177641882	SALES_RESIDENTIAL	Spacious Top Floor Living	$465,000+	2019-12-03 22:29:15		514/107 Canberra Avenue	Griffith	ACT	2603	-35.3217173	149.1455078	APARTMENT	50	Agent	PURNELL	Nick Purnell	2	2	1	6	3550	['BODY_CORPORATE', 'CORE_AREA', 'OFF_STREET_PARKING']
177650930	SALES_RESIDENTIAL	GREAT SIZE!!	$499,000	2019-12-04 01:30:08		8/61 Ashby Circuit	Kambah	ACT	2902	-35.39514	149.0652753	TOWNHOUSE	18	Agent	Hodgkinson Real Estate	Paul Laughton	3	2	2	2.5		['BODY_CORPORATE', 'CORE_AREA', 'FAMILY_ROOM', 'OFF_STREET_PARKING']
176731545	SALES_RESIDENTIAL	Willemsen charm, Central location	$569,000+	2019-05-10 01:32:10	2019-12-03 22:27:22	22/26 Marr Street	Pearce	ACT	2607	-35.3610985	149.0873645	HOUSE	682863	Agent	Hayman Partners	Rowan Glanville	3	1	1	1.5	126	
177655205	SALES_RESIDENTIAL	Spacious waterfront home you’ve been searching for	Offers over $595,000	2019-12-04 01:11:32		14/35 Oakden Street	Greenway	ACT	2900	-35.4216609	149.0732858	UNIT	5405	Agent	Independent Tuggeranong	Eliana Rojas-Terry	3	2	2	6	7285.5	
177656642	SALES_RESIDENTIAL	Lovely Terrace Home Opposite Dickson Center	$599,950	2019-12-04 03:30:27		2/87 Antill Street	Downer	ACT	2602	-35.2486075	149.1413812	TOWNHOUSE	188615	Agent	McIntyre Property	Terry Cooper	2	2	2	5	0	
177654172	SALES_RESIDENTIAL	Family Entertainer	$689,000+	2019-12-03 22:00:47		18 Thornhill Crescent	Dunlop	ACT	2615	-35.1988009	149.0232575	HOUSE	535149	Agent	inStyle Estate Agents	Alex Robson	4	2	3	3.5	653	
177653014	SALES_RESIDENTIAL	Location Location	Offers over $700,000	2019-12-03 22:32:02		5 Marlee Place	Narrabundah	ACT	2604	-35.327026	149.1522814	HOUSE	552929	Agent	BuyMyPlace	2	2	1	1	465		
176374023	SALES_RESIDENTIAL	Spacious four bedroom ensuite family home with rumpus!	$719,000	2019-02-07 09:10:25	2019-12-04 01:39:22	162 Bicentennial Drive	Jerrabomberra	NSW	2619	-35.3908907	149.2062628	HOUSE	637551	Agent	Harcourts Prime Residential	Tim Stafford	4	2	2	1	0	
177591960	SALES_RESIDENTIAL	Lot 271 - 88 Erskine Loop - Googong Central - House and Land Package	$753,900	2019-12-04 05:02:03		88 Erskine Loop	Googong	NSW	2620	-35.44471258	149.22762989	HOUSE_AND_LAND_PACKAGE	3090	Builder	Ideal Building Solutions	Ideal Building Solutions PL	4	2	2		490	['NEW_CONSTRUCTION']
177200431	SALES_RESIDENTIAL	Rare single level villa in prestigious Inner North location	$795,000	2019-08-28 23:12:18	2019-12-03 23:37:32	1/12 Shumack Street	Weetangera	ACT	2614	-35.2542919	149.0537577	TOWNHOUSE	5392	Agent	Independent Woden	Jonathan Charles	3	2	2	6.5	0	
177639452	SALES_RESIDENTIAL	RETIREMENT LIVING AT IT'S BEST!!	By Negotiation	2019-12-04 01:30:53		20/177 Badimara Street	Fisher	ACT	2611	-35.3583842	149.0565308	RETIREMENT_VILLAGE	18	Agent	Hodgkinson Real Estate	Paul Laughton	3	1	1	5.5	34419	['BODY_CORPORATE', 'FAMILY_ROOM', 'OFF_STREET_PARKING', 'RUMPUS_ROOM', 'SWIMMING_POOL']
177654618	SALES_RESIDENTIAL	SAFE & SECURE LIFESTYLE FOR THOSE OVER 60	By Negotiation	2019-12-04 01:31:23		31/177 Badimara Street	Fisher	ACT	2611	-35.3590954	149.05765	RETIREMENT_VILLAGE	18	Agent	Hodgkinson Real Estate	Paul Laughton	2	1	1	5		['BODY_CORPORATE', 'FAMILY_ROOM', 'RUMPUS_ROOM', 'SWIMMING_POOL']
177654638	SALES_RESIDENTIAL	River Reserve Location	By Negotiation	2019-12-04 05:05:27		12 River Drive	Karabar	NSW	2620	-35.37198	149.237451	HOUSE	965	Agent	Ian McNamee & Partners Real Estate (Queanbeyan)	Darren Bennett	3	2	2			
177640938	SALES_RESIDENTIAL	Combination of Style and Convenience	$270,000+	2019-12-05 00:47:35		54/311 Flemington Road	Franklin	ACT	2913	-35.1880489	149.1477629	APARTMENT	707203	Agent	Agent Residential	Bruno Garreffa	1	1	1	6	12023	
177661008	SALES_RESIDENTIAL	'Edge' in Franklin	$279,000+	2019-12-04 23:32:01		25/329 Flemington Road	Franklin	ACT	2913	-35.1877882	149.1458763	APARTMENT	84655	Agent	McGrath Estate Agents Gungahlin	Jess Smith	1	1	1	6	0	
177641876	SALES_RESIDENTIAL	A sense of style and comfort	$300,000+	2019-12-05 00:48:25		62/116 Easty Street	Phillip	ACT	2606	-35.3465464	149.0906674	APARTMENT	707203	Agent	Agent Residential	Bruno Garreffa	1	1	1	6	14129	
177662695	SALES_RESIDENTIAL	Desirably Positioned	$340,000+	2019-12-05 05:41:44		2/65 Melba Street	Downer	ACT	2602	-35.2427234	149.1429717	APARTMENT	421	Agent	Luton Properties Dickson	Aniko and Peter Carey	2	1	1	4.5	0	
177661420	SALES_RESIDENTIAL	Large one bedroom apartment on the doorstep of Braddon & the City	Offers over $360,000	2019-12-05 02:52:01		304/74 Northbourne Avenue	Braddon	ACT	2612	-35.275523	149.1305026	UNIT	5402	Agent	Independent Inner North & City	Grahame O'Brien	1	1	1	6	0	
177662991	SALES_RESIDENTIAL	First Home, Investment Property or Renovation Property	$380,000+	2019-12-05 04:42:11		4/48 Sid Barnes Crescent	Gordon	ACT	2906	-35.4532256	149.0901126	TOWNHOUSE	188615	Agent	McIntyre Property	Colin McIntyre	3	1	1	3	0	
177663492	SALES_RESIDENTIAL	When Lifestyle And Location Is Key!	$410,000+	2019-12-05 04:51:50		126/121 Easty Street	Phillip	ACT	2606	-35.3465322	149.0911721	APARTMENT	188615	Agent	McIntyre Property	Maya Rourke	2	1	2	6	16536	['SWIMMING_POOL']
175468748	SALES_RESIDENTIAL	Raise Your Expectations	$479,900	2018-07-14 05:19:17	2019-12-04 21:04:17	High Society - Amenity Rich	Belconnen	ACT	2617	-35.2408989	149.0712282	APARTMENT	220765	Agent	GEOCON	Matt Nicholls	2	2	1	5		['BODY_CORPORATE', 'NEW_CONSTRUCTION']
177663228	SALES_RESIDENTIAL	Boutique. Modern. Affordable Luxury.	$520,000+	2019-12-05 04:01:10		15/56 Kunapalari Street	Throsby	ACT	2914	-35.198895	149.1664452	TOWNHOUSE	535149	Agent	inStyle Estate Agents	Ante Vatavuk	3	2	2	8	0	
177648117	SALES_RESIDENTIAL	Rare Opportunity for Spacious 2 Bedroom ensuite Apartment with amazing outlook and views !	$539,000	2019-12-05 08:21:50		137/98 Corinna Street	Phillip	ACT	2606	-35.3480519	149.0886604	APARTMENT	100505	PrivateLister	Private Lister		2	2	2	6	8023	
174410518	SALES_RESIDENTIAL	Live Life To The Full	$558,900-$563,900	2017-10-10 22:40:04	2019-12-04 21:03:57	Dusk - 2 Bedroom Apartment	Belconnen	ACT	2617	-35.2408989	149.0712282	APARTMENT	220765	Agent	GEOCON	Matt Nicholls	2	2	1	5		['BODY_CORPORATE', 'NEW_CONSTRUCTION']
177660375	SALES_RESIDENTIAL	Sought after location - Exceptional value	$559,000	2019-12-04 19:00:18		3/102 Eggleston Crescent	Chifley	ACT	2606	-35.353449	149.0809259	HOUSE	682863	Agent	Hayman Partners	Brett Hayman	2	2	2	5	0	
177654548	SALES_RESIDENTIAL	Gorgeous Ground Floor Home!	$560,000-$565,000	2019-12-05 02:22:30		St David's Close - Townhouse 18	Red Hill	ACT	2603	-35.3403196	149.1335345	OTHER	700493	Agent	St David's Close 	Suzy Arnold	2	1	1			['OVER_FIFTY_FIVE']
175468919	SALES_RESIDENTIAL	Limited apartments remaining.	$592,900	2018-06-29 02:25:25	2019-12-04 21:03:20	Grand Central Towers - Large, two bedroom apartment	Woden	ACT	2606	-35.3440876151216	149.086941611599	APARTMENT	220765	Agent	GEOCON	Adam Morgan	2	2	1	5		['NEW_CONSTRUCTION', 'SWIMMING_POOL']
177662038	SALES_RESIDENTIAL	Stylish Living in the Heart of Canberra	$595,000+	2019-12-05 03:02:06		315/92 Northbourne Avenue	Braddon	ACT	2612	-35.272854	149.130862	APARTMENT	252785	Agent	Luton Properties Gungahlin	Nick Paine	2	2	2		0	
177660718	SALES_RESIDENTIAL	Potential plus in a prime location!	$620,000+	2019-12-04 22:52:01		5 Alura Place	Waramanga	ACT	2611	-35.3535222	149.0632168	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Karen Murphy	3	1	1	0	810	
177639429	SALES_RESIDENTIAL	Serene living	$640,000	2019-12-05 00:47:57		11 Fulston Way	Ginninderra Estate	ACT	2615	-35.2280468	149.0009135	HOUSE	707203	Agent	Agent Residential	Bruno Garreffa	4	2	2	6	332	
177662665	SALES_RESIDENTIAL	Welcome home! Make some memories here	$640,000+	2019-12-05 03:30:54		18 Glencross Street	Chisholm	ACT	2905	-35.4145737	149.1194016	HOUSE	569690	Agent	LJ Hooker Tuggeranong	Andrew Curren	4	2	2	4	0	
177660807	SALES_RESIDENTIAL	Extended and Renovated Family Living	$680,000+	2019-12-04 15:10:22		14 Clode Crescent	Macgregor	ACT	2615	-35.212714	149.0107323	HOUSE	854944	Agent	Peter Blackshaw Woden, Weston Creek & Molonglo	Robert Peaker	4	2	1	2.5	1111	
177661350	SALES_RESIDENTIAL	A Secluded Sanctuary	$745,000	2019-12-05 00:51:20		22 Haverfield Place	Mckellar	ACT	2617	-35.2179155	149.0696725	HOUSE	3285	Agent	Luton Properties Belconnen	Tim and Annabelle McInnes	4	2	2	2.5	910	
177663002	SALES_RESIDENTIAL	Recently built high-spec Family Home, Don't miss out!	$795,000 +	2019-12-05 04:01:41		4 Mees Street	Taylor	ACT	2913	-35.1499186	149.1050404	HOUSE	563089	Agent	Harcourts Belconnen	Alvin Nappilly	4	2	2	6	0	
177163227	SALES_RESIDENTIAL	Unit 1 Escape	$799,950	2019-12-04 22:57:53		Escape by Benchmark Projects - Contemporary Living Opposite Reserve	Denman Prospect	ACT	2611	-35.301304	149.019642	TOWNHOUSE	535149	Agent	inStyle Estate Agents	Alexander Anlezark	4	2	2	6.4		['NEW_CONSTRUCTION', 'STUDY']
177541313	SALES_RESIDENTIAL	Large Block, Modern Design and Under Construction!	$835,000	2019-12-05 09:28:09		1 Shapiro Street	Denman Prospect	ACT	2611	-35.30107033	149.02887329	HOUSE	597339	Agent	Dovers & Co Property Services PTY LTD	Stuart Dovers	4	2	2	6.5	437	['NEW_CONSTRUCTION']
177662961	SALES_RESIDENTIAL	Stunning split level home opposite reserve & close to a children's park	$839,000	2019-12-05 03:42:21		27 Ida West Street	Bonner	ACT	2914	-35.1518255	149.1483249	HOUSE	5402	Agent	Independent Inner North & City	Chris Uren	4	3	2	4	584.73	
177661539	SALES_RESIDENTIAL	Pinnacle of Perfection	$860,000+	2019-12-05 01:41:49		45 Diamond Street	Amaroo	ACT	2914	-35.1732595	149.1299643	HOUSE	135205	Agent	LJ Hooker Kippax	Peta Barrett	5	3	2	4	800	
174564442	SALES_RESIDENTIAL	Own the City - Limited apartments remaining!	$905,900	2017-11-21 22:35:01	2019-12-04 21:04:47	Metropol - 2 Bedrooms + 2 Bathrooms Apartment	Reid	ACT	2612	-35.2795339713302	149.136098240422	APARTMENT	220765	Agent	GEOCON	Natasha Johnson	2	2	2	5		
177660622	SALES_RESIDENTIAL	Family home with rumpus and backing reserve	$970,000 - $1,020,000	2019-12-04 22:32:00		7 Copperfield Place	Jerrabomberra	NSW	2619	-35.3931334	149.2074073	HOUSE	846943	Agent	Belle Property Queanbeyan	Dan McAlpine	4	2	2		810	
177662142	SALES_RESIDENTIAL	Split level residence in elevated position in quiet cul-de- sac	$1,120,000+	2019-12-05 02:11:04		26 Mayo Street	Weetangera	ACT	2614	-35.2480953	149.052234	HOUSE	252785	Agent	Luton Properties Gungahlin	Nick Paine	4	2	2	6.5	503	
177663417	SALES_RESIDENTIAL	Distinct Appeal	$1,149,000+	2019-12-05 04:11:03		1/50 Gledden Street	Chifley	ACT	2606	-35.3544216	149.0803878	HOUSE	700494	Agent	HIVE Property	Josh Morrissey	4	3	2	6	0	
177662329	SALES_RESIDENTIAL	Outstanding investment opportunity - one large block, two modern homes	$1,275,000+	2019-12-05 03:11:23		54A & 54B McCulloch Street	Curtin	ACT	2605	-35.3189657	149.0816913	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Tim and Justine Burke	6	3	0	2	929	
177665928	SALES_RESIDENTIAL	Make an offer on this great value unit!	Welcome to Offers	2019-12-05 07:41:32		40/25 Aspinall Street	Watson	ACT	2602	-35.2305127	149.1572101	APARTMENT	139235	Agent	PRD Canberra	Mihailo Dragicevic	1	1	1	6	0	['SWIMMING_POOL']
177668516	SALES_RESIDENTIAL	SOUGHT AFTER DEVELOPMENT	$220,000	2019-12-05 23:56:58		8/12 King Street	Crestwood	NSW	2620	-35.3433919	149.219818	UNIT	115	Agent	Elders Queanbeyan - Jerrabomberra - Googong	Jon Stumbles	2	1	1			['BODY_CORPORATE']
177668331	SALES_RESIDENTIAL	Boutique sun-lit living. Your own private sanctuary.	$340,000	2019-12-06 00:01:20		56/1 Surprize Place	Phillip	ACT	2606	-35.3475254	149.0908715	APARTMENT	82	Agent	Luton Properties Woden	Alex Rogers	1	1	1	6	0	
177668536	SALES_RESIDENTIAL	The perfect apartment	$359,000	2019-12-05 23:51:23		23/161 Uriarra Road	Crestwood	NSW	2620	-35.3435967	149.2145699	APARTMENT	846943	Agent	Belle Property Queanbeyan	Aaron Papahatzis	2	2	2		145	
176417929	SALES_RESIDENTIAL	Aspen Village - Alpine-Chic 2 Bedroom Apartment	$465,900	2019-03-29 05:18:10	2019-12-05 21:02:44	Aspen Village - 2 Bedroom	Greenway	ACT	2900	-35.4225070511506	149.073263452815	APARTMENT	220765	Agent	GEOCON	Adam Morgan	2	2	2	5		['BODY_CORPORATE', 'SWIMMING_POOL']
177668374	SALES_RESIDENTIAL	Luxury and Lifestyle Perfectly Encapsulated	$495,000+	2019-12-06 02:52:03		28/115 Canberra Avenue	Griffith	ACT	2603	-35.322081	149.147232	APARTMENT	368677	Agent	Blewitt Properties	Brenden Blewitt	2	2	2	6	0	
177668326	SALES_RESIDENTIAL	Spoilt for choice	$540,000	2019-12-05 20:20:16		8 Kerkeri Close	Isabella Plains	ACT	2905	-35.423357	149.0965748	HOUSE	468807	Agent	McCann Properties	Mark McCann	3	1	1	3	527	
175103317	SALES_RESIDENTIAL	Limited apartments remaining.	$562,900-$572,900	2018-03-24 01:46:27	2019-12-05 21:03:18	Grand Central Towers - 2 bedroom apartment	Woden	ACT	2606	-35.3440876151216	149.086941611599	APARTMENT	220765	Agent	GEOCON	Adam Morgan	2	2	1	5		['NEW_CONSTRUCTION', 'SWIMMING_POOL']
173705322	SALES_RESIDENTIAL	A Focus On Living	$583,900	2017-04-19 05:24:43	2019-12-05 21:00:47	Republic - Reimagined Urban Living	Belconnen	ACT	2617	-35.2408989	149.0712282	APARTMENT	220765	Agent	GEOCON	Matt Nicholls	2	2	1	5		['BODY_CORPORATE', 'NEW_CONSTRUCTION']
177668354	SALES_RESIDENTIAL	modern.day.family	Offers Welcome	2019-12-06 00:42:20		4B Jose Place	Garran	ACT	2605	-35.3418903	149.1056616	DUPLEX	577049	Agent	home.byholly	Ash Costello	4	3	2	5	0	
177667830	SALES_RESIDENTIAL	Idyllic family-friendly living close to parks, shops and more!	By Negotiation	2019-12-05 22:20:38		32 Rylstone Crescent	Crace	ACT	2911	-35.2040742	149.1002743	HOUSE	539	Agent	LJ Hooker Gungahlin	Jason Hall	3	2	2	4.5	407	
177511980	SALES_RESIDENTIAL	Lot 318	$340,000	2019-12-07 05:54:22		Rockley - Lot 318	Googong	NSW	2620	-35.44471258	149.22762989	LAND	263325	Agent	Googong Township Realty	Sharon Feist		0	0		511	
177674127	SALES_RESIDENTIAL	The BIGGEST block for sale at Montgomery Rise with breathtaking views of the Molonglo Range - Ready to Build On	$505,000	2019-12-08 12:43:28		88 Weatherstone Circuit	Googong	NSW	2620	-35.4289095	149.237024	LAND	815507	PrivateLister	Private Lister			0	0		858	
177674855	SALES_RESIDENTIAL	An Entry Level Opportunity	$400,000+	2019-12-09 05:11:10		25/97 Clift Crescent	Chisholm	ACT	2905	-35.4264692	149.1171623	TOWNHOUSE	546400	Agent	LJ Hooker Woden	Dan Cooper	3	1	1	1	0	
177675017	SALES_RESIDENTIAL	Modern 1 bedroom apartment. Fantastic location	$405,000	2019-12-09 05:53:30		59/35 Torrens Street	Braddon	ACT	2612	-35.2719013	149.1339116	APARTMENT	72	Agent	Wright Dunn Real Estate	Peter Andrighetto	1	1	1	6	2299	
177677246	SALES_RESIDENTIAL	Founders Lane Stage 3 - Apartments now selling!	$439,000+	2019-12-09 05:22:10		Founders Lane - Dawn - Stage Three: Dawn - 1 Bedroom	Braddon	ACT	2612	-35.277306	149.1360574	OTHER	510357	Agent	JWLand	Jason Watson	1	1	1	6		
177674858	SALES_RESIDENTIAL	Founders Lane Stage 3 - Apartments now selling!	$463,000+	2019-12-09 05:24:10		Founders Lane - Dawn - Stage Three: Dawn - 1 Bedroom	Braddon	ACT	2612	-35.277306	149.1360574	APARTMENT	510357	Agent	JWLand	Sarah Chan	1	1	1	6		
174362954	SALES_RESIDENTIAL	Enjoy	$558,900-$563,900	2017-09-22 01:18:03	2019-12-08 21:19:22	Dusk - 2 Bedroom Apartment	Belconnen	ACT	2617	-35.2408989	149.0712282	APARTMENT	220765	Agent	GEOCON	Matt Nicholls	2	2	1	5		['BODY_CORPORATE', 'NEW_CONSTRUCTION', 'STUDY']
177676986	SALES_RESIDENTIAL	A Resolution Revolution - Start Your Year in Style	$579,000	2019-12-09 04:20:29		2/24 Forbes Street	Turner	ACT	2612	-35.2657104	149.1305474	APARTMENT	188615	Agent	McIntyre Property	Scott Isaacs	2	1	1	6	7031	
177677247	SALES_RESIDENTIAL	Founders Lane Stage 3 - Apartments now selling!	$638,000+	2019-12-09 05:27:14		Founders Lane - Dawn - Stage Three: Dawn - 2 Bedroom	Braddon	ACT	2612	-35.277306	149.1360574	APARTMENT	510357	Agent	JWLand	Chloe Sun	2	2	2	6		
175468753	SALES_RESIDENTIAL	Small Moments In Time	$778,900-$798,900	2018-06-29 03:50:00	2019-12-08 21:18:27	Dusk - Experience a Higher Level	Belconnen	ACT	2617	-35.2408989	149.0712282	APARTMENT	220765	Agent	GEOCON	Matt Nicholls	3	2	2	5		['BODY_CORPORATE', 'NEW_CONSTRUCTION', 'STUDY']
175103316	SALES_RESIDENTIAL	Limited apartments remaining.	$945,900-$981,900	2018-03-24 01:43:15	2019-12-08 21:17:50	Grand Central Towers - Grand by name. Grand by nature.	Woden	ACT	2606	-35.3440876151216	149.086941611599	APARTMENT	220765	Agent	GEOCON	Adam Morgan	3	2	2	5		['NEW_CONSTRUCTION', 'SWIMMING_POOL']
177509447	SALES_RESIDENTIAL	Unit 1- Internal living 152 sqm, 140 sqm courtyard, Elevator available	By Negotiation	2019-12-09 00:16:13		The One - Type 1	Braddon	ACT	2612	-35.265498	149.1351003	OTHER	594470	Agent	McGrath Estate Agents Dickson, Projects	Theo Koutsikamanis	3	3	2	6	1528	
177681094	SALES_RESIDENTIAL	Opportunity Knocking	$159,000-$169,000	2019-12-10 03:52:08		16/56 Henderson Road	Queanbeyan	NSW	2620	-35.3435869	149.2262819	UNIT	965	Agent	Ian McNamee & Partners Real Estate (Queanbeyan)	Steve Taskovski	1	1	1		0	
177680029	SALES_RESIDENTIAL	Great opportunity for first home buyers, downsizers and investors!	$395,000	2019-12-09 23:42:47		17/52a Forbes Street	Turner	ACT	2612	-35.2632512	149.1304673	UNIT	93	Agent	LJ Hooker Belconnen	Irina Filippovich	2	1	1	6	0	
176148771	SALES_RESIDENTIAL	Urban Convenience!	$440,000+	2018-12-06 21:41:21	2019-12-09 22:33:36	704/53 Mort Street	Braddon	ACT	2612	-35.2710454	149.131411	APARTMENT	63	Agent	Maloney's Property	Peter Maloney	1	1	1	6	0	
177679858	SALES_RESIDENTIAL	Build Your Dream Home With Priceless Views	$475,000 - $505,000	2019-12-09 23:00:14		86 Captain Robertson Drive	Burra	NSW	2620	-35.55937441	149.22353024	RURAL	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Ben Mills	0	0	0		21200	
176871547	SALES_RESIDENTIAL	Block 5 Section 55 Denman Heights	$500,000	2019-09-11 05:16:32	2019-12-09 19:00:00	Denman Prospect - Block 5 Section 55 Denman Heights	Denman Prospect	ACT	2611	-35.29642059	149.02481495	LAND	123445	Agent	Capital Airport Group	Patricia Hepburn		0	0		566	
177680251	SALES_RESIDENTIAL	Beautiful Terrace on Gorman Drive	$520,000	2019-12-10 01:20:36		185 Gorman Drive	Googong	NSW	2620	-35.4224551	149.2361832	TOWNHOUSE	285646	Agent	White Rhino Property	Gavin Van Zyl	3	2	1		228	
177557399	SALES_RESIDENTIAL	Highly popular Atria apartments under construction in historic Green Square	$649,000	2019-12-10 06:14:03		Atria - 434/38 Eyre Street	Kingston	ACT	2604	-35.3162349	149.142807	OTHER	513247	Agent	Independent	Mark Wolens	2	2	1	5		
177675160	SALES_RESIDENTIAL	ENTICING OFFER FOR......	$790,000-$820,000	2019-12-10 02:37:43		71 A Dixon Drive	Duffy	ACT	2611	-35.3346462	149.0374871	DUAL_OCCUPANCY	706323	Agent	Elders Canberra	Gerard Abbey	4	2	3	6	1037	['DISABILITY_FRIENDLY', 'FAMILY_ROOM', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING']
177686014	SALES_RESIDENTIAL	Premium Location in the Heart of Kingston	$389,500	2019-12-11 00:50:15		151/15 Tench Street	Kingston	ACT	2604	-35.314586	149.1409727	APARTMENT	12	Agent	Peter Blackshaw Manuka	Mario Sanfrancesco	1	1	1	6	0	
177687682	SALES_RESIDENTIAL	Welcome home!	$399,000+	2019-12-11 04:31:09		7/80 MacGregor Street	Deakin	ACT	2600	-35.3159472	149.1076147	APARTMENT	421	Agent	Luton Properties Dickson	Aniko and Peter Carey	2	1	1	3.5	0	
177685463	SALES_RESIDENTIAL	Convenient living!	Offers over $429,999	2019-12-11 00:20:29		47/97 Eastern Valley Way	Belconnen	ACT	2617	-35.2425437	149.0733993	HOUSE	80917	Agent	Ray White Canberra 	Sebastian Gutierrez	2	1	1	6	0	
177265046	SALES_RESIDENTIAL	1 bedroom featuring parks views, Bluestone courtyard walls	$445,900	2019-09-12 06:24:57	2019-12-10 19:00:01	Renaissance - 1 bedroom	Griffith	ACT	2603	-35.3218712	149.1353694	APARTMENT	866913	Agent	MPG Sales Pty Ltd	MPG Sales	1	1	1	5.1		['BODY_CORPORATE', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING']
177685382	SALES_RESIDENTIAL	Rare 107sqm apartment	$449,900	2019-12-11 00:01:10		47/11 Stockman Avenue	Lawson	ACT	2617	-35.2279348	149.0940536	APARTMENT	84655	Agent	McGrath Estate Agents Gungahlin	Jess Smith	2	2	2	6	0	
176346660	SALES_RESIDENTIAL	TWO SECURE SIDE BY SIDE CARPARK SPACES	$454,950	2019-12-11 08:46:28		Jade Gungahlin - View Display Apartments Gribble Street	Gungahlin	ACT	2912	-35.1814816509609	149.130729232446	APARTMENT	295965	Agent	POD Projects Group	Marcus Allesch	2	2	2	7.4		['SWIMMING_POOL']
177687282	SALES_RESIDENTIAL	Perfect place to call home!	$459,000	2019-12-11 03:32:04		4/31 Wettenhall Circuit	Calwell	ACT	2905	-35.4386634	149.0932912	TOWNHOUSE	857413	Agent	Badenoch Real Estate Sales	Symon Badenoch	3	1	1	4	0	
177686439	SALES_RESIDENTIAL	ENJOY WARM SUMMER NIGHTS ON YOUR TWO BALCONIES	$459,950	2019-12-11 05:07:19		Ruby Gungahlin - View Display Apartments Gribble Street	Gungahlin	ACT	2912	-35.1823475862874	149.131115470544	APARTMENT	295965	Agent	POD Projects Group	Marcus Allesch	2	2	2	6.6		['SWIMMING_POOL']
177410796	SALES_RESIDENTIAL	EXCEPTIONAL VALUE THREE BEDROOM TWO BATHROOM APARTMENT	$464,950	2019-12-11 07:55:35		Jade Gungahlin - View Display Apartments Gribble Street	Gungahlin	ACT	2912	-35.1814816509609	149.130729232446	APARTMENT	295965	Agent	POD Projects Group	Marcus Allesch	3	2	2	8		['SWIMMING_POOL']
176535567	SALES_RESIDENTIAL	HUGE CENTRAL ENTERTAINER'S KITCHEN FEATURING TWIN AEG OVENS	$484,950	2019-12-11 08:04:21		Jade Gungahlin - View Display Apartments Gribble Street	Gungahlin	ACT	2912	-35.1814816509609	149.130729232446	APARTMENT	295965	Agent	POD Projects Group	Marcus Allesch	2	2	2	6.6		['SWIMMING_POOL']
177685597	SALES_RESIDENTIAL	OUTSTANDING FOUR BEDROOM TOWNHOUSE, INCREDIBLE VALUE ON OFFER!	$489,000	2019-12-11 00:10:45		18/2 Travers Street	Gordon	ACT	2906	-35.465099	149.0848632	TOWNHOUSE	108	Agent	LJ Hooker Canberra City	Ivan Tasic	4	2	2	6	0	
177685083	SALES_RESIDENTIAL	Boutique Luxury on Limestone!	$510,000+	2019-12-10 22:21:06		6/135 Limestone Avenue	Braddon	ACT	2612	-35.2627968	149.1357863	APARTMENT	572	Agent	LJ Hooker Dickson	Andrew Browne	2	2	2	6	0	
177552562	SALES_RESIDENTIAL	Generous block with views	$539,900	2019-12-11 05:17:45		Narona Homes Denman Prospect - 13 Vellacott Street	Denman Prospect	ACT	2611	-35.307790228152	149.026472555171	LAND	513247	Agent	Independent	Matthew Peden		0	0	0	639	
177296051	SALES_RESIDENTIAL	YOUR LUXURIOUS LIFESTYLE AWAITS	$554,950	2019-12-11 08:19:28		Jade Gungahlin - View Display Apartments Gribble Street	Gungahlin	ACT	2912	-35.1814816509609	149.130729232446	APARTMENT	295965	Agent	POD Projects Group	Marcus Allesch	2	2	2	6.8		['SWIMMING_POOL']
177265047	SALES_RESIDENTIAL	2 bedroom 2 bathroom north facing	$579,900	2019-09-12 06:24:32	2019-12-10 19:00:01	Renaissance - 2 bedroom	Griffith	ACT	2603	-35.3218712	149.1353694	APARTMENT	866913	Agent	MPG Sales Pty Ltd	MPG Sales	2	2	1	5.1		['BODY_CORPORATE', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING']
177463649	SALES_RESIDENTIAL	Construction has commenced - Completion expected December 2020	$698,000	2019-12-11 06:08:19		Alba - 4 Bedroom Terrace - Pademelon Street	Throsby	ACT	2914	-35.1835644847213	149.157726486537	OTHER	698063	Agent	Living Design Projects	Theo Koutsikamanis	4	3	2	6		
177688496	SALES_RESIDENTIAL	Location, Location, Location, With Views Of Gungahlin Pond and Parklands...	$770,000+	2019-12-11 05:30:57		13 Platypus Place	Nicholls	ACT	2913	-35.1938398	149.1078755	HOUSE	552929	Agent	BuyMyPlace	4	3	2	4.5	428		
177686438	SALES_RESIDENTIAL	AMAZING SINGLE LEVEL PENTHOUSE WITH WRAP AROUND BALCONY	$775,000-$850,000	2019-12-11 06:24:45		Ruby Gungahlin - View Display Apartments Gribble Street	Gungahlin	ACT	2912	-35.1823475862874	149.131115470544	APARTMENT	295965	Agent	POD Projects Group	Marcus Allesch	3	2	2	7.2		
177258186	SALES_RESIDENTIAL	Escape The Ordinary	$779,000	2019-09-12 04:01:47	2019-12-10 19:00:00	GLORIOSA - Three bedroom	Dickson	ACT	2602	-35.2596091	149.1355773	TOWNHOUSE	700494	Agent	HIVE Property	Josh Morrissey	3	2	2	6	825	
177258206	SALES_RESIDENTIAL	Escape The Ordinary	$799,000	2019-09-12 04:01:37	2019-12-10 19:00:00	GLORIOSA - Three bedroom	Dickson	ACT	2602	-35.2596091	149.1355773	TOWNHOUSE	700494	Agent	HIVE Property	Josh Morrissey	3	2	2	6	825	
177552610	SALES_RESIDENTIAL	LIVE THE LIFESTYLE YOU DESERVE IN THIS GRAND PENTHOUSE	$800,000-$975,000	2019-12-11 07:42:11		Ruby Gungahlin - View Display Apartments Gribble Street	Gungahlin	ACT	2912	-35.1823475862874	149.131115470544	APARTMENT	295965	Agent	POD Projects Group	Marcus Allesch	3	2	2	7.7		['SWIMMING_POOL']
177258216	SALES_RESIDENTIAL	Escape The Ordinary	$869,000	2019-09-12 04:01:53	2019-12-10 19:00:00	GLORIOSA - Four bedroom	Dickson	ACT	2602	-35.2596091	149.1355773	TOWNHOUSE	700494	Agent	HIVE Property	Josh Morrissey	4	2	2	6	825	
177258226	SALES_RESIDENTIAL	Escape The Ordinary	$869,000	2019-09-12 04:02:01	2019-12-10 19:00:00	GLORIOSA - Four bedroom	Dickson	ACT	2602	-35.2596091	149.1355773	TOWNHOUSE	700494	Agent	HIVE Property	Josh Morrissey	4	2	2	6	825	
177261918	SALES_RESIDENTIAL	3 bedroom top floor Penthouse featuring Park views	$869,900	2019-09-12 06:24:47	2019-12-10 19:00:01	Renaissance - 3 bedroom	Griffith	ACT	2603	-35.3218712	149.1353694	APARTMENT	866913	Agent	MPG Sales Pty Ltd	MPG Sales	3	2	2	5.1		['BODY_CORPORATE', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING']
177683050	SALES_RESIDENTIAL	UNIQUE TWO STOREY PENTHOUSE WITH ENORMOUS ENTERTAINERS BALCONY	$900,000	2019-12-11 07:20:44		Ruby Gungahlin - View Display Apartments Gribble Street	Gungahlin	ACT	2912	-35.1823475862874	149.131115470544	APARTMENT	295965	Agent	POD Projects Group	Marcus Allesch	3	2	2	7.9		['SWIMMING_POOL']
177304935	SALES_RESIDENTIAL	High calibre living spread over 219 sqm of internal living	$949,000+	2019-09-19 03:21:28	2019-12-10 22:42:58	36 Bronhill Street	Moncrieff	ACT	2914	-35.1580762	149.1125644	HOUSE	186856	Agent	McGrath Estate Agents Dickson	Theo Koutsikamanis	4	2	3	5.5	596	
177296017	SALES_RESIDENTIAL	PENTHOUSE WITH AMAZING NORTH FACING WATER VIEWS	$990,000	2019-12-11 08:11:43		Jade Gungahlin - View Display Apartments Gribble Street	Gungahlin	ACT	2912	-35.1814816509609	149.130729232446	APARTMENT	295965	Agent	POD Projects Group	Marcus Allesch	3	2	3	6.7		['SWIMMING_POOL']
177691192	SALES_RESIDENTIAL	The perfect investment or first home	$298,000+	2019-12-12 00:20:21		29c/21 Beissel Street	Belconnen	ACT	2617	-35.234562	149.063661	APARTMENT	84655	Agent	McGrath Estate Agents Gungahlin	Jess Smith	1	1	1	6	0	
177695061	SALES_RESIDENTIAL	Everything you need at your doorstep!!	$355,000+	2019-12-12 07:10:32		100/10 Ipima Street	Braddon	ACT	2612	-35.2667887	149.1318931	APARTMENT	857413	Agent	Badenoch Real Estate Sales	Symon Badenoch	1	1	1	6	0	
177690827	SALES_RESIDENTIAL	Prime location overlooking Mount Stromlo!	$387,000+	2019-12-11 20:12:01		167/41 Philip Hodgins Street	Wright	ACT	2611	-35.3181648	149.032894	APARTMENT	682863	Agent	Hayman Partners	Rick and Tina Meir	2	2	2	6	0	
177690262	SALES_RESIDENTIAL	Ground Floor Haven	$400,000+	2019-12-12 00:20:38		17/57 Benjamin Way	Belconnen	ACT	2617	-35.2424231	149.0678029	APARTMENT	80917	Agent	Ray White Canberra 	Treston Bamber	2	1	1	6	0	['SWIMMING_POOL']
177690575	SALES_RESIDENTIAL	The ultimate block of land to construct your dream home on	$430,000	2019-12-11 20:32:01		18 Lochiel Street	Queanbeyan	NSW	2620	-35.372498	149.2363751	LAND	965	Agent	Ian McNamee & Partners Real Estate (Queanbeyan)	Michael Edwards		0	0		1400	
177690542	SALES_RESIDENTIAL	Exceptionally Spacious Courtyard Apartment	$498,000+	2019-12-11 22:12:06		62/22 Eyre Street	Kingston	ACT	2604	-35.3173891	149.1414999	APARTMENT	12	Agent	Peter Blackshaw Manuka	David Stokes	1	1	1	6	0	
177298352	SALES_RESIDENTIAL	Newly Complete and Ready to Move Into Now	$685,000+	2019-09-18 04:41:21	2019-12-11 21:55:28	4/133-135 Kambalda Crescent	Fisher	ACT	2611	-35.3641835	149.0564925	TOWNHOUSE	535149	Agent	inStyle Estate Agents	George Nikolic	4	2	1	7	0	
177268537	SALES_RESIDENTIAL	A stunning two bedroom in the city!	$688,143	2019-09-13 06:09:02	2019-12-11 19:00:00	Founders Lane - Provenance - Unit 18	Braddon	ACT	2612	-35.27768961	149.13628731	APARTMENT	510357	Agent	JWLand	Jason Watson	2	2	2			
177694050	SALES_RESIDENTIAL	Spoil your family!	$720,000-$750,000	2019-12-12 04:41:55		17 Unwin Avenue	Jerrabomberra	NSW	2619	-35.3817517	149.2035699	HOUSE	857413	Agent	Badenoch Real Estate Sales	Symon Badenoch	4	2	2		0	
177694275	SALES_RESIDENTIAL	Opulent & Spacious Living	$790000+	2019-12-12 05:50:18		4 Cleggett Street	Forde	ACT	2914	-35.1656672	149.1450587	HOUSE	965	Agent	Ian McNamee & Partners Real Estate (Queanbeyan)	Margrit Sedlacek	4	2	2	0	325	
177268538	SALES_RESIDENTIAL	A beautiful 3 bedroom apartment in the city!	$921,166	2019-09-13 06:09:08	2019-12-11 19:00:01	Founders Lane - Provenance - Unit 19	Braddon	ACT	2612	-35.27768961	149.13628731	OTHER	510357	Agent	JWLand	Jason Watson	3	2	4			
177691638	SALES_RESIDENTIAL	One of Bonners Finest Family Homes	$945,000+	2019-12-12 00:31:21		86 Stanner Circuit	Bonner	ACT	2914	-35.1631308	149.1325883	HOUSE	252785	Agent	Luton Properties Gungahlin	Jason Roses	4	2	2	5.5	630	
177691523	SALES_RESIDENTIAL	WHEN OPPORTUNITY KNOCKS TWICE!	$979,000+	2019-12-12 00:43:19		1 & 2/25 Hambidge Crescent	Gilmore	ACT	2905	-35.4148623	149.1309903	HOUSE	210176	Agent	LJ Hooker Weston Creek	Jane Kusetic	3	1	1	3	808	
177690931	SALES_RESIDENTIAL	Perfectly Packaged Family Home	$1,295,000+	2019-12-12 00:31:41		10 Astrolabe Street	Red Hill	ACT	2603	-35.3374056	149.1316912	HOUSE	98	Agent	LJ Hooker Manuka	Stephen Thompson	4	2	4	0.5	685	
177674774	SALES_RESIDENTIAL	expansive home, expansive views.	$1,595,000+	2019-12-11 23:51:05		5 Story Place	Isaacs	ACT	2607	-35.357981	149.1107682	HOUSE	50	Agent	PURNELL	Nick Purnell	5	3	5	2.5		['DINING_ROOM', 'FAMILY_ROOM', 'STUDY']
177690799	SALES_RESIDENTIAL	Charming Narrabundah Home	Contact Agent	2019-12-12 00:52:19		67 Caley Crescent	Narrabundah	ACT	2604	-35.3356193	149.1423725	HOUSE	98	Agent	LJ Hooker Manuka	Stephen Thompson	2	1	1	1	502	
177690980	SALES_RESIDENTIAL	Multiple living spaces, 901m2 corner block & opportunity for home business	UNDER OFFER	2019-12-11 22:32:10		7 Diamantina Crescent	Kaleen	ACT	2617	-35.2302691	149.0988618	HOUSE	558799	Agent	Irwin Property	Jonathan Irwin	3	2	1	1.5	901	
177698470	SALES_RESIDENTIAL	Spacious living, Great investment	$279,000+	2019-12-13 02:31:03		76/75 Elizabeth Jolley Street	Franklin	ACT	2913	-35.1881027	149.1447335	APARTMENT	539	Agent	LJ Hooker Gungahlin	Shan Gao	1	1	1	6	0	
177696833	SALES_RESIDENTIAL	Stunning Inner City apartment with views towards Haig Park	Offers over $360,000	2019-12-12 22:52:02		603/2 Masson Street	Turner	ACT	2612	-35.2704457	149.1299193	UNIT	5402	Agent	Independent Inner North & City	Chris Uren	1	1	1	6	0	
177696432	SALES_RESIDENTIAL	Home in the heart of Gungahlin	$399,000+	2019-12-12 23:22:06		2/77 Gozzard Street	Gungahlin	ACT	2912	-35.1818378	149.1329625	APARTMENT	539	Agent	LJ Hooker Gungahlin	Shan Gao	2	2	2	6	0	
177679961	SALES_RESIDENTIAL	Block 15 Section 59	$488,000	2019-12-13 00:26:18		North Wright - Block 15 Section 59	Wright	ACT	2611	-35.31927593	149.03359491	LAND	699043	Agent	Suburban Land Agency	Noah Shafron		0	0		500	
177158786	SALES_RESIDENTIAL	Join the community at parc - Ready Now Apartments	$579,900	2019-12-13 00:40:07		parc - 2 Bedroom Apartment	Macquarie	ACT	2614	-35.2542619033641	149.070659329209	OTHER	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Nectaria Moutafis	2	2	2			
177158777	SALES_RESIDENTIAL	Ready Now 3 Bedroom Apartments	$609,900+	2019-12-13 00:01:03		parc - 3 Bedroom Apartment	Macquarie	ACT	2614	-35.2542619033641	149.070659329209	APARTMENT	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Nectaria Moutafis	3	2	2	7		['BODY_CORPORATE', 'NEW_CONSTRUCTION']
177698136	SALES_RESIDENTIAL	A Real Gem In A Friendly Neighbourhood!	$699,000 - $729,000	2019-12-13 01:01:30		26 Unwin Avenue	Jerrabomberra	NSW	2619	-35.3812562	149.2041534	HOUSE	669351	Agent	Upside	Mark Higgs	4	3	2		452	
177688637	SALES_RESIDENTIAL	Brand New Home with Uninterrupted Bushland Views	$754,950	2019-12-12 21:52:02	2019-12-12 21:45:51	3/4 Golgerth Street	Denman Prospect	ACT	2611	-35.3251469215	149.038524263	TOWNHOUSE	535149	Agent	inStyle Estate Agents	Alexander Anlezark	4	2	2	7	0	
174470876	SALES_RESIDENTIAL	Brand New Townhome, Inspired Luxury	$959,000+	2017-10-17 13:00:00	2019-12-12 22:26:11	2/49 Medley Street	Chifley	ACT	2606	-35.3541325	149.0834816	HOUSE	535149	Agent	inStyle Estate Agents	George Nikolic	4	3	2	6.5	0	
177697306	SALES_RESIDENTIAL	Magnificent Lake views across the Park	By Negotiation	2019-12-12 23:47:31		14/7 Eastlake Parade	Kingston	ACT	2604	-35.3101612	149.1429149	APARTMENT	3498	Agent	Berkely Residential	Peter Salapatas	2	2	2	6		['BODY_CORPORATE', 'OFF_STREET_PARKING', 'STUDY']
175468937	SALES_RESIDENTIAL	Quality Living	$372,900	2018-06-30 02:03:38	2019-12-14 19:00:00	High Society - 1 bedroom	Belconnen	ACT	2617	-35.2408989	149.0712282	APARTMENT	220765	Agent	GEOCON	Matt Nicholls	1	1	1	5		['BODY_CORPORATE', 'NEW_CONSTRUCTION']
175480598	SALES_RESIDENTIAL	Take A Different Angle	$419,900	2018-07-14 05:56:34	2019-12-14 19:00:01	Republic - Enjoy Life. Lakeside.	Belconnen	ACT	2617	-35.2408989	149.0712282	OTHER	220765	Agent	GEOCON	Matt Nicholls	1	1	1	5		['BODY_CORPORATE', 'NEW_CONSTRUCTION']
174915144	SALES_RESIDENTIAL	Own the City - Limited apartments remaining!	$456,900-$460,900	2018-02-13 22:31:24	2019-12-14 19:00:01	Metropol - Studio Apartment	Reid	ACT	2612	-35.2795339713302	149.136098240422	APARTMENT	220765	Agent	GEOCON	Hayley Tai	1	1	0	5		
175141417	SALES_RESIDENTIAL	Top Shelf Living	$479,900	2018-04-04 23:23:41	2019-12-14 19:00:01	High Society - at Republic	Belconnen	ACT	2617	-35.2408989	149.0712282	APARTMENT	220765	Agent	GEOCON	Matt Nicholls	2	2	1	5		['BODY_CORPORATE', 'NEW_CONSTRUCTION']
174564118	SALES_RESIDENTIAL	OWN THE CITY - Limited apartments remaining!	$485,900-$575,900	2017-11-20 00:12:24	2019-12-14 19:00:01	Metropol - 1 Bedroom Apartment	Reid	ACT	2612	-35.2795339713302	149.136098240422	APARTMENT	220765	Agent	GEOCON	Hayley Tai	1	1	1	5		
177236248	SALES_RESIDENTIAL	Cosmopolitan 3-bedroom townhouse in tranquil setting	$534,950	2019-09-16 00:47:33	2019-12-14 19:00:01	The Fullston - Unit 3	Holt	ACT	2615	-35.2281574	149.0007703	TOWNHOUSE	513247	Agent	Independent	Matthew Peden	3	2	2	7.8		['BODY_CORPORATE']
177242527	SALES_RESIDENTIAL	3-bedroom single-storey townhouse with scenic back-drop	$544,950	2019-09-16 00:47:24	2019-12-14 19:00:01	The Fullston - Unit 7	Holt	ACT	2615	-35.2281574	149.0007703	TOWNHOUSE	513247	Agent	Independent	Matthew Peden	3	2	2			
177698380	SALES_RESIDENTIAL	Lifestyle meets Convenience	$779,000	2019-12-15 02:50:19		30 Grosvenor Street	Casey	ACT	2913	-35.174824	149.0872928	HOUSE	471967	PrivateLister	Private Lister		4	2	2	5	407.2	['DINING_ROOM', 'FAMILY_ROOM']
177704816	SALES_RESIDENTIAL	Breathtaking Views and fully furnished	$385,000+	2019-12-16 02:17:39		398/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.181994	149.1299195	UNIT	465057	PrivateLister	Private Lister		1	1	1	6	3362	
177704660	SALES_RESIDENTIAL	Superbly updated chic townhouse in park side enclave	Over $520,000	2019-12-15 13:00:00		26/174 Clive Steele Avenue	Monash	ACT	2904	-35.4202014	149.0833718	TOWNHOUSE	883084	Agent	McGrath Woden	Cameron Whitnall	3	2	1	4	167	
176939356	SALES_RESIDENTIAL	Only 1 One Bedroom apartment remains	$599,000	2019-09-17 02:25:22	2019-12-15 19:00:01	ESTATE - 1 bedroom | 7 State Circle	Forrest	ACT	2603	-35.3127504617181	149.125493777836	APARTMENT	687763	Agent	Addval Developments	Andrew Vann	1	1	1	8		['NEW_CONSTRUCTION']
176006563	SALES_RESIDENTIAL	Downsize to tranquility by the water	$775,000	2018-11-29 23:41:41	2019-12-15 19:00:00	Limani - TOWNHOUSE 4	Greenway	ACT	2900	-35.4224065073879	149.074647472667	TOWNHOUSE	698063	Agent	Living Design Projects	Don McPherson	3	3	2	6		['BODY_CORPORATE', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING']
177708756	SALES_RESIDENTIAL	Block 13 Section 49	$418,000	2019-12-17 05:14:14		Throsby - 12 Shingleback Street	Throsby	ACT	2914	-35.1937487929807	149.164197315785	LAND	699043	Agent	Suburban Land Agency	Noah Shafron		0	0		441	
177710750	SALES_RESIDENTIAL	Go large or go home, Or do both!	Starting from $470,000	2019-12-17 04:32:00		126 Pro Hart Avenue	Strathnairn	ACT	2615	-35.2323889	148.9940343	TOWNHOUSE	409367	Agent	Crowthers	Luke Dent	3	2	2	6	0	['CENTRAL_HEAT']
177703749	SALES_RESIDENTIAL	Two courtyards, townhouse feel.	$489,000+	2019-12-17 00:01:47		43/19 Howitt Street	Kingston	ACT	2604	-35.3174938	149.1447318	APARTMENT	50	Agent	PURNELL	Nick Purnell	2	1	1	3		['BODY_CORPORATE']
176593537	SALES_RESIDENTIAL	3 Bedroom Park Facing Townhouse	$529,900	2019-05-19 13:25:16	2019-12-16 19:00:00	Essential - 3 Bedroom Park Facing Townhouse	Denman Prospect	ACT	2611	-35.29642059	149.02481495	TOWNHOUSE	3250	Agent	LJ Hooker Project Marketing	James Herbert	3	2	2	7		
177296047	SALES_RESIDENTIAL	3 bedroom townhouse	$550,000	2019-09-18 04:52:21	2019-12-16 19:00:01	The Ridge - 3 bedroom townhouse	Watson	ACT	2602	-35.2330723672027	149.163837979293	TOWNHOUSE	513247	Agent	Independent	Matthew Peden	3	2	1	6		['NEW_CONSTRUCTION']
177296028	SALES_RESIDENTIAL	3 bedroom townhouse	$568,000-$644,000	2019-09-18 04:52:30	2019-12-16 19:00:01	The Ridge - 3 bedroom townhouse	Watson	ACT	2602	-35.2330723672027	149.163837979293	TOWNHOUSE	513247	Agent	Independent	Matthew Peden	3	2	2	6		['NEW_CONSTRUCTION']
177710505	SALES_RESIDENTIAL	Warm and inviting - Prime location within the heart of Braddon - Vacant possession	Over $595,000	2019-12-17 05:01:11		6/1 Fawkner Street	Braddon	ACT	2612	-35.2731639	149.1352736	APARTMENT	186856	Agent	McGrath Estate Agents Dickson	Theo Koutsikamanis	2	2	2	6	0	
177298396	SALES_RESIDENTIAL	4 bedroom townhouse - only 2 remaining!	$725,000	2019-09-18 04:52:37	2019-12-16 19:00:01	The Ridge - 4 bedroom townhouse	Watson	ACT	2602	-35.2330723672027	149.163837979293	TOWNHOUSE	513247	Agent	Independent	Matthew Peden	4	2	2	7.1		['NEW_CONSTRUCTION']
177710573	SALES_RESIDENTIAL	101 85 Eyre St Kingston	$990,000 +	2019-12-17 04:22:02		101/85 Eyre Street	Kingston	ACT	2604	-35.3141108	149.1481482	APARTMENT	563089	Agent	Harcourts Belconnen	Kostya Logvinov	3	2	2	6	0	
177714367	SALES_RESIDENTIAL	Immaculately presented renovated duplex	Auction 08/02/20	2019-12-18 01:30:45		71 Groom Street	Hughes	ACT	2605	-35.3326495	149.0902443	DUPLEX	186856	Agent	McGrath Estate Agents Dickson	John Sneddon	3	1	2	5.5	0	
176540523	SALES_RESIDENTIAL	Designed For Luxury. Forged In Style.	$335,000	2019-03-31 21:58:44	2019-12-17 19:00:00	The Establishment - The Perfect Fit	Gungahlin	ACT	2912	-35.18674508	149.13619021	APARTMENT	220765	Agent	GEOCON	Lucia Lee	1	1	0	5		['BODY_CORPORATE', 'NEW_CONSTRUCTION', 'SWIMMING_POOL']
177713573	SALES_RESIDENTIAL	Contact Jess to arrange a viewing	$409,000-$419,000	2019-12-18 01:01:55		7/4 Sapling Street	Harrison	ACT	2914	-35.1925966	149.1520997	APARTMENT	84655	Agent	McGrath Estate Agents Gungahlin	Jess Smith	2	2	2	6	0	
177716391	SALES_RESIDENTIAL	Location is key!	$440,000	2019-12-18 04:20:57		44/47 Kennedy Street	Kingston	ACT	2604	-35.3175366	149.1428456	APARTMENT	857413	Agent	Badenoch Real Estate Sales	Symon Badenoch	2	1	1	5	0	
177704159	SALES_RESIDENTIAL	Ground floor courtyard apartment	$449,000+	2019-12-18 00:00:55		99/44-46 Macquarie Street	Barton	ACT	2600	-35.3061636	149.1363888	APARTMENT	50	Agent	PURNELL	Nick Purnell	1	1	1	6	5468	['BODY_CORPORATE', 'CORE_AREA']
177713906	SALES_RESIDENTIAL	First home or first investment, it's your choice	$475,000+	2019-12-18 00:52:02		59 Bunduluk Crescent	Ngunnawal	ACT	2913	-35.168301	149.1063508	HOUSE	539	Agent	LJ Hooker Gungahlin	Carly Clough	3	1	2	4	423	
177557457	SALES_RESIDENTIAL	Best value 2 bedroom apartment in Kiara	$480,000-$505,000	2019-12-18 02:37:51		Kiara - Type E | 39 McIntyre Street	Narrabundah	ACT	2604	-35.3320054	149.1448777	APARTMENT	513247	Agent	Independent	Mark Wolens	2	1	2	5		
177713847	SALES_RESIDENTIAL	Low maintenance family home	$485,000	2019-12-18 11:19:39		15 John Holt Street	Macgregor	ACT	2615	-35.2074351	149.004591	DUPLEX	882881	PrivateLister	Private Lister		3	1	1	5.5	297	
177713496	SALES_RESIDENTIAL	9 car garage. Say no more.	$550,000+	2019-12-17 22:50:52		1 Wolfe Place	Gilmore	ACT	2905	-35.4207755	149.1375225	HOUSE	533949	Agent	Agent Team Belconnen	Steve Lowe	3	1	9	1.5	932	
177296016	SALES_RESIDENTIAL	Aspen Village - Alpine-Chic 3 Bedroom Apartment	$678,900	2019-09-19 05:05:47	2019-12-17 19:00:01	Aspen Village - Aspen Village - 3 Bedroom	Greenway	ACT	2900	-35.4225070511506	149.073263452815	APARTMENT	220765	Agent	GEOCON	Adam Morgan	3	2	2	5		['BODY_CORPORATE', 'NEW_CONSTRUCTION', 'SWIMMING_POOL']
175714803	SALES_RESIDENTIAL	BREATHTAKING VIEWS TO THE MOUNTAINS AND SURROUNDING PARKLAND!	$695,000+	2018-11-08 23:24:46	2019-12-17 19:00:00	Altura - 3 Bedroom Townhouse	Denman Prospect	ACT	2611	-35.3022274642248	149.019729796295	TOWNHOUSE	698063	Agent	Living Design Projects	James Carter	3	2	2	6		['CENTRAL_HEAT', 'NEW_CONSTRUCTION']
177292806	SALES_RESIDENTIAL	Striking terrace with northerly aspect	$695,000+	2019-09-19 02:29:05	2019-12-17 19:00:01	Limani - Brand new waterfront terrace - construction completed	Greenway	ACT	2900	-35.4224065073879	149.074647472667	TOWNHOUSE	698063	Agent	Living Design Projects	Don McPherson	3	2	3	6		['CENTRAL_HEAT', 'NEW_CONSTRUCTION']
177716226	SALES_RESIDENTIAL	OPEN HOME CANCELLED	$735,000+	2019-12-18 03:42:14		9 McGilvray Close	Gordon	ACT	2906	-35.4576709	149.0849388	HOUSE	669351	Agent	Upside	Mark Higgs	4	2	2	3	0	
176540520	SALES_RESIDENTIAL	Designed For Luxury. Forged In Style.	$740,000	2019-03-25 05:57:46	2019-12-17 19:00:01	The Establishment - 3 Bedroom	Gungahlin	ACT	2912	-35.18674508	149.13619021	APARTMENT	220765	Agent	GEOCON	Sean Williams	3	2	2	5		['BODY_CORPORATE', 'SWIMMING_POOL']
177715062	SALES_RESIDENTIAL	A Private Family Home Designed For Living	$790000	2019-12-18 02:50:28		3A Morgan Place	Queanbeyan	NSW	2620	-35.3755367	149.2235931	HOUSE	109	Agent	LJ Hooker Queanbeyan	Craig Jones	4	2	2		1297	
175710363	SALES_RESIDENTIAL	Raising Denman Prospect to New Heights.	$822,900+	2018-11-08 23:53:02	2019-12-17 19:00:01	Altura - Type A - 4 Bedroom	Denman Prospect	ACT	2611	-35.3022274642248	149.019729796295	TOWNHOUSE	698063	Agent	Living Design Projects	James Carter	4	2	2	6		['BODY_CORPORATE', 'NEW_CONSTRUCTION']
175999178	SALES_RESIDENTIAL	On Site - Corner of Golgerth Street & McMichael Terrace	$848,000+	2018-11-09 03:30:58	2019-12-17 19:00:00	Altura - Type D - Premium Position 4 Bedroom	Denman Prospect	ACT	2611	-35.3022274642248	149.019729796295	TOWNHOUSE	698063	Agent	Living Design Projects	James Carter	4	3	2	6		['BODY_CORPORATE', 'DISABILITY_FRIENDLY', 'NEW_CONSTRUCTION']
177721500	SALES_RESIDENTIAL	When Only The Very Best Will Do!	Auction 05/02/20	2019-12-19 02:11:08		26 Yarra Street	Kaleen	ACT	2617	-35.2189667	149.113616	HOUSE	95	Agent	LJ Hooker Kaleen	Tim Russell	4	2	2	4.5	817	
177723849	SALES_RESIDENTIAL	Luxury Living in Turner	Auction 08/02/20	2019-12-19 06:30:56		4/8 Holder Street	Turner	ACT	2612	-35.2677388	149.1273404	TOWNHOUSE	421	Agent	Luton Properties Dickson	Melissa Martin-Smith	3	2	2	6	0	
177720734	SALES_RESIDENTIAL	The Price Is Right	$239,000	2019-12-19 00:41:19		11/52 Trinculo Place	Queanbeyan	NSW	2620	-35.3552142	149.2403853	UNIT	965	Agent	Ian McNamee & Partners Real Estate (Queanbeyan)	Steve Taskovski	2	1	1		0	
177296046	SALES_RESIDENTIAL	Aspen Village - Affordable Luxury 1 Bedroom Apartment	$335,900	2019-09-20 01:51:41	2019-12-18 19:00:00	Aspen Village - Aspen Village - Alpine Chic	Greenway	ACT	2900	-35.4225070511506	149.073263452815	APARTMENT	220765	Agent	GEOCON	Adam Morgan	1	1	1	5		['BODY_CORPORATE', 'NEW_CONSTRUCTION', 'SWIMMING_POOL']
177651158	SALES_RESIDENTIAL	Single level low maintenance townhouse	Offers Over $465,000	2019-12-19 01:21:34		3/91 Morrison Street	Kambah	ACT	2902	-35.3912156	149.0721515	TOWNHOUSE	377855	Agent	One Agency Sandy Morris	Sandy Morris	3	1	2	2	0	
177720133	SALES_RESIDENTIAL	Hassle free living in the City	$480,000	2019-12-18 23:32:17		64/66 Allara Street	City	ACT	2601	-35.2851085	149.1312472	UNIT	80917	Agent	Ray White Canberra 	Cameron Crombie	2	2	1	6	0	
177720576	SALES_RESIDENTIAL	Unbeatable location with everything on your doorstep!	$520,000	2019-12-18 23:31:04		412/24 Lonsdale Street	Braddon	ACT	2612	-35.2726992	149.1332414	UNIT	80917	Agent	Ray White Canberra 	Cameron Crombie	2	1	1	6	0	
177720459	SALES_RESIDENTIAL	Superbly located family home ready for immediate enjoyment!	$550,000+	2019-12-18 23:21:09		64 Morrison Street	Kambah	ACT	2902	-35.3916525	149.0720486	HOUSE	1517	Agent	Peter Blackshaw Tuggeranong	Robert Peaker	3	1	2	1	851	
177719175	SALES_RESIDENTIAL	Unique character filled home tucked away in a quiet street!	$609,000	2019-12-18 23:42:07		3 Wrixon Street	Latham	ACT	2615	-35.2230132	149.0330052	HOUSE	577049	Agent	home.byholly	Jenny Michael And Mark McReynolds	4	1	2	1	0	
177717713	SALES_RESIDENTIAL	Brand new family home - Ready to move into March 2020	$675,000	2019-12-18 13:00:00		25 Yoornie Way	Strathnairn	ACT	2615	-35.2323889	148.9940343	HOUSE_AND_LAND_PACKAGE	837906	PrivateLister	Private Lister		4	2	4	6	394	
177720813	SALES_RESIDENTIAL	Light filled, low maintenance living.	Auction 30/01/20	2019-12-19 00:41:19		26/11 Castan Street	Coombs	ACT	2611	-35.3176598	149.0414544	TOWNHOUSE	80917	Agent	Ray White Canberra 	Bree Parker	4	3	2	6	0	
177725515	SALES_RESIDENTIAL	Magnificent on Maribyrnong!	Auction 05/02/20	2019-12-20 00:01:25		4/155 Maribyrnong Avenue	Kaleen	ACT	2617	-35.2232498	149.1118061	TOWNHOUSE	95	Agent	LJ Hooker Kaleen	Tim Russell	4	2	2	3	0	
177725912	SALES_RESIDENTIAL	Low maintenance, single level living in a highly convenient location	Auction 08/02/20	2019-12-20 01:41:36		3/76 Greenough Circuit	Kaleen	ACT	2617	-35.226479	149.1115978	TOWNHOUSE	186856	Agent	McGrath Estate Agents Dickson	Theo Koutsikamanis	3	1	1	1	0	
177727785	SALES_RESIDENTIAL	Multiple options within a blue-chip location	Auction 15/02/20	2019-12-20 05:31:31		50 Sturt Avenue	Narrabundah	ACT	2604	-35.3310684	149.1474812	HOUSE	186856	Agent	McGrath Estate Agents Dickson	Theo Koutsikamanis	3	1	0	2.5	986	
177725677	SALES_RESIDENTIAL	'Fitzroy' in Crace	$289,000+	2019-12-19 23:21:18		37/4 Thadoona Street	Crace	ACT	2911	-35.2016297	149.1090755	APARTMENT	84655	Agent	McGrath Estate Agents Gungahlin	Jess Smith	1	1	1	6	0	
177726238	SALES_RESIDENTIAL	Inner-south living on a budget, without compromising style	$380,000	2019-12-20 01:10:20		35/10 Dominion Circuit	Forrest	ACT	2603	-35.3153517	149.1313055	APARTMENT	80917	Agent	Ray White Canberra 	Cameron Crombie	1	1	1	6	0	['SWIMMING_POOL']
177728051	SALES_RESIDENTIAL	Modern One Bedroom Apartment in a Perfect Location!	$415,000	2019-12-20 07:20:15		30/30 Lonsdale Street	Braddon	ACT	2612	-35.2719323	149.1332839	UNIT	2158	Agent	BRADYS Real Estate	Nicola Brady	1	1	1	6	0	
177725430	SALES_RESIDENTIAL	The Townhouse with So Much to Offer	$470,000+	2019-12-19 22:30:51		21/38 Kenyon Circuit	Monash	ACT	2904	-35.4167434	149.0935794	TOWNHOUSE	188615	Agent	McIntyre Property	Maya Rourke	3	1	1	3	0	
177725576	SALES_RESIDENTIAL	Townhouse living at its Best in a small complex.	$490,000+	2019-12-19 18:30:21		1/3 Oxenham Circuit	Gordon	ACT	2906	-35.4593205	149.08602	TOWNHOUSE	1517	Agent	Peter Blackshaw Tuggeranong	Robert Peaker	3	2	2	6	0	
177725558	SALES_RESIDENTIAL	Views Views and more Views!	$540,000	2019-12-19 22:21:30		13/33 Eastlake Parade	Kingston	ACT	2604	-35.3124313	149.1463688	APARTMENT	63	Agent	Maloney's Property	Moira Maloney	1	1	1	6	0	
177717306	SALES_RESIDENTIAL	The Terrace Collection by PBS - Type 1	$550,000	2019-12-20 02:02:22		The Terrace Collection - Type 1	Strathnairn	ACT	2615	-35.2323889	148.9940343	OTHER	880823	Agent	Carter and Co Projects	James Carter	3	2	2	7.5	252	
177703751	SALES_RESIDENTIAL	Refurbished home on large block	$625,000	2019-12-19 23:50:01		125 Kalgoorlie Crescent	Fisher	ACT	2611	-35.3585533	149.0525329	HOUSE	659811	Agent	AbodeMe	Peter Norton-Baker	3	1	2	1.5	826	['CENTRAL_HEAT', 'OFF_STREET_PARKING']
177717346	SALES_RESIDENTIAL	The Terrace Collection by PBS - Type 2	$640,000	2019-12-20 02:02:34		The Terrace Collection - Type 2	Strathnairn	ACT	2615	-35.2323889	148.9940343	OTHER	880823	Agent	Carter and Co Projects	James Carter	4	4	0	7	252	
177717366	SALES_RESIDENTIAL	The Terrace Collection by PBS - Type 4	$665,000	2019-12-20 02:02:46		The Terrace Collection - Type 4	Strathnairn	ACT	2615	-35.2323889	148.9940343	OTHER	880823	Agent	Carter and Co Projects	James Carter	4	2	2	7.9	252	
177708758	SALES_RESIDENTIAL	The Terrace Collection by PBS - Type 3	$690,000	2019-12-20 02:02:41		The Terrace Collection - Type 3	Strathnairn	ACT	2615	-35.2323889	148.9940343	OTHER	880823	Agent	Carter and Co Projects	James Carter	4	2	2	6	252	
177729021	SALES_RESIDENTIAL	Urban oasis located in ever popular suburb	Offers over $890,000	2019-12-20 06:50:31		14 Hirst Place	Giralang	ACT	2617	-35.2144986	149.0985927	HOUSE	5402	Agent	Independent Inner North & City	Graham Bush	5	3	3	1.5	1094.85	
177728089	SALES_RESIDENTIAL	Impeccably Built Contemporary Residences	By Negotiation	2019-12-20 04:41:47		32 Carbeen Street	Rivett	ACT	2611	-35.343833	149.0430898	DUPLEX	535149	Agent	inStyle Estate Agents	Ante Vatavuk	4	3	2	7	0	
175414795	SALES_RESIDENTIAL	A True Hidden Gem! Quiet and Convenient	$319,900	2019-09-12 19:40:40	2019-12-21 19:00:00	The Bradfield - 1 Bedroom Apartment	Downer	ACT	2602	-35.244654856295	149.145101899113	OTHER	3250	Agent	LJ Hooker Project Marketing	Keenan Veraar		0	0			
177175647	SALES_RESIDENTIAL	TWO RENTS FOR THE PRICE OF ONE , DUAL KEY PROPERTY	$694,950	2019-09-23 07:12:14	2019-12-21 19:00:02	Jade Gungahlin - View Display Apartments Gribble Street	Gungahlin	ACT	2912	-35.1814816509609	149.130729232446	APARTMENT	295965	Agent	POD Projects Group	Marcus Allesch	3	2	2	7.6		['SWIMMING_POOL']
176930385	SALES_RESIDENTIAL	2 bedroom townhouse with courtyard and double garage	$449,900	2019-07-16 03:24:23	2019-12-22 19:00:00	Elio - 2 bedroom townhouse	Denman Prospect	ACT	2611	-35.29642059	149.02481495	OTHER	3250	Agent	LJ Hooker Project Marketing	Keenan Veraar	2	2	2	6		
175449241	SALES_RESIDENTIAL	North facing terrace apartment adjacent to new shops	$449,900	2019-09-23 23:33:42	2019-12-22 19:00:00	Northridge - North Facing Terrace Apartment	Denman Prospect	ACT	2611	-35.29991	149.02417	APARTMENT	3250	Agent	LJ Hooker Project Marketing	James Herbert	2	2	1	8		['NEW_CONSTRUCTION']
177511984	SALES_RESIDENTIAL	3 Bedroom North Facing Apartments, with Double Garages (Limited Availability)	$909,000+	2019-12-23 03:33:12		Seventy One - 3 Bedroom North Facing Apartments, with garages (Limited Availability)	Campbell	ACT	2612	-35.2913181	149.1452158	OTHER	869644	Agent	Hindmarsh	Simon Phillips	3	2	2	8.4		
177727149	SALES_RESIDENTIAL	Opportunity Not To Be Missed !!! Fully Furnished, High Investment Return, Sensational lake views!	By Negotiation	2019-12-23 00:58:54		93/260 City Walk	City	ACT	2601	-35.2819498	149.1332144	APARTMENT	709263	Agent	Whitcombe Property	Rita Feng	1	1	1	6	1665	
177732729	SALES_RESIDENTIAL	Private Two Bedroom Unit with Stunning View	By Negotiation	2019-12-23 04:42:04		30/77 Gozzard Street	Gungahlin	ACT	2912	-35.1818378	149.1329625	APARTMENT	535149	Agent	inStyle Estate Agents	Alex Robson	2	1	2	6	0	
177720485	SALES_RESIDENTIAL	THIS UNIQUE, SPACIOUS, AS NEW, GROUND FLOOR APARTMENT TICKS ALL THE BOXES	$395,000+	2019-12-24 04:33:16		20/15 Stockman Avenue	Lawson	ACT	2617	-35.2279348	149.0940536	APARTMENT	102075	Agent	Bellgard Town & Country Real Estate	Kathleen Bellgard	1	1	1	5	7028	['CENTRAL_HEAT', 'FAMILY_ROOM', 'OFF_STREET_PARKING']
177734877	SALES_RESIDENTIAL	Spacious, Modern & Sunny	$425,000+	2019-12-23 22:31:00		57/2 Peter Cullen Way	Wright	ACT	2611	-35.3226302	149.0396717	APARTMENT	210176	Agent	LJ Hooker Weston Creek	Jane Kusetic	2	2	1	6	0	
177734779	SALES_RESIDENTIAL	Light-filled and homely in a great location	$440,000+	2019-12-24 00:00:59		16/3 Elvire Place	Palmerston	ACT	2913	-35.1963087	149.1215766	TOWNHOUSE	80917	Agent	Ray White Canberra 	Sebastian Gutierrez	3	1	1	3.5	0	
177716587	SALES_RESIDENTIAL	Ground Floor Villa - soon to be fully renovated!	$490,000-$510,000	2019-12-24 03:54:31		Brindabella Court in Downer - Villa 12	Downer	ACT	2602	-35.2436937	149.1428094	OTHER	700513	Agent	Brindabella Court in Downer	Suzy Arnold	2	1	1			['OVER_FIFTY_FIVE']
175941957	SALES_RESIDENTIAL	Completion May 2020 - Exchange on just $1000	$649,000-$655,000	2019-09-12 19:33:06	2019-12-24 19:00:00	ISTRA - Street frontage 3-bedroom townhouse	Greenway	ACT	2900	-35.4187737333579	149.074931786822	OTHER	3250	Agent	LJ Hooker Project Marketing	Keenan Veraar	3	2	2	6		
177296030	SALES_RESIDENTIAL	Nothing quite like it! Only 2 left!	$695,000	2019-09-26 03:17:05	2019-12-24 19:00:08	Altura - All riders - Shred this!!	Denman Prospect	ACT	2611	-35.3022274642248	149.019729796295	TOWNHOUSE	698063	Agent	Living Design Projects	James Carter	3	2	2	6		['BODY_CORPORATE', 'NEW_CONSTRUCTION']
177296048	SALES_RESIDENTIAL	Overlooking parkland never to be built out!	$855,000	2019-09-26 01:29:03	2019-12-24 19:00:09	Altura - Live to RIDE!	Denman Prospect	ACT	2611	-35.3022274642248	149.019729796295	TOWNHOUSE	698063	Agent	Living Design Projects	James Carter	5	3	2	6		['BODY_CORPORATE', 'NEW_CONSTRUCTION', 'STUDY']
176593532	SALES_RESIDENTIAL	DISPLAY APARTMENTS COMING SOON	$889,000+	2019-04-09 00:06:58	2019-12-24 19:00:01	ESTATE - 2 bedroom | 7 State Circle	Forrest	ACT	2603	-35.3127504617181	149.125493777836	APARTMENT	687763	Agent	Addval Developments	Andrew Vann	2	2	2	8		['NEW_CONSTRUCTION']
177292813	SALES_RESIDENTIAL	THE LARGEST LUXURY TERRACE HOME AVAILABLE AT SIERRA	$1,289,000	2019-09-26 06:58:26	2019-12-24 19:00:07	SIERRA - 40/32 Leahy Close	Narrabundah	ACT	2604	-35.343742	149.140685	TOWNHOUSE	687763	Agent	Addval Developments	Andrew Vann	4	2	2			
176590339	SALES_RESIDENTIAL	2 Bedroom Park Facing Townhouse	$499,900	2019-04-15 21:58:52	2019-12-25 19:00:00	Essential - 2 Bedroom Park Facing Townhouse	Denman Prospect	ACT	2611	-35.29642059	149.02481495	TOWNHOUSE	3250	Agent	LJ Hooker Project Marketing	James Herbert	2	2	2	6		
176689359	SALES_RESIDENTIAL	Wine, dine and design	$1,389,000+	2019-05-08 05:16:50	2019-12-25 19:00:00	ESTATE - 3 bedroom | 7 State Circle	Forrest	ACT	2603	-35.3127504617181	149.125493777836	APARTMENT	687763	Agent	Addval Developments	Andrew Vann	3	3	2	8		['NEW_CONSTRUCTION']
177726218	SALES_RESIDENTIAL	GREAT LOCATION WITH AMAZING VIEWS - OPPORTUNITY AWAITS	Auction 08/02/20	2019-12-26 13:00:00		37 Baracchi Crescent	Giralang	ACT	2617	-35.2066724	149.091575	HOUSE	5182	Agent	Peter Mylonas Property Solutions	Ally Smith	4	2	4	2	1105	['DINING_ROOM', 'FAMILY_ROOM', 'RUMPUS_ROOM', 'SUNROOM']
176048556	SALES_RESIDENTIAL	Perfect First Home or Investment	$285,000-$299,900	2018-11-14 13:17:47	2019-12-28 19:00:00	East Gate - 1 bedroom corner apartment	Denman Prospect	ACT	2611	-35.3037232596419	149.032078372012	APARTMENT	3250	Agent	LJ Hooker Project Marketing	James Herbert	1	1	1	7		
177342247	SALES_RESIDENTIAL	Lot 884	$345,000	2019-09-30 05:29:58	2019-12-28 19:00:00	Montgomery Rise - Lot 884	Googong	NSW	2620	-35.44471258	149.22762989	OTHER	263325	Agent	Googong Township Realty	Contact Us		0	0			
177296044	SALES_RESIDENTIAL	Lot 882	$359,000	2019-09-30 05:23:48	2019-12-28 19:00:00	Montgomery Rise - Lot 882	Googong	NSW	2620	-35.44471258	149.22762989	LAND	263325	Agent	Googong Township Realty	Contact Us		0	0			
176087070	SALES_RESIDENTIAL	A preview with a view	By Negotiation	2018-12-14 03:53:00	2019-12-28 19:00:00	ESTATE - 4 bedroom | 7 State Circle	Forrest	ACT	2603	-35.3127504617181	149.125493777836	APARTMENT	687763	Agent	Addval Developments	Andrew Vann	4	3	2	8		
177298403	SALES_RESIDENTIAL	3-Bedroom Townhouse with scenic views	$525,000	2019-10-01 06:15:50	2019-12-29 19:00:00	Emery Park - Unit 4	Ginninderra Estate	ACT	2615	-35.2288788497544	149.000188403351	TOWNHOUSE	513247	Agent	Independent	Matthew Peden	3	2	2	6.4		
177296036	SALES_RESIDENTIAL	Aspen Village - Adventure Lives Here	$320,900	2019-10-02 06:57:56	2019-12-30 19:00:01	Aspen Village - Aspen Village - Adventure Lives Here	Greenway	ACT	2900	-35.4225070511506	149.073263452815	APARTMENT	220765	Agent	GEOCON	Adam Morgan	1	1	1	5		['BODY_CORPORATE', 'NEW_CONSTRUCTION', 'SWIMMING_POOL']
176590347	SALES_RESIDENTIAL	1 Bedroom + Multi Purpose Room Courtyard Apartment	$329,900	2019-04-15 21:59:39	2019-12-30 19:00:00	Essential - 1 Bedroom Study Courtyard Apartment	Denman Prospect	ACT	2611	-35.29642059	149.02481495	APARTMENT	3250	Agent	LJ Hooker Project Marketing	James Herbert	2	1	1	6		
177362307	SALES_RESIDENTIAL	1 bedroom + STUDY - Morning sun!	$479,900	2019-10-02 04:13:12	2019-12-30 19:00:02	Renaissance - 1 bedroom	Griffith	ACT	2603	-35.3222196067383	149.136190222427	APARTMENT	866913	Agent	MPG Sales Pty Ltd	MPG Sales	1	1	1	5.1		['BODY_CORPORATE', 'DISABILITY_FRIENDLY', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'STUDY']
176758246	SALES_RESIDENTIAL	Generous Three Bedroom Townhome	$665,000+	2019-10-02 05:33:59	2019-12-30 19:00:00	Rockwell - Superbly Appointed 3 Bedroom Townhouse	Bruce	ACT	2617	-35.2417793	149.1014998	TOWNHOUSE	535149	Agent	inStyle Estate Agents	Alex Robson	3	2	2	6.3		
177362337	SALES_RESIDENTIAL	2 bedroom 2 bathroom North Facing	$689,900	2019-10-02 04:19:51	2019-12-30 19:00:03	Renaissance - 2 bedroom	Griffith	ACT	2603	-35.3222196067383	149.136190222427	APARTMENT	866913	Agent	MPG Sales Pty Ltd	MPG Sales	2	2	2	5.1		['BODY_CORPORATE', 'DISABILITY_FRIENDLY', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING']
177738707	SALES_RESIDENTIAL	Like no other	$769,000+	2019-12-30 20:51:46		30 Myra Law Crescent	Moncrieff	ACT	2914	-35.159283	149.1165897	HOUSE	570129	Agent	Trusted Realtors	Serene Teoh	4	3	2	6	497	
177163208	SALES_RESIDENTIAL	One Remaining Three Bedroom at Escape	$829,950	2019-10-01 23:23:35	2019-12-30 19:00:01	Escape by Benchmark Projects - Expansive Townhome with Uninterrupted Bushland Views	Denman Prospect	ACT	2611	-35.301304	149.019642	TOWNHOUSE	535149	Agent	inStyle Estate Agents	Jamie McDonell	3	2	2	6.9		['NEW_CONSTRUCTION']
177731558	SALES_RESIDENTIAL	Location Plus	$850,000+	2019-12-31 00:11:34		2/17 Faunce Crescent	O'Connor	ACT	2602	-35.2658762	149.1154773	HOUSE	883910	PrivateLister	Private Lister		3	2	2	3	450	
177706230	SALES_RESIDENTIAL	2 km from the City	By Negotiation	2019-12-31 05:48:36		1/17 Faunce Crescent	O'Connor	ACT	2602	-35.2658762	149.1154773	HOUSE	883910	PrivateLister	Private Lister		3	3	4	4	400	
