id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
176445824	SALES_RESIDENTIAL	Your piece of perfect	$270,000+	2019-02-27 23:47:28		(no street name provided)	Strathnairn	ACT	2615	-35.23269273	148.98628823	LAND	699513	Agent	Illustrated Properties	Frank Rasouli	3	2	2	6.0		
176417140	SALES_RESIDENTIAL	When lifestyle & location matters	$289,000+	2019-02-28 00:31:27		275/325 Anketell Street	Greenway	ACT	2900	-35.4215945	149.0725767	UNIT	462427	Agent	One Agency Andrew Thorpe	Andrew Thorpe	1	1	1	6.0		
176457188	SALES_RESIDENTIAL	Penthouse living at the door step of the light rail station	$389,900	2019-02-27 22:43:27		77/275 Flemington Road	Franklin	ACT	2913	-35.1930852	149.15045669999998	UNIT	5403	Agent	Independent Gungahlin	Michael Wang	2	2	2	6.0	6221.0	
176369277	SALES_RESIDENTIAL	3 Bedroom Townhouse with 2 Living Areas	$569,900	2019-02-27 22:13:01		Melia - 3 Bedroom Townhouse	Denman Prospect	ACT	2611	-35.29642059	149.02481495	TOWNHOUSE	3250	Agent	LJ Hooker Project Marketing	James Herbert	3	2	2	6.5		['CENTRAL_HEAT', 'NEW_CONSTRUCTION', 'STUDY']
176435552	SALES_RESIDENTIAL	Live in or invest, either way you win with this location	Offers over $600,000	2019-02-28 00:38:16		7/1 Rouseabout Street	Lawson	ACT	2617	-35.2275312	149.0921915	TOWNHOUSE	5403	Agent	Independent Gungahlin	Michael Wang	3	2	2	5.0	0.0	['OFF_STREET_PARKING']
176458281	SALES_RESIDENTIAL	Take a look!	$618,000	2019-02-28 02:41:44		(no street name provided)	Crace	ACT	2911	-35.1992184	149.10518009999998	HOUSE	421	Agent	Luton Properties Dickson	Simon Porter	3	2	1	6.0	382.0	
176441786	SALES_RESIDENTIAL	19 Bambridge Parade	$699,000	2019-02-28 06:16:34		Googong Central - Lot 168	Googong	NSW	2620	-35.44471258	149.22762989	HOUSE_AND_LAND_PACKAGE	844453	Builder	Towner Group Construction	Paul Urbaniak	4	2	2		570.0	['NEW_CONSTRUCTION']
176457246	SALES_RESIDENTIAL	Impressive Residence on the Kingston Foreshore	$1,450,000+	2019-02-27 22:52:05		57 Cunningham Street	Kingston	ACT	2604	-35.3173633	149.1480325	HOUSE	252785	Agent	Luton Properties Gungahlin	Jason Roses	4	2	2	6.0	238.0	
176348796	SALES_RESIDENTIAL	Large block of land only - Design your dream home and choose your own builder!	$379,999+	2019-02-01 08:04:59		15 Nethercote Street	Taylor	ACT	2913	-35.1529861	149.1008964	LAND	362035	PrivateLister	Private Lister			0	0			
176351704	SALES_RESIDENTIAL	Currently a NRAS Investment Property, however it can removed from the scheme.	$384,500	2019-02-04 02:31:36		13/141 Mapleton Ave	Harrison	ACT	2914	-35.1942891	149.1522322	TOWNHOUSE	678483	Agent	Fuse Property	Kellie O'Connor	2	2	1	6	0	
176336596	SALES_RESIDENTIAL	Private top floor 3 bedroom apartment in historic Green Square	$960,000	2019-02-04 01:58:26		Atria - Unit 511/38 Eyre Street	Kingston	ACT	2604	-35.316637	149.142843	APARTMENT	513247	Agent	Independent	Mark Wolens	3	2	2	7.2		
176356990	SALES_RESIDENTIAL	Great Investment In The Heart Of The City	$379,950	2019-02-05 01:37:16		15/3 London Circuit	City	ACT	2601	-35.2828564	149.1254729	UNIT	252785	Agent	Luton Properties Gungahlin	Stuart James	1	1	1	4	0	
175975167	SALES_RESIDENTIAL	AFFORDABLE LIVING, PRIME LOCATION	$664,950-$699,950	2019-02-04 20:22:07		18 Maxworthy Street	Kambah	ACT	2902	-35.3882926	149.0768907	DUAL_OCCUPANCY	59265	Agent	Simplicity Real Estate	Simon Piedrafita	4	3	2	6	868	['NEW_CONSTRUCTION']
176359084	SALES_RESIDENTIAL	Spacious Renovated Family Home	$669,000	2019-02-05 04:31:38		9 Lark Place	Ngunnawal	ACT	2913	-35.1703196	149.0997972	HOUSE	535149	Agent	inStyle Estate Agents	Alexander Anlezark	5	2	2	3	466	
176369078	SALES_RESIDENTIAL	Inner City Living	Offers over $580,000	2019-02-06 21:50:28		53/28 Mort Street	Braddon	ACT	2612	-35.2745934	149.1317121	UNIT	682863	Agent	Hayman Partners	Brett Hayman	2	2	2	6	0	
175800984	SALES_RESIDENTIAL	3 Bedroom corner unit	$609,900+	2019-02-07 10:20:39		Avani Terraces - Live Here	Greenway	ACT	2900	-35.423996342308975	149.06658700251614	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton	3	2	2	7.5		
176369278	SALES_RESIDENTIAL	Spacious 2 Bedroom Terrace on the Doorstep of Canberra's City	$824,900	2019-02-08 05:42:34		Macleay Street N.10 - Luxury Terraces	Turner	ACT	2612	-35.2714415545599	149.128003436256	OTHER	513247	Agent	Independent	Chris Uren	2	2	2	6		
176375199	SALES_RESIDENTIAL	RZ3 Development Site 65 % Plot Ratio - Approved DA for 4 Apartments with Basement Car Parking	$1,150,000+	2019-02-08 06:18:42		31 Majura Avenue	Dickson	ACT	2602	-35.2581035	149.1372534	HOUSE	72	Agent	Wright Dunn Real Estate	Peter Andrighetto	5	0	2	2		
175044160	SALES_RESIDENTIAL	Luxury Home for the Whole Family!	$765,000	2019-02-11 00:42:52		(no street name provided)	Taylor	ACT	2913	-35.1695542	149.1055413	HOUSE_AND_LAND_PACKAGE	699513	Agent	Illustrated Properties	Frank Rasouli	4	2	2	6	481	
176385040	SALES_RESIDENTIAL	AN AMAZING RURAL RESIDENCE	$880,000 - $920,000	2019-02-11 09:43:17		170 Wickerslack Lane	Googong	NSW	2620	-35.3920816	149.246798	HOUSE	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Ben Mills	5	2	2		0	
176384739	SALES_RESIDENTIAL	INVESTOR ALERT! 6.97% yield!	$328,000	2019-02-12 10:56:30		1712/120 Eastern Valley Way	Belconnen	ACT	2617	-35.240714	149.0735953	APARTMENT	570129	Agent	Trusted Realtors	Serene Teoh	1	1	1	6	25	
175710706	SALES_RESIDENTIAL	Last 2 bedroom town home available in Balcombe Terraces	$499,900+	2018-08-27 14:00:00	2019-02-12 04:15:10	Balcombe Terraces - Last 2 bedroom town home available in Balcombe Terraces	Denman Prospect	ACT	2611	-35.299342	149.0268	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton	2	1	1			
175427278	SALES_RESIDENTIAL	Dawn at Balcombe Terraces	$579,900+	2018-06-19 14:00:00	2019-02-12 04:13:54	Balcombe Terraces - Dawn	Denman Prospect	ACT	2611	-35.299342	149.0268	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton	3	2	1			
175459506	SALES_RESIDENTIAL	3 bedroom, 2.5 bathroom & 2 car garage	$579,900+	2018-06-27 14:00:00	2019-02-12 04:20:54	Avani Terraces - Location and potential	Greenway	ACT	2900	-35.423996342308975	149.06658700251614	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton	3	2	2	7.5		
176375671	SALES_RESIDENTIAL	Easy access to public transport	$580,000	2019-02-12 00:04:51		14 Lycett Street	Weston	ACT	2611	-35.3362606	149.0567614	LAND	840853	Agent	Environment Planning & Sustainable Development Directorate–Asbestos Taskforce	Jessica Round		0	0		708	
176374820	SALES_RESIDENTIAL	Just up from local shops	$583,000	2019-02-11 23:57:00		87 Kalgoorlie Crescent	Fisher	ACT	2611	-35.3613997	149.0550132	LAND	840853	Agent	Environment Planning & Sustainable Development Directorate–Asbestos Taskforce	Jessica Round		0	0		777	
174972478	SALES_RESIDENTIAL	Stage 1: SOLD OUT | Stage 2: NOW SELLING	$589,900+	2018-06-14 23:57:27	2019-02-12 04:16:34	Vivace - Three Bedroom	Throsby	ACT	2914	-35.1952989950232	149.163448847261	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton	3	2	2	8.1		['BODY_CORPORATE', 'DINING_ROOM', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'SWIMMING_POOL']
176381642	SALES_RESIDENTIAL	Secure a large block in Weston	$595,000	2019-02-12 00:05:05		35 Meldrum Street	Weston	ACT	2611	-35.3341249	149.05759251	LAND	840853	Agent	Environment Planning & Sustainable Development Directorate–Asbestos Taskforce	Jessica Round		0	0		921	
176384737	SALES_RESIDENTIAL	Short drive to Cooleman Court Shopping Centre	$630,000	2019-02-12 00:04:58		22 Lycett Street	Weston	ACT	2611	-35.3362165	149.0577028	LAND	840853	Agent	Environment Planning & Sustainable Development Directorate–Asbestos Taskforce	Jessica Round		0	0		765	
176383108	SALES_RESIDENTIAL	Located in the heart of Pearce	$650,000	2019-02-12 00:01:25		5 Pendred Street	Pearce	ACT	2607	-35.3648437	149.0845016	LAND	840853	Agent	Environment Planning & Sustainable Development Directorate–Asbestos Taskforce	Jessica Round		0	0		632	
174767399	SALES_RESIDENTIAL	Stage 1: SOLD OUT | Stage 2: NOW SELLING	$689,900+	2018-06-15 01:47:59	2019-02-12 04:16:17	Vivace - Three Bedroom	Throsby	ACT	2914	-35.1952989950232	149.163448847261	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton	3	2	2	7.6		['BODY_CORPORATE', 'DINING_ROOM', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'SWIMMING_POOL']
174591104	SALES_RESIDENTIAL	Visit the New Display Suite on Holborow avenue (Walking distance from the Denman Shops)	$699,900+	2017-11-21 13:00:00	2019-02-12 04:14:26	Balcombe Terraces - Nightfall	Denman Prospect	ACT	2611	-35.299342	149.0268	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton	3	2	2	7.2		
174579922	SALES_RESIDENTIAL	Stage 1: SOLD OUT | Stage 2: NOW SELLING	$699,900+	2018-06-14 23:58:55	2019-02-12 04:15:31	Vivace - Four bedroom	Throsby	ACT	2914	-35.1952989950232	149.163448847261	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton	4	2	2	6.3		['BODY_CORPORATE', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING']
175449243	SALES_RESIDENTIAL	Construction Commenced - 3 bedrooms, 2.5 Bathroom & Double garage.	$709,900+	2018-06-27 14:00:00	2019-02-12 04:20:36	Avani Terraces - Tranquil Location	Greenway	ACT	2900	-35.423996342308975	149.06658700251614	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton	3	2	2	7.5		
175802350	SALES_RESIDENTIAL	Avani Terraces - Life is looking up	$719,900+	2018-10-20 08:37:21	2019-02-12 04:20:21	Avani Terraces - A Beautiful Place to Live	Greenway	ACT	2900	-35.423996342308975	149.06658700251614	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton	3	2	3	7.5		
176371393	SALES_RESIDENTIAL	Large Weston Creek Block between two green spaces	$725,000	2019-02-11 23:56:22		13 Andamooka Street	Fisher	ACT	2611	-35.35917516	149.04860658	LAND	840853	Agent	Environment Planning & Sustainable Development Directorate–Asbestos Taskforce	Jessica Round		0	0		1384	
176371389	SALES_RESIDENTIAL	Corner block in popular Woden Valley Suburb	$730,000	2019-02-11 23:55:19		9 Marshall Street	Farrer	ACT	2607	-35.37195093	149.10221967	LAND	840853	Agent	Environment Planning & Sustainable Development Directorate–Asbestos Taskforce	Jessica Round		0	0		865	
176383909	SALES_RESIDENTIAL	Short walk to Torrens Shops	$742,500	2019-02-12 00:04:19		34 Parsons Street	Torrens	ACT	2607	-35.3749647	149.08536284	LAND	840853	Agent	Environment Planning & Sustainable Development Directorate–Asbestos Taskforce	Jessica Round		0	0		828	
176381640	SALES_RESIDENTIAL	Secure a block in Woden Valley	$750,000	2019-02-12 00:00:17		7 Brinsmead Street	Pearce	ACT	2607	-35.36743735	149.08187948	LAND	840853	Agent	Environment Planning & Sustainable Development Directorate–Asbestos Taskforce	Jessica Round		0	0		758	
176382559	SALES_RESIDENTIAL	Generous RZ2 Block in Woden Valley	$770,000	2019-02-11 23:59:47		8 Markham Street	Mawson	ACT	2607	-35.35547259	149.09965551	LAND	840853	Agent	Environment Planning & Sustainable Development Directorate–Asbestos Taskforce	Jessica Round		0	0		973	
176382563	SALES_RESIDENTIAL	Close to public transport	$770,000	2019-02-12 00:03:21		18 Hawker Street	Torrens	ACT	2607	-35.37029465	149.08352854	LAND	840853	Agent	Environment Planning & Sustainable Development Directorate–Asbestos Taskforce	Jessica Round		0	0		847	
175710709	SALES_RESIDENTIAL	Thinking of downsizing this unit is for you - 3 Bedroom, double garage with amazing views.	$779,900+	2018-10-29 00:04:01	2019-02-12 04:19:53	Avani Terraces - Architectural Ingenuity	Greenway	ACT	2900	-35.423996342308975	149.06658700251614	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton	3	2	2	7.5		
176374804	SALES_RESIDENTIAL	RZ2 Corner block available in Torrens	$780,000	2019-02-12 00:02:59		2 Davies Place	Torrens	ACT	2607	-35.37456291	149.08720503	LAND	840853	Agent	Environment Planning & Sustainable Development Directorate–Asbestos Taskforce	Jessica Round		0	0		822	
176382565	SALES_RESIDENTIAL	Located close to the Mount Taylor nature reserve	$780,000	2019-02-12 00:03:30		26 Hawker Street	Torrens	ACT	2607	-35.37037102	149.08298909	LAND	840853	Agent	Environment Planning & Sustainable Development Directorate–Asbestos Taskforce	Jessica Round		0	0		872	
176374799	SALES_RESIDENTIAL	Quiet and central location to build your new home	$780,000	2019-02-11 23:57:47		40 Gilbert Street	Hackett	ACT	2602	-35.24465177	149.16171798	LAND	840853	Agent	Environment Planning & Sustainable Development Directorate–Asbestos Taskforce	Jessica Round		0	0		676	
176381641	SALES_RESIDENTIAL	Great Block in a quiet loop street	$786,000	2019-02-12 00:02:45		39 Brookman Street	Torrens	ACT	2607	-35.37607492	149.09088995	LAND	840853	Agent	Environment Planning & Sustainable Development Directorate–Asbestos Taskforce	Jessica Round		0	0		999	
176375043	SALES_RESIDENTIAL	Short walk to local restaurants	$800,000	2019-02-12 00:00:35		22 Cumberlege Crescent	Pearce	ACT	2607	-35.36215733	149.07998463	LAND	840853	Agent	Environment Planning & Sustainable Development Directorate–Asbestos Taskforce	Jessica Round		0	0		904	
176375226	SALES_RESIDENTIAL	Large RZ2 Block in Woden Valley	$800,000	2019-02-11 23:54:15		31 Custance Street	Farrer	ACT	2607	-35.37767385	149.10107108	LAND	840853	Agent	Environment Planning & Sustainable Development Directorate–Asbestos Taskforce	Jessica Round		0	0		1030	
176382561	SALES_RESIDENTIAL	RZ2 Block close to Woden Town Centre	$825,000	2019-02-11 23:59:22		8 Laseron Place	Mawson	ACT	2607	-35.36074324	149.09473809	LAND	840853	Agent	Environment Planning & Sustainable Development Directorate–Asbestos Taskforce	Jessica Round		0	0		866	
176374824	SALES_RESIDENTIAL	Secure a large block in Torrens	$850,000	2019-02-12 00:02:52		18 Darke Street	Torrens	ACT	2607	-35.37582913	149.08644006	LAND	840853	Agent	Environment Planning & Sustainable Development Directorate–Asbestos Taskforce	Jessica Round		0	0		1100	
176382564	SALES_RESIDENTIAL	Short walk to Mt Taylor	$852,500	2019-02-12 00:03:38		36 Hawker Street	Torrens	ACT	2607	-35.3706736	149.0821813	LAND	840853	Agent	Environment Planning & Sustainable Development Directorate–Asbestos Taskforce	Jessica Round		0	0		992	
175526197	SALES_RESIDENTIAL	4 Bedrooms with 2 ensuites and 3 car garage	$859,900+	2018-11-05 08:05:27	2019-02-12 04:19:12	Avani Terraces - Intelligently Designed	Greenway	ACT	2900	-35.423996342308975	149.06658700251614	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton	4	3	3	7		
176383908	SALES_RESIDENTIAL	Large block in a quiet Woden Valley street	$869,000	2019-02-12 00:02:36		44 Basedow Street	Torrens	ACT	2607	-35.37632448	149.08259451	LAND	840853	Agent	Environment Planning & Sustainable Development Directorate–Asbestos Taskforce	Jessica Round		0	0		1163	
176381638	SALES_RESIDENTIAL	Build in the heart of Mawson	$870,000	2019-02-11 23:59:14		4 Hoseason Street	Mawson	ACT	2607	-35.36731247	149.10011801	LAND	840853	Agent	Environment Planning & Sustainable Development Directorate–Asbestos Taskforce	Jessica Round		0	0		1055	
176382560	SALES_RESIDENTIAL	Great block on a quiet street	$870,000	2019-02-11 23:59:35		19 MacRobertson Street	Mawson	ACT	2607	-35.3675262	149.0991757	LAND	840853	Agent	Environment Planning & Sustainable Development Directorate–Asbestos Taskforce	Jessica Round		0	0		1093	
176375039	SALES_RESIDENTIAL	Quiet Cul-De-Sac in Woden Valley	$900,000	2019-02-11 23:57:36		13 Rusden Place	Garran	ACT	2605	-35.34381064	149.11376605	LAND	840853	Agent	Environment Planning & Sustainable Development Directorate–Asbestos Taskforce	Jessica Round		0	0		858	
176383107	SALES_RESIDENTIAL	Over 1000sqm of land in Woden Valley	$920,000	2019-02-11 23:59:05		8 Hoadley Street	Mawson	ACT	2607	-35.3700243	149.1008797	LAND	840853	Agent	Environment Planning & Sustainable Development Directorate–Asbestos Taskforce	Jessica Round		0	0		1289	
175459496	SALES_RESIDENTIAL	3 Bedrooms,1 Rumpus,1 Study, PLUS multi purpose room and 2 Car Garage	$929,900+	2018-11-05 08:10:01	2019-02-12 04:19:28	Avani Terraces - Remarkable Place to call Home	Greenway	ACT	2900	-35.423996342308975	149.06658700251614	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton	3	3	2	7		
176390202	SALES_RESIDENTIAL	Stylish & Modern Living in a Quiet Cul-de-sac	$1,089,000+	2019-02-12 06:11:38		5 Stephens Place	Garran	ACT	2605	-35.3415858	149.1062162	TOWNHOUSE	700494	Agent	HIVE Property	Josh Morrissey	3	2	2	6	0	
176395477	SALES_RESIDENTIAL	Spacious. Light-Filled. Views.	$419,000	2019-02-13 05:10:44		93/41 Philip Hodgins Street	Wright	ACT	2611	-35.3181648	149.032894	APARTMENT	535149	Agent	inStyle Estate Agents	Emma Baker	2	2	2	6	0	
176350983	SALES_RESIDENTIAL	East facing 2 bedroom ensuite apartment - Only 1 left	$535,000	2019-02-14 03:56:50		Ivy - Type 2I	Woden	ACT	2606	-35.3370895559476	149.086270685835	APARTMENT	513247	Agent	Independent	Mark Wolens	2	2	2	5		
176375205	SALES_RESIDENTIAL	Amazing Value Amazing Views	$1,160,000-$1,190,000	2019-02-14 04:10:14		6 Mol Crescent	Googong	NSW	2620	-35.3992107	149.235709	HOUSE	109	Agent	LJ Hooker Queanbeyan	Jason Maxwell	5	2	2		999	['DINING_ROOM', 'FAMILY_ROOM', 'OFF_STREET_PARKING', 'RUMPUS_ROOM']
176397983	SALES_RESIDENTIAL	A Rare Opportunity in the Gungahlin Town Centre | Potential Rental Income of over $3000 Per Week	$1,500,000+	2019-02-13 23:22:00		129 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.1837959	149.1389872	HOUSE	539	Agent	LJ Hooker Gungahlin	Hugo Mendez	8	5	3	5	322	['STUDY']
176363225	SALES_RESIDENTIAL	Tip Top Homes Display Home	By Negotiation	2019-02-14 01:46:33		14 Trask	Coombs	ACT	2611	-35.31676049	149.0424389	HOUSE_AND_LAND_PACKAGE	316895	Builder	Tip Top Homes	Alessandro	4	3	2	6	495	['DINING_ROOM', 'FAMILY_ROOM', 'NEW_CONSTRUCTION', 'RUMPUS_ROOM']
176397040	SALES_RESIDENTIAL	Investor Wanted - New One Year Lease Signed	Offers Above $365,000	2019-02-15 03:33:16		168/41 Philip Hodgins Street	Wright	ACT	2611	-35.3181648	149.032894	APARTMENT	166096	Agent	Paul & Robyn Sutton Properties	Paul Sutton	2	2	2	6	17935	
173667428	SALES_RESIDENTIAL	Attention First Home Buyers & Investors	$650,000+	2019-02-15 06:40:31		Bandicoot Street	Throsby	ACT	2914	-35.187772	149.1619717	HOUSE	699513	Agent	Illustrated Properties	Parisa Noubakht	3	2	2	6	315	['FAMILY_ROOM', 'NEW_CONSTRUCTION', 'STUDY']
173066271	SALES_RESIDENTIAL	All the hard work has been done,this single level home is ready to be enjoyed	$780,000+	2019-02-15 03:19:24		(no street name provided)	Throsby	ACT	2914	-35.187772	149.1619717	HOUSE	699513	Agent	Illustrated Properties	Parisa Noubakht	4	2	2	7	420	['FAMILY_ROOM']
173667593	SALES_RESIDENTIAL	Prime Location - close to reserve and walking trails	$799,000+	2019-02-15 03:19:39		78 Mulgara Loop	Throsby	ACT	2914	-35.1905684	149.1616445	HOUSE	699513	Agent	Illustrated Properties	Parisa Noubakht	4	2	2	6	450	
174510445	SALES_RESIDENTIAL	A grand statement with the comfort of family life!	$799,000+	2019-02-15 03:19:08		9 Galaxias Street	Throsby	ACT	2914	-35.187772	149.1619717	HOUSE	699513	Agent	Illustrated Properties	Parisa Noubakht	4	3	2	6	420	
173499121	SALES_RESIDENTIAL	Executive Living At Its Finest-	By Negotiation	2019-02-15 03:20:36		(no street name provided)	Throsby	ACT	2914	-35.187772	149.1619717	HOUSE	699513	Agent	Illustrated Properties	Frank Rasouli	5	4	2	6	600	['DINING_ROOM', 'FAMILY_ROOM', 'NEW_CONSTRUCTION', 'RUMPUS_ROOM']
176409716	SALES_RESIDENTIAL	The Governor - Excellent Investment Opportunity	$429,000	2019-02-16 13:00:00		91/32 Blackall Street	Barton	ACT	2600	-35.3068011	149.1367824	APARTMENT	73	Agent	Luton Properties Manuka	Miriana Cavic	1	1	1	4.5	0	
173181747	SALES_RESIDENTIAL	Great Designs, Great Values	$600,000+	2019-02-18 09:12:38		(no street name provided)	Strathnairn	ACT	2615	-35.2335142	148.9990168	HOUSE	699513	Agent	Illustrated Properties	Parisa Noubakht	4	2	2	6		
176410207	SALES_RESIDENTIAL	Ready for the investor	By Negotiation	2019-02-17 23:52:16		29/1 Gungahlin Place	Gungahlin	ACT	2912	-35.1810311	149.1363796	APARTMENT	539	Agent	LJ Hooker Gungahlin	Shan Gao	1	1	1	6	0	
176416107	SALES_RESIDENTIAL	"""Gem in Axis"""	$335,000	2019-02-18 23:34:58		33/1 Mouat Street	Lyneham	ACT	2602	-35.2485434	149.1327576	APARTMENT	18	Agent	Hodgkinson Real Estate	Quinten Hodgkinson	1	1	1	6	11242	['BODY_CORPORATE', 'OFF_STREET_PARKING']
169091535	SALES_RESIDENTIAL	Best of Both Worlds - Great Opportunities for the Home Owners / Investors!	$340,000-$575,000	2014-06-17 03:16:50	2019-02-19 22:27:05	(no street name provided)	Googong	NSW	2620	-35.44471258	149.22762989	HOUSE_AND_LAND_PACKAGE	192845	Agent	APA Homes	Cindy Ho	4	3	3		433	['CENTRAL_HEAT', 'FAMILY_ROOM', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'SELF_CONT_FLAT']
176025333	SALES_RESIDENTIAL	Price Reduced! Owner wants to Sell Now!	$529,000 +	2018-11-07 13:00:00	2019-02-20 01:06:20	31/77 Northbourne Avenue	Turner	ACT	2612	-35.2753542	149.1286636	APARTMENT	563089	Agent	Harcourts Belconnen	Ajay Kumar	2	2	2	6	0	
176416113	SALES_RESIDENTIAL	Your forever home on a good sized block (SHOWROOM: OPENS HELD AT 30 Myra Law Cres, Moncrieff ACT 2914)	$690,000+	2019-02-20 00:36:47		(no street name provided)	Throsby	ACT	2914	-35.1908435	149.1632954	HOUSE	570129	Agent	Trusted Realtors	Serene Teoh	3	2	2	6	315	
176428291	SALES_RESIDENTIAL	Executive apartment with two year lease earning $450 per week!	$399,000	2019-02-21 01:50:27		11/109 Canberra Avenue	Griffith	ACT	2603	-35.3216721	149.1460232	APARTMENT	686333	Agent	Francis Properties Canberra	Jeremy Francis	1	1	1	5.5	0	
176432578	SALES_RESIDENTIAL	A sound investment	$640,000	2019-02-21 10:55:33		(no street name provided)	Bonner	ACT	2914	-35.1533691	149.1361768	HOUSE	421	Agent	Luton Properties Dickson	Simon Porter	4	2	2	5.5	439	
173767033	SALES_RESIDENTIAL	Brand New ready to move in	$769,950	2017-05-05 02:02:06	2019-02-21 00:19:07	Grassick Street	Taylor	ACT	2913	-35.1695542	149.1055413	HOUSE	617829	Agent	Capital Partner Real Estate	Michael Wu	4	2	2	6	450	
176427516	SALES_RESIDENTIAL	Stunning parklike land parcel exceeding 8000 m2	By Negotiation	2019-02-20 21:24:01		6 Wickham Crescent	Red Hill	ACT	2603	-35.3254554	149.1231691	HOUSE	12	Agent	Peter Blackshaw Manuka	Andrew Chamberlain	5	3	2	0	8036.99	
176427561	SALES_RESIDENTIAL	Sleek Architectural Masterpiece	By Negotiation	2019-02-20 23:11:53		8 Gunn Street	Yarralumla	ACT	2600	-35.3115683	149.1014963	HOUSE	98	Agent	LJ Hooker Manuka	Stephen Thompson	5	4	8	6	810	['CENTRAL_HEAT', 'SWIMMING_POOL']
176433110	SALES_RESIDENTIAL	Secluded Rural Lifestyle	$420,000	2019-02-21 22:52:19		486 Williamsdale Road	Burra	NSW	2620	-35.5819096	149.1783594	LAND	368677	Agent	Blewitt Properties	Brenden Blewitt	0	0	0		150000	
176435546	SALES_RESIDENTIAL	Fantastic two bedroom apartment in the heart of Braddon	$479,000	2019-02-22 05:08:30		414/86-88 Northbourne Avenue	Braddon	ACT	2612	-35.2737549	149.1303907	APARTMENT	186856	Agent	McGrath Estate Agents Dickson	Justin Ingram	2	2	2	6	0	
176382879	SALES_RESIDENTIAL	Sustainable Contemporary Family Homes	$675,500-$720,650	2019-02-21 23:14:58		Strathnairn, Ginninderry Development - Introducing the exclusive Gateway Collection at Ginninderry	Strathnairn	ACT	2615	-35.23269273	148.98628823	HOUSE_AND_LAND_PACKAGE	679973	Agent	Ginninderry	Ross Hincksman		0	0	6		['FAMILY_ROOM', 'NEW_CONSTRUCTION']
176350967	SALES_RESIDENTIAL	High-quality 3-bedroom apartment with appliance package - move in straight away!	$565,900	2019-02-25 01:51:26		Essence - Unit 13/3 - 3 Bed apartment	Greenway	ACT	2900	-35.41586215	149.06480913	APARTMENT	513247	Agent	Independent	Lauren Laing	3	2	2	8.4		['BODY_CORPORATE']
176443834	SALES_RESIDENTIAL	A Secure City Investment Until 2020+	$580,000	2019-02-26 01:21:22		(no street name provided)	Turner	ACT	2612	-35.2705077	149.1294485	UNIT	421	Agent	Luton Properties Dickson	Simon Porter	2	2	2	6	1442	
176453120	SALES_RESIDENTIAL	Ground Floor Apartment with a Huge Private Courtyard	$339,000+	2019-02-27 05:21:10		30/37 Redruth Street	Crace	ACT	2911	-35.2031997	149.1068217	APARTMENT	386	Agent	Premier Capital Properties	Rick Farzan	2	1	2	6	4265	
176448299	SALES_RESIDENTIAL	Easy Care 1 Bedroom Unit With a Secure Private Car Park.	$345,000+	2019-02-27 12:28:35		2/69 Hall Best Lane	Gungahlin	ACT	2912	-35.1875699	149.1502177	APARTMENT	386	Agent	Premier Capital Properties	Rick Farzan	1	1	1	2.5	381	
176453529	SALES_RESIDENTIAL	Unit 4A & Unit 4B (Dual occupancy) Complete with 2 different floorplans & designs for house 4A & 4B.	$1,049,000 - $1,090,000	2019-02-27 05:32:07		4 Wyatt Street	Torrens	ACT	2607	-35.3712073	149.086127	HOUSE	285646	Agent	White Rhino Property	Gavin Van Zyl	4	3	2	6	0	
