id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
177487898	SALES_RESIDENTIAL	Lot 436	$299,000	2019-11-03 23:57:59	2020-02-01 19:00:01	Swann Ridge - Lot 436	Googong	NSW	2620	-35.44471258	149.22762989	LAND	263325	Agent	Googong Township Realty	Contact Us		0	0			
177487897	SALES_RESIDENTIAL	Lot 433	$312,000	2019-11-04 03:23:54	2020-02-01 19:00:01	Swann Ridge - Lot 433	Googong	NSW	2620	-35.44471258	149.22762989	OTHER	263325	Agent	Googong Township Realty	Contact Us		0	0			
177487907	SALES_RESIDENTIAL	Lot 402	$325,000	2019-11-04 03:32:42	2020-02-01 19:00:01	Swann Ridge - Lot 402	Googong	NSW	2620	-35.44471258	149.22762989	LAND	263325	Agent	Googong Township Realty	Contact Us		0	0			
177492766	SALES_RESIDENTIAL	Lot 423	$414,000	2019-11-03 23:09:16	2020-02-01 19:00:01	Swann Ridge - Lot 423	Googong	NSW	2620	-35.44471258	149.22762989	LAND	263325	Agent	Googong Township Realty	Contact Us		0	0			
177492767	SALES_RESIDENTIAL	Lot 453	$436,000	2019-11-04 03:16:27	2020-02-01 19:00:02	Swann Ridge - Lot 453	Googong	NSW	2620	-35.44471258	149.22762989	LAND	263325	Agent	Googong Township Realty	Contact Us		0	0			
177487906	SALES_RESIDENTIAL	Villa 114 Enjoy an elevated lifestyle in this highly appealing home	$480,000	2019-11-04 04:13:34	2020-02-01 19:00:01	The Grove - Villa 114	Ngunnawal	ACT	2913	-35.175702041141804	149.103077310201	RETIREMENT_VILLAGE	708263	Agent	Lendlease	Kate Bower	2.0	2	1	6.0		
175449236	SALES_RESIDENTIAL	Quiet, Green & Tranquil	$579,900-$729,900	2019-02-06 19:32:35	2020-02-01 19:00:00	The Bradfield - 3 Bedroom Apartment	Downer	ACT	2602	-35.244654856295	149.145101899113	OTHER	3250	Agent	LJ Hooker Project Marketing	Keenan Veraar	3.0	2	2	7.0		
175468940	SALES_RESIDENTIAL	A Modern Sanctuary	$927,900	2018-07-14 05:49:50	2020-02-01 19:00:01	Republic - Uncompromised Design	Belconnen	ACT	2617	-35.2408989	149.07122819999998	APARTMENT	220765	Agent	GEOCON	Matt Nicholls	3.0	2	2	5.0		['BODY_CORPORATE', 'NEW_CONSTRUCTION']
177793200	SALES_RESIDENTIAL	Attention Buyers! The Perfect Start In Bonython	Auction 08/02/20	2020-01-08 05:41:48	2020-02-02 23:53:37	56 Barr Smith Avenue	Bonython	ACT	2905	-35.4319549	149.0779219	HOUSE	422	Agent	Luton Properties Tuggeranong	Michael Martin	4	2	2	3	902	
177796005	SALES_RESIDENTIAL	Brindabella Views and Spacious Living	Auction 08/02/20	2020-01-09 00:50:46	2020-02-02 23:53:58	32 Callaway Crescent	Gordon	ACT	2906	-35.4602702	149.0815984	HOUSE	422	Agent	Luton Properties Tuggeranong	Michael Martin	4	2	2	1.5	909	
177784753	SALES_RESIDENTIAL	Renovated Home With Granny Flat	Auction 08/02/20	2020-01-07 03:02:00	2020-02-02 23:54:27	70 Kingscote Crescent	Bonython	ACT	2905	-35.4306817	149.0768458	HOUSE	422	Agent	Luton Properties Tuggeranong	Michael Martin	6	3	3	3.5	914	
177900024	SALES_RESIDENTIAL	Build your ideal home.	Auction 26/02/20	2020-02-03 00:22:07		13 Blackall Avenue	Crestwood	NSW	2620	-35.3465677	149.2226908	LAND	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Brad O'Mara		0	0		702	
177899979	SALES_RESIDENTIAL	Original family home nestled in a quiet street	Auction 29/02/20	2020-02-02 23:52:18		9 Carmichael Street	Deakin	ACT	2600	-35.3188392	149.1055323	HOUSE	883084	Agent	McGrath Woden	Cameron Whitnall	3	1	0	1	766	
177899581	SALES_RESIDENTIAL	Peaceful family residence with elevated outlook	Auction 29/02/20	2020-02-02 23:12:07		66 Fidge Street	Calwell	ACT	2905	-35.4476201	149.1079652	HOUSE	883084	Agent	McGrath Woden	Cameron Whitnall	3	2	2	3	1361	
177899215	SALES_RESIDENTIAL	Potential Plus	Auction 04/03/20	2020-02-02 22:02:02		3 McLorinan Street	Chisholm	ACT	2905	-35.4247571	149.11689	HOUSE	180	Agent	Dwyer Dunn Property Consultants	John Dunn	3	1	0	1	802	
177899718	SALES_RESIDENTIAL	Excellent entry level opportunity!	$299,000	2020-02-02 21:52:04		42/3A Stornaway Road	Queanbeyan	NSW	2620	-35.346737	149.2267474	APARTMENT	12	Agent	Peter Blackshaw Manuka	Christine Bassingthwaighte	1	1	1		82	
177879663	SALES_RESIDENTIAL	Super location at a great price.	$545,000+	2020-02-02 20:08:21		9/26 De Burgh Street	Lyneham	ACT	2602	-35.25674919	149.13161597	APARTMENT	131645	Agent	Real EstateTeam	Andrew Paton	3	2	2	6	676	
177899897	SALES_RESIDENTIAL	Stylish freestanding single level townhouse	offers over $570,000	2020-02-02 23:02:16		3/1 Sexton Street	Cook	ACT	2614	-35.2563195	149.068881	TOWNHOUSE	682863	Agent	Hayman Partners	Shane Killalea	3	1	2	4.5	0	
177899848	SALES_RESIDENTIAL	Superb Quality on all Fronts	$599,000+	2020-02-03 01:41:39		Rockwell - Luxury Townhomes of the Future	Bruce	ACT	2617	-35.2416881314302	149.101469556726	OTHER	535149	Agent	inStyle Estate Agents	Jamie McDonell	3	3	2	6.9		
177900037	SALES_RESIDENTIAL	Separate Title Townhouse with Enormous Potential in a Premium Location!	$600,000+	2020-02-03 01:56:02		11 Cornish Place	Holder	ACT	2611	-35.33579038	149.0440359	TOWNHOUSE	574769	Agent	Total Property Sales	Craig Bright	3	2	2	1		['DINING_ROOM', 'OFF_STREET_PARKING']
177903134	SALES_RESIDENTIAL	Updated residence enjoys a peaceful sunny position	Over $620,000	2020-02-03 05:52:01		4 Finnerty Place	Kambah	ACT	2902	-35.387192	149.067655	HOUSE	883084	Agent	McGrath Woden	Cameron Whitnall	3	2	2	4.5	706	
177900456	SALES_RESIDENTIAL	4-6 Weeks Away From Completion	$790,000	2020-02-03 01:02:18		91 Mary Street	Googong	NSW	2620	-35.4201396	149.2288969	HOUSE	285646	Agent	White Rhino Property	Gavin Van Zyl	4	2	2		461	
177900036	SALES_RESIDENTIAL	Timeless In Jerrabomberra	$869,000-$889,000	2020-02-03 04:20:40		4 Jacaranda Drive	Jerrabomberra	NSW	2619	-35.3936444	149.20468	HOUSE	965	Agent	Ian McNamee & Partners Real Estate (Queanbeyan)	Michael Edwards	4	2	2		1149	['FAMILY_ROOM', 'OFF_STREET_PARKING', 'SWIMMING_POOL']
177900046	SALES_RESIDENTIAL	BAM BAM Bedrock I mean Bedbrook	Offers over $889,000	2020-02-02 23:52:04		8 Bedbrook Street	Coombs	ACT	2611	-35.3206064	149.049141	HOUSE	854944	Agent	Peter Blackshaw Woden, Weston Creek & Molonglo	Sean Rogers	4	2	2	5	520	
177899756	SALES_RESIDENTIAL	Move in now!	$920,000+	2020-02-02 22:19:47		Campbell5 - Siena - Unit 73	Campbell	ACT	2612	-35.2906516074889	149.144114826335	APARTMENT	510357	Agent	JWLand	Dallas Harry	3	2	2	6		
177900719	SALES_RESIDENTIAL	Two more off market opportunities available - inquire for more information	By Negotiation	2020-02-03 01:10:27		97 Samaria Street	Crace	ACT	2911	-35.2048889	149.1129381	HOUSE	186856	Agent	McGrath Estate Agents Dickson	Theo Koutsikamanis	4	2	2	6	547	
177902470	SALES_RESIDENTIAL	First homeowners dream.	By Negotiation	2020-02-03 04:10:16		5/5 Davison Street	Queanbeyan	NSW	2620	-35.3436443	149.2174321	UNIT	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Kate Morrison	2	1	1		0	
