id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
176329735	SALES_RESIDENTIAL	Resort living, Apartment price point.	Offers over $315,000	2019-01-31 03:27:37		278/325 Anketell Street	Greenway	ACT	2900	-35.4215945	149.0725767	UNIT	5405	Agent	Independent Tuggeranong	Lauren Laing	1	1	1	6	0.0	
176301407	SALES_RESIDENTIAL	Views of Canberra's iconic locations | 1-bedroom apartment plus study	$330,000	2019-01-30 22:30:19		Elody - 1-bedroom apartments	Denman Prospect	ACT	2611	-35.302514949735496	149.032582627307	APARTMENT	513247	Agent	Independent	Nathan Page	1	1	1	6		['NEW_CONSTRUCTION', 'STUDY']
175445455	SALES_RESIDENTIAL	ONLY TWO LEFT!	$950,000+	2018-06-28 04:19:12	2019-01-30 22:18:51	8 Aurora Close	Mawson	ACT	2607	-35.3561222	149.0949156	TOWNHOUSE	574769	Agent	Total Property Sales	Peter Baum	3	2	2	6	0.0	
176240829	SALES_RESIDENTIAL	LOCATION, COMFORT AND CONVENIENCE	$215,000 - $230,000	2019-01-07 23:14:38		5/39 Thuralilly Street	Queanbeyan	NSW	2620	-35.3438591	149.242822	UNIT	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Ben Mills	2	1	1		0	
176242184	SALES_RESIDENTIAL	Raising The Standard	$500,000-$1,000,000	2019-01-07 13:00:00		(no street name provided)	Wright	ACT	2611	-35.3216928	149.0332463	HOUSE_AND_LAND_PACKAGE	368617	Builder	Wombat Hillton Pty Ltd	Elvie Ryan		0	0	6	530	
176074009	SALES_RESIDENTIAL	An attractive investment property	$265,000+	2018-11-19 21:32:06	2019-01-09 03:46:32	39/1 Gungahlin Place	Gungahlin	ACT	2912	-35.1810635	149.1365581	APARTMENT	539	Agent	LJ Hooker Gungahlin	Mathew Kocic	1	1	1	6	0	
176241514	SALES_RESIDENTIAL	Best value near new apartment in Belconnen	$290,000+	2019-01-09 05:33:45		1614/120 Eastern Valley Way	Belconnen	ACT	2617	-35.240714	149.0735953	APARTMENT	5399	Agent	Independent Belconnen	Sam Buchanan	1	1	1	6		
176247112	SALES_RESIDENTIAL	Water views from every room.	$1,050,000	2019-01-09 00:20:35		49/71 Giles Street	Kingston	ACT	2604	-35.3129704	149.1456506	APARTMENT	12	Agent	Peter Blackshaw Manuka	Albert Stavaruk	3	2	2	6	2912.1	
176260466	SALES_RESIDENTIAL	Well Appointed Family Home	$795,000	2019-01-11 04:01:01		34 Beltana Avenue	Googong	NSW	2620	-35.4182806	149.2331745	HOUSE	115	Agent	Elders Queanbeyan - Jerrabomberra - Googong	Jon Stumbles	4	2	2		674	['FAMILY_ROOM', 'OFF_STREET_PARKING']
176240635	SALES_RESIDENTIAL	Truly Stunning Two Bedroom Apartment Investment Opportunity	$655,000+	2019-01-13 21:26:48		24/30 Blackall Street	Barton	ACT	2600	-35.3063533	149.1370079	APARTMENT	197165	Agent	Key Real Estate ACT	Gay Spooner	2	2	2	6	4429	['BODY_CORPORATE', 'OFF_STREET_PARKING']
174990254	SALES_RESIDENTIAL	Stage Two: Provenance - 2 Bedroom	$650,000+	2018-03-14 22:47:23	2019-01-15 04:19:21	Founders Lane - Stage Two: Provenance - 2 Bedroom	Braddon	ACT	2612	-35.27768961	149.13628731	OTHER	510357	Agent	JWLand	Jason Watson	2	2	2	6		
174972561	SALES_RESIDENTIAL	Stage Two: Provenance - 3 Bedroom	$921,000+	2018-03-14 22:47:32	2019-01-15 04:19:32	Founders Lane - Stage Two: Provenance - 3 Bedroom	Braddon	ACT	2612	-35.27768961	149.13628731	OTHER	510357	Agent	JWLand	Jason Watson	3	2	2	6		
175892106	SALES_RESIDENTIAL	Spacious Ground Floor Apartment With Generous Landscaped Courtyard	$1,280,000	2018-10-09 23:00:45	2019-01-15 04:18:47	Campbell5 - Siena - 3 Bedroom	Campbell	ACT	2612	-35.2900392	149.1429504	APARTMENT	510357	Agent	JWLand	Dallas Harry	3	3	2	6		['NEW_CONSTRUCTION']
176277112	SALES_RESIDENTIAL	The Juniper Package - Top of the Line!!!	$609,000-$629,000	2019-01-16 05:55:26		(no street name provided)	Strathnairn	ACT	2615	-35.23269273	148.98628823	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	4	2	2	6	347	
176276818	SALES_RESIDENTIAL	The Neptune Package - Rock Solid Value	$639,000	2019-01-16 05:51:55		(no street name provided)	Strathnairn	ACT	2615	-35.23269273	148.98628823	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	4	2	2	6	374	['FAMILY_ROOM']
176258921	SALES_RESIDENTIAL	Spacious apartment rented for $830 per week	$790,000+	2019-01-15 20:46:20		323/85 Eyre Street	Kingston	ACT	2604	-35.3141108	149.1481482	APARTMENT	50	Agent	PURNELL	Nick Purnell	3	2	2	4	4860	['BODY_CORPORATE', 'CORE_AREA', 'OFF_STREET_PARKING']
176270486	SALES_RESIDENTIAL	Live in or invest, either way you win with this location	$359,900	2019-01-17 01:11:19		2 Hinder Street	Gungahlin	ACT	2912	-35.1854317	149.1342409	UNIT	5403	Agent	Independent Gungahlin	Michael Wang	1	1	1	6	0	
175183403	SALES_RESIDENTIAL	Brand New Home Ready to Occupy	$839,900	2018-04-16 02:26:50	2019-01-16 23:16:49	Kondelea Way	Denman Prospect	ACT	2611	-35.3074672	149.0220658	HOUSE	617829	Agent	Capital Partner Real Estate	Michael Wu	4	2	2	6	430	
176283331	SALES_RESIDENTIAL	Exquisite architect designed home for the family	$899,000 - $949,000	2019-01-16 13:00:00		20 Wilkins Way	Googong	NSW	2620	-35.4234489	149.2390165	HOUSE	883084	Agent	McGrath Woden	Lou Baldan	5	3	2		714	
176282633	SALES_RESIDENTIAL	Substantial size home on a large block in coveted location	By Negotiation	2019-01-16 13:00:00		56 Pethebridge Street	Pearce	ACT	2607	-35.364197	149.0868444	HOUSE	883084	Agent	McGrath Woden	Benjamin James	6	1	2	1	0	
174564448	SALES_RESIDENTIAL	Visit the Display Suite holborow avenue	$589,900+	2017-11-21 13:00:00	2019-01-17 21:50:47	Balcombe Terraces - Sunset	Denman Prospect	ACT	2611	-35.299342	149.0268	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton	3	2	2	6.4		
175305088	SALES_RESIDENTIAL	Luxury 4 bedroom Town Home with 104m2 of private landscaped courtyard	$699,000+	2018-06-11 14:00:00	2019-01-17 22:03:30	Tempo Collective - Premier three bedroom triplet	Throsby	ACT	2914	-35.1997615406547	149.166356361834	OTHER	615239	Agent	3 Property Group	Paul Hamilton	4	2	4			['BODY_CORPORATE']
175802349	SALES_RESIDENTIAL	Perfect for people wanting to downsize ! 3 Bedroom & 2.5 bathrooms with double garage	$759,900+	2018-09-18 14:00:00	2019-01-17 22:05:13	Avani Terraces - Easy Living	Greenway	ACT	2900	-35.423996342308975	149.06658700251614	OTHER	615239	Agent	3 Property Group	Paul Hamilton	3	2	2	7.5		
174613016	SALES_RESIDENTIAL	Stage 1: SOLD OUT | Stage 2: NOW SELLING	$849,900+	2018-06-14 23:42:42	2019-01-17 22:03:13	Vivace - Five bedroom	Throsby	ACT	2914	-35.1952989950232	149.163448847261	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton	5	2	3	7.4		['BODY_CORPORATE', 'FAMILY_ROOM', 'OFF_STREET_PARKING']
175459497	SALES_RESIDENTIAL	4 Bedrooms 2 Ensuites Rumpus with kitchenette 3 Car Garage	$909,900+	2018-06-27 14:00:00	2019-01-17 22:04:23	Avani Terraces - Luxurious Living	Greenway	ACT	2900	-35.423996342308975	149.06658700251614	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton	4	3	3	7.5		
174355487	SALES_RESIDENTIAL	Brand new single level offering - ready for occupancy	By Negotiation	2017-09-20 14:00:00	2019-01-17 22:09:00	29B Williamson Street	Holder	ACT	2611	-35.3381649	149.0466308	DUPLEX	186856	Agent	McGrath Estate Agents Dickson	Theo Koutsikamanis	4	2	2	6	0	
176295691	SALES_RESIDENTIAL	Affordable apartment will appeal to first home buyers	$174,000	2019-01-20 13:00:00		29/14 King Street	Queanbeyan	NSW	2620	-35.3430396	149.2198	APARTMENT	883084	Agent	McGrath Woden	Greg Ward	1	1	1		58	
176302340	SALES_RESIDENTIAL	$650 per week income!	$495,000+	2019-01-22 05:02:14		403/74 Northbourne Avenue	Braddon	ACT	2612	-35.275523	149.1305026	APARTMENT	572	Agent	LJ Hooker Dickson	Nic Salter-Harding	2	2	1	6	0	['SWIMMING_POOL']
175918499	SALES_RESIDENTIAL	Spacious 2 Bedroom Apartment In Canberra's CBD	$650,000+	2018-10-26 06:38:28	2019-01-22 00:36:06	Founders Lane - Stage Two: Provenance - 2 bed 2 bath	Braddon	ACT	2612	-35.27768961	149.13628731	APARTMENT	510357	Agent	JWLand	Jason Watson	2	2	2	6		
176302086	SALES_RESIDENTIAL	Quality house and land package in one of Canberra's newest estates	By Negotiation	2019-01-21 13:00:00		38 Lorraway Street	Holt	ACT	2615	-35.2283598	148.99803005	LAND	883084	Agent	McGrath Woden	Cameron Whitnall	0	0	0		356	
176303047	SALES_RESIDENTIAL	Nest or Invest	By Negotiation	2019-01-22 04:21:28		16/34-36 Mowatt Street	Queanbeyan	NSW	2620	-35.3513889	149.2439304	APARTMENT	563089	Agent	Harcourts Belconnen	Ajay Kumar	2	1	1	0	0	
176289336	SALES_RESIDENTIAL	Serendipity at Symonston - one of the most attractive villas in the Park	$198,000	2019-01-23 23:43:39		4 The Pines Avenue	Symonston	ACT	2609	-35.3467214	149.1563136	RELOCATABLE_HOME	18	Agent	Hodgkinson Real Estate	Bob Hayward	2	1	1	0		
176311616	SALES_RESIDENTIAL	Great Value!	$254,000	2019-01-23 19:26:13		47/179 Melrose Drive	Lyons	ACT	2606	-35.3464403	149.0824666	APARTMENT	682863	Agent	Hayman Partners	Brett Hayman	1	1	1	3	0	
176311211	SALES_RESIDENTIAL	Premium apartment	$450,000	2019-01-23 22:42:37		(no street name provided)	Gungahlin	ACT	2912	-35.1851085	149.137132	APARTMENT	444517	Agent	StepInside Properties	Bret Loughton	2	2	2	7	0	
176170200	SALES_RESIDENTIAL	NEW PROJECT RELEASE	$479,900	2019-01-24 00:49:18		Shoji - 2 Bed North Facing Townhouse	Coombs	ACT	2611	-35.3118929013227	149.032697116858	OTHER	3250	Agent	LJ Hooker Project Marketing	James Herbert	2	2	2	7		
176303725	SALES_RESIDENTIAL	The Rose Gold Package - Top of the Line	$729,000	2019-01-25 04:25:34		(no street name provided)	Strathnairn	ACT	2615	-35.23269273	148.98628823	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	4	3	2	6	465	['FAMILY_ROOM', 'RUMPUS_ROOM', 'STUDY']
175835062	SALES_RESIDENTIAL	Executive Apartment on the Foreshore	$550,000+	2018-09-25 14:00:00	2019-01-30 01:19:05	36/11 Trevillian Quay	Kingston	ACT	2604	-35.310916	149.1466082	APARTMENT	252785	Agent	Luton Properties Gungahlin	Adrian Giampietro	2	1	1	6	0	
176324560	SALES_RESIDENTIAL	Thinking of downsizing?	$665,000+	2019-01-30 00:20:55		20/3 Tench Street	Kingston	ACT	2604	-35.3144347	149.1398381	APARTMENT	50	Agent	PURNELL	Nick Purnell	2	2	2	6	1561	['BODY_CORPORATE', 'CORE_AREA']
176330296	SALES_RESIDENTIAL	High end apartment set in the heart of Canberra CBD	By Negotiation	2019-01-30 00:42:06		74/45 West Row	City	ACT	2601	-35.2785727	149.1274077	UNIT	5403	Agent	Independent Gungahlin	Jane Yang	2	2	1	6	0	
