id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
171114814	SALES_RESIDENTIAL	Ready to move in now!	$399,000	2015-10-02 02:40:17	2018-01-09 22:33:05	305/4 Masson Street	Turner	ACT	2612	-35.2705077	149.1294485	APARTMENT	5402	Agent	Independent Inner North & City	Graham Bush	1	1	1	5		['NEW_CONSTRUCTION']
174795293	SALES_RESIDENTIAL	High rise living at its best	$329,000+	2018-01-11 04:02:23		209/41 Chandler Street	Belconnen	ACT	2617	-35.2394623	149.0709502	APARTMENT	539	Agent	LJ Hooker Gungahlin	Troy Thompson	1	1	1	6	0	
174783212	SALES_RESIDENTIAL	Drive Past The Block or Call Serene | Block 14, Section 13 | 26 VERREAUX CRES.	$649,000+	2018-01-11 11:31:00		(no street name provided)	Throsby	ACT	2914	-35.187772	149.1619717	HOUSE	570129	Agent	Trusted Realtors	Sales Team	4	3	2	6	404	['FAMILY_ROOM', 'NEW_CONSTRUCTION', 'STUDY']
174799133	SALES_RESIDENTIAL	Discover the myriad joys of 'Infinity'	$345,000	2018-01-12 02:42:07		45/4 Gribble Street	Gungahlin	ACT	2912	-35.1824575	149.1303232	UNIT	5399	Agent	Independent Belconnen	Matthew Peden	1	1	1	5	3362	
174799172	SALES_RESIDENTIAL	To infinity & beyond!	$390,000	2018-01-12 02:12:08		284/4 Gribble Street	Gungahlin	ACT	2912	-35.1824575	149.1303232	UNIT	5399	Agent	Independent Belconnen	Matthew Peden	1	1	1	5	3362	
174772630	SALES_RESIDENTIAL	Panaramic view	$449,900+	2018-01-12 04:05:57		2 Elix Place	Denman Prospect	ACT	2611	-35.3419524867546	149.052532964804	LAND	617829	Agent	Capital Partner Real Estate	Michael Wu		0	0		450	
174804060	SALES_RESIDENTIAL	Family Home in a Great Location	$775,000	2018-01-15 00:12:15		14 McTavish Street	Googong	NSW	2620	-35.4197525	149.2350146	HOUSE	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Ben Mills	4	3	2		540	
174800071	SALES_RESIDENTIAL	Perfect Family Home	$899,500	2018-01-16 23:08:22		8 Bellhouse Crescent	Moncrieff	ACT	2914	-35.1611901	149.1157992	HOUSE_AND_LAND_PACKAGE	192845	Agent	APA Homes	Cindy Ho	4	2	2		464	['FAMILY_ROOM', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING']
174821851	SALES_RESIDENTIAL	Comfortable and Quality Lifestyle Awaits	$439,000	2018-01-17 22:02:18		101/177 Badimara Street	Fisher	ACT	2611	-35.3601029	149.056854	RETIREMENT_VILLAGE	682863	Agent	Hayman Partners	Martin Faux	3	1	1	4.5	0	
174799089	SALES_RESIDENTIAL	wow wow wow! (SHOWROOM: OPENS HELD AT 60 Lionel Rose Street, Holt ACT 2615 )	$635,000+	2018-01-18 00:46:36		(no street name provided)	Ginninderra Estate	ACT	2615	-35.2224009	149.0699233	HOUSE_AND_LAND_PACKAGE	570129	Agent	Trusted Realtors	Serene Teoh	3	2	2	7	340	
174841102	SALES_RESIDENTIAL	Rare affordable elevated block	$530,000	2018-01-23 23:48:18		19 Garzoli Rise	Denman Prospect	ACT	2611	-35.30216941	149.02337719	LAND	617829	Agent	Capital Partner Real Estate	Michael Wu		0	0	6	540	
174854794	SALES_RESIDENTIAL	Great piece of land in Taylor	$345,000	2018-01-25 03:21:24		(no street name provided)	Taylor	ACT	2913	-35.1695542	149.1055413	LAND	652976	PrivateLister	Private Lister			0	0		362	
174863388	SALES_RESIDENTIAL	Live On Top	$379,000 +	2018-01-29 05:28:07		2608/120 Eastern Valley Way	Belconnen	ACT	2617	-35.240714	149.0735953	APARTMENT	563089	Agent	Harcourts Belconnen	Ajay Kumar	1	1	1	6	0	
174859832	SALES_RESIDENTIAL	Valonia - 1 bedroom apartment. 7th floor location. Fantastic location, walk to light rail stop.	$320,000	2018-01-30 04:53:00		717/17 Dooring Street	Braddon	ACT	2612	-35.2611393	149.1339245	APARTMENT	72	Agent	Wright Dunn Real Estate	Peter Andrighetto	1	1	1	6	5900	
174843039	SALES_RESIDENTIAL	Modern Ground-Floor Space With Style	By Negotiation	2018-01-29 23:46:59		12/20 Eyre Street	Kingston	ACT	2604	-35.3177924	149.1411255	APARTMENT	574769	Agent	Total Property Sales	Peter Baum	1	1	1	5.5	0	
