id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
175499523	SALES_RESIDENTIAL	700sq/m block, exceptional value and a great location!	$799,000+	2018-07-04 05:46:10		108 Kelleway Avenue	Nicholls	ACT	2913	-35.1813807	149.0963506	HOUSE	539	Agent	LJ Hooker Gungahlin	Jeff Shortland	5	2	2	0	704	
175502298	SALES_RESIDENTIAL	North facing immaculate private apartment	$525,000	2018-07-04 15:21:08		40/35 Torrens Street	Braddon	ACT	2612	-35.2719013	149.1339116	APARTMENT	186856	Agent	McGrath Estate Agents Dickson	Maree Van Arkel	2	2	2	6	0	
175515348	SALES_RESIDENTIAL	Deluxe inner city ensuite apartment in highly coveted complex	Over $585,000	2018-07-08 14:00:00		29/2 Edinburgh Avenue	City	ACT	2601	-35.2831932	149.1247781	APARTMENT	883084	Agent	McGrath Woden	Benjamin James	2	2	2	5.5	117	
175519017	SALES_RESIDENTIAL	The Gemstone Package - Here it is!	$679,000	2018-07-10 14:00:00		43 McCredie Street	Taylor	ACT	2913	-35.1695542	149.1055413	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	4	2	2	6	449	
174674884	SALES_RESIDENTIAL	Brand new 2 Bedroom 2 bath Lux Apartment - Infinity Tower	$410,000	2017-12-01 13:00:00	2018-07-12 01:15:14	355/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.181994	149.1299195	APARTMENT	285646	Agent	White Rhino Property	John Longmire	2	2	1	5	5527.7	
175539916	SALES_RESIDENTIAL	8/4 Tench Street Kingston ACT	$469,000+	2018-07-14 06:13:27		8/4 Tench Street	Kingston	ACT	2604	-35.31470159	149.13952625	APARTMENT	348235	PrivateLister	Private Lister		2	1	1	5	4273.4	
173671452	SALES_RESIDENTIAL	Jada Building Display House - Now Open by appointment CONSTRUCTION PRICE ONLY	$290,000-$420,000	2017-04-05 14:00:00	2018-07-20 01:00:32	(no street name provided)	Taylor	ACT	2913	-35.14608996	149.11101049	HOUSE_AND_LAND_PACKAGE	686753	Agent	Jada Building Projects Pty Ltd	Jada Building Projects	4	2	2	6	608	
175116490	SALES_RESIDENTIAL	the Aurora Range - 3 bedrooms, 2 bathrooms, 2 living areas and 2 car garage	$659,000-$676,000	2018-03-28 09:33:28	2018-07-20 00:57:37	(no street name provided)	Throsby	ACT	2914	-35.18895983	149.16176442	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	3	2	2	6	315	
173669893	SALES_RESIDENTIAL	the Beacon Range - the luxury of choice without the heavy price tag!	$660,000-$680,000	2017-04-05 14:00:00	2018-07-20 00:52:57	(no street name provided)	Throsby	ACT	2914	-35.18895983	149.16176442	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	3	2	1	6	315	
173662791	SALES_RESIDENTIAL	The Marigold Package - 2 Storeys, 3 living areas, 4 bedrooms and NO body Corporate!	$695,000	2017-04-05 14:00:00	2018-07-20 01:01:54	.	Throsby	ACT	2914	-35.18895983	149.16176442	LAND	567569	Agent	Aird Property Group	Daniel	4	3	2	6	250	['RUMPUS_ROOM']
173536752	SALES_RESIDENTIAL	the Omnia Range - Your Home your choice!	$749,900-$754,900	2017-03-07 19:02:13	2018-07-20 01:00:02	(no street name provided)	Throsby	ACT	2914	-35.18895711	149.16176187	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	4	3	2	6	405	
175556079	SALES_RESIDENTIAL	Separate title terrace home with no body corporate and the option to customize.	$799,000	2018-07-20 01:30:15		19 Kilduff Street	Watson	ACT	2602	-35.2348338	149.15940697	HOUSE_AND_LAND_PACKAGE	5403	Agent	Independent Gungahlin	Rahul Mehta	4	3	2	0	275	['FAMILY_ROOM', 'NEW_CONSTRUCTION', 'STUDY']
175583764	SALES_RESIDENTIAL	Stunning and elegant	$660,000+	2018-07-26 03:43:12		118B Osburn Drive	Macgregor	ACT	2615	-35.2114	149.0096904	HOUSE	115835	Agent	Luton Properties Kippax	Ben Oostermeyer	4	3	2	7	0	
175594652	SALES_RESIDENTIAL	Build your dream home!	$355,000	2018-07-30 00:43:03		9 Banks Street	Googong	NSW	2620	-35.426525	149.2422364	LAND	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Ben Mills		0	0		559	
175594846	SALES_RESIDENTIAL	Investment Home – Priced to Sell	$690,000-$710,000	2018-07-30 00:51:39		19 Doyle Place	Queanbeyan	NSW	2620	-35.3757462	149.2389413	HOUSE	109	Agent	LJ Hooker Queanbeyan	Craig Jones	4	3	2		694	
175596024	SALES_RESIDENTIAL	Elegant 162m2 single level living in the heart of Woden!	$965,000	2018-07-30 04:34:46		58 Collings Street	Pearce	ACT	2607	-35.3579534	149.0845128	TOWNHOUSE	686333	Agent	Francis Properties Canberra	Jeremy Francis	3	2	2	7	0	
