id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
176941794	SALES_RESIDENTIAL	CHOICE of 3 BEDROOM/ 2 LIVING TERRACE HOMES - PERFECT FOR FIRST HOME BUYER or INVESTOR	$539,950+	2019-07-01 06:00:55		Tredwell Street	Strathnairn	ACT	2615	-35.2335142	148.9990168	VILLA	617829	Agent	Capital Partner Real Estate	Michael Wu	3	3	1	6	140	
176585021	SALES_RESIDENTIAL	3 Bed + Study + Rumpus + Outdoor Entertaining = A Home For All Seasons	$1,625,000	2019-04-05 01:37:04	2019-07-01 03:25:00	3/5 Arthur Circle	Forrest	ACT	2603	-35.3176163	149.1276143	HOUSE	574769	Agent	Total Property Sales	Peter Baum	3	2	2	0	0	
176373813	SALES_RESIDENTIAL	SUPERIOR FAMILY LIVE STYLE	By Negotiation	2019-02-06 13:00:00	2019-07-01 01:57:15	4 Pikler Rise	Moncrieff	ACT	2914	-35.1608883	149.1176517	HOUSE	857403	Agent	Edge Dewi Radyanto	Dewi Radyanto	4	2	2	6	419	
176939358	SALES_RESIDENTIAL	Lot 158	$326,000	2019-07-02 07:00:31		Rockley - Lot 158	Googong	NSW	2620	-35.44471258	149.22762989	OTHER	263325	Agent	Googong Township Realty	Contact Us		0	0			
176953269	SALES_RESIDENTIAL	The Yellow Gold Package -East facing block directly opposite public open space with nature as far as the eye can see.	$657,750	2019-07-02 05:37:05		(no street name provided)	South Jerrabomberra	NSW	2620	-35.42744717	149.16227889	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	4	2	2		397	['FAMILY_ROOM']
176947573	SALES_RESIDENTIAL	The Toplaz Package - Where City meets Country!	$697,000	2019-07-02 05:42:45		(no street name provided)	South Jerrabomberra	NSW	2620	-35.42744717	149.16227889	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	4	2	2		457	
176953623	SALES_RESIDENTIAL	Secure Investment Opportunity	$1,050,000	2019-07-02 02:31:30		33/1 Provan Street	Campbell	ACT	2612	-35.2880975	149.1439858	APARTMENT	550089	Agent	Harcourts Brindabella	Jeremy Maher	2	2	2	6	0	
176959881	SALES_RESIDENTIAL	Modern and Conveniently Located	$260,000-$275,000	2019-07-03 02:10:25		26/3a Stornaway Road	Queanbeyan	NSW	2620	-35.346737	149.2267474	HOUSE	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Ben Mills	1	1	1		0	
176939367	SALES_RESIDENTIAL	Lot 144	$309,000	2019-07-03 05:24:22		Rockley - Lot 144	Googong	NSW	2620	-35.44471258	149.22762989	LAND	263325	Agent	Googong Township Realty	Contact Us		0	0		480	
176930489	SALES_RESIDENTIAL	Lot 107	$312,000	2019-07-03 04:08:34		Rockley - Lot 107	Googong	NSW	2620	-35.44471258	149.22762989	OTHER	263325	Agent	Googong Township Realty	Contact Us		0	0			
176958729	SALES_RESIDENTIAL	Two residences set on one block, you can't afford to miss this!	$950,000	2019-07-02 20:02:11		2 Clubbe Crescent	Macgregor	ACT	2615	-35.2111358	149.0192914	HOUSE	533949	Agent	Agent Team Belconnen	Steve Lowe	4	2	4	1	954	
176959898	SALES_RESIDENTIAL	Light, fresh elevated apartment	By Negotiation	2019-07-03 02:02:11		29/43 Constitution Avenue	Reid	ACT	2612	-35.28769	149.1390342	APARTMENT	108	Agent	LJ Hooker Canberra City	Kaylene King	2	1	1	6	0	['CENTRAL_HEAT']
176966329	SALES_RESIDENTIAL	Positioned so close to the tram stop - you can't go wrong!	$290,000	2019-07-04 02:07:57		35/148 Flemington Road	Harrison	ACT	2914	-35.2032046	149.1492084	UNIT	2158	Agent	BRADYS Real Estate	Nicola Brady	1	1	1	5	0	
176966301	SALES_RESIDENTIAL	Immaculate 2-bedroom apartment in highly sought after location	Offers over $370,000	2019-07-04 02:08:06		6/15 Bill Ferguson Circuit	Bonner	ACT	2914	-35.1618525	149.1385221	UNIT	5392	Agent	Independent Woden	Mark Wolens	2	2	1	6	0	
176965856	SALES_RESIDENTIAL	The opportunities are endless with this unique parcel of land	Offers over $419,000	2019-07-04 00:47:08		37 Jamieson Crescent	Kambah	ACT	2902	-35.3781952	149.0657273	OTHER	5405	Agent	Independent Tuggeranong	Eliana Rojas-Terry	0	0	0	0	860	
176965586	SALES_RESIDENTIAL	Affordable and convenient City living	$529,900	2019-07-03 23:19:06		008 The Mews	City	ACT	2601	-35.2829777	149.1250497	APARTMENT	60	Agent	Homefinders Real Estate	Julie Castrission	2	1	1	2		['BODY_CORPORATE']
176965603	SALES_RESIDENTIAL	It's the simple things	$550,000	2019-07-04 00:32:02		17 Earle Place	Page	ACT	2614	-35.238845	149.049742	HOUSE	577049	Agent	home.byholly	Jenny Michael And Mark McReynolds	3	2	1	4.5	287	
173214179	SALES_RESIDENTIAL	Refined boutique living opposite a nature and water reserve.	$589,990	2017-11-21 13:00:00	2019-07-04 02:15:22	Rosenberg - Terrace	Throsby	ACT	2914	-35.18895983	149.16176442	TOWNHOUSE	103535	Agent	Kolak Living Pty Ltd	Billy Chen	3	2	2	7.1		['BODY_CORPORATE', 'FAMILY_ROOM', 'SELF_CONT_FLAT']
176965886	SALES_RESIDENTIAL	YORK	$1,395,000	2019-07-04 01:02:06		130 Blamey Crescent	Campbell	ACT	2612	-35.2909851	149.1522702	TOWNHOUSE	572389	Agent	Belle Property Kingston	Samantha Granter	3	3	4	6	0	
176965594	SALES_RESIDENTIAL	Calling All Investors - Don't Miss This!	$259,000	2019-07-05 00:28:05		16/6 Heard Street	Mawson	ACT	2607	-35.3663137	149.0964627	APARTMENT	669351	Agent	Upside	Mark Higgs	2	1	1	1.5	0	
176972975	SALES_RESIDENTIAL	Araluen Retirement and Lifestyle Village FISHER	$260,000 to $520,000	2019-07-05 03:31:38		177 Badimara Street	Fisher	ACT	2611	-35.3599282	149.0565225	HOUSE	80917	Agent	Ray White Canberra 	Micky Jacobs	3	1	1	0	0	
176965861	SALES_RESIDENTIAL	Affordable Land In Strathnairn With Many Different Housing Options	$270,000	2019-07-05 07:01:26		50 Fairbrother Street	Strathnairn	ACT	2615	-35.2335142	148.9990168	LAND	5069	Builder	Gracious Living Constructions	Zeljko Pekic		0	0		446	
176967909	SALES_RESIDENTIAL	Immerse yourself in nature	$285,000	2019-07-05 02:34:12		Calaby Street	Coombs	ACT	2611	-35.3124609	149.0321467	APARTMENT	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	1	1	1	6.4		
176952192	SALES_RESIDENTIAL	Bright, modern apartment 15 minutes drive to Civic	$345,000	2019-07-05 06:08:18		86/20 Federal Highway	Watson	ACT	2602	-35.2286938	149.1558652	APARTMENT	60	Agent	Homefinders Real Estate	Julie Castrission	2	2	2	6	20536	['BODY_CORPORATE', 'SWIMMING_POOL']
176965690	SALES_RESIDENTIAL	Elegant, spacious, breathtaking.	$375,000	2019-07-05 02:34:21		Calaby Street	Coombs	ACT	2611	-35.3124609	149.0321467	APARTMENT	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	2	2	1	6.9		
176972731	SALES_RESIDENTIAL	Land Only.	$430,000	2019-07-05 02:42:24		2 Gidgee Street	Throsby	ACT	2914	-35.190804	149.1649712	LAND	435947	Agent	Leader Capital Real Estate	Tony Yip		0	0		482	
176972018	SALES_RESIDENTIAL	In the midst of nature yet close to everything.	$549,900	2019-07-04 14:00:00		Calaby Street	Coombs	ACT	2611	-35.3124609	149.0321467	TOWNHOUSE	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	3	2	2	6.9		
176965595	SALES_RESIDENTIAL	EXCEPTIONAL NEW HOME WITH QUALITY AND VALUE	$849,000	2019-07-05 01:02:19		24 Goldbloom Street	Denman Prospect	ACT	2611	-35.3042707	149.024753	HOUSE	617829	Agent	Capital Partner Real Estate	Joe Gioffre	4	2	2	6	430	
176983718	SALES_RESIDENTIAL	Land for Sale Throsby	$425,000	2019-07-09 03:45:47		Throsby - 11 Verreaux Crescent	Throsby	ACT	2914	-35.1978893	149.16504	LAND	699043	Agent	Suburban Land Agency	Noah Shafron		0	0		472	
176918755	SALES_RESIDENTIAL	Convenience & location	$489,000	2019-07-09 00:08:44		114/10 Ipima Street	Braddon	ACT	2612	-35.2667887	149.1318931	APARTMENT	44	Agent	Taylors Real Estate	Darryl Taylor	2	2	2	6	4624	['BODY_CORPORATE']
176990311	SALES_RESIDENTIAL	Reduced Price, Great Value Ideal property for First Home Buyers, Investors and Downsizers!	$310,000 +	2019-07-10 02:42:27		11/54 Chaseling Street	Phillip	ACT	2606	-35.3458188	149.0946242	APARTMENT	422	Agent	Luton Properties Tuggeranong	Mina Etminan	2	1	1	3	0	
176360309	SALES_RESIDENTIAL	Ideal Location - Separate Title - Spacious Layout	$569,000+	2019-02-06 13:00:00	2019-07-09 23:40:11	37 Cazneaux Crescent	Weston	ACT	2611	-35.3260676	149.0549493	HOUSE	535149	Agent	inStyle Estate Agents	Alexander Anlezark	2	1	2	3.5	0	
176984303	SALES_RESIDENTIAL	Modern & Luxurious - Cosmopolitan Living at its Best !	$299,000+	2019-07-11 01:36:06		1411 / 120 Eastern Valley Way	Belconnen	ACT	2617	-35.240714	149.0735953	APARTMENT	514317	Agent	Impact Properties	Anish Sebastian	1	1	1	6	2224	
176997270	SALES_RESIDENTIAL	Elevated Position with Endless Opportunity	$340,000	2019-07-11 06:02:13		13 Bobby Street	Googong	NSW	2620	-35.4292395	149.2416723	LAND	535149	Agent	inStyle Estate Agents	Alexander Anlezark	0	0	0	0	0	
176997349	SALES_RESIDENTIAL	Lavish Living in High Growth Area or The Perfect Investment	$375,000	2019-07-11 06:11:19		271/325 Anketell Street	Greenway	ACT	2900	-35.4215945	149.0725767	APARTMENT	188615	Agent	McIntyre Property	Maya Rourke	2	2	1	6	0	['SWIMMING_POOL']
176996676	SALES_RESIDENTIAL	Lifestyle, luxury, living.	$550,000	2019-07-11 04:31:21		714/25 Edinburgh Ave City Act 2601	City	ACT	2601	-35.2849101	149.1225765	APARTMENT	409367	Agent	Crowthers	Tony Barker	1	1	1	6	0	
176996600	SALES_RESIDENTIAL	Massive Price Reduction	555,000	2019-07-11 04:52:05		Lot 76 Metropol	Reid	ACT	2612	-35.2797976	149.1362159	APARTMENT	135205	Agent	LJ Hooker Kippax	Peta Barrett	2	2	2	5	0	
176574316	SALES_RESIDENTIAL	Perfect northern terrace home	$899,000+	2019-03-27 22:00:36	2019-07-10 23:39:02	2/15 Lumeah Street	Narrabundah	ACT	2604	-35.3346343	149.1521468	TOWNHOUSE	572389	Agent	Belle Property Kingston	Louise Harget	3	2	2	7	0	
176593526	SALES_RESIDENTIAL	Construction has commenced, Complete in 2020.	$998,000-$1,049,000	2019-04-03 04:14:30	2019-07-11 01:42:06	TEMPUS - Aurora and Aurora.lata	Turner	ACT	2612	-35.261687	149.130206	TOWNHOUSE	620179	Agent	McGrath Projects	Craig Chapman	3	2	3	7		
171680413	SALES_RESIDENTIAL	The Ultimate Head Turner- 1 Bedroom Apartment	$349,950+	2016-02-08 04:18:35	2019-07-12 01:11:17	37-39 Forbes Street - 1 Bedroom Apartment	Turner	ACT	2612	-35.2646723299864	149.129670163279	APARTMENT	552889	Agent	One Agency Gamarra & Co, Projects	Bryan Gamarra	1	1	1	6		
171680554	SALES_RESIDENTIAL	The Ultimate Head Turner - 2 Bedroom Apartment	$539,950-$629,950	2016-02-08 04:19:21	2019-07-12 01:11:14	37-39 Forbes Street - 2 Bedroom Apartment	Turner	ACT	2612	-35.2646723299864	149.129670163279	APARTMENT	552889	Agent	One Agency Gamarra & Co, Projects	Bryan Gamarra	2	2	2	6		
173219119	SALES_RESIDENTIAL	Two Houses, Granny Flat, Spa Room and Rumpus	$1,260,000	2019-07-12 01:55:31		57 Urila Road	Burra	NSW	2620	-35.560714	149.2274521	RURAL	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Brad O'Mara	7	3	11		0	
176930504	SALES_RESIDENTIAL	Block 2 Section 56 Coombs	$490,000	2019-07-15 00:45:19		North Coombs - Block 2 Section 56 Coombs	Coombs	ACT	2611	-35.31227	149.03337	LAND	699043	Agent	Suburban Land Agency	Noah Shafron		0	0			
176930482	SALES_RESIDENTIAL	Block 21 Section 55 Coombs	$490,000	2019-07-15 00:41:26		North Coombs - Block 21 Section 55 Coombs	Coombs	ACT	2611	-35.31227	149.03337	LAND	699043	Agent	Suburban Land Agency	Noah Shafron		0	0			
176930388	SALES_RESIDENTIAL	Block 4 Section 55 Coombs	$490,000	2019-07-15 00:40:26		North Coombs - Block 4 Section 55 Coombs	Coombs	ACT	2611	-35.31227	149.03337	LAND	699043	Agent	Suburban Land Agency	Noah Shafron		0	0			
176930389	SALES_RESIDENTIAL	Block 10 Section 56 Coombs	$490,000	2019-07-15 00:46:11		North Coombs - Block 10 Section 56 Coombs	Coombs	ACT	2611	-35.31227	149.03337	LAND	699043	Agent	Suburban Land Agency	Noah Shafron		0	0			
176930505	SALES_RESIDENTIAL	Block 1 Section 54 Coombs	$500,000	2019-07-15 00:47:58		North Coombs - Block 1 Section 54 Coombs	Coombs	ACT	2611	-35.31227	149.03337	LAND	699043	Agent	Suburban Land Agency	Noah Shafron		0	0			
176930390	SALES_RESIDENTIAL	Block 10 Section 58 Coombs	$535,000	2019-07-15 00:49:59		North Coombs - Block 10 Section 58 Coombs	Coombs	ACT	2611	-35.31227	149.03337	LAND	699043	Agent	Suburban Land Agency	Noah Shafron		0	0			
176930383	SALES_RESIDENTIAL	Block 18 Section 54 Coombs	$550,000	2019-07-15 00:37:07		North Coombs - Block 18 Section 54 Coombs	Coombs	ACT	2611	-35.31227	149.03337	LAND	699043	Agent	Suburban Land Agency	Noah Shafron		0	0			
176930384	SALES_RESIDENTIAL	Block 9 Section 57 Coombs	$570,000	2019-07-15 00:49:00		North Coombs - Block 9 Section 57 Coombs	Coombs	ACT	2611	-35.31227	149.03337	LAND	699043	Agent	Suburban Land Agency	Noah Shafron		0	0			
176939363	SALES_RESIDENTIAL	Block 22 Section 55 Coombs	$440,000	2019-07-15 23:03:06		North Coombs - Block 22 Section 55 Coombs	Coombs	ACT	2611	-35.31227	149.03337	LAND	699043	Agent	Suburban Land Agency	Noah Shafron		0	0			
177011230	SALES_RESIDENTIAL	House and Land Package - Krown Homes	$819,000 - $849,000	2019-07-16 03:11:00		8 Ah Ket Rise	Denman Prospect	ACT	2611	-35.3050063	149.0249731	HOUSE	709273	Agent	Carter and Co Agents	James Carter	4	2	2	6	540	
176569636	SALES_RESIDENTIAL	Lifestyle, location & low maintenance all on offer here!	Offers over $359,000	2019-03-27 01:37:53	2019-07-16 23:39:39	125/35 Oakden Street	Greenway	ACT	2900	-35.4219667	149.0728566	UNIT	5405	Agent	Independent Tuggeranong	Eliana Rojas-Terry	2	2	1	6	7285.5	
176930387	SALES_RESIDENTIAL	Ready to build land for sale - Block 17 Section 66 - Landscape rebate applicable	$362,000	2019-07-17 05:38:06		Taylor - Block 17 Section 66	Taylor	ACT	2913	-35.14680388	149.10722943	LAND	699043	Agent	Suburban Land Agency	Sheryll Mangubat		0	0			
177014851	SALES_RESIDENTIAL	Enjoy the winter sun in Kingston Place!	$400,000	2019-07-17 00:42:38		23/20 Eyre Street	Kingston	ACT	2604	-35.3177924	149.1411255	APARTMENT	686333	Agent	Francis Properties Canberra	Jeremy Francis	1	1	1	6	0	
176930500	SALES_RESIDENTIAL	Land for Sale - Block 31 Section 92 - Landscape rebate eligible	$415,000	2019-07-17 05:34:55		Taylor - Block 31 Section 92	Taylor	ACT	2913	-35.14680388	149.10722943	LAND	699043	Agent	Suburban Land Agency	Sheryll Mangubat		0	0			
176930477	SALES_RESIDENTIAL	Land for Sale - Block 27 Section 98	$420,000	2019-07-17 05:38:50		Taylor - Block 27 Section 98	Taylor	ACT	2913	-35.14680388	149.10722943	LAND	699043	Agent	Suburban Land Agency	Sheryll Mangubat		0	0			
177015090	SALES_RESIDENTIAL	Be quick, wont last long	$650,000+	2019-07-17 01:11:20		512/0 Edmonson Place	Belconnen	ACT	2617	-35.23550982	149.06767327	APARTMENT	5399	Agent	Independent Belconnen	Matthew Peden	3	2	2	8		['NEW_CONSTRUCTION']
177010237	SALES_RESIDENTIAL	Premium 7th floor apartment with commanding Glebe Park view	$735,000+	2019-07-17 00:34:24		U711 TRYST Cooyong Street	Reid	ACT	2612	-35.2798245	149.1368955	APARTMENT	5399	Agent	Independent Belconnen	Sam Buchanan	2	2	2	5		
177021865	SALES_RESIDENTIAL	Investors Delight!	$330,000+	2019-07-18 03:52:11		104/48 Gungahlin Place	Gungahlin	ACT	2912	-35.1828591	149.1350983	APARTMENT	80917	Agent	Ray White Canberra 	Treston Bamber	2	1	1	6	0	
177021968	SALES_RESIDENTIAL	Sunny Apartment, Super Location	$410,000+	2019-07-18 03:22:14		151/8 Limburg Way	Greenway	ACT	2900	-35.4199052	149.0725231	UNIT	569690	Agent	LJ Hooker Tuggeranong	Patrick Kinnane	2	2	1	6	0	
176028349	SALES_RESIDENTIAL	First home buyers, don't miss out on this one!	$690,000+	2018-11-08 13:00:00	2019-07-17 22:39:24	84A Streeton Drive	Rivett	ACT	2611	-35.3488742	149.0430898	DUAL_OCCUPANCY	634772	Agent	Red Brick Properties	Nalin Ratnaike	3	2	2	6.4	0	['OFF_STREET_PARKING']
177017407	SALES_RESIDENTIAL	LUMI: House sized apartment in the heart of Gungahlin	$699,900	2019-07-18 00:45:19		LUMI Collection - House sized apartment in the heart of Gungahlin	Gungahlin	ACT	2912	-35.1811004	149.1318342	APARTMENT	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	2	2	2			['STUDY']
177022027	SALES_RESIDENTIAL	Position Perfect	$799,500+	2019-07-18 03:42:25		14 Meerup Street	Amaroo	ACT	2914	-35.172269	149.1341807	HOUSE	80917	Agent	Ray White Canberra 	Grant Loiterton	4	2	2	4.5	712	
176633699	SALES_RESIDENTIAL	New Double Storey Home with Breathtaking Views!	$859,000+	2019-10-24 01:49:37	2019-07-18 00:16:08	34 Jorgensen Street	Moncrieff	ACT	2914	-35.1604247	149.1217553	HOUSE	699513	Agent	Illustrated Properties	Frank Rasouli	4	2	2	6	428	
176593536	SALES_RESIDENTIAL	Construction has commenced, Complete in 2020.	$1,079,000-$1,099,000	2019-04-03 04:14:40	2019-07-17 23:57:29	TEMPUS - Meridian	Turner	ACT	2612	-35.261687	149.130206	OTHER	620179	Agent	McGrath Projects	Craig Chapman	3	3	3	7		
176569216	SALES_RESIDENTIAL	Deakin Charmer	$1,195,000	2019-03-27 00:21:45	2019-07-17 22:56:45	19 De Chair Street	Deakin	ACT	2600	-35.3145569	149.1035255	HOUSE	73	Agent	Luton Properties Manuka	Geraldine Collison	3	2	2	1.5	669	
175731037	SALES_RESIDENTIAL	First Home Buyers & Investors delight!	$398,000+	2018-08-30 14:00:00	2019-07-18 22:17:21	353/1 Anthony Rolfe Street	Gungahlin	ACT	2912	-35.181994	149.1299195	APARTMENT	285646	Agent	White Rhino Property	John Longmire	2	2	1	6	0	
177024914	SALES_RESIDENTIAL	North Facing, Open Plan Investment	$415,000+	2019-07-18 23:22:11		4/1 Cowlishaw Street	Greenway	ACT	2900	-35.4147507	149.0625219	APARTMENT	4217	Agent	Civium Property Group - Residential	Noah Shafron	2	2	1	6	0	
175084619	SALES_RESIDENTIAL	The Crystal Package - 2 Storey's many chapters	$488,000-$718,000	2018-03-21 01:57:20	2019-07-19 03:24:41	29 McCredie Street	Taylor	ACT	2913	-35.1512762	149.1021406	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	4	2	2	6	270	['FAMILY_ROOM', 'RUMPUS_ROOM']
177031204	SALES_RESIDENTIAL	Perfect opportunity for extended families or investors	Price on request	2019-07-22 03:21:07		17 Toorale Terrace	Lawson	ACT	2617	-35.2292672	149.0894868	HOUSE	186856	Agent	McGrath Estate Agents Dickson	Michael Fay	7	8	2	4	0	
176999784	SALES_RESIDENTIAL	Lot 711	$310,000	2019-07-23 02:41:05		Land Ready to Build On - Lot 711	Googong	NSW	2620	-35.44471258	149.22762989	LAND	263325	Agent	Googong Township Realty	Contact Us		0	0			
177020527	SALES_RESIDENTIAL	Lot 771	$314,000	2019-07-23 02:26:00		Land Ready to Build On - Lot 771	Googong	NSW	2620	-35.44471258	149.22762989	LAND	263325	Agent	Googong Township Realty	Contact Us		0	0			
177036245	SALES_RESIDENTIAL	Superior Townhouse Awaits	$430,000	2019-07-23 02:30:26		11/1 Emerald Way	Amaroo	ACT	2914	-35.164699	149.132447	APARTMENT	188615	Agent	McIntyre Property	Scott Isaacs	2	2	2	4.5	0	
176871507	SALES_RESIDENTIAL	Block 15 Section 17	$475,000	2019-07-23 05:08:35		Denman Prospect - Block 15 Section 17	Denman Prospect	ACT	2611	-35.29642059	149.02481495	LAND	123445	Agent	Capital Airport Group	Patricia Hepburn		0	0		484	
177034952	SALES_RESIDENTIAL	Timeless. Apartment Home. Double Garage	$680,000	2019-07-22 20:52:05		26/18 Austin Street	Griffith	ACT	2603	-35.326623	149.1320121	APARTMENT	642841	Agent	Peter Blackshaw City & Inner North	Tony Trpeski	2	2	2	6	16783.1	
177039756	SALES_RESIDENTIAL	Exciting Investment Opportunity	OFFERS WELCOME	2019-07-23 08:40:16		82/121 Easty Street	Phillip	ACT	2606	-35.3465322	149.0911721	UNIT	139235	Agent	PRD Canberra	Mihailo Dragicevic	1	1	1	6	0	['SWIMMING_POOL']
177040526	SALES_RESIDENTIAL	Guaranteed 7% rental return!	$399,000+	2019-07-24 00:02:22		Block 2, S Eastern Valley Way	Belconnen	ACT	2617	-35.2425218	149.0735521	UNIT	84655	Agent	McGrath Estate Agents Gungahlin	Kris Hellier	1	1	1	5	0	
177030957	SALES_RESIDENTIAL	Boutique Retirement Living is arriving in Canberra... don't miss out.	$595,000-$845,000	2019-07-24 01:35:06		94 Fullagar Crescent	Higgins	ACT	2615	-35.2327741	149.0237851	RETIREMENT_VILLAGE	533949	Agent	Agent Team Belconnen	Richard Howarth	3	2	2	6	40426	
177039693	SALES_RESIDENTIAL	Private & Stylish Living On The Foreshore	$1,000,000+	2019-07-24 02:12:32		44/9 Eastlake Parade	Kingston	ACT	2604	-35.3103504	149.1434258	APARTMENT	533949	Agent	Agent Team Belconnen	Steve Lowe	2	2	2	6	0	
177046746	SALES_RESIDENTIAL	LUMINA The Residence CITY LIVING!	$349,000+ Offers Welcome!	2019-07-25 01:10:45		6/16 De Burgh Street	Lyneham	ACT	2602	-35.2577164	149.1314655	HOUSE	139235	Agent	PRD Canberra	Stefan Alexander	1	1	1	6	0	
177047026	SALES_RESIDENTIAL	Large 79m2 Apartment - Centre of Gungahlin	$415,000+	2019-07-25 01:43:44		40/77 Gozzard Street	Gungahlin	ACT	2912	-35.1818378	149.1329625	APARTMENT	252785	Agent	Luton Properties Gungahlin	Jason Roses	2	2	2	6	2279	
177048506	SALES_RESIDENTIAL	Tidy Tri Level Townhouse!	489,000+	2019-07-25 05:02:11		4/5 Nevertire Street	Lawson	ACT	2617	-35.2333205	149.0919052	TOWNHOUSE	95	Agent	LJ Hooker Kaleen	Tim Russell	2	2	2	6	0	
177045183	SALES_RESIDENTIAL	Impressive Luxury Living in Forrest	$1,495,000	2019-07-24 22:44:28		3/22 Canberra Avenue	Forrest	ACT	2603	-35.3155534	149.1305348	APARTMENT	12	Agent	Peter Blackshaw Manuka	Mario Sanfrancesco	3	2	2	6	0	
177047900	SALES_RESIDENTIAL	Currently Under Construction	By Negotiation	2019-07-25 04:42:49		44 MacLeay Street	Turner	ACT	2612	-35.2675093	149.1287308	OTHER	4217	Agent	Civium Property Group - Residential	Margaret Reynolds	3	2	2	0	0	
177051657	SALES_RESIDENTIAL	Meet Michael - Lumi's first home buyer	$329,900	2019-07-26 01:55:16		LUMI Collection - 1 bed, 1 bath, 1 car	Gungahlin	ACT	2912	-35.1811004	149.1318342	APARTMENT	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	1	1	1	7		
177017411	SALES_RESIDENTIAL	A FANTASTIC LIFESTYLE AWAITS WITH 20M POOL AND GYM	$434,950	2019-07-26 01:22:27		Jade Gungahlin - View Display Apartments Gribble Street	Gungahlin	ACT	2912	-35.1814816509609	149.130729232446	APARTMENT	295965	Agent	POD Projects Group	Marcus Allesch	2	2	2	7.4		['SWIMMING_POOL']
176999778	SALES_RESIDENTIAL	Spacious 3 bedroom terrace in Denman Prospect	$535,000+	2019-07-25 23:32:58		Elody - Spacious terraces	Denman Prospect	ACT	2611	-35.3025149497355	149.032582627307	OTHER	513247	Agent	Independent	Nathan Page	3	2	2			
177053754	SALES_RESIDENTIAL	Calling all Tradies and their families!	$720,000 to $750,000	2019-07-26 05:00:25		14 Cassidy Street	Queanbeyan West	NSW	2620	-35.3597901	149.2176634	HOUSE	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Brad O'Mara	4	2	5		1012	
176590337	SALES_RESIDENTIAL	Construction has commenced, Complete in 2020.	$1,149,000-$1,199,000	2019-04-03 04:14:46	2019-07-25 23:46:28	TEMPUS - Solis	Turner	ACT	2612	-35.261687	149.130206	OTHER	620179	Agent	McGrath Projects	Craig Chapman	4	3	3	7		
177051418	SALES_RESIDENTIAL	Dual Purpose Opportunity in the Inner South	$1,150,000	2019-07-26 01:10:52		33 Canberra Avenue	Forrest	ACT	2603	-35.316755	149.132441	DUPLEX	709273	Agent	Carter and Co Agents	James Carter	0	0	0	1.5	478	
176697571	SALES_RESIDENTIAL	Contemporary and convenient	By Negotiation	2019-05-02 01:51:29	2019-07-26 03:52:35	48/77 Gozzard Street	Gungahlin	ACT	2912	-35.1818378	149.1329625	APARTMENT	84655	Agent	McGrath Estate Agents Gungahlin	Kris Hellier	2	2	2	6	0	
177056502	SALES_RESIDENTIAL	Private 3-bedroom apartment in Green Square	$1,195,000	2019-07-27 02:12:09		330/38 Eyre Street	Kingston	ACT	2604	-35.3162349	149.142807	APARTMENT	5392	Agent	Independent Woden	Mark Wolens	3	2	2	0		['NEW_CONSTRUCTION']
176871586	SALES_RESIDENTIAL	Block 10 Section 66 Coppins View	$520,000	2019-07-28 05:56:38		Denman Prospect - Block 10 Section 66	Denman Prospect	ACT	2611	-35.29642059	149.02481495	LAND	123445	Agent	Capital Airport Group	Patricia Hepburn		0	0		577	
177059926	SALES_RESIDENTIAL	MOVE IN SOON AND SPEND SUMMER BY THE POOL	$499,950	2019-07-29 07:30:23		Ruby Gungahlin - View Display Apartments Gribble Street	Gungahlin	ACT	2912	-35.1823475862874	149.131115470544	APARTMENT	295965	Agent	POD Projects Group	Marcus Allesch	2	2	2	7.9		['SWIMMING_POOL']
177057666	SALES_RESIDENTIAL	Immaculate five-bedroom home ready for new owners	$1,300,000+	2019-07-28 22:22:13		7 Leslie Dwyer Street	Forde	ACT	2914	-35.1743164	149.1438442	HOUSE	533949	Agent	Agent Team Belconnen	Steve Lowe	5	3	2	4	762	['RUMPUS_ROOM', 'STUDY']
177058164	SALES_RESIDENTIAL	Offering such a great location & price, this apartment won't last long	$285,000	2019-07-30 08:09:17		59/10 Hinder Street	Gungahlin	ACT	2912	-35.1852718	149.1370932	UNIT	5399	Agent	Independent Belconnen	Sam Buchanan	2	1	1	6	0	
177059096	SALES_RESIDENTIAL	: Live In or Invest	$299,000+	2019-07-30 05:04:52		326/80 Chandler Street	Belconnen	ACT	2617	-35.2420241	149.0705729	APARTMENT	426310	Agent	Property Entourage	Nathan Giannasca	1	1	1	6	21903	
177036487	SALES_RESIDENTIAL	Lot 907	$475,000	2019-07-30 06:05:46		Mount Burra - Lot 907	Burra	NSW	2620	-35.5993563605831	149.225246853769	RURAL	613419	Agent	Elders Queanbeyan - Jerrabomberra - Googong - Projects	Jon Stumbles		0	0			
177060508	SALES_RESIDENTIAL	Grand Family Home with Over 185m² of living areas, PLUS a 26m² under roof Alfresco on a highly sought after North Facing Block	$749,000	2019-07-29 14:36:39		(no street name provided)	Denman Prospect	ACT	2611	-35.29642059	149.02481495	HOUSE	386	Agent	Premier Capital Properties	Rick Farzan	4	2	2	6	453	['FAMILY_ROOM', 'NEW_CONSTRUCTION', 'RUMPUS_ROOM']
177058354	SALES_RESIDENTIAL	200m to Coles - U6 Amici	$289,900	2019-07-30 18:26:46		Camilleri	Gungahlin	ACT	2912	-35.1895304	149.1389684	APARTMENT	3250	Agent	LJ Hooker Project Marketing	Keenan Veraar	1	1	1	6.2		
177061498	SALES_RESIDENTIAL	Block 7 Section 59	$530,000	2019-07-31 02:34:33		North Wright - Block 7 Section 59	Wright	ACT	2611	-35.31927593	149.03359491	LAND	699043	Agent	Suburban Land Agency	Noah Shafron		0	0			
177064656	SALES_RESIDENTIAL	Block 17 Section 62	$534,000	2019-07-31 02:29:46		North Wright - Block 17 Section 62	Wright	ACT	2611	-35.31927593	149.03359491	LAND	699043	Agent	Suburban Land Agency	Noah Shafron		0	0			
176918752	SALES_RESIDENTIAL	Lovely Two Bedroom Apartment in the Kingston Foreshore!	$550,000	2019-07-31 03:54:55		60/5 Kerridge Street	Kingston	ACT	2604	-35.3132929	149.1490738	APARTMENT	574769	Agent	Total Property Sales	Patrick Bergman	2	2	1	6	0	
177064646	SALES_RESIDENTIAL	Block 4 Section 57	$553,000	2019-07-31 02:35:46		North Wright - Block 4 Section 57	Wright	ACT	2611	-35.31927593	149.03359491	LAND	699043	Agent	Suburban Land Agency	Noah Shafron		0	0			
176087072	SALES_RESIDENTIAL	Construction commenced. Live here in July 2020	$559,900	2018-11-28 08:58:12	2019-07-30 23:02:52	Aberconway Rise - The Denman Village Townhouses	Denman Prospect	ACT	2611	-35.2999924875874	149.021721457672	OTHER	620179	Agent	McGrath Projects	Adam Jones	3	3	2	6		
176535549	SALES_RESIDENTIAL	Outstanding Investment Opportunity	$565,000+	2019-09-20 05:22:36	2019-07-31 04:45:11	Rockwell - Outstanding Investment Opportunity	Bruce	ACT	2617	-35.2415481915324	149.101662821716	TOWNHOUSE	535149	Agent	inStyle Estate Agents	Alexander Anlezark	3	2	2	6.4		['BODY_CORPORATE']
177064647	SALES_RESIDENTIAL	Block 14 Section 61	$580,000	2019-07-31 02:25:11		North Wright - Block 14 Section 61	Wright	ACT	2611	-35.31927593	149.03359491	LAND	699043	Agent	Suburban Land Agency	Noah Shafron		0	0			
175079244	SALES_RESIDENTIAL	29 Cynthea Teague Crescent	$760,000	2019-07-31 03:37:46		Limani - 29 Cynthea Teague Crescent	Greenway	ACT	2900	-35.4224065073879	149.074647472667	TOWNHOUSE	698063	Agent	Living Design Projects	Don McPherson	3	3	2	6.9		['BODY_CORPORATE', 'CENTRAL_HEAT', 'FAMILY_ROOM', 'NEW_CONSTRUCTION']
177069542	SALES_RESIDENTIAL	Solid Family Home	$849,000	2019-07-30 23:22:14		4 Gluyas Street	Farrer	ACT	2607	-35.3731193	149.0976959	HOUSE	421	Agent	Luton Properties Dickson	Melissa Martin-Smith	4	2	5	1	718	
177071166	SALES_RESIDENTIAL	Lifestyle opportunity in family-friendly locale	Over $880,000	2019-07-30 14:00:00		80B Hawker Street	Torrens	ACT	2607	-35.3754632	149.0832126	DUPLEX	883084	Agent	McGrath Woden	Greg Ward	3	2	2	6	411	
