id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
176819848	SALES_RESIDENTIAL	Move in now!	$849,000	2019-06-03 03:27:24		Campbell5 - Siena - Unit 24	Campbell	ACT	2612	-35.2900392	149.1429504	APARTMENT	510357	Agent	JWLand	Dallas Harry	3	2	2	6		
176840139	SALES_RESIDENTIAL	Enviable Lifestyle in Upmarket Complex	$369,000	2019-06-05 02:30:36		34/4 Ross Road	Crestwood	NSW	2620	-35.3447474	149.2257941	APARTMENT	535149	Agent	inStyle Estate Agents	Alex Robson	2	2	2	0	0	
176839340	SALES_RESIDENTIAL	Panoramic Living - Currently rented at $500 p/week	$440,000	2019-06-05 01:10:41		1324/240 Bunda Street	City	ACT	2601	-35.2816321	149.134405	HOUSE	80917	Agent	Ray White Canberra 	Tom Williamson	1	1	1	6	0	['SWIMMING_POOL']
176839333	SALES_RESIDENTIAL	270-degree Views with North Facing Living Areas	$899,000	2019-06-05 01:43:00		5 Sturrock Place	Gordon	ACT	2906	-35.4632607	149.0797278	HOUSE	569690	Agent	LJ Hooker Tuggeranong	Patrick Kinnane	4	3	2	4	860	['CENTRAL_HEAT', 'RUMPUS_ROOM', 'STUDY']
176828392	SALES_RESIDENTIAL	Located on the top floor with large balcony and direct north aspect	Under Contract	2019-06-05 08:13:20		107/8 Baudinette Circuit	Bruce	ACT	2617	-35.2439756	149.0923368	UNIT	5399	Agent	Independent Belconnen	Sam Buchanan	1	1	1	6	0	
176849655	SALES_RESIDENTIAL	Centrally Located 1 Bedroom Unit	$149,000-$159,000	2019-06-06 06:30:17		16/10 Macquoid Street	Queanbeyan	NSW	2620	-35.3519475	149.2382328	UNIT	965	Agent	Ian McNamee & Partners Real Estate (Queanbeyan)	Michael Edwards	1	1	1		0	
176828240	SALES_RESIDENTIAL	Only 2 left, most affordable in WISH - Huge Backyard	$529,950	2019-06-06 03:33:28		Wish Residences - Wish Residences - Two Bedroom - Only 2 left	Bruce	ACT	2617	-35.2412546463575	149.093165583557	TOWNHOUSE	565869	Agent	TP Dynamics Pty Ltd	Kenneth Kong	2	2	1	7		
176846378	SALES_RESIDENTIAL	Perfect position in every way	$570,000	2019-06-06 01:11:42		128/2 Hinder Street	Gungahlin	ACT	2912	-35.1852716	149.137092	APARTMENT	444517	Agent	StepInside Properties	Bret Loughton	3	3	2	6	0	
176847413	SALES_RESIDENTIAL	Large apartment in quiet tree lined street overlooking park land	$585,000	2019-06-06 03:20:38		34/19-25 Fawkner Street	Braddon	ACT	2612	-35.2712384	149.1355792	APARTMENT	186856	Agent	McGrath Estate Agents Dickson	Maree Van Arkel	3	2	2	4	0	
176846172	SALES_RESIDENTIAL	Great value in an established area	$449,900	2019-06-07 01:05:45		12/6 Bon Scott Cres	Moncrieff	ACT	2914	-35.1539896	149.1202174	TOWNHOUSE	5403	Agent	Independent Gungahlin	Michael Wang	2	2	1	6		['CENTRAL_HEAT', 'FAMILY_ROOM', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING']
176859134	SALES_RESIDENTIAL	Best value buying, Free standing, Split contracts available	$760,000	2019-06-07 15:22:51		26 Phippard Court	Watson	ACT	2602	-35.2348338	149.15940697	HOUSE	186856	Agent	McGrath Estate Agents Dickson	Theo Koutsikamanis	4	3	2	0	247	
176855111	SALES_RESIDENTIAL	When location matters	$1,279,000+	2019-06-09 14:00:00		3 Story Place	Isaacs	ACT	2607	-35.3581239	149.110656	HOUSE	210176	Agent	LJ Hooker Weston Creek	Jane Kusetic	5	3	2	2	919	['CENTRAL_HEAT', 'OFF_STREET_PARKING']
176819851	SALES_RESIDENTIAL	Warm and Welcoming Community!	By Negotiation	2019-06-10 02:38:45		Brindabella Court in Downer - 59 Melba Street	Downer	ACT	2602	-35.2436937	149.1428094	OTHER	700513	Agent	Brindabella Court in Downer	Suzy Arnold	2	1	1			['OVER_FIFTY_FIVE']
176860377	SALES_RESIDENTIAL	Does it get any better...?	$420,000	2019-06-10 14:00:00		115/11 Giles Street	Griffith	ACT	2603	-35.3178724	149.1375001	APARTMENT	550089	Agent	Harcourts Brindabella	Jeremy Maher	2	1	1	6	4148	['BODY_CORPORATE', 'SWIMMING_POOL']
176005067	SALES_RESIDENTIAL	Located 3km from the City! Live here in 2020	$453,000+	2019-06-12 07:09:09		Embark - 2 Bedroom	Lyneham	ACT	2602	-35.2576541734516	149.132058315434	APARTMENT	510357	Agent	JWLand	Chloe Sun	2	2	1	6		
176871597	SALES_RESIDENTIAL	"""Three Bedroom Executive Apartment situated in a Premium Location!"""	$630,000	2019-06-11 14:00:00		8/34 Gosse Street	Kingston	ACT	2604	-35.3136334	149.1426363	APARTMENT	574769	Agent	Total Property Sales	Peter Baum	3	2	2	5	6089	
175761187	SALES_RESIDENTIAL	Spacious Inner City Living - Live here in 2020!	$703,500+	2019-06-12 07:15:43		Embark - 3 Bedroom	Lyneham	ACT	2602	-35.2576541734516	149.132058315434	APARTMENT	510357	Agent	JWLand	Chloe Sun	3	2	2	6		
176871506	SALES_RESIDENTIAL	24 Cashman Street	$1,195,000	2019-06-12 06:14:14		Denman Prospect - 24 Cashman Street	Denman Prospect	ACT	2611	-35.29642059	149.02481495	HOUSE	123445	Agent	Capital Airport Group	Patricia Hepburn	4	2	2	6.4	585	['FAMILY_ROOM', 'NEW_CONSTRUCTION', 'RUMPUS_ROOM', 'STUDY']
175943826	SALES_RESIDENTIAL	Contemporary Living within New Shopping Precinct	$349,900+	2018-10-25 20:38:59	2019-06-12 23:51:46	Audri - 1 Bedroom	Giralang	ACT	2617	-35.2131833930121	149.095691075607	APARTMENT	687413	Agent	Peter Blackshaw Projects	Tony Trpeski	1	1	1	6		
176876801	SALES_RESIDENTIAL	Central location - Ground floor - Single level	$390,000	2019-06-12 22:32:07		26/1 Waddell Place	Curtin	ACT	2605	-35.3255115	149.0811264	UNIT	682863	Agent	Hayman Partners	Brett Hayman	2	1	1	6	0	
176846966	SALES_RESIDENTIAL	Brand new homes at the base of Mt Taylor	$660,000+	2019-06-13 05:13:12		1 Schlam Place	Kambah	ACT	2902	-35.3857719	149.0770252	DUAL_OCCUPANCY	377855	Agent	One Agency Sandy Morris	Sandy Morris	3	2	2	6		['FAMILY_ROOM', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING']
176871511	SALES_RESIDENTIAL	GREEN HOMES - 3 to 4 Times Energy Efficiency Homes	$350,000+	2019-06-14 07:29:33		(no street name provided)	Moncrieff	ACT	2914	-35.162454	149.1172688	HOUSE	145875	Agent	Australis Realty	Brent Dayton		0	0	6		
176870871	SALES_RESIDENTIAL	Sensational Contemporary Entertainers Residence	By Negotiation	2019-06-13 22:42:46		8 Carrington Street	Deakin	ACT	2600	-35.317023	149.1042879	HOUSE	3498	Agent	Berkely Residential	Bill Lyristakis	4	4	2	5	674	['DINING_ROOM', 'NEW_CONSTRUCTION', 'RUMPUS_ROOM', 'STUDY', 'SWIMMING_POOL']
176871549	SALES_RESIDENTIAL	Lot 885 - Montgomery Rise	$349,000	2019-06-15 07:01:21		Montgomery Rise - Lot 885	Googong	NSW	2620	-35.44471258	149.22762989	OTHER	263325	Agent	Googong Township Realty	Contact Us		0	0			
176878279	SALES_RESIDENTIAL	Investors Dream - City Location	$270,000	2019-06-16 23:05:13		709/2 Akuna Street	City	ACT	2601	-35.2819387	149.1325401	APARTMENT	306715	Agent	Cream Residential	Mark Higgins	1	1	1	6	2306	['BODY_CORPORATE', 'OFF_STREET_PARKING', 'STUDY']
176890773	SALES_RESIDENTIAL	Stylish Lifestyle Offering	$720,000+	2019-06-17 04:10:43		26/1 Rowland Rees Crescent	Greenway	ACT	2900	-35.417367	149.0611372	TOWNHOUSE	1517	Agent	Peter Blackshaw Tuggeranong	Robert Peaker	3	2	2	7.5	0	
176878509	SALES_RESIDENTIAL	Newly renovated spacious open plan home	By Negotiation	2019-06-17 03:59:34		67 MacGregor Street	Deakin	ACT	2600	-35.3160986	149.1056652	RETIREMENT_VILLAGE	598810	Agent	The Grange Deakin	Michaela Howard	3	2	0			['SWIMMING_POOL']
176727606	SALES_RESIDENTIAL	Great Investment - One Bedroom Loft Townhouse	$410,000+	2019-06-18 01:04:32		18/34 Dooring Street	Dickson	ACT	2602	-35.2603741	149.1346346	APARTMENT	197165	Agent	Key Real Estate ACT	Gay Spooner	1	1	1	3	2867	['BODY_CORPORATE']
176901341	SALES_RESIDENTIAL	Ideal entry level property	$200,000	2019-06-18 23:42:40		32/3 Waddell Place	Curtin	ACT	2605	-35.3252951	149.0806038	APARTMENT	682863	Agent	Hayman Partners	Brett Hayman	1	1	0	1.5	0	
176902167	SALES_RESIDENTIAL	Updated Apartment - City Centre!	$260,000+	2019-06-19 04:39:44		223/2 Akuna Street	City	ACT	2601	-35.2819387	149.1325401	UNIT	5284	Agent	Nesuto Real Estate	Janine Casserly	1	1	0	6	2306	['BODY_CORPORATE', 'SWIMMING_POOL']
176806494	SALES_RESIDENTIAL	ONLY FEW GREAT OPTIONS REMAIN!!	$675,000	2019-06-19 02:21:07		(no street name provided)	Taylor	ACT	2913	-35.1695542	149.1055413	HOUSE_AND_LAND_PACKAGE	563089	Agent	Harcourts Belconnen	Alvin Nappilly	4	2	2	6	405	
176900912	SALES_RESIDENTIAL	Taylor'd to suit!	$695,000	2019-06-19 00:52:12		1 Ruzicka Street	Taylor	ACT	2913	-35.1695542	149.1055413	LAND	550089	Agent	Harcourts Brindabella	Jeremy Maher		0	0		0	
175672922	SALES_RESIDENTIAL	Architecturally designed, light-filled havens	$849,500	2018-08-16 22:50:29	2019-06-18 23:15:00	1/17 Coane Street	Holder	ACT	2611	-35.338713	149.0481912	TOWNHOUSE	572389	Agent	Belle Property Kingston	Duncan Macdonald	4	2	2	6	0	
176902168	SALES_RESIDENTIAL	Stunning Apartment with unbeatable views over lake and Canberra !	$1,795,000	2019-06-19 06:29:37		1408/19 Marcus Clarke Street	City	ACT	2601	-35.2851644	149.1248959	APARTMENT	72	Agent	Wright Dunn Real Estate	Peter Andrighetto	3	3	2	6	4070	
176269093	SALES_RESIDENTIAL	The Pick of the Bunch - Ground Floor with Oversized Courtyard	$395,000	2019-01-14 23:46:41	2019-06-20 04:31:45	5/93 Burrinjuck Crescent	Duffy	ACT	2611	-35.3369957	149.0318984	UNIT	535149	Agent	inStyle Estate Agents	Alexander Anlezark	2	2	2	6	0	
176899024	SALES_RESIDENTIAL	NEWLY CONSTRUCTED ESTABLISHED HOME in PRIME LOCATION	$719,950+	2019-06-20 02:48:01		4 Mottram Street	Taylor	ACT	2913	-35.1695542	149.1055413	HOUSE	617829	Agent	Capital Partner Real Estate	Joe Gioffre	4	2	2	6	449	
176902175	SALES_RESIDENTIAL	INVEST, LIVE IN, CONVENIENT LOCATION	$315,000	2019-06-21 06:24:03		32/11 Wimmera Street	Harrison	ACT	2914	-35.1996184	149.1505542	APARTMENT	378306	Agent	Manage Me - Property Sales	Amy Taylor	2	1	1	6	7077	['BODY_CORPORATE', 'OFF_STREET_PARKING']
176553099	SALES_RESIDENTIAL	AirBnB, investment or live in owner - the possibilities are endless!	$410,000 +	2019-03-22 01:50:36	2019-06-24 01:12:55	221/85 Eyre Street	Kingston	ACT	2604	-35.3141108	149.1481482	APARTMENT	519077	Agent	Boris Property	Boris Teodorowych	1	1	1	6	0	
176316693	SALES_RESIDENTIAL	Owner says SELL SELL SELL!!!	WELCOME TO OFFERS	2019-02-10 13:00:00	2019-06-25 06:59:37	32/20 Eyre St	Kingston	ACT	2604	-35.3177924	149.1411255	APARTMENT	139235	Agent	PRD Canberra	Mihailo Dragicevic	2	1	1	5.5	0	
176933431	SALES_RESIDENTIAL	Amazing rental return	$589,000+	2019-06-26 06:10:23		2308/120 Eastern Valley Way	Belconnen	ACT	2617	-35.240714	149.0735953	UNIT	80917	Agent	Ray White Canberra 	Kate Coultas	2	2	2	6	0	['SWIMMING_POOL']
176933374	SALES_RESIDENTIAL	R4 Zoning - Central Location - Vacant	By Negotiation	2019-06-26 06:30:58		113 Collett Street	Queanbeyan	NSW	2620	-35.3462804	149.2318932	LAND	535149	Agent	inStyle Estate Agents	Edward Duran	0	0	0	0	1113	
176938950	SALES_RESIDENTIAL	The Ultimate Head Turner	$389,950 - $459,950	2019-06-27 06:21:53		1-10/37 Forbes Street	Turner	ACT	2612	-35.2685167	149.1290672	APARTMENT	504527	Agent	One Agency Gamarra & Co	Bryan Gamarra	1	1	1		0	
176937005	SALES_RESIDENTIAL	Better Lifestyle or Better Income	$469,000+	2019-06-27 04:20:54		610/86-88 Northbourne Avenue	Braddon	ACT	2612	-35.2737549	149.1303907	APARTMENT	572	Agent	LJ Hooker Dickson	Ryan Hedley	2	2	2	5	0	
176938821	SALES_RESIDENTIAL	The Ultimate Head Turner	$549,950 - $639,950	2019-06-27 06:22:47		1-10/37 Forbes Street	Turner	ACT	2612	-35.2685167	149.1290672	APARTMENT	504527	Agent	One Agency Gamarra & Co	Bryan Gamarra	2	2	2		0	
175943827	SALES_RESIDENTIAL	Contemporary Living within New Shopping Precinct	$599,900+	2018-10-25 20:39:14	2019-06-27 04:38:14	Audri - 3 Bedroom	Giralang	ACT	2617	-35.2131833930121	149.095691075607	APARTMENT	687413	Agent	Peter Blackshaw Projects	Tony Trpeski	3	2	2	6		
175183517	SALES_RESIDENTIAL	Large Family Home in a Fantastic Location	OFFERS WELCOME	2019-02-06 13:00:00	2019-06-26 22:01:36	2/44 Davis St	Weetangera	ACT	2614	-35.2496248	149.0454206	HOUSE	139235	Agent	PRD Canberra	Andrew Early	5	3	2	6	0	
176941317	SALES_RESIDENTIAL	Willow - a community for everyone.	$409,900	2019-06-28 01:00:38		Ancher Street	Taylor	ACT	2913	-35.1695542	149.1055413	TOWNHOUSE	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	2	2	2	6.9		
176939878	SALES_RESIDENTIAL	Land for Sale Throsby	$415,000	2019-06-28 04:22:11		Throsby - Block 19 Section 30	Throsby	ACT	2914	-35.1946785	149.1672717	LAND	699043	Agent	Suburban Land Agency	Noah Shafron		0	0			
176941247	SALES_RESIDENTIAL	Willow - a community for everyone.	$479,900	2019-06-28 00:59:59		Ancher Street	Taylor	ACT	2913	-35.14680388	149.10722943	TOWNHOUSE	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	3	2	2	7.8		
176939690	SALES_RESIDENTIAL	Unrivalled 325 sqm internal living space in Forrest. This is simply gorgeous	$1,800,000	2019-06-27 23:32:18		3/26 Dominion Circuit	Forrest	ACT	2603	-35.3166919	149.128404	TOWNHOUSE	139235	Agent	PRD Canberra	Alex Wang	3	3	2	4.5	465	
176930564	SALES_RESIDENTIAL	Development site 1,673m2 approx. (1 & 3 Woods Place)	By Negotiation	2019-06-28 07:04:15		1 & 3 Woods Place	Gowrie	ACT	2904	-35.4139836	149.107158	HOUSE	72	Agent	Wright Dunn Real Estate	Peter Andrighetto		0	0	0.5		
