id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
175125387	SALES_RESIDENTIAL	Welcome to Marian Manuka	$690,000	2018-06-01 05:00:44		Marian @ Manuka - 8/55 Franklin Street - 2 bedroom	Forrest	ACT	2603	-35.317971	149.1320245	RETIREMENT_VILLAGE	564509	Agent	Luton Properties Dickson, Projects	Melissa Martin-Smith	2	1	1	6	5040	['DISABILITY_FRIENDLY', 'FAMILY_ROOM', 'NEW_CONSTRUCTION']
175125338	SALES_RESIDENTIAL	Welcome to Marian Manuka	$880,000	2018-06-01 05:23:55		Marian @ Manuka - 21/55 Franklin Street - 3 bedroom	Forrest	ACT	2603	-35.317971	149.1320245	RETIREMENT_VILLAGE	564509	Agent	Luton Properties Dickson, Projects	Melissa Martin-Smith	3	2	1	6	5040	['DISABILITY_FRIENDLY', 'FAMILY_ROOM', 'OVER_FIFTY_FIVE']
174410520	SALES_RESIDENTIAL	LUMI: A NEW ERA FOR GUNGAHLIN	$409,900+	2017-10-12 03:31:23	2018-06-05 22:56:42	LUMI Collection - 1 Bedroom + MPR	Gungahlin	ACT	2912	-35.1811004	149.1318342	OTHER	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	1	1	1	7		
175121598	SALES_RESIDENTIAL	Impressive in Size	$795,000	2018-06-06 02:03:42		Marian @ Manuka - 1/55 Franklin Street - 2 bedroom	Forrest	ACT	2603	-35.317971	149.1320245	RETIREMENT_VILLAGE	564509	Agent	Luton Properties Dickson, Projects	Melissa Martin-Smith	2	2	1		5040	['FAMILY_ROOM', 'NEW_CONSTRUCTION', 'OVER_FIFTY_FIVE']
175398888	SALES_RESIDENTIAL	Apartment near Griffith Shops -- Investment or Home	$419, 000	2018-06-06 22:30:24		1/55 Stuart Street	Griffith	ACT	2603	-35.327423	149.142092	APARTMENT	12	Agent	Peter Blackshaw Manuka	Robert Westropp-Evans	1	1	1	4	0	
175392319	SALES_RESIDENTIAL	A Unit With The Lot!	$307,000	2018-06-07 14:00:00		13/161 Uriarra Road	Crestwood	NSW	2620	-35.3433749	149.2144835	APARTMENT	572389	Agent	Belle Property Kingston	Aaron Papahatzis	1	1	1			['BODY_CORPORATE']
175402885	SALES_RESIDENTIAL	Resort Style Living	$310,000-$330,000	2018-06-08 00:07:45		42/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.181994	149.1299195	APARTMENT	252785	Agent	Luton Properties Gungahlin	Stuart James	1	1	1	6	0	
175395742	SALES_RESIDENTIAL	1 Bedroom + Multipurpose Room + 2 Bathrooms	$499,900	2018-06-07 20:12:42		16/16 Lonsdale Street	Braddon	ACT	2612	-35.2739116	149.1331498	APARTMENT	3250	Agent	LJ Hooker Project Marketing	Keenan Veraar	1	2	1	6	1254	
174408312	SALES_RESIDENTIAL	LUMI: Canberra's benchmark for first home buyers	$324,900+	2017-10-11 22:58:25	2018-06-11 23:14:58	LUMI Collection - 1 Bedroom	Gungahlin	ACT	2912	-35.1811004	149.1318342	APARTMENT	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	1	1	1	7		
175272914	SALES_RESIDENTIAL	3-bedroom + Study apartments - Completion 2020	$1,999,000-$2,118,000	2018-06-11 14:00:00		Sapphire - 4-bedroom apartment	Kingston	ACT	2604	-35.3123014800113	149.149048983458	APARTMENT	848433	Agent	Creo Group	Eleanor Cubis	3	5	3	6.5		
175434073	SALES_RESIDENTIAL	3 Bedroom Unit in a Great Location - Currently Rented	$235,000 - $255,000	2018-06-18 04:46:10		30/39 Thuralilly Street	Queanbeyan	NSW	2620	-35.3438591	149.242822	HOUSE	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Ben Mills	3	1	1		0	
174752085	SALES_RESIDENTIAL	Gross Yield over 5%* and Best Position	$449,500	2017-12-24 01:43:01	2018-06-18 01:52:44	(no street name provided)	Phillip	ACT	2606	-35.3480519	149.0886604	INVESTMENT_PROPERTY	421	Agent	Luton Properties Dickson	Simon Porter	2	2	1	4.5	8023	
175444927	SALES_RESIDENTIAL	Views all the way to Black Mountain	$325,000	2018-06-20 02:34:30		817/17 Dooring Street	Braddon	ACT	2612	-35.2611393	149.1339245	APARTMENT	5399	Agent	Independent Belconnen	Matthew Peden	1	1	1	6		
174564443	SALES_RESIDENTIAL	Dusk at Balcombe Terraces - Final F Type Plan layout Available	$629,900+	2019-02-26 11:36:38	2018-06-20 22:41:49	Balcombe Terraces - Dusk	Denman Prospect	ACT	2611	-35.299342	149.0268	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton	3	2	2	8.1		['FAMILY_ROOM']
174564121	SALES_RESIDENTIAL	Twilight at Balcombe Terraces	$789,900+	2019-03-04 10:43:05	2018-06-20 22:41:37	Balcombe Terraces - Twilight	Denman Prospect	ACT	2611	-35.299342	149.0268	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton	4	2	2	6.1		['FAMILY_ROOM']
174977900	SALES_RESIDENTIAL	Massive 4 Bedroom North Facing - Balcombe Terraces	$859,900+	2019-03-04 10:44:06	2018-06-20 22:40:04	Balcombe Terraces - Day	Denman Prospect	ACT	2611	-35.299342	149.0268	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton	4	2	2	7.3		
175453372	SALES_RESIDENTIAL	Amazing Views, Endless Opportunities	$575,000	2018-06-22 00:08:19		21 Whisperer Place	Royalla	NSW	2620	-35.5116164	149.1828884	LAND	368677	Agent	Blewitt Properties	Brenden Blewitt		0	0		34070	
175464926	SALES_RESIDENTIAL	Private Inner North terrace home	$689,900	2018-06-26 06:14:08		4/108 Dooring Street	Dickson	ACT	2602	-35.2568104	149.1388682	TOWNHOUSE	5403	Agent	Independent Gungahlin	Andrew Potts	3	2	2	6		
175427279	SALES_RESIDENTIAL	The Bradfield - Completion March 2020	$589,900+	2018-06-26 15:55:12		The Bradfield - Courtyard Terraces	Downer	ACT	2602	-35.244654856295	149.145101899113	TOWNHOUSE	3250	Agent	LJ Hooker Project Marketing	Keenan Veraar	2	2	1	7.5		
175472266	SALES_RESIDENTIAL	Split contracts are available - Settlement is due in the coming weeks	$970,000+	2018-06-26 14:00:00		29 Shawcroft St	Watson	ACT	2602	-35.2348338	149.15940697	HOUSE_AND_LAND_PACKAGE	186856	Agent	McGrath Estate Agents Dickson	Theo Koutsikamanis	4	2	2		475	
