id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
174708676	SALES_RESIDENTIAL	A fantastic investment opportunity!	Enquire Today	2017-12-12 01:11:47	2018-03-05 02:52:47	47 McMillan Crescent	Griffith	ACT	2603	-35.3248142	149.1504928	APARTMENT	444517	Agent	StepInside Properties	Tony Barker	1	1	1	1	0	['SWIMMING_POOL']
175046364	SALES_RESIDENTIAL	One of the best blocks of Land in Throsby and Make an Offer Now - MUST BE SOLD	$465,000+	2018-03-08 13:00:00		6 Quoll Place	Throsby	ACT	2914	-35.1840673	149.1620847	LAND	634772	Agent	Red Brick Properties	Nalin Ratnaike		0	0	0	499	
174911125	SALES_RESIDENTIAL	Close to the action & mountain views!!	$341,000	2018-03-13 03:53:08		17/21 Battye Street	Bruce	ACT	2617	-35.2459741	149.0974717	APARTMENT	44	Agent	Taylors Real Estate	Darryl Taylor	2	1	1	9	13522	['BODY_CORPORATE']
175054219	SALES_RESIDENTIAL	Absolutely superb investment opportunity!	$355,000	2018-03-12 13:00:20		21/1 Mouat Street	Lyneham	ACT	2602	-35.2485434	149.1327576	APARTMENT	637551	Agent	Harcourts Prime Residential	Tim Stafford	1	1	1	6	0	
175055175	SALES_RESIDENTIAL	A large block backing the Reserve with an inground pool, WOW	$985,000+	2018-03-13 23:12:34		43 Hawkesbury Crescent	Farrer	ACT	2607	-35.3795285	149.1137281	HOUSE	673791	PrivateLister	Private Lister		4	2	3	2	1059	
175055795	SALES_RESIDENTIAL	Unit in Lyons 1 Bedroom, 1 Livingroom / Kitchen, 1 bathroom, 1 carpark undercover	$232,500	2018-03-18 10:33:59		52 Deloraine Street	Lyons	ACT	2606	-35.33886365	149.07781035	UNIT	672936	PrivateLister	Private Lister		1	1	1	6	7958.2	
175085520	SALES_RESIDENTIAL	Great Investment Opportunity	$669,900+	2018-03-20 01:24:24		316/240 Bunda Street	City	ACT	2601	-35.2816321	149.134405	APARTMENT	539	Agent	LJ Hooker Gungahlin	Shan Gao	2	2	1	6	0	
175103334	SALES_RESIDENTIAL	ONLY 1 LEFT ... Two bedroom two bathroom PLUS study corner apartment	$489,000	2018-03-23 06:00:16		Metro One - Two bedroom two bathroom AND study corner apartment	Gungahlin	ACT	2912	-35.1828542	149.1352194	APARTMENT	386	Agent	Premier Capital Properties	Rick Farzan	2	2	1	6	2364	['BODY_CORPORATE', 'CORE_AREA', 'FAMILY_ROOM', 'NEW_CONSTRUCTION', 'STUDY']
175109343	SALES_RESIDENTIAL	The Rose Gold Package - A WOW of a block of land!	$759,000	2018-03-28 09:27:33		(no street name provided)	Ginninderra Estate	ACT	2615	-35.22440914	149.01192575	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	4	2	2	6	456	['FAMILY_ROOM', 'RUMPUS_ROOM']
173671571	SALES_RESIDENTIAL	Premium House and Land Package almost ready to move in	$850,000	2017-04-06 14:00:00	2018-03-30 21:41:35	(no street name provided)	Throsby	ACT	2914	-35.1906788	149.1649891	HOUSE	563089	Agent	Harcourts Belconnen	Alvin Nappilly	4	3	2	6	441	
