id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
176574394	SALES_RESIDENTIAL	The White Gold Package - Excellence in design!	$825,000	2019-03-31 00:16:57		15 Concetta Street	Denman Prospect	ACT	2611	-35.30188334	149.02599812	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	4	2	2	6	471	['FAMILY_ROOM', 'RUMPUS_ROOM']
176445345	SALES_RESIDENTIAL	Good Location, close to shops	$260,000	2019-03-01 02:46:31		23/3 Waddell Place	Curtin	ACT	2605	-35.3252951	149.0806038	UNIT	659811	Agent	AbodeMe	Peter Norton-Baker	2	1	1	0	13136	
175761866	SALES_RESIDENTIAL	Vaile - lifestyle, luxury & location	$599,000+	2020-01-08 22:52:52	2019-02-28 22:12:57	Vaile - 6/42 Fullagar Crescent	Higgins	ACT	2615	-35.2308785	149.0271789	TOWNHOUSE	5399	Agent	Independent Belconnen	Matthew Peden	3	2	2	6.5		['BODY_CORPORATE', 'FAMILY_ROOM', 'NEW_CONSTRUCTION']
176465387	SALES_RESIDENTIAL	Choose the home and outlook that suits you, and work directly with Blackett Homes. Building lifestyles since 1981.	$980,500-$998,900	2019-03-03 12:30:13		48 Thwaites Crescent	Wright	ACT	2611	-35.31927593	149.03359491	HOUSE_AND_LAND_PACKAGE	3741	Builder	Blackett Property Group	Matthew Butt	4	2	2	6	450	
176433167	SALES_RESIDENTIAL	Wright -Land	$485,000	2019-03-04 05:52:50		29 Grace Perry Street	Wright	ACT	2611	-35.31927593	149.03359491	LAND	845036	PrivateLister	Private Lister			0	0		500	
176398613	SALES_RESIDENTIAL	KODO - Gungahlin's Best Value- Now Complete	$465,000	2019-03-05 06:20:40		1 Cnr Bernard Heinze Avenue & Mirrabei Drive	Moncrieff	ACT	2914	-35.1611901	149.1157992	TOWNHOUSE	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	3	2	2	7.9		
176475059	SALES_RESIDENTIAL	Location Location Location - Multiple Designs to Choose From	$618,000-$634,000	2019-03-05 06:55:49		(no street name provided)	Googong	NSW	2620	-35.44471258	149.22762989	HOUSE_AND_LAND_PACKAGE	186605	Builder	Achieve Homes	Jad El-husseini	4	2	2		420	
176475058	SALES_RESIDENTIAL	78 Pro Hart Avenue Strathnairn	$627,000	2019-03-05 05:51:03		78 Pro Hart Avenue	Strathnairn	ACT	2615	-35.2335142	148.9990168	HOUSE_AND_LAND_PACKAGE	5069	Builder	Gracious Living Constructions	Zeljko Pekic	3	2	2	6	444	
176475905	SALES_RESIDENTIAL	Spacious high end apartment in the City	Over $640,000	2019-03-05 02:21:21		1222/240 Bunda Street	City	ACT	2601	-35.2816321	149.134405	APARTMENT	186856	Agent	McGrath Estate Agents Dickson	Maree Van Arkel	2	2	1	6	0	
176474739	SALES_RESIDENTIAL	DHA Home in lease an ideal investment	$635,000	2019-03-05 23:36:24		(no street name provided)	Karabar	NSW	2620	-35.3756194	149.2474715	HOUSE	669351	Agent	Upside	Mark Higgs	4	3	2		842	
176482179	SALES_RESIDENTIAL	Great Value Living In The Inner North	$849,950	2019-03-06 01:51:02		4 Shewcroft Street	Watson	ACT	2602	-35.2321986	149.1639867	HOUSE	252785	Agent	Luton Properties Gungahlin	Stuart James	4	2	2	6	419	
176475441	SALES_RESIDENTIAL	1 Bedroom Apartment in the Heart of Denman Prospect	$279,900-$316,900	2019-03-07 05:41:11		Vincent - 1 bedroom apartment	Denman Prospect	ACT	2611	-35.29642059	149.02481495	APARTMENT	513247	Agent	Independent	Andrew Nelson	1	1	1	6		
176486695	SALES_RESIDENTIAL	Executive 1 bedroom apartment living - Kingston Place	$380,000+	2019-03-06 14:11:20		41/20 Eyre Street	Kingston	ACT	2604	-35.3177924	149.1411255	APARTMENT	84655	Agent	McGrath Estate Agents Gungahlin	Justin Taylor	1	1	1	6	0	
176489917	SALES_RESIDENTIAL	2 Bedroom Apartment behind to the Denman Village Shops	$399,900-$482,500	2019-03-07 05:41:27		Vincent - 2 bedroom apartment	Denman Prospect	ACT	2611	-35.29642059	149.02481495	APARTMENT	513247	Agent	Independent	Andrew Nelson	2	2	2	6		
176048591	SALES_RESIDENTIAL	NEW DISPLAY HOME NOW OPEN	$515,000+	2018-11-20 01:49:35	2019-03-06 22:32:52	Azure - Independent 2 Bedroom Townhome	Narrabundah	ACT	2604	-35.3405291777007	149.146384249608	RETIREMENT_VILLAGE	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Peter Scott	2	2	1	6		['NEW_CONSTRUCTION', 'OVER_FIFTY_FIVE']
176048582	SALES_RESIDENTIAL	NEW DISPLAY HOME NOW OPEN	$565,000+	2018-11-20 01:49:37	2019-03-06 22:32:31	Azure - Independent 3 Bedroom Townhome	Narrabundah	ACT	2604	-35.3405291777007	149.146384249608	RETIREMENT_VILLAGE	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Peter Scott	3	2	2	6		['NEW_CONSTRUCTION', 'OVER_FIFTY_FIVE']
176487394	SALES_RESIDENTIAL	An Entertainer's Dream Realised	$1,200,000	2019-03-07 02:23:34		2 Janine Haines Terrace	Coombs	ACT	2611	-35.3161228	149.041191	HOUSE	186856	Agent	McGrath Estate Agents Dickson	Justin Ingram	4	3	2	6	525	
176483089	SALES_RESIDENTIAL	INVESTOR ALERT! 6% Returns!	$320,000+	2019-03-08 00:34:34		89/5 Burnie Street	Lyons	ACT	2606	-35.3403256	149.0811787	APARTMENT	570129	Agent	Trusted Realtors	Serene Teoh	1	1	1	5	10165	
176465390	SALES_RESIDENTIAL	Perched up high with water & mountain views	$379,000	2019-03-08 04:48:55		219/41 Chandler Street	Belconnen	ACT	2617	-35.2394623	149.0709502	APARTMENT	44	Agent	Taylors Real Estate	Darryl Taylor	1	1	1	6	7709	['BODY_CORPORATE']
176475734	SALES_RESIDENTIAL	Only ONE left!!! Construction started, move in by end of 2020	$429,900	2019-03-08 00:13:37		14/9 Sutherland Crescent	Taylor	ACT	2913	-35.153052	149.108779	TOWNHOUSE	5403	Agent	Independent Gungahlin	Michael Wang	2	2	2	6.9		['CENTRAL_HEAT', 'NEW_CONSTRUCTION']
176496577	SALES_RESIDENTIAL	Small Town Living with City Benefits	$449,950	2019-03-08 04:01:10		4/3 Ross Road	Queanbeyan	NSW	2620	-35.3432417	149.224875	HOUSE	188615	Agent	McIntyre Property	Daryl Gough	3	2	2		0	
176495809	SALES_RESIDENTIAL	Convenient style in the heart of Kingston!	$590,000+	2019-03-08 02:51:25		109/15 Tench Street	Kingston	ACT	2604	-35.314586	149.1409727	APARTMENT	63	Agent	Maloney's Property	Moira Maloney	3	2	1	6	0	
176494112	SALES_RESIDENTIAL	Luxury and Comfort Merging Together	By Negotiation	2019-03-07 23:42:14		32 Catalano Street	Wright	ACT	2611	-35.3203295	149.0336326	HOUSE	563089	Agent	Harcourts Belconnen	Ajay Kumar	4	2	2	6	450	
173472498	SALES_RESIDENTIAL	The Lobelia Package - Get in your own home without the body corporate!	$579,000	2017-02-23 13:00:00	2019-03-13 02:05:57	(no street name provided)	Throsby	ACT	2914	-35.1854964	149.1617948	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	3	2	1	6	250	
173667594	SALES_RESIDENTIAL	The Rose Moss Package - Practical - Functional - Affordable	$599,000	2017-04-05 14:00:00	2019-03-13 02:06:14	(no street name provided)	Throsby	ACT	2914	-35.18895983	149.16176442	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	3	2	2	6	250	
172932048	SALES_RESIDENTIAL	The Zinnia Package. You don't need to sacrifice for your first home!!!	$619,000	2016-10-25 13:00:00	2019-03-13 02:06:25	(no street name provided)	Throsby	ACT	2914	-35.1826421	149.1607281	LAND	567569	Agent	Aird Property Group	Daniel	3	2	2	6	250	
176512604	SALES_RESIDENTIAL	Palmerston Family Home	$830,000	2019-03-13 05:40:43		1 Chaton Place	Palmerston	ACT	2913	-35.1947293	149.112136	HOUSE	188615	Agent	McIntyre Property	Scott Isaacs	5	2	3	3	831	
176518350	SALES_RESIDENTIAL	Renovated Delight!	$238,000	2019-03-14 04:11:33		4/18-20 Booth Street	Queanbeyan East	NSW	2620	-35.3543814	149.2427703	UNIT	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Brad O'Mara	2	1	1		0	
176515844	SALES_RESIDENTIAL	Better Than New!	$349,000+ (RENTED FOR $470 P/W)	2019-03-13 23:13:06		3/97 Eastern Valley Way	Belconnen	ACT	2617	-35.2425437	149.0733993	UNIT	80917	Agent	Ray White Canberra 	Gerard Northey	1	1	1	6	0	
176517767	SALES_RESIDENTIAL	Run home to Paradise	Offers over $480,000	2019-03-14 05:48:18		269/325 Anketell Street	Greenway	ACT	2900	-35.4215945	149.0725767	UNIT	5405	Agent	Independent Tuggeranong	Lauren Laing	3	2	2	6	0	
176515740	SALES_RESIDENTIAL	Secure long-term investment	$835,000	2019-03-14 00:02:13		(no street name provided)	Crace	ACT	2911	-35.2056543	149.1040188	HOUSE	421	Agent	Luton Properties Dickson	Simon Porter	4	2	2	5	540	
176441758	SALES_RESIDENTIAL	3 Castle Street	$360,000+	2019-03-15 00:25:55		Googong Central - Lot 887	Googong	NSW	2620	-35.44471258	149.22762989	LAND	844453	Builder	Towner Group Construction	Paul Urbaniak		0	0		599	['NEW_CONSTRUCTION']
176530089	SALES_RESIDENTIAL	Buy now, enjoy later!	$397,000	2019-03-18 06:30:46		189/15 Bowes St	Woden	ACT	2606	-35.3441316	149.0868669	APARTMENT	139235	Agent	PRD Canberra	Mihailo Dragicevic	1	1	1	6	0	
176530298	SALES_RESIDENTIAL	Amazing views and amazing opportunity	$574,000	2019-03-18 06:32:03		247/15 Bowes St	Woden	ACT	2606	-35.3441316	149.0868669	APARTMENT	139235	Agent	PRD Canberra	Mihailo Dragicevic	2	2	2	6	0	
176528545	SALES_RESIDENTIAL	Double income	$690,000	2019-03-18 02:01:42		110 Nemerang Crescent	Waramanga	ACT	2611	-35.3522969	149.0627237	HOUSE	180	Agent	Dwyer Dunn Property Consultants	Jo Maxwell	3	2	2	2.5	0	
176529166	SALES_RESIDENTIAL	Luxurious Family Home	By Negotiation	2019-03-18 03:32:10		8 Berndt Way	Coombs	ACT	2611	-35.3220082	149.0455409	HOUSE	563089	Agent	Harcourts Belconnen	Ajay Kumar	4	2	2	5	464	
176532426	SALES_RESIDENTIAL	Lyneham lifestyle, spectacular panoramic views	$635,000+	2019-03-18 21:30:32		195/1 Mouat Street	Lyneham	ACT	2602	-35.2485434	149.1327576	APARTMENT	539	Agent	LJ Hooker Gungahlin	Troy Thompson	2	2	2	6	0	
175978413	SALES_RESIDENTIAL	150m of Living - 4 Bedroom Townhouse	$749,900+	2018-10-30 17:50:16	2019-03-18 18:00:44	19 Phippard Court	Watson	ACT	2602	-35.2348338	149.15940697	TOWNHOUSE	3250	Agent	LJ Hooker Project Marketing	Keenan Veraar	4	2	2	7	408	
176539292	SALES_RESIDENTIAL	Stylish Apartment In Kingston	$550,000 - $595,000	2019-03-20 01:02:02		78/43 Eastlake Parade	Kingston	ACT	2604	-35.3137594	149.1472072	APARTMENT	285646	Agent	White Rhino Property	John Longmire	2	2	1	6	0	
176483320	SALES_RESIDENTIAL	The Aerie - Live a boutique lifestyle in Narrabundah - Exclusive to over 55s	$680,000+	2019-03-20 05:00:54		The Aerie - 1	Narrabundah	ACT	2604	-35.3411879	149.1435582	RETIREMENT_VILLAGE	708263	Agent	Lendlease	Lyn Chambers	3	2	2	6		['CENTRAL_HEAT', 'SWIMMING_POOL']
176539934	SALES_RESIDENTIAL	Parkland Frontage with Dual Occupancy Potential	$1,000,000+	2019-03-20 02:11:15		32 Colebatch Place	Curtin	ACT	2605	-35.3277894	149.0797601	HOUSE	5399	Agent	Independent Belconnen	Matthew Peden	4	1	2	3		['DINING_ROOM']
176545899	SALES_RESIDENTIAL	Neat. Private. Central. 7.26% rental yield.	$215,000+	2019-03-20 20:42:03		35/5 Hyndes Crescent	Holder	ACT	2611	-35.3355496	149.045482	APARTMENT	535149	Agent	inStyle Estate Agents	Alexander Anlezark	1	1	1	0	0	
176548712	SALES_RESIDENTIAL	Golden Opportunity for Investors	$259,000 +	2019-03-21 04:21:28		21/2 Ranken Place	Belconnen	ACT	2617	-35.2352573	149.060336	APARTMENT	563089	Agent	Harcourts Belconnen	Alvin Nappilly	1	1	1	4.5	0	
176549187	SALES_RESIDENTIAL	Canberra's most sought after independent living for the over 55's	$375,000-$465,000	2019-03-20 13:00:00		55 Burkitt Street	Page	ACT	2614	-35.2360245	149.0555097	RETIREMENT_VILLAGE	669351	Agent	Upside	Catherine Halloran	2	1	1	4.5	0	['BODY_CORPORATE', 'OVER_FIFTY_FIVE']
176536177	SALES_RESIDENTIAL	Bosting practical living and everyday luxury	$400,000+	2019-03-20 23:00:56		(no street name provided)	Taylor	ACT	2913	-35.1695542	149.1055413	HOUSE	316895	Builder	Tip Top Homes	Alessandro	4	2	2	6		['DINING_ROOM', 'FAMILY_ROOM', 'NEW_CONSTRUCTION', 'RUMPUS_ROOM']
176542527	SALES_RESIDENTIAL	Completely untouched to make your own!	Offers over $485,000	2019-03-21 01:54:36		195/8 Limburg Way	Greenway	ACT	2900	-35.4195239	149.0722841	UNIT	5405	Agent	Independent Tuggeranong	Lauren Laing	2	2	2	5	0	
176547212	SALES_RESIDENTIAL	Inner city living - amongst the action and close to everything.	$495,000	2019-03-21 01:02:12		(no street name provided)	Lyneham	ACT	2602	-35.258871	149.13171	APARTMENT	421	Agent	Luton Properties Dickson	Simon Porter	2	1	1	6	0	
176540286	SALES_RESIDENTIAL	3 Bedroom Townhouse with Northern Aspect	$545,900-$549,000	2019-03-20 22:32:19		Vincent - 3 bedroom townhouse	Denman Prospect	ACT	2611	-35.29642059	149.02481495	TOWNHOUSE	513247	Agent	Independent	Andrew Nelson	3	2	2	6		['NEW_CONSTRUCTION']
176547046	SALES_RESIDENTIAL	Penthouse living	$595,000	2019-03-20 23:02:24		137/2 Hinder Street	Gungahlin	ACT	2912	-35.1852716	149.137092	APARTMENT	444517	Agent	StepInside Properties	Bret Loughton	3	2	2	6	0	
176545140	SALES_RESIDENTIAL	Sophisticated and stylish in Denman Heights	$860,000	2019-03-20 22:22:15		2/21 Shapiro Street	Denman Prospect	ACT	2611	-35.29642059	149.02481495	TOWNHOUSE	572389	Agent	Belle Property Kingston	Dan McAlpine	3	2	2	8	0	
176554105	SALES_RESIDENTIAL	Quiet Contemplation. Hundreds of acres to explore. Massive views included.	$640,000	2019-03-21 13:00:00		2/45 Lever Place	Royalla	NSW	2620	-35.4873056	149.190331	LAND	572389	Agent	Belle Property Kingston	Greg Hedger		0	0		1214100	
176539986	SALES_RESIDENTIAL	Plans Approved for 2 Residences - Superb Building Site	$2,650,000	2019-03-21 15:35:03		72 Dominion Circuit	Deakin	ACT	2600	-35.3145171	149.1167646	LAND	3498	Agent	Berkely Residential	Bill Lyristakis		0	0		1821	
176494462	SALES_RESIDENTIAL	Light, Bright and Secure!	$300,000-$315,000	2019-03-27 06:05:48		2/88 Henderson Road	Crestwood	NSW	2620	-35.3427361	149.2216223	UNIT	109	Agent	LJ Hooker Queanbeyan	Jason Maxwell	1	1	1			['BODY_CORPORATE']
176555514	SALES_RESIDENTIAL	Limited 2 and 3 bed villas available from $510,000 with NO STAMP DUTY due for completion soon	$510,000-$615,000	2019-03-26 13:00:00		Marigal Gardens - 2 Bed Villa	Kambah	ACT	2902	-35.3945187	149.0633527	RETIREMENT_VILLAGE	546401	Agent	Marigal Gardens	Donna Blackwell	2	2	1			['CENTRAL_HEAT', 'NEW_CONSTRUCTION', 'OVER_FIFTY_FIVE']
176570839	SALES_RESIDENTIAL	3 & 4 bedroom plans available or design your own.	$585,000 - $649,950	2019-03-27 04:11:21		13 Fairbrother Street	Strathnairn	ACT	2615	-35.2335142	148.9990168	HOUSE	252785	Agent	Luton Properties Gungahlin	Stuart James	4	2	2	0	0	
176564064	SALES_RESIDENTIAL	Generous RZ2 block in Mawson	$870,000	2019-03-27 02:48:24		37 Wilkins Street	Mawson	ACT	2607	-35.3667813	149.0983236	LAND	840853	Agent	Environment Planning & Sustainable Development Directorate–Asbestos Taskforce	Jessica Round		0	0		1011	
176568820	SALES_RESIDENTIAL	Up Where Eagles Soar	$1,795,000	2019-03-26 23:02:12		184/45 West Row	City	ACT	2601	-35.2785727	149.1274077	APARTMENT	73	Agent	Luton Properties Manuka	Richard Luton	3	2	2	5	0	
176574548	SALES_RESIDENTIAL	Ground floor investment opportunity in Curtin	$259,500	2019-03-28 00:42:08		20/3 Waddell Place	Curtin	ACT	2605	-35.3252951	149.0806038	UNIT	5392	Agent	Independent Woden	Jonathan Charles	2	1	1	1.5	0	
176573654	SALES_RESIDENTIAL	Outstanding DHA Investment Opportunity!	$470,000	2019-03-27 23:52:12		(no street name provided)	Braddon	ACT	2612	-35.2719323	149.1332839	APARTMENT	1517	Agent	Peter Blackshaw Tuggeranong	Rick Dickson	1	1	1	6	0	
176570669	SALES_RESIDENTIAL	Why buy a townhouse when you can build your dream home at such an affordable price	$580,000-$599,000	2019-03-27 14:09:16		17 Perrott Street	Taylor	ACT	2913	-35.1466899	149.11176137	HOUSE_AND_LAND_PACKAGE	5403	Agent	Independent Gungahlin	Rahul Mehta	3	3	2	6	315	
176570668	SALES_RESIDENTIAL	Live on this stunning 459 m2 block opposite a reserve, close to a park & stone throw's away from the school!	$780,000+	2019-03-27 13:46:13		6 Holgar Crescent	Taylor	ACT	2913	-35.1695542	149.1055413	HOUSE_AND_LAND_PACKAGE	5403	Agent	Independent Gungahlin	Rahul Mehta	4	4	2	6	459	['FAMILY_ROOM', 'NEW_CONSTRUCTION']
176570054	SALES_RESIDENTIAL	3 Bedroom Siena Apartment - The Best In Italian Style & Design	$1,280,000	2019-03-28 06:12:20		51 Constitution Avenue	Campbell	ACT	2612	-35.2900392	149.1429504	HOUSE	510357	Agent	JWLand	Dallas Harry	3	3	2	6.8		['BODY_CORPORATE', 'NEW_CONSTRUCTION']
176578815	SALES_RESIDENTIAL	Modern, Spacious and Stylish	$930,000	2019-03-28 21:52:05		(no street name provided)	Wright	ACT	2611	-35.3216101	149.0317263	HOUSE	421	Agent	Luton Properties Dickson	Melissa Martin-Smith	4	2	2	6	539	
176580449	SALES_RESIDENTIAL	High calibre living - Off plan opportunity	$1,749,000	2019-03-29 02:22:52		50 Savige Street	Campbell	ACT	2612	-35.2888289	149.1514739	DUPLEX	186856	Agent	McGrath Estate Agents Dickson	Theo Koutsikamanis	4	2	2	1	910	
