id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
175222917	SALES_RESIDENTIAL	Strathnairn Stage 2 Release 2 Ballot Registration Opens Now	$257,520-$440,530	2018-05-01 06:21:39		(no street name provided)	Strathnairn	ACT	2615	-35.23269273	148.98628823	LAND	679973	Agent	Ginninderry	Ross Hincksman		0	0			
175255493	SALES_RESIDENTIAL	Easy living and great location	$289,000 +	2018-05-02 06:02:07		1515/120 Eastern Valley Way	Belconnen	ACT	2617	-35.240714	149.0735953	APARTMENT	435947	Agent	Leader Capital Real Estate	Tony Yip	1	1	1	6	0	
175236206	SALES_RESIDENTIAL	Convenient and comfortable city living	$440,000+	2018-05-03 00:49:41		18/28 Torrens Street	Braddon	ACT	2612	-35.2728635	149.1344237	APARTMENT	550089	Agent	Harcourts Brindabella	Jeremy Maher	2	2	1	6	5922	
175260864	SALES_RESIDENTIAL	Spacious and Gracious Luxe Living - 2 remain	$760,000	2018-05-03 00:12:48		10 Perch Street	Throsby	ACT	2914	-35.187772	149.1619717	HOUSE	642841	Agent	Peter Blackshaw City & Inner North	Tony Trpeski	4	3	2	7	0	
175103314	SALES_RESIDENTIAL	Spacious One bedroom Apartment	$335,000-$349,000	2018-05-03 13:45:48		Metro One - Spacious one bedroom apartment	Gungahlin	ACT	2912	-35.1828542	149.1352194	APARTMENT	386	Agent	Premier Capital Properties	Rick Farzan	1	1	1	6	2364	['BODY_CORPORATE', 'CORE_AREA', 'FAMILY_ROOM', 'NEW_CONSTRUCTION']
175103285	SALES_RESIDENTIAL	Don't Miss Out As Many Of These Apartments Are Now Sold, But There Are Still a Few Remaining ....One Bedroom Plus a Study, Double Storey Apartments. Up to a Generous 93m2 in living area size	$369,000-$389,000	2018-05-03 14:19:06		Metro One - One bedroom with a study attic apartment	Gungahlin	ACT	2912	-35.1828542	149.1352194	APARTMENT	386	Agent	Premier Capital Properties	Rick Farzan	1	2	1	6	2364	['BODY_CORPORATE', 'CORE_AREA', 'FAMILY_ROOM', 'STUDY']
175103325	SALES_RESIDENTIAL	All Sold Except Just One! You Will Miss These When They Are All Gone! Two bedroom Light Filled Corner Apartment, with a Large 22.5m2 Balcony	$398,000	2018-05-03 13:33:44		Metro One - Two bedroom one bathroom corner apartment	Gungahlin	ACT	2912	-35.1828542	149.1352194	APARTMENT	386	Agent	Premier Capital Properties	Rick Farzan	2	1	1	6	2364	['BODY_CORPORATE', 'CORE_AREA', 'FAMILY_ROOM', 'NEW_CONSTRUCTION']
175280102	SALES_RESIDENTIAL	The Emerald Package - Remarkable Beauty in location, design and inclusions	$768,000	2018-05-09 01:11:39		(no street name provided)	Denman Prospect	ACT	2611	-35.29642059	149.02481495	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	4	2	2	6	396	
175279729	SALES_RESIDENTIAL	The Toplaz Package - Brilliance in design & exceptionally high quality inclusions!	$774,000	2018-05-09 01:22:35		(no street name provided)	Denman Prospect	ACT	2611	-35.29642059	149.02481495	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	4	2	2	6	405	
175274045	SALES_RESIDENTIAL	The Platinum Package - Shines much brighter!!!	$860,000	2018-05-09 01:59:27		(no street name provided)	Denman Prospect	ACT	2611	-35.29642059	149.02481495	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	4	3	2	6	480	
175247620	SALES_RESIDENTIAL	3-bedroom apartment - Completion 2020	$1,299,000-$1,980,000	2018-05-09 14:00:00		Sapphire - 3-bedroom apartment	Kingston	ACT	2604	-35.3123014800113	149.149048983458	APARTMENT	848433	Agent	Creo Group	Eleanor Cubis	3	2	2	6.5		
175288295	SALES_RESIDENTIAL	Impressive Residence	$1,870,000	2018-05-10 00:02:46		26 Numeralla Street	O'Malley	ACT	2606	-35.3575643	149.1063191	HOUSE	98	Agent	LJ Hooker Manuka	Stephen Thompson	4	2	2	1.5	0	['CENTRAL_HEAT']
175254206	SALES_RESIDENTIAL	Penthouse - Completion 2020	$3,250,000	2018-05-09 14:00:00		Sapphire - Penthouse	Kingston	ACT	2604	-35.3123014800113	149.149048983458	APARTMENT	848433	Agent	Creo Group	Eleanor Cubis	4	4	4	6.5		
175288899	SALES_RESIDENTIAL	A Higher Quality of Living	Enquire Today	2018-05-10 01:22:33		907/25 Edinburgh Avenue	City	ACT	2601	-35.2849101	149.1225765	APARTMENT	409367	Agent	Crowthers	Tony Barker	1	1	1	6	0	
175288950	SALES_RESIDENTIAL	Where excellence and convenience meet...	Enquire Today	2018-05-10 01:25:31		409/25 Edinburgh Ave	City	ACT	2601	-35.2849101	149.1225765	APARTMENT	409367	Agent	Crowthers	Charles Crowther	1	1	1	6	0	
175298616	SALES_RESIDENTIAL	Your block? Our Build. Build Right! with Elliott Hardie Homes	$799,000+	2018-05-11 11:37:45		(no street name provided)	Throsby	ACT	2914	-35.187772	149.1619717	OTHER	617870	Builder	Elliott Hardie Homes Pty Ltd	Ante Vatavuk	4	2	2	6	450	['NEW_CONSTRUCTION']
174443929	SALES_RESIDENTIAL	The LUMI Collection: A NEW LEVEL OF LUXURY FOR GUNGAHLIN	$1,495,000	2017-10-13 04:38:56	2018-05-10 22:42:45	LUMI Collection - Penthouse	Gungahlin	ACT	2912	-35.1811004	149.1318342	APARTMENT	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	3	2	3	7.1		
175299286	SALES_RESIDENTIAL	The Best of Both Worlds, Offering a Lifestyle That’s Both Private and Convenient	Offers over $729,000	2018-05-12 07:12:03		1206/240 Bunda Street	City	ACT	2601	-35.2816321	149.134405	APARTMENT	476831	Agent	No Agent Property 	No Agent Property	2	2	2	5.5	0	['SWIMMING_POOL']
175307282	SALES_RESIDENTIAL	Metropolitan Living!	$410,000	2018-05-16 00:01:46		6/1 Gordon Street	City	ACT	2601	-35.2824406	149.1250223	APARTMENT	4024	Agent	Century 21 City Walk Canberra	Kamilla Lewis	1	1	1	6	6923	['BODY_CORPORATE', 'SWIMMING_POOL']
175311707	SALES_RESIDENTIAL	Stunning, stylish & contemporary apartment to call home	Offers over $515,000	2018-05-16 02:43:06		61/40 Philip Hodgins Street	Wright	ACT	2611	-35.3175469	149.0342703	UNIT	5405	Agent	Independent Tuggeranong	Nathan Page	3	3	1	5	0	
174408313	SALES_RESIDENTIAL	LUMI: Finally, an apartment you can spread out in.	$479,900+	2017-10-11 22:58:31	2018-05-16 23:16:56	LUMI Collection - 2 Bedroom	Gungahlin	ACT	2912	-35.1811004	149.1318342	APARTMENT	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	2	2	1	6.4		
174414991	SALES_RESIDENTIAL	LUMI: Prototype display apartment now open	$779,900-$929,900	2017-10-12 03:24:22	2018-05-22 00:48:40	LUMI Collection - 3 Bedroom	Gungahlin	ACT	2912	-35.1811004	149.1318342	OTHER	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	3	2	2	7.4		
172525261	SALES_RESIDENTIAL	Canberra's Finest Inner City Residences. Less than 10 Remain!	$585,000+	2016-08-17 23:00:45	2018-05-22 23:55:58	The Capitol Residences - 2 Bedroom Apartment	City	ACT	2601	-35.2793791	149.1268246	APARTMENT	434527	Agent	Crafted Real Estate Pty Limited	Rita Feng	2	2	1	7.5	1095	
172525300	SALES_RESIDENTIAL	Canberra's Finest Inner City Residences - The last and only one!	$359,900	2016-08-17 23:00:26	2018-05-24 01:11:02	The Capitol Residences - 1 Bedroom Apartment	City	ACT	2601	-35.2793791	149.1268246	APARTMENT	434527	Agent	Crafted Real Estate Pty Limited	Rita Feng	1	1	0	7.5	1095	
175355823	SALES_RESIDENTIAL	Calling All Investors And First Home Buyers !	$154,000	2018-05-28 02:47:48		5/5 Adams Street	Queanbeyan West	NSW	2620	-35.3588443	149.2196496	UNIT	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Brad O'Mara	1	1	1		0	
174422959	SALES_RESIDENTIAL	LUMI: A NEW LEVEL OF LUXURY FOR GUNGAHLIN	$1,000,000	2017-10-13 04:29:44	2018-05-29 23:30:42	LUMI Collection - 3 Bedroom Sub Penthouse	Gungahlin	ACT	2912	-35.1811004	149.1318342	APARTMENT	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	3	2	2	9.3		
175370545	SALES_RESIDENTIAL	Fully Furnished & Equipped - Currently Tenanted at $390 per week!	$190,000+	2018-05-30 23:42:25		313/2 Akuna Street	City	ACT	2601	-35.2819387	149.1325401	COMMERCIAL_STUDIO	80917	Agent	Ray White Canberra 	Gerard Northey	1	0	0	6	0	['SWIMMING_POOL']
175374918	SALES_RESIDENTIAL	Single Level Living with Courtyard.	$309,000-$329,000	2018-05-30 14:00:00		34B Lorn Road	Queanbeyan	NSW	2620	-35.347711	149.2110078	APARTMENT	965	Agent	Ian McNamee & Partners Real Estate (Queanbeyan)	Catherine McGeachy	2	1	2		0	
