id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
176306766	SALES_RESIDENTIAL	Oversized outdoor entertaining area | 2-bedroom, 2-bathroom apartment	$430,000+	2019-01-30 22:30:21	2019-05-30 23:38:41	Elody - 2-bedroom apartments	Denman Prospect	ACT	2611	-35.302514949735496	149.032582627307	APARTMENT	513247	Agent	Independent	Nathan Page	2	2	2	6		['BODY_CORPORATE', 'NEW_CONSTRUCTION']
176247087	SALES_RESIDENTIAL	2-bedroom terrace plus multi-purpose room	$535,000-$555,000	2019-01-15 21:59:05	2019-05-30 23:39:37	Elody - Spacious terraces	Denman Prospect	ACT	2611	-35.302514949735496	149.032582627307	TOWNHOUSE	513247	Agent	Independent	Nathan Page	2	2	2	6		['BODY_CORPORATE', 'NEW_CONSTRUCTION']
176260917	SALES_RESIDENTIAL	Premium 3-bedroom terrace with rumpus room	$660,000	2019-01-15 21:59:21	2019-05-30 23:39:09	Elody - Spacious terraces	Denman Prospect	ACT	2611	-35.302514949735496	149.032582627307	TOWNHOUSE	513247	Agent	Independent	Nathan Page	3	2	2	6		['BODY_CORPORATE', 'NEW_CONSTRUCTION']
176253119	SALES_RESIDENTIAL	Uninterrupted views towards Canberra City | 4-bedroom terrace	$750,000-$755,000	2019-01-15 21:59:46	2019-05-30 23:39:50	Elody - Spacious terraces	Denman Prospect	ACT	2611	-35.302514949735496	149.032582627307	TOWNHOUSE	513247	Agent	Independent	Nathan Page	4	3	2	6		['BODY_CORPORATE', 'NEW_CONSTRUCTION']
176692777	SALES_RESIDENTIAL	Start out in style or reap the rewards of a high rental return	$349,000+	2019-04-30 23:13:22		16/2 Trist Street	Franklin	ACT	2913	-35.1921113	149.1504945	APARTMENT	1624	Agent	Peter Blackshaw Gungahlin	Thom Eriksson-Lake	2	1	1	6	0	
176687351	SALES_RESIDENTIAL	Modern, customised, luxury home set on this stunning park facing, large 677 m2 block of land.	$1,100,000-$1,200,000	2019-04-30 15:51:53		6 Grace Perry Street	Wright	ACT	2611	-35.31927593	149.03359491	HOUSE_AND_LAND_PACKAGE	5403	Agent	Independent Gungahlin	Rahul Mehta	5	5	2	7	678	
176695220	SALES_RESIDENTIAL	Bode Living - House and Land Packages	$599,672	2019-05-02 06:46:59		(no street name provided)	Strathnairn	ACT	2615	-35.2335142	148.9990168	HOUSE_AND_LAND_PACKAGE	564510	Agent	Bode Living	Sales at Bode Living	4	2	2		381	
176671841	SALES_RESIDENTIAL	Fully Renovated Two-bedroom Unit	$215,000-$230,000	2019-05-03 01:35:18		28/39 Thurralilly Street	Queanbeyan East	NSW	2620	-35.3438591	149.242822	UNIT	109	Agent	LJ Hooker Queanbeyan	Jason Maxwell	2	1	1			['BODY_CORPORATE', 'OFF_STREET_PARKING']
176705138	SALES_RESIDENTIAL	Low maintenance - Single level - Freestanding	$619,000+	2019-05-03 03:22:17		(no street name provided)	Taylor	ACT	2913	-35.152754	149.1045711	TOWNHOUSE	539	Agent	LJ Hooker Gungahlin	Ankit Karwar	4	3	2	7	425	
176713518	SALES_RESIDENTIAL	A Fantastic Opportunity!	$389,000	2019-05-06 06:32:09		54/43 Constitution Avenue	Reid	ACT	2612	-35.28769	149.1390342	APARTMENT	12	Agent	Peter Blackshaw Manuka	Debbie Maddigan	1	1	1	6	0	
176590861	SALES_RESIDENTIAL	Imagine yourself in the magnificent views of the surrounded natural beauty	$629,000+	2019-05-06 14:00:00		(no street name provided)	Strathnairn	ACT	2615	-35.2335142	148.9990168	HOUSE	872303	Agent	Reliance Residential	Gurjant Singh	4	3	2	6.4	301	
176483638	SALES_RESIDENTIAL	The Aerie at Narrabundah	$700,000+	2019-05-07 02:22:38		The Aerie - Discover Narrabundah	Narrabundah	ACT	2604	-35.3411879	149.1435582	OTHER	708263	Agent	Lendlease	Lyn Chambers	3	2	2			
176590356	SALES_RESIDENTIAL	LUXURIOUS AND SPACIOUS	$1,099,000	2019-05-07 01:25:37		SIERRA - Terrace Home 16 - 32 Leahy Close	Narrabundah	ACT	2604	-35.343742	149.140685	TOWNHOUSE	687763	Agent	Addval Developments	Andrew Vann	4	3	2	6		
176722162	SALES_RESIDENTIAL	Well Positioned 1 Bedroom Unit	$189,000	2019-05-08 05:42:36		5/12 Atholbar Way	Queanbeyan	NSW	2620	-35.3642817	149.2318483	UNIT	965	Agent	Ian McNamee & Partners Real Estate (Queanbeyan)	Steve Taskovski	1	1	1		0	
176723128	SALES_RESIDENTIAL	Ideal Location	$240,000	2019-05-08 05:52:17		6/12 Gilmore Place	Queanbeyan West	NSW	2620	-35.357597	149.2203566	UNIT	965	Agent	Ian McNamee & Partners Real Estate (Queanbeyan)	Catherine McGeachy	2	1	1		0	
170395764	SALES_RESIDENTIAL	NEW VILLA AVAILABLE!	$375,000	2018-03-14 13:00:00	2019-05-08 03:39:39	89 Fremantle Drive	Stirling	ACT	2611	-35.3478234	149.0473134	RETIREMENT_VILLAGE	550089	Agent	Harcourts Brindabella	Lesley Williams	2	1	3			['OVER_FIFTY_FIVE']
176648551	SALES_RESIDENTIAL	East facing 2 bedroom plus study nook apartment overlooking Village Green	$423,000-$465,000	2019-05-08 03:32:00		Oaks - Type F, Irving Street, Woden	Phillip	ACT	2606	-35.33832362	149.08572363	APARTMENT	513247	Agent	Independent	Robert Potts	2	2	2	5.4		
176652630	SALES_RESIDENTIAL	Corner apartment with desirable Northern aspect & separate balconies	$445,000-$505,000	2019-05-08 01:45:48		Oaks - Type A, Irving Street, Woden	Phillip	ACT	2606	-35.33832362	149.08572363	APARTMENT	513247	Agent	Independent	Robert Potts	2	2	2	5.2		
176430276	SALES_RESIDENTIAL	Strathnairn Land Available - Be part of the next chapter of the Ginninderry story	$257,520-$522,000	2019-05-09 04:41:46		Strathnairn, Ginninderry Development - Land from Ginninderry	Strathnairn	ACT	2615	-35.23269273	148.98628823	OTHER	679973	Agent	Ginninderry	Ross Hincksman		0	0			
176652632	SALES_RESIDENTIAL	61sqm 1 bedroom apartment overlooking Philip Oval	$320,000-$365,000	2019-05-09 02:44:59		Oaks - Type I, Irving Street, Woden	Phillip	ACT	2606	-35.3383236	149.0857236	APARTMENT	513247	Agent	Independent	Mark Wolens	1	1	1	5.2		
176647668	SALES_RESIDENTIAL	Spacious residence with private outlook towards Black Mountain & the Arboretum	$469,000-$525,000	2019-05-09 02:55:08		Oaks - Type D, Irving Street, Woden	Phillip	ACT	2606	-35.3383236	149.0857236	APARTMENT	513247	Agent	Independent	Robert Potts	2	2	2	6.7		
176725372	SALES_RESIDENTIAL	Great investment property!	$550,000	2019-05-09 01:42:32		14 Werriwa Crescent	Isabella Plains	ACT	2905	-35.4250551	149.0979201	HOUSE	252785	Agent	Luton Properties Gungahlin	Mehri Roses	3	2	1	5	545	
176727962	SALES_RESIDENTIAL	STYLISH FAMILY HOME IN QUIET CUL-DE-SAC	$699,000+	2019-05-08 14:00:00		7A Nyah Place	Duffy	ACT	2611	-35.3307736	149.0400413	HOUSE	80917	Agent	Ray White Canberra 	Alec Brown	4	2	1	5	479.49	['CENTRAL_HEAT']
176687590	SALES_RESIDENTIAL	Koben - Unit 130 - Luxury 3 bedroom apartment	$999,000	2019-05-09 02:02:03		Campbell5 - Koben - Unit 130	Campbell	ACT	2612	-35.2900392	149.1429504	APARTMENT	510357	Agent	JWLand	Dallas Harry	3	2	2	6		
176590346	SALES_RESIDENTIAL	LUXURY AND CONVENIENCE	$999,000	2019-05-09 01:39:01		SIERRA - Terrace Home 18 - 32 Leahy Close	Narrabundah	ACT	2604	-35.343742	149.140685	TOWNHOUSE	687763	Agent	Addval Developments	Andrew Vann	3	2	2	6		['BODY_CORPORATE', 'NEW_CONSTRUCTION']
176736602	SALES_RESIDENTIAL	Fantastic location - PRICE SLASHED!	$263,000	2019-05-13 02:10:53		315/38 Gozzard Street	Gungahlin	ACT	2912	-35.1855613	149.1324339	APARTMENT	4217	Agent	Civium Property Group - Residential	Josh Finnigan	1	1	1	5	0	
176717550	SALES_RESIDENTIAL	One - Bedroom | Apartments below $500,000 get up-to $15,690 towards your deposit!	$339,000+	2019-05-14 01:51:24		MULBERRY - One bedroom apartment	Dickson	ACT	2602	-35.258183588544	149.133602845701	OTHER	2539	Developer	Art Group	Josh Morrissey	1	1	1	6.7		
176740395	SALES_RESIDENTIAL	Wake up to the views of Stromlo	$850,000	2019-05-14 02:02:03		(no street name provided)	Wright	ACT	2611	-35.31927593	149.03359491	HOUSE	563089	Agent	Harcourts Belconnen	Alvin Nappilly	4	3	2	6	500	
176333293	SALES_RESIDENTIAL	the perfect penthouse.	By Negotiation	2019-05-15 01:21:42	2019-05-15 01:42:03	72/5 Kerridge Street	Kingston	ACT	2604	-35.3132929	149.1490738	APARTMENT	50	Agent	PURNELL	Nick Purnell	3	2	2	5.5		['BODY_CORPORATE', 'CORE_AREA']
176752301	SALES_RESIDENTIAL	Outstanding opportunity to live in a great location.	$289,000	2019-05-16 00:11:11		23/145 Carruthers Street	Curtin	ACT	2605	-35.3240567	149.0818481	UNIT	5392	Agent	Independent Woden	Jonathan Charles	1	1	1	0	0	
176751684	SALES_RESIDENTIAL	Not your average townhouse - a whole lot bigger and brighter	$499,000+	2019-05-16 02:10:48		67/36 Dulcie Holland Crescent	Moncrieff	ACT	2914	-35.1547548	149.1137966	TOWNHOUSE	80917	Agent	Ray White Canberra 	Micky Jacobs	3	2	2	5.5	0	['SWIMMING_POOL']
176717549	SALES_RESIDENTIAL	Finely Crafted Residences In The Heart Of Campbell	$1,090,000+	2019-05-16 03:51:55		MICA Campbell - 3 Bedroom Terrace	Campbell	ACT	2612	-35.2898769	149.1536014	OTHER	594470	Agent	McGrath Estate Agents Dickson, Projects	Theo Koutsikamanis	3	2	2	7		
176752934	SALES_RESIDENTIAL	Don't miss out on the view of all views in Throsby	Offers over $1,100,000	2019-05-16 01:52:15		9 Quenda Close	Throsby	ACT	2914	-35.1946785	149.1672717	HOUSE	444517	Agent	StepInside Properties	Shane Toohey	4	3	2	6	479	
176689362	SALES_RESIDENTIAL	Stage 1a Block u, Section AF	$370,000	2019-05-17 05:13:27		South Jerrabomberra - Stage 1a Block u, Section AF	South Jerrabomberra	NSW	2620	-35.4016883455149	149.167727661133	LAND	593	Agent	The Village Building Co.	Vlada Piven		0	0			
176758089	SALES_RESIDENTIAL	Elevated Block Available or House and Land Package!	$450,000 - $765,000	2019-05-17 02:01:34		8 Don Bell Street	Bonner	ACT	2914	-35.1559304	149.1405185	HOUSE	252785	Agent	Luton Properties Gungahlin	Adrian Giampietro	4	3	2	0	529	
174524413	SALES_RESIDENTIAL	Premium block OR house and land package, on the best block in Denman Prospect	$599,000+	2017-10-29 13:00:00	2019-05-18 01:28:28	(no street name provided)	Denman Prospect	ACT	2611	-35.3063334	149.026296	LAND	709073	Agent	The Westend CBR	Nick Haider	5	3	2		641	
176762716	SALES_RESIDENTIAL	Rare Investment Opportunity with high rental yield 6.15%	$440,000+	2019-05-20 00:56:35		129/39 Benjamin Way	Belconnen	ACT	2617	-35.2393022	149.0678111	UNIT	699003	Agent	Multi Dynamic Canberra	Yubi Baral	2	2	1	6	3757	['SWIMMING_POOL']
176764446	SALES_RESIDENTIAL	STUNNING VIEWS FROM UP HIGH ON LEVEL 10	$454,950	2019-05-20 06:59:52		Ruby Gungahlin - View Display Apartments Gribble Street	Gungahlin	ACT	2912	-35.1823475862874	149.131115470544	APARTMENT	295965	Agent	POD Projects Group	Marcus Allesch	2	2	2	6.9		['SWIMMING_POOL']
176762693	SALES_RESIDENTIAL	Family Home in a Great Location!	$605,000 - $625,000	2019-05-20 01:20:32		18 Hearne Street	Googong	NSW	2620	-35.4197078	149.2293043	HOUSE	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Ben Mills	3	2	2		348	
176767969	SALES_RESIDENTIAL	Stylish & Spacious Apartment Located in the Centre of Casey	$325,000+	2019-05-20 23:32:08		27/16 David Miller Crescent	Casey	ACT	2913	-35.1708165	149.0971134	UNIT	252785	Agent	Luton Properties Gungahlin	Katrice Velnaar	2	1	2	6	0	
176726427	SALES_RESIDENTIAL	Live Luxury in Belconnen Town Center! This is Altitude!	$649,000+	2019-05-09 01:22:32	2019-05-21 10:22:31	15/39 Chandler Street	Belconnen	ACT	2617	-35.2390232	149.0705076	APARTMENT	139235	Agent	PRD Canberra	Alex Wang	3	2	2	4	0	['SWIMMING_POOL']
176757245	SALES_RESIDENTIAL	Signature designed home by respected Canberra builder	$1,293,500	2019-05-20 23:37:00		12 Stone Place	Garran	ACT	2605	-35.3403969	149.1039291	DUPLEX	3741	Builder	Blackett Property Group	Matthew Butt	3	3	2	7.2	908	['NEW_CONSTRUCTION']
176775625	SALES_RESIDENTIAL	Designed for Living. Live well.	$439,000+	2019-05-22 05:01:33		16 Yidaki Way	Moncrieff	ACT	2914	-35.1569115	149.1177219	TOWNHOUSE	421	Agent	Luton Properties Dickson	Simon Porter	2	2	1	7.5	0	
176747466	SALES_RESIDENTIAL	House & Land package with fantastic views	$1,180,000	2019-05-22 07:11:10		Narona Homes Denman Prospect - 50 Coaldrake Avenue	Denman Prospect	ACT	2611	-35.307790228152	149.026472555171	HOUSE_AND_LAND_PACKAGE	513247	Agent	Independent	Matthew Peden	4	2	2	6		['DINING_ROOM', 'NEW_CONSTRUCTION', 'STUDY']
176774573	SALES_RESIDENTIAL	Vacant Land or House and Land Package.	By Negotiation	2019-05-22 03:10:27		(no street name provided)	Wright	ACT	2611	-35.3262224	149.0340748	LAND	709073	Agent	The Westend CBR	Nick Haider	5	3	2		643	
176775136	SALES_RESIDENTIAL	Spacious single level offering - By appointment	By Negotiation	2019-05-22 03:23:36		103 Essie Coffey Street	Bonner	ACT	2914	-35.154388	149.1385542	HOUSE	186856	Agent	McGrath Estate Agents Dickson	Theo Koutsikamanis	3	2	2	6	0	
176043091	SALES_RESIDENTIAL	INFINITY Could be Yours!	$375,000+ Offers Welcome - urgent sale	2018-11-12 13:00:00	2019-05-22 22:06:42	305/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.181994	149.1299195	APARTMENT	139235	Agent	PRD Canberra	Stefan Alexander	2	1	1	6	0	
176780193	SALES_RESIDENTIAL	Last One Available from the Developer!	$395,000	2019-05-23 04:02:19		26/9 Stornaway Road	Queanbeyan	NSW	2620	-35.3471592	149.2266987	APARTMENT	965	Agent	Ian McNamee & Partners Real Estate (Queanbeyan)	Catherine McGeachy	3	2	2		0	
169679340	SALES_RESIDENTIAL	MODERN LIFESTYLE. EXECUTIVE LIVING.	$405,000+	2015-04-22 14:00:00	2019-05-22 22:10:51	98/72 College Street	Belconnen	ACT	2617	-35.2428471	149.0682741	UNIT	854944	Agent	Peter Blackshaw Woden, Weston Creek & Molonglo	Anthony Weston	2	2	2	6	0	
172365232	SALES_RESIDENTIAL	Easy Care Living in Walk to Everywhere Location	$429,000	2016-07-06 14:00:00	2019-05-23 01:45:51	101/104 Northbourne Avenue	Braddon	ACT	2612	-35.2710478	149.131036	APARTMENT	139235	Agent	PRD Canberra	Alex Wang	1	1	1	6	0	
176763018	SALES_RESIDENTIAL	Stunning North facing 1 bedroom apartment	$429,000+	2019-05-23 02:16:38		The Parade - Campbell 5 - 1 bedroom	Campbell	ACT	2612	-35.2896334176286	149.142459438665	APARTMENT	510357	Agent	JWLand	Dallas Harry	1	1	1	6		
176747469	SALES_RESIDENTIAL	Spacious residence with striking outlook	$520,000+	2019-05-23 02:17:02		The Parade - Campbell 5 - 2 bedroom	Campbell	ACT	2612	-35.2896334176286	149.142459438665	APARTMENT	510357	Agent	JWLand	Dallas Harry	2	1	1	6		
176754268	SALES_RESIDENTIAL	Stylish 2 bedroom apartment	$580,000+	2019-05-23 02:16:48		The Parade - Campbell 5 - 2 bedroom	Campbell	ACT	2612	-35.2896334176286	149.142459438665	APARTMENT	510357	Agent	JWLand	Dallas Harry	2	2	2	6		
176778987	SALES_RESIDENTIAL	Cosmopolitan Lifestyle in	$620,000	2019-05-22 23:23:36		110/46 Macquarie Street	Barton	ACT	2600	-35.3061636	149.1363888	UNIT	572389	Agent	Belle Property Kingston	Richard Davies	2	2	2	6.5	0	
176770488	SALES_RESIDENTIAL	Luxurious 3 bedroom apartment	$980,000+	2019-05-23 02:17:10		The Parade - Campbell 5 - 3 bedroom	Campbell	ACT	2612	-35.2896334176286	149.142459438665	APARTMENT	510357	Agent	JWLand	Dallas Harry	3	2	2	6		
176781490	SALES_RESIDENTIAL	Elegant Sophisticated & Highly Desirable	$1,650,000	2019-05-23 06:10:20		11/65 Musgrave Street	Yarralumla	ACT	2600	-35.3024887	149.1055117	TOWNHOUSE	12	Agent	Peter Blackshaw Manuka	Mary Debus	3	3	1	2.5	0	
176763019	SALES_RESIDENTIAL	Elegance redefined at your new Penthouse	$2,310,000+	2019-05-23 02:21:40		The Parade - Campbell 5 - Penthouse	Campbell	ACT	2612	-35.2896334176286	149.142459438665	APARTMENT	510357	Agent	JWLand	Dallas Harry	3	2	5	6		
176785606	SALES_RESIDENTIAL	Currently tenanted till 02/09/2020 at $470 per week.	$409,000	2019-05-24 03:32:05		217/30 Philip Hodgins Street	Wright	ACT	2611	-35.3184193	149.0333513	APARTMENT	422	Agent	Luton Properties Tuggeranong	Jake Winters	2	2	2	6	0	
176785958	SALES_RESIDENTIAL	Rental Guarantee Incentive!*	$565,000	2019-05-24 04:20:51		45/33 Braybrooke Street	Bruce	ACT	2617	-35.2417793	149.1014998	TOWNHOUSE	535149	Agent	inStyle Estate Agents	Aliza Cole	3	2	2	6	0	
175698090	SALES_RESIDENTIAL	Freestanding freedom a space to call your own	$644,500	2018-08-23 04:02:57	2019-05-24 06:13:11	79 Copland Dr	Melba	ACT	2615	-35.2096073	149.0610201	HOUSE	139235	Agent	PRD Canberra	Andrew Early	3	2	2	7	0	
176786626	SALES_RESIDENTIAL	RARE BLACKETT HOMES INVESTMENT WITH GUARANTEED DHA RENT	$740,000	2019-05-24 05:11:36		(no street name provided)	Forde	ACT	2914	-35.1709676	149.1485579	INVESTMENT_PROPERTY	709184	Agent	Christine Shaw Properties	Christine Shaw	4	2	2	5	0	
176784058	SALES_RESIDENTIAL	Don't miss this amazing opportunity!	By Negotiation	2019-05-23 14:00:00		16/27-29 Moorhouse Street	O'Connor	ACT	2602	-35.2628982	149.1200313	TOWNHOUSE	857413	Agent	Badenoch Real Estate Sales	Symon Badenoch	1	1	1	6	0	
176797541	SALES_RESIDENTIAL	Enviably Designed and Located Three Bedroom Townhomes	$665,000	2019-05-27 21:32:00		22/33 Braybrooke Street	Bruce	ACT	2617	-35.2417793	149.1014998	TOWNHOUSE	535149	Agent	inStyle Estate Agents	Jamie McDonell	3	2	2	6	0	
176809476	SALES_RESIDENTIAL	Brand New in the Belconnen Town Centre	$285,000	2019-05-29 05:02:10		430/1 Edmonstone Avenue	Belconnen	ACT	2617	-35.2408989	149.0712282	APARTMENT	93	Agent	LJ Hooker Belconnen	Robert Murphy	1	1	0	5	0	
171963947	SALES_RESIDENTIAL	Modern 1 bedroom living - Kingston Foreshore Precinct	$356,000-$368,000	2019-05-28 14:00:00	2019-05-28 23:30:19	109/67 Giles Street	Kingston	ACT	2604	-35.3132309	149.1447896	APARTMENT	84655	Agent	McGrath Estate Agents Gungahlin	Justin Taylor	1	1	1	6	0	
176809467	SALES_RESIDENTIAL	Brand New in the Belconnen Town Centre	$370,000	2019-05-29 05:10:44		278/1 Edmonstone Avenue	Belconnen	ACT	2617	-35.2408989	149.0712282	APARTMENT	93	Agent	LJ Hooker Belconnen	Robert Murphy	1	1	1	5	0	
176806486	SALES_RESIDENTIAL	Ready to move in now. No stamp duty.	$500,000	2019-05-28 23:47:26		21 Snodgrass Crescent	Kambah	ACT	2902	-35.3945187	149.0633527	RETIREMENT_VILLAGE	546401	Agent	Marigal Gardens	Donna Blackwell	2	2	1			['OVER_FIFTY_FIVE']
176806690	SALES_RESIDENTIAL	Motivated vendor requires an immediate sale!	$570,000+	2019-05-29 01:02:30		56 Fullerton Crescent	Richardson	ACT	2905	-35.4318538	149.1232139	HOUSE	1517	Agent	Peter Blackshaw Tuggeranong	Robert Peaker	3	2	2	1	745	
176806436	SALES_RESIDENTIAL	"Adaptable,affordable floor plan the ""Calypso Architectural"""	$784,300	2019-05-28 23:13:06		Lot 11/Lot 11 Bettong Avenue	Throsby	ACT	2914	-35.1950938	149.1650912	OTHER	656051	Agent	Professionals Canberra Southside	Irena Simunec	4	2	2		0	
176687569	SALES_RESIDENTIAL	Spacious Townhome 194 sqm of internal living - only three remain	$1,700,000+	2019-05-28 22:30:27		MICA Campbell - 3 Bedroom Townhome	Campbell	ACT	2612	-35.2898769	149.1536014	OTHER	594470	Agent	McGrath Estate Agents Dickson, Projects	Theo Koutsikamanis	3	3	2	7		
176806533	SALES_RESIDENTIAL	Stunning 11th floor living with views of Lake Burley Griffin.	Under Contract	2019-05-29 01:31:26		1122/240 Bunda Street	City	ACT	2601	-35.281614	149.134367	UNIT	5402	Agent	Independent Inner North & City	Jonny Warren	2	2	1	6	0	
176665279	SALES_RESIDENTIAL	Choose your design on a large block in the distinguished suburb of Denman	By Negotiation	2019-05-29 06:42:06		(no street name provided)	Denman Prospect	ACT	2611	-35.3074475	149.0241933	LAND	709073	Agent	The Westend CBR	Nick Haider	4	2	2	6	500	
176652638	SALES_RESIDENTIAL	2 bedroom corner apartment overlooking historic Oak trees	$423,000-$465,000	2019-05-30 06:01:41		Oaks - Type G, Irving Street, Woden	Phillip	ACT	2606	-35.3383236	149.0857236	OTHER	513247	Agent	Independent	Robert Potts	2	2	1			
176814046	SALES_RESIDENTIAL	PROPERTY LEASED UNTIL JANUARY 2021	$465,000+	2019-05-30 02:02:21		55/2 Rouseabout Street	Lawson	ACT	2617	-35.2276759	149.0918377	TOWNHOUSE	1517	Agent	Peter Blackshaw Tuggeranong	Robert Peaker	2	2	1	6	0	
176816286	SALES_RESIDENTIAL	Midnight	$569,000	2019-05-30 04:41:42		427/92 Northbourne Avenue	Braddon	ACT	2612	-35.272854	149.130862	APARTMENT	73	Agent	Luton Properties Manuka	Geraldine Collison	2	2	1	6.5	0	
176806793	SALES_RESIDENTIAL	Generous Corner block in Torrens	$841,000	2019-05-30 04:22:57		7 Hawker Street	Torrens	ACT	2607	-35.3707283	149.0839524	LAND	840853	Agent	Environment Planning & Sustainable Development Directorate–Asbestos Taskforce	Jessica Round		0	0		897	
176806771	SALES_RESIDENTIAL	Sought after location	$900,000	2019-05-30 04:22:13		34 Gouger Street	Torrens	ACT	2607	-35.3760503	149.0914629	LAND	840853	Agent	Environment Planning & Sustainable Development Directorate–Asbestos Taskforce	Jessica Round		0	0		1163	
