id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
175863758	SALES_RESIDENTIAL	Over 50's Lifestyle Opportunity	$245,000	2018-10-03 06:30:37		63 Banksia Drive	Symonston	ACT	2609	-35.3466646	149.1539355	HOUSE	188615	Agent	McIntyre Property	Kellie Chalker-Hall	2	1	1	0	0	
175860413	SALES_RESIDENTIAL	Three Bedroom Separate Title Home in Central Locale	$480,000	2018-10-03 00:32:10		2 Secretary Street	Bonner	ACT	2914	-35.1596371	149.1352348	HOUSE	535149	Agent	inStyle Estate Agents	Alexander Anlezark	3	1	2	5.5	237	
175862826	SALES_RESIDENTIAL	Ambassadorial Chancery or Executive Resort Home - Investment Opportunity	$4,100,000+	2018-10-03 04:58:53		4 Berbet Street	O'Malley	ACT	2606	-35.3506371	149.1149166	HOUSE	103535	Agent	Kolak Living Pty Ltd	Gabe Kolak	7	7	9	5	1480.7	
174440143	SALES_RESIDENTIAL	Building your dream home facing onto a Park	$400,000-$729,900	2017-10-11 13:00:00	2018-10-04 03:03:40	(no street name provided)	Taylor	ACT	2913	-35.1695542	149.1055413	HOUSE_AND_LAND_PACKAGE	5403	Agent	Independent Gungahlin	Jane Yang	4	2	2	6	450	['FAMILY_ROOM', 'RUMPUS_ROOM', 'STUDY']
175887866	SALES_RESIDENTIAL	INVESTORS BARGAIN - 3BR ENSUITE UNIT/TOWNHOUSE ON FLEMINGTON ROAD	$449,900	2018-10-09 02:54:38		3/11 Wimmera Street	Harrison	ACT	2914	-35.1996184	149.1505542	UNIT	191105	PrivateLister	Private Lister		3	2	2	6	7077	
175873808	SALES_RESIDENTIAL	Land for Sale - Block 1 Section 16 Throsby	$470,000	2018-10-09 05:12:21		Throsby - 73 Bettong Avenue	Throsby	ACT	2914	-35.1937487929807	149.164197315785	LAND	699043	Agent	Suburban Land Agency	Noah Shafron		0	0			
175873779	SALES_RESIDENTIAL	Land for Sale - Block 28 Section 53 Throsby	$490,000	2018-10-09 03:40:06		Throsby - 10 Koala Close	Throsby	ACT	2914	-35.1937487929807	149.164197315785	LAND	699043	Agent	Suburban Land Agency	Noah Shafron		0	0			
175873778	SALES_RESIDENTIAL	Land for Sale - Block 19 Section 16 Throsby	$500,000	2018-10-09 03:39:56		Throsby - 44 Perunga Rise	Throsby	ACT	2914	-35.1937487929807	149.164197315785	LAND	699043	Agent	Suburban Land Agency	Noah Shafron		0	0			
175873777	SALES_RESIDENTIAL	Land for Sale - Block 3 Section 10 Throsby	$530,000	2018-10-09 03:40:19		Throsby - 3 Perunga Rise	Throsby	ACT	2914	-35.1937487929807	149.164197315785	LAND	699043	Agent	Suburban Land Agency	Noah Shafron		0	0			
175873817	SALES_RESIDENTIAL	Land for Sale - Block 2 Section 10 Throsby	$560,000	2018-10-09 05:12:52		Throsby - 5 Perunga Rise	Throsby	ACT	2914	-35.1937487929807	149.164197315785	LAND	699043	Agent	Suburban Land Agency	Noah Shafron		0	0			
175860639	SALES_RESIDENTIAL	Contemporary low maintenance residence with opportunity to customise	By Negotiation	2018-10-10 12:50:09		18 Musgrave Street	Yarralumla	ACT	2600	-35.3077391	149.1056332	HOUSE_AND_LAND_PACKAGE	103535	Agent	Kolak Living Pty Ltd	Gabe Kolak	5	3	2			['NEW_CONSTRUCTION']
175893788	SALES_RESIDENTIAL	City living with great views to Black Mountain	$465,000+	2018-10-11 01:42:46		106/77 Northbourne Avenue	Turner	ACT	2612	-35.2753542	149.1286636	APARTMENT	5403	Agent	Independent Gungahlin	Jane Yang	1	1	1	6		
175893791	SALES_RESIDENTIAL	Custom-designed expansive residence	$789,000	2018-10-11 00:49:29		30 Grace Perry	Wright	ACT	2611	-35.31927593	149.03359491	HOUSE	5403	Agent	Independent Gungahlin	Rahul Mehta	4	3	2	6	445	['FAMILY_ROOM']
175802692	SALES_RESIDENTIAL	Loads of inviting space for the whole family	$799,000+	2018-10-10 23:49:31		15 Slavin Place	Gordon	ACT	2906	-35.4642326	149.0819123	HOUSE	462427	Agent	One Agency Andrew Thorpe	Andrew Thorpe	4	2	2	4		['RUMPUS_ROOM']
175873787	SALES_RESIDENTIAL	LIVE WHERE IT ALL HAPPENS	$535,900+	2018-10-11 23:04:35		DKSN - CAPE 2 Bedroom Apartment	Dickson	ACT	2602	-35.2503866955898	149.13473965516	APARTMENT	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Sam Howes	2	2	1	7		['BODY_CORPORATE', 'NEW_CONSTRUCTION']
175873788	SALES_RESIDENTIAL	SWAP THE BURBS FOR THE BUZZ	$689,900	2018-10-11 23:02:47		DKSN - CAPE 3 Bedroom Apartment	Dickson	ACT	2602	-35.2503866955898	149.13473965516	OTHER	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Sam Howes	3	2	2	7.2		['BODY_CORPORATE', 'NEW_CONSTRUCTION']
175895228	SALES_RESIDENTIAL	3 Bed House and Land Package	$635,000+	2018-10-16 21:59:28		The Meadows - Googong - 3 Bed House and Land Package	Googong	NSW	2620	-35.4244407627835	149.233841886078	HOUSE_AND_LAND_PACKAGE	513247	Agent	Independent	Vic Srbinovski	3	2	2			
175898300	SALES_RESIDENTIAL	4-bedroom house & land packages in beautiful surrounds	$695,000+	2018-10-16 21:57:43		The Meadows - Googong - 4 Bed House and Land Package	Googong	NSW	2620	-35.4244407627835	149.233841886078	HOUSE_AND_LAND_PACKAGE	513247	Agent	Independent	Vic Srbinovski	4	2	2			
175916592	SALES_RESIDENTIAL	WANTING TO SECURE YOUR FUTURE !	$390,000-$405,000	2018-10-18 02:30:22		1/3 Parr Place	Karabar	NSW	2620	-35.37578596	149.23031847	TOWNHOUSE	109	Agent	LJ Hooker Queanbeyan	Jason Maxwell	2	1	1			['BODY_CORPORATE', 'OFF_STREET_PARKING']
175916245	SALES_RESIDENTIAL	Large block in Woden's newest suburb, ready to build	$825,000+	2018-10-18 11:57:33		1 Stan Davey Rise	Coombs	ACT	2611	-35.3151446	149.0409245	LAND	5403	Agent	Independent Gungahlin	Michael Wang	4	2	2	6	602	['CENTRAL_HEAT', 'DISABILITY_FRIENDLY', 'FAMILY_ROOM', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING']
175947936	SALES_RESIDENTIAL	INVESTORS DREAM LOCATION - ALREADY TENANTED	$350,000+	2018-10-22 21:42:28		180/1 Mouat Street	Lyneham	ACT	2602	-35.2485434	149.1327576	UNIT	700844	PrivateLister	Private Lister		1	1	0		11241.8	
175952680	SALES_RESIDENTIAL	No Compromise No Comparison	$495,000+	2018-10-23 08:40:54		3/1 Mouat Street	Lyneham	ACT	2602	-35.2485434	149.1327576	APARTMENT	572	Agent	LJ Hooker Dickson	Ryan Hedley	2	2	2	5.5	0	['RUMPUS_ROOM']
175950262	SALES_RESIDENTIAL	Stylish 2 Bedroom Apartment	$575,000+	2018-10-23 04:31:47		34/205 Northbourne Avenue	Braddon	ACT	2612	-35.2627868	149.131561	UNIT	252785	Agent	Luton Properties Gungahlin	Jason Roses	2	2	2	5.5	0	
175422336	SALES_RESIDENTIAL	The Diamond Package - Denman with within reach - Finally!!!	$753,000	2018-06-14 00:20:37	2018-10-23 05:02:02	(no street name provided)	Denman Prospect	ACT	2611	-35.2988117124022	149.024133402564	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	4	2	2	6	396	
175942254	SALES_RESIDENTIAL	A wonderful opportunity	$1,090,000	2018-10-23 00:29:35		3 Watt Street	Campbell	ACT	2612	-35.291148	149.1511598	HOUSE	60	Agent	Homefinders Real Estate	Julie Castrission	3	1	1	2		
175954479	SALES_RESIDENTIAL	Rented for $550 per week for the next 12 months!	$485,000+	2018-10-24 05:28:44		34/18 Glenmaggie Street	Duffy	ACT	2611	-35.336079	149.0333387	APARTMENT	50	Agent	PURNELL	Nick Purnell	4	2	1	3.5	8005	['BODY_CORPORATE', 'CORE_AREA', 'DINING_ROOM', 'OFF_STREET_PARKING']
175918606	SALES_RESIDENTIAL	Rare Opportunity Coming Soon!	By Negotiation	2018-10-23 13:00:00		St David's Close - 167 La Perouse Street	Red Hill	ACT	2603	-35.3403196	149.1335345	RETIREMENT_VILLAGE	700493	Agent	St David's Close 	Suzy Arnold	2	2	1		8367	['OVER_FIFTY_FIVE']
175953808	SALES_RESIDENTIAL	Superb North facing Top Level Apartment	$425,000	2018-10-24 19:01:03		816/86-88 Northbourne Avenue	Braddon	ACT	2612	-35.2737549	149.1303907	APARTMENT	3498	Agent	Berkely Residential	Bill Lyristakis	1	2	1	6	4181	['BODY_CORPORATE', 'SWIMMING_POOL']
175941958	SALES_RESIDENTIAL	One Remarkable Place to Live!	$375,000	2018-10-26 03:46:12		ONE CITY HILL - 1 Bedroom	City	ACT	2601	-35.2818115736672	149.126272201538	APARTMENT	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Kevin Bi	1	1	0	6		['BODY_CORPORATE', 'NEW_CONSTRUCTION', 'SWIMMING_POOL']
175943430	SALES_RESIDENTIAL	One Remarkable Place to Live!	$579,900+	2018-10-26 03:46:09		ONE CITY HILL - 2 Bedroom	City	ACT	2601	-35.2818115736672	149.126272201538	APARTMENT	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Kevin Bi	2	2	1	6		['BODY_CORPORATE', 'NEW_CONSTRUCTION', 'SWIMMING_POOL']
175943829	SALES_RESIDENTIAL	One Remarkable Place to Live!	$699,900+	2018-10-26 03:46:06		ONE CITY HILL - 2 Bedroom	City	ACT	2601	-35.2818115736672	149.126272201538	APARTMENT	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Kevin Bi	2	2	2	6		['BODY_CORPORATE', 'NEW_CONSTRUCTION', 'SWIMMING_POOL']
175941959	SALES_RESIDENTIAL	One Remarkable Place to Live!	$829,900+	2018-10-26 03:46:04		ONE CITY HILL - 3 Bedroom	City	ACT	2601	-35.2818115736672	149.126272201538	APARTMENT	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Kevin Bi	3	2	1	6.5		['BODY_CORPORATE', 'NEW_CONSTRUCTION', 'SWIMMING_POOL']
175949520	SALES_RESIDENTIAL	One Remarkable Place to Live!	$1,045,000+	2018-10-26 03:45:58		ONE CITY HILL - 4 Bedroom	City	ACT	2601	-35.2818115736672	149.126272201538	APARTMENT	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Kevin Bi	4	2	2	6		['BODY_CORPORATE', 'NEW_CONSTRUCTION', 'SWIMMING_POOL']
175943837	SALES_RESIDENTIAL	One Remarkable Place to Live!	$1,270,000+	2018-10-26 03:46:01		ONE CITY HILL - 3 Bedroom	City	ACT	2601	-35.2818115736672	149.126272201538	APARTMENT	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Kevin Bi	3	2	2	6		['BODY_CORPORATE', 'NEW_CONSTRUCTION', 'SWIMMING_POOL']
175972631	SALES_RESIDENTIAL	xxxxxxxxx	$260,000	2018-10-28 13:00:00		24/137 Blamey Crescent	Campbell	ACT	2612	-35.2908524	149.1529896	UNIT	643351	Agent	Peter Blackshaw Belconnen	Chris Churchill	0	0	0	0	0	
175972389	SALES_RESIDENTIAL	Executive living	$350,000 - $380,000	2018-10-29 00:25:26		46/4 Ross Road	Queanbeyan	NSW	2620	-35.3447474	149.2257941	UNIT	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Brad O'Mara	2	2	2		125	
175981696	SALES_RESIDENTIAL	Unique, Exciting & Freestanding	$169,000-$175,000	2018-10-30 05:48:24		25/56 Henderson Road	Queanbeyan	NSW	2620	-35.3435869	149.2262819	UNIT	965	Agent	Ian McNamee & Partners Real Estate (Queanbeyan)	Larry Eckhoff	1	1	1		0	
175981438	SALES_RESIDENTIAL	IQ complex, Great Location No Brainer!	$440K  FULLY FURNISHED Offers Welcome!	2018-10-30 05:40:40		604/102 Northbourne Avenue	Braddon	ACT	2612	-35.2713482	149.1309532	APARTMENT	139235	Agent	PRD Canberra	Stefan Alexander	1	1	1	0	0	
175978777	SALES_RESIDENTIAL	LOCATION, OPPORTUNITY, POTENTIAL	$499,000+	2018-10-30 00:11:09		9/293 Flemington Road	Franklin	ACT	2913	-35.1912463	149.1509769	TOWNHOUSE	95	Agent	LJ Hooker Kaleen	Michael Rodden	4	2	2	6	0	
174984765	SALES_RESIDENTIAL	Only 6 In The Complex	$209,000-$219,000	2018-02-23 02:23:02	2018-10-30 22:06:59	4/55 Morton Street	Queanbeyan	NSW	2620	-35.3480527	149.2231397	UNIT	965	Agent	Ian McNamee & Partners Real Estate (Queanbeyan)	Larry Eckhoff	2	1	1		0	
175985965	SALES_RESIDENTIAL	Excellent rental return on offer!!	$270,000-$290,000	2018-10-31 02:51:40		21/3a Stornaway Road	Queanbeyan	NSW	2620	-35.346737	149.2267474	UNIT	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Ben Mills	1	1	1		0	
