id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
175779700	SALES_RESIDENTIAL	An Investment property with a great rental return!	$320,000+	2018-09-12 04:30:33	2019-10-01 04:54:42	71/77 Gozzard Street	Gungahlin	ACT	2912	-35.1818378	149.1329625	APARTMENT	188615	Agent	McIntyre Property	Maya Rourke	2	1	1	6	0	
177353161	SALES_RESIDENTIAL	Great Parcel of Land to Build You Dream Home	$349,000 - $379,000	2019-09-30 23:51:02		32 McGowan Crescent	Googong	NSW	2620	-35.4178786	149.2284947	HOUSE	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Ben Mills	0	0	0		634	
177353339	SALES_RESIDENTIAL	Perfect Investment or First home	$399,000+	2019-10-01 01:42:44		31/15 Andersch Street	Casey	ACT	2913	-35.160344	149.0994405	HOUSE	252785	Agent	Luton Properties Gungahlin	Nick Paine	2	1	2	6	0	
177317097	SALES_RESIDENTIAL	High in the Sky.	$619,000	2019-10-01 00:33:46		2401/120 Eastern Valley Way	Belconnen	ACT	2617	-35.240714	149.0735953	APARTMENT	234605	Agent	Southern Property Canberra	Adrian Southern	3	2	2	6	25	['BODY_CORPORATE', 'OFF_STREET_PARKING', 'SWIMMING_POOL']
177354206	SALES_RESIDENTIAL	Inspection By Appointment Only	$640,000	2019-10-01 02:02:23		704/241 Northbourne Avenue	Lyneham	ACT	2602	-35.258871	149.13171	UNIT	965	Agent	Ian McNamee & Partners Real Estate (Queanbeyan)	Margrit Sedlacek	2	2	2	6	0	['SWIMMING_POOL']
177361471	SALES_RESIDENTIAL	Modern Apartment Living	$399,000+	2019-10-02 03:02:17		69/3 Nevertire Street	Lawson	ACT	2617	-35.233701	149.0911376	UNIT	535149	Agent	inStyle Estate Agents	Greg Robson	2	1	1	6	0	
177361549	SALES_RESIDENTIAL	Top floor Penthouse with fabulous lake and city views!	$485,000	2019-10-02 02:11:13		183/264 City Walk	City	ACT	2601	-35.2824397	149.1334837	APARTMENT	519077	Agent	Boris Property	Boris Teodorowych	1	1	1	6	0	
177359958	SALES_RESIDENTIAL	Most affordable separate title house in Harrison	$499,990	2019-10-01 23:22:21		8 Wangalo Lane	Harrison	ACT	2914	-35.2066698	149.158633	HOUSE	617829	Agent	Capital Partner Real Estate	Michael Wu	3	1	2	5		
177362042	SALES_RESIDENTIAL	Over a 6.2% return on investment	$640,000	2019-10-02 03:20:54		607/21 Marcus Clarke Street	City	ACT	2601	-35.2845174	149.1248347	APARTMENT	186856	Agent	McGrath Estate Agents Dickson	Christopher Dixon	1	2	1	6	0	
177360364	SALES_RESIDENTIAL	Large Stunning House on 840m2 Block	$875,000-$920,000	2019-10-02 00:52:20		4 McGowen Crescent	Googong	NSW	2620	-35.4182283	149.2287	HOUSE	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Ben Mills	5	2	3		840	
176311597	SALES_RESIDENTIAL	Beautiful modern townhouse - Must be sold	$880,000 +	2019-01-23 19:20:20	2019-10-02 02:45:16	1/26 Poynton Street	Hughes	ACT	2605	-35.3373558	149.0950274	TOWNHOUSE	682863	Agent	Hayman Partners	Brett Hayman	4	2	2	4.5	0	
177359917	SALES_RESIDENTIAL	Family Entertainer with Exceptional Views	$929,000	2019-10-01 22:42:21		39 Elliott Street	Crestwood	NSW	2620	-35.3498964	149.2187182	HOUSE	73	Agent	Luton Properties Manuka	Richard Luton	4	3	2		747	
177361997	SALES_RESIDENTIAL	Griffith Masterpiece	$2,395,000	2019-10-02 03:11:23		95 La Perouse Street	Griffith	ACT	2603	-35.332559	149.1350778	HOUSE	73	Agent	Luton Properties Manuka	Richard Luton	4	3	4	4	935	
177360633	SALES_RESIDENTIAL	Charming solid home - one of a kind!	By Negotiation	2019-10-02 05:21:19		11 Moten Street	Campbell	ACT	2612	-35.2853367	149.1510701	HOUSE	60	Agent	Homefinders Real Estate	Julie Castrission	4	2	2	1		['CENTRAL_HEAT']
177369328	SALES_RESIDENTIAL	Ground floor apartment!	$280,000+	2019-10-03 04:23:11		7/157 Knox Street	Watson	ACT	2602	-35.2432584	149.159818	APARTMENT	572	Agent	LJ Hooker Dickson	Andrew Grenfell	2	1	1	2.5	0	
177368292	SALES_RESIDENTIAL	Luxury apartment with lake views in Sq1 complex	Over $395,000	2019-10-02 14:00:00		247/311 Limburg Way	Greenway	ACT	2900	-35.4198007	149.0725042	APARTMENT	883084	Agent	McGrath Woden	Cameron Whitnall	2	2	1	6	0	
177367636	SALES_RESIDENTIAL	Top Floor Apartment Fully Furnished - Price Reduced!!	$560,000	2019-10-03 03:21:40		110/5 Empire Circuit	Forrest	ACT	2603	-35.3160008	149.1323234	APARTMENT	354050	Agent	Francis Pires Real Estate	Francis Pires	2	2	2	6	2307	['SWIMMING_POOL']
177366662	SALES_RESIDENTIAL	Spacious Family Home in Sought after location	$765,000+	2019-10-02 22:42:15		32 Namatjira Drive	Stirling	ACT	2611	-35.3485056	149.0563132	HOUSE	854944	Agent	Peter Blackshaw Woden, Weston Creek & Molonglo	Sean Rogers	4	2	1	1	837	
177366859	SALES_RESIDENTIAL	LAST ONE LEFT!	$925,000	2019-10-02 22:15:09		3/34 MacLaurin Crescent	Chifley	ACT	2606	-35.3499014	149.0818226	HOUSE	682863	Agent	Hayman Partners	Tom Beinke	4	2	2	6	0	
177287869	SALES_RESIDENTIAL	Brand New City Penthouse with Oversized Rooftop Terrace	$995,000	2019-10-03 00:09:09		823/1 Elouera Street	Braddon	ACT	2612	-35.272854	149.130862	APARTMENT	220765	Agent	GEOCON	Adam Morgan	3	2	2	6.1	2090	['BODY_CORPORATE', 'NEW_CONSTRUCTION']
177366898	SALES_RESIDENTIAL	Single Level Family Home in Griffith	$2,500,000	2019-10-02 23:42:12		29 Bass Gardens	Griffith	ACT	2603	-35.3255097	149.1278212	HOUSE	12	Agent	Peter Blackshaw Manuka	Dario Beltrami	4	3	2	2.5	0	
177373684	SALES_RESIDENTIAL	Olsen Row - Search no more	$599,000 - $1,000,000	2019-10-04 01:21:06		53-57 Lowrie Street	Dickson	ACT	2602	-35.2544228	149.1359077	HOUSE	682863	Agent	Hayman Partners	Rowan Glanville	3	2	2	6	0	
177372521	SALES_RESIDENTIAL	BUILD YOUR DREAM HOME!	$695,000	2019-10-04 01:02:16		3 Rounsevell Street	Kambah	ACT	2902	-35.3943941	149.0466757	LAND	12	Agent	Peter Blackshaw Manuka	Christine Bassingthwaighte		0	0		1037.42	
177077773	SALES_RESIDENTIAL	Brand New Construction	$699,000 +	2019-08-01 05:52:06	2019-10-03 22:02:50	60 MacRossan Crescent	Latham	ACT	2615	-35.2143326	149.0343049	TOWNHOUSE	563089	Agent	Harcourts Belconnen	Kostya Logvinov	4	2	2	6.5	0	
177374056	SALES_RESIDENTIAL	Dream Home, brand new ready to move in	$1,099,900+	2019-10-04 04:09:35		45 Trinca Street	Denman Prospect	ACT	2611	-35.30087994	149.02700666	HOUSE	617829	Agent	Capital Partner Real Estate	Michael Wu	5	3	2	6		
177379890	SALES_RESIDENTIAL	Two Blocks of Land in Tranquil Location	$350,000	2019-10-05 08:50:16		42 Zealie Bend	Googong	NSW	2620	-35.4250726	149.2356758	LAND	535149	Agent	inStyle Estate Agents	George Nikolic	0	0	0	0	0	
176900066	SALES_RESIDENTIAL	THE OBSERVATORY - views to die for!	Auction 22/02/20	2019-10-07 13:00:00		40 Temple Terrace	Denman Prospect	ACT	2611	-35.3038345	149.0269074	HOUSE	682863	Agent	Hayman Partners	Nigel Wilson	4	2	2	6	600	['FAMILY_ROOM', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'RUMPUS_ROOM']
177383029	SALES_RESIDENTIAL	Uninterrupted views forever from the 18th floor	$275,000 -$299,000	2019-10-07 22:54:14		389/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.181994	149.1299195	APARTMENT	533949	Agent	Agent Team Belconnen	Ajay Mehta	1	1	1	6	0	
177353278	SALES_RESIDENTIAL	The bolthole.	$279,000+	2019-10-08 03:42:35		7/47 Hampton Circuit	Yarralumla	ACT	2600	-35.3111148	149.1098936	APARTMENT	50	Agent	PURNELL	Nick Purnell	1	1	1	2.5	1607	['BODY_CORPORATE']
177387488	SALES_RESIDENTIAL	Ideal First Home - 3 bed, 1 bath, 2 car	$459,000	2019-10-08 06:01:41		1/40 Smeaton Circuit	Banks	ACT	2906	-35.4754944	149.0997107	HOUSE	188615	Agent	McIntyre Property	Kellie Chalker-Hall	3	1	2	4.5	449	
177387363	SALES_RESIDENTIAL	Move In And Make It Your Own!	$515,000	2019-10-08 06:21:11		1 McKivat Close	Gordon	ACT	2906	-35.4697018	149.0890526	HOUSE	422	Agent	Luton Properties Tuggeranong	Michael Martin	3	1	2	2.5	663	
177384998	SALES_RESIDENTIAL	Stylishly appointed and idyllically located family retreat	Over $679,000	2019-10-07 13:00:00		18 Zox Circuit	Calwell	ACT	2905	-35.4372746	149.1053642	HOUSE	883084	Agent	McGrath Woden	Benjamin James	4	2	1	3.5	0	
177392538	SALES_RESIDENTIAL	Tuggeranong’s best kept secret!	Offers over $305,000	2019-10-09 03:11:42		118/35 Oakden Street	Greenway	ACT	2900	-35.4219667	149.0728566	UNIT	5405	Agent	Independent Tuggeranong	Lauren Laing	1	1	1	6	0	
177392675	SALES_RESIDENTIAL	Ground floor, Clean and Convenient	$340,000	2019-10-09 03:41:42		37/6 MacLaurin Crescent	Chifley	ACT	2606	-35.3509007	149.0840622	APARTMENT	63	Agent	Maloney's Property	Philip Kouvelis	2	1	1	4	0	
177390577	SALES_RESIDENTIAL	Great Starter Home, Quiet Location!	$539,000	2019-10-08 23:52:25		10 Doyle Place	Karabar	NSW	2620	-35.3747788	149.2385373	HOUSE	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Nick Southwell	3	1	2		680	
177393951	SALES_RESIDENTIAL	Executive Residence With Modern Inclusions	$669,000 +	2019-10-09 04:51:14		42 Wallabalooa Street	Ngunnawal	ACT	2913	-35.1615756	149.104557	HOUSE	563089	Agent	Harcourts Belconnen	Kostya Logvinov	4	2	2	6	371	
177390729	SALES_RESIDENTIAL	Comfort & Convenience	$720,000 - $750,000	2019-10-08 23:43:07		5/1 Delamere Street	Hawker	ACT	2614	-35.244554	149.0349105	HOUSE	643351	Agent	Peter Blackshaw Belconnen	Matt Sebbens	3	2	2	4.5	0	
177394524	SALES_RESIDENTIAL	Premier Location Development Opportunity	$925,000 +	2019-10-09 05:51:10		112 Shumack Street	Weetangera	ACT	2614	-35.2542919	149.0537577	LAND	563089	Agent	Harcourts Belconnen	Kostya Logvinov		0	0		1510	
176457322	SALES_RESIDENTIAL	Spacious Luxury Single level Penthouse	$1,875,000	2019-02-28 01:40:29	2019-10-09 04:51:30	401/2 Parbery Street	Kingston	ACT	2604	-35.3170438	149.1488231	APARTMENT	642841	Agent	Peter Blackshaw City & Inner North	Albert Stavaruk	3	2	2	6	0	
176903807	SALES_RESIDENTIAL	A BRAND NEW PREMIUM RESIDENCE JUST FOOTSTEPS TO THE RIVER RESERVE	By Negotiation	2019-06-20 03:32:00	2019-10-09 05:11:19	12 River Drive	Karabar	NSW	2620	-35.37198	149.237451	HOUSE	965	Agent	Ian McNamee & Partners Real Estate (Queanbeyan)	Catherine McGeachy	4	3	2			
177399395	SALES_RESIDENTIAL	Renovated Ground Floor Unit	$179,950	2019-10-10 03:11:13		3/22 Blackall Avenue	Queanbeyan	NSW	2620	-35.3473553	149.2229377	UNIT	965	Agent	Ian McNamee & Partners Real Estate (Queanbeyan)	Catherine McGeachy	1	1	0		0	
177395684	SALES_RESIDENTIAL	Ideal Canberra Base or Student Accomodation - 7% potential yield	Offers above $199,000	2019-10-09 22:12:17		6A/111 Knox Street	Watson	ACT	2602	-35.2396208	149.1560339	UNIT	558799	Agent	Irwin Property	Jonathan Irwin	1	1	1	3.5	0	
177398276	SALES_RESIDENTIAL	Location, Lifestyle, Leisure!	$255,000	2019-10-10 01:10:57		6/56-58 Trinculo Place	Queanbeyan	NSW	2620	-35.355523	149.240436	UNIT	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Mike Boyle	2	1	1		0	
177397849	SALES_RESIDENTIAL	Sensationally Spacious	$270,000+	2019-10-10 01:02:14		221/38 Gozzard Street	Gungahlin	ACT	2912	-35.1855613	149.1324339	UNIT	1517	Agent	Peter Blackshaw Tuggeranong	Robert Peaker	1	1	1	5.5	0	
177396594	SALES_RESIDENTIAL	Take full advantage of City living without the big City price tag.	$279,000	2019-10-09 23:12:26		21/1 McKay Street	Turner	ACT	2612	-35.2747151	149.1291077	APARTMENT	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Luke Metcalfe	1	1	0	4	0	
177374356	SALES_RESIDENTIAL	North facing two bedroom apartment	$370,000+	2019-10-09 20:57:24		88/1 Limburg Way	Greenway	ACT	2900	-35.4188534	149.0718706	APARTMENT	377855	Agent	One Agency Sandy Morris	Sandy Morris	2	2	1	5.5		
177397300	SALES_RESIDENTIAL	Lowanna Street	$398,000	2019-10-09 22:12:13		8/64 Lowanna Street	Braddon	ACT	2612	-35.2614142	149.1334198	APARTMENT	73	Agent	Luton Properties Manuka	Miriana Cavic	1	1	1	6	0	
177397161	SALES_RESIDENTIAL	Immaculate top floor apartment	$420,000+	2019-10-09 13:37:14		24C/12 Albermarle Place	Phillip	ACT	2606	-35.3474415	149.0980892	UNIT	1517	Agent	Peter Blackshaw Tuggeranong	Robert Peaker	2	2	1	5	0	
177336682	SALES_RESIDENTIAL	STUNNING, LIGHT AND AIRY, TOP FLOOR LOFT-STYLE APARTMENT	$420,000+	2019-10-10 00:51:30		14/25 Forbes Street	Turner	ACT	2612	-35.2653538	149.1296952	APARTMENT	197165	Agent	Key Real Estate ACT	Gabriele Hume	1	1	1	6	1580	['BODY_CORPORATE']
177397727	SALES_RESIDENTIAL	Perfect start for first home or investment	$425,000	2019-10-09 23:32:18		46 Whitrod Avenue	Casey	ACT	2913	-35.1593737	149.0993444	TOWNHOUSE	139235	Agent	PRD Canberra	Alex Wang	2	2	2	6	117	
177399301	SALES_RESIDENTIAL	Immaculate single level dual occupancy family home	Offers over $650,000	2019-10-09 13:00:00		41B Wilkins Street	Mawson	ACT	2607	-35.3672366	149.0983556	HOUSE	883084	Agent	McGrath Woden	Jennifer Ward	3	2	1	5	0	
177330296	SALES_RESIDENTIAL	Fantastic value for money with ample space to grow your family or potential to build your investment portfolio	$685,000+	2019-10-09 21:22:54		4 Hadleigh Circuit	Isabella Plains	ACT	2905	-35.431159	149.1015524	HOUSE	377855	Agent	One Agency Sandy Morris	Tahlia and Zac	5	2	2	1.5	768	['FAMILY_ROOM', 'OFF_STREET_PARKING', 'STUDY']
177397766	SALES_RESIDENTIAL	Rare stunning terrace-style villa with sweeping views over parkland & lake	Offers over $699,000	2019-10-09 23:52:25		46 Edgeworth Parade	Coombs	ACT	2611	-35.3143999	149.0380461	TOWNHOUSE	5392	Agent	Independent Woden	Jonathan Charles	4	2	2	4	200	
175567193	SALES_RESIDENTIAL	Spectacularly Designed Family Residence Set in Superb Location	$769,000-$810,000	2018-07-22 14:00:00	2019-10-10 01:00:35	30A Candlebark Road	Karabar	NSW	2620	-35.3734999	149.2269459	HOUSE	535149	Agent	inStyle Estate Agents	George Nikolic	4	2	2		618	
177397005	SALES_RESIDENTIAL	Town residence - Simply stunning - Boutique complex	$795,000 +	2019-10-09 21:43:55		4/10 Allwood Street	Chifley	ACT	2606	-35.3550418	149.0827194	HOUSE	682863	Agent	Hayman Partners	Brett Hayman	3	2	2	6	0	
177391636	SALES_RESIDENTIAL	Tri level family home in a fabulous location	$799,000	2019-10-10 01:24:34		15 Meredith Circuit	Kambah	ACT	2902	-35.3951346	149.0458688	HOUSE	377855	Agent	One Agency Sandy Morris	Sandy Morris	4	2	2	0		['FAMILY_ROOM', 'OFF_STREET_PARKING', 'STUDY']
177401345	SALES_RESIDENTIAL	Penthouse living with amazing views of black Mountain	$845,000	2019-10-10 06:12:07		265/15 Irving Street	Phillip	ACT	2606	-35.3397028	149.0835488	UNIT	5402	Agent	Independent Inner North & City	Adrian Stroh	3	2	2	6	0	
177344629	SALES_RESIDENTIAL	SPECTACULAR GROUND FLOOR APARTMENT	$885,000+	2019-10-09 21:47:39		50/18 Austin Street	Griffith	ACT	2603	-35.326623	149.1320121	APARTMENT	197165	Agent	Key Real Estate ACT	Gay Spooner	2	2	2	6	16783	['BODY_CORPORATE', 'OFF_STREET_PARKING']
175797432	SALES_RESIDENTIAL	4 SOLD, only 1 Left! Do't miss out!	$995,000	2018-09-17 05:52:39	2019-10-10 04:21:31	5/2 Bindel Street	Aranda	ACT	2614	-35.2538852	149.0749478	TOWNHOUSE	98	Agent	LJ Hooker Manuka	Stephen Thompson	4	3	4	6	0	['STUDY']
177399404	SALES_RESIDENTIAL	TRANSFORM YOUR LIFESTYLE TODAY!!	$999,000+	2019-10-10 05:32:14		4B Cumberlege Crescent	Pearce	ACT	2607	-35.3607251	149.0790203	TOWNHOUSE	308515	Agent	One Agency Scott Crossman	Scott Crossman	4	2	2	7	0	
177397526	SALES_RESIDENTIAL	Spectacular Home Close to the Shores of Lake Burley Griffin	$2,500,000+	2019-10-09 20:12:17		41 Turner Place	Yarralumla	ACT	2600	-35.3021728	149.0978752	HOUSE	12	Agent	Peter Blackshaw Manuka	Mario Sanfrancesco	4	2	2	4	743.2	
177400306	SALES_RESIDENTIAL	Simply Breathtaking!	$2,600,000	2019-10-10 04:02:48		68 Jansz Crescent	Griffith	ACT	2603	-35.3340024	149.1318707	HOUSE	80917	Agent	Ray White Canberra 	Vince Pinneri	4	2	3	3.5	933	
177397744	SALES_RESIDENTIAL	Striking in Gordon	By Negotiation	2019-10-10 00:52:18		15 Kirkwood Crescent	Gordon	ACT	2906	-35.4608933	149.0809259	HOUSE	188615	Agent	McIntyre Property	Maya Rourke	4	3	3	4.5	993	
177390313	SALES_RESIDENTIAL	A BRAND NEW PREMIUM RESIDENCE JUST FOOTSTEPS TO THE RIVER RESERVE	By Negotiation	2019-10-10 05:44:28		12 River Drive	Karabar	NSW	2620	-35.37198	149.237451	HOUSE	965	Agent	Ian McNamee & Partners Real Estate (Queanbeyan)	Catherine McGeachy	4	2	3			
177405500	SALES_RESIDENTIAL	Great investment with terrific tenants or perfect first home purchase!!	Offers over $300,000	2019-10-11 03:11:10		5/39 Jerrabomberra Avenue	Narrabundah	ACT	2604	-35.33763	149.150928	APARTMENT	73	Agent	Luton Properties Manuka	Kate Yates	1	1	1	6	9001	
177407060	SALES_RESIDENTIAL	Great Opportunity in Sold Out Dusk	$360,000 - $390,000	2019-10-11 05:41:00		402/1 Edmonstone Place	Belconnen	ACT	2617	-35.2408989	149.0712282	UNIT	80917	Agent	Ray White Canberra 	Tom Williamson	1	1	1	6.5	0	
177406938	SALES_RESIDENTIAL	Good day sunshine - from the 8th floor	$598,000	2019-10-11 05:32:15		300/1 Mouat Street	Lyneham	ACT	2602	-35.2485434	149.1327576	APARTMENT	33	Agent	Sadil Quinlan	Greg Sadil	2	2	2	6	0	
176305735	SALES_RESIDENTIAL	Have It All Within Walking Distance	$749,500	2019-01-22 13:00:00	2019-10-11 03:22:57	12 Albert Street	Queanbeyan	NSW	2620	-35.3509166	149.228019	HOUSE	421	Agent	Luton Properties Dickson	Melissa Martin-Smith	4	1	4		752	
177400676	SALES_RESIDENTIAL	Sensational Residence with Separate Flat	$1,550,000+	2019-10-11 01:06:29		14 Waygoose Street	Kingston	ACT	2604	-35.3168557	149.1484233	HOUSE	3498	Agent	Berkely Residential	Bill Lyristakis	4	3	2	5.5	261	['DINING_ROOM', 'FAMILY_ROOM', 'SELF_CONT_FLAT', 'STUDY', 'SWIMMING_POOL']
177390895	SALES_RESIDENTIAL	Stunning Architectural Residences	By Negotiation	2019-10-10 23:49:17		62 Franklin Street	Forrest	ACT	2603	-35.3180322	149.130839	TOWNHOUSE	3498	Agent	Berkely Residential	Michael Lyristakis		0	0	6		
177398378	SALES_RESIDENTIAL	Luxurious & Stylish Family Home	By Negotiation	2019-10-10 23:56:49		28 Limb Circuit	Moncrieff	ACT	2914	-35.1586139	149.120421	HOUSE	699513	Agent	Illustrated Properties	Parisa Noubakht	4	2	2	6		
177403826	SALES_RESIDENTIAL	A BRAND NEW SINGLE LEVEL RESIDENCE JUST FOOTSTEPS TO THE RIVER RESERVE	By Negotiation	2019-10-10 23:59:38		12 River Drive	Karabar	NSW	2620	-35.37198	149.237451	HOUSE	965	Agent	Ian McNamee & Partners Real Estate (Queanbeyan)	Catherine McGeachy	3	2	2			
177403966	SALES_RESIDENTIAL	Sensational 3647m2 Holding perfect for resort style estate - Outstanding Value	By Negotiation	2019-10-11 00:43:22		8 Gawler Crescent	Deakin	ACT	2600	-35.3154287	149.1130778	HOUSE	3498	Agent	Berkely Residential	Bill Lyristakis	4	2	1	0.5	3647	
177407424	SALES_RESIDENTIAL	Prime location Ready to build dream home	Over $375,000	2019-10-11 14:22:19		51 Negus Crescent	Watson	ACT	2602	-35.2335474	149.1620235	LAND	186856	Agent	McGrath Estate Agents Dickson	Justin Ingram	0	0	0		0	
177403830	SALES_RESIDENTIAL	Brand New, Stylish 3 Bedroom Apartment in Kingsborough Village	$740,000	2019-10-13 09:28:13		203/10 Parbery Street	Kingston	ACT	2604	-35.3167362	149.1488736	APARTMENT	597339	Agent	Dovers & Co Property Services PTY LTD	Stuart Dovers	3	2	2	6	103	['BODY_CORPORATE', 'NEW_CONSTRUCTION']
177412256	SALES_RESIDENTIAL	Refreshed apartment positioned close to the CBD	$235,000	2019-10-13 13:00:00		16/67 Derrima Road	Queanbeyan	NSW	2620	-35.3440628	149.2242786	UNIT	883084	Agent	McGrath Woden	Greg Ward	2	1	1		72.28	
177336684	SALES_RESIDENTIAL	Light, Views, Style . A place to call home!	$255,000-$270,000	2019-10-14 07:00:14		15/12 Federal Avenue	Crestwood	NSW	2620	-35.3444862	149.222399	UNIT	109	Agent	LJ Hooker Queanbeyan	Jason Maxwell	2	1	1			['BODY_CORPORATE']
177411329	SALES_RESIDENTIAL	Spectacular panoramic views that can never be built out!	$520,000	2019-10-14 03:46:25		143 Ida West Street	Bonner	ACT	2914	-35.154171	149.1472231	LAND	599	Agent	GoldRuby Homes	Matthew Smith		0	0	6	538	
177410752	SALES_RESIDENTIAL	Blank Canvas Opportunity on 625m2 Block in Perfect Location	$525,000 -$550,000	2019-10-14 01:02:20		5 Hayes Street	Queanbeyan	NSW	2620	-35.3600337	149.2341378	HOUSE	535149	Agent	inStyle Estate Agents	George Nikolic	4	1	1	0	0	
177412324	SALES_RESIDENTIAL	As new, quality built family retreat - over 250sqm in size	$699,000-$739,000	2019-10-13 13:00:00		13 Tyrrell Street	Googong	NSW	2620	-35.4242638	149.2431445	HOUSE	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Brad O'Mara	4	2	2	0	0	
177413737	SALES_RESIDENTIAL	Deceptively spacious home with HEAPS of amazing extras!	$770,000	2019-10-14 04:31:56		2 Umina Place	Jerrabomberra	NSW	2619	-35.3794025	149.2141174	HOUSE	210095	Agent	PropertyNow	Property Now	3	3	2		486.5	
176647781	SALES_RESIDENTIAL	Immaculate 2-bedroom apartment MUST BE SOLD	OFFERS WELCOME	2019-04-16 14:00:00	2019-10-14 04:04:28	268/1 Mouat Street	Lyneham	ACT	2602	-35.2485434	149.1327576	HOUSE	139235	Agent	PRD Canberra	Mihailo Dragicevic	2	2	2	6	0	
176346915	SALES_RESIDENTIAL	Where coming home feels like going away	$379,000+	2019-10-15 04:47:55		97/35 Oakden Street	Greenway	ACT	2900	-35.4219667	149.0728566	APARTMENT	5405	Agent	Independent Tuggeranong	Nathan Page	2	2	1	6		
177418845	SALES_RESIDENTIAL	Investors delight!	$420,000	2019-10-15 03:50:46		1/3 Deasey Close	Casey	ACT	2913	-35.1646538	149.0979919	TOWNHOUSE	84655	Agent	McGrath Estate Agents Gungahlin	Jess Smith	2	1	1	6	0	
177410615	SALES_RESIDENTIAL	HUGE Block - HUGE Shed / Mancave - HUGE Sunroom - MASSIVE Potential	$625,000+	2019-10-15 04:22:20		14 Boote Place	Spence	ACT	2615	-35.193592	149.0664894	HOUSE	567569	Agent	Aird Property Group	Daniel	4	1	2	0.5	1255	
177403968	SALES_RESIDENTIAL	Substantial 4 Bedroom House	$690,000+	2019-10-15 03:44:26		3 Ted Richards Street	Casey	ACT	2913	-35.1704652	149.0939753	HOUSE	76880	Agent	P & P Real Estate	Michael Dalton	4	2	2	4	450	['CENTRAL_HEAT', 'CORE_AREA', 'FAMILY_ROOM']
177418209	SALES_RESIDENTIAL	First Class Family Living	$695,000 to $720,000	2019-10-15 01:12:02		4 Viola Place	Queanbeyan	NSW	2620	-35.3553619	149.2180674	HOUSE	109	Agent	LJ Hooker Queanbeyan	Jason Maxwell	4	2	2		834	['OFF_STREET_PARKING']
177416932	SALES_RESIDENTIAL	Prime location - Huge 2 bed 2 ensuite 2 car plus Media Room	$745,000	2019-10-15 00:02:22		505/240 Bunda Street	Canberra	ACT	2601	-35.2816321	149.134405	APARTMENT	406928	Agent	For Sale By Owner	2	2	2	6	0	['SWIMMING_POOL']	
177410644	SALES_RESIDENTIAL	Impeccable Family Home	$1,095,000+	2019-10-14 21:25:28		47 Alan Watt Crescent	Casey	ACT	2913	-35.1583984	149.0959022	HOUSE	118445	Agent	Morrissey Property	Trenton Morrissey	5	4	2	5.5		['DINING_ROOM', 'STUDY']
177424245	SALES_RESIDENTIAL	Fully Furnished Spacious living in the CBD	$325,000+	2019-10-15 23:12:19		204/48 Gungahlin Place	Gungahlin	ACT	2912	-35.1828591	149.1350983	UNIT	252785	Agent	Luton Properties Gungahlin	Matt Negline	1	1	1	6	0	
177426645	SALES_RESIDENTIAL	Up Town in Axis	$355,000	2019-10-16 04:11:28		302/1 Mouat Street	Lyneham	ACT	2602	-35.2485434	149.1327576	APARTMENT	421	Agent	Luton Properties Dickson	Helen Packard	1	1	0	6	0	
177427153	SALES_RESIDENTIAL	Breathtaking Views Set In The Heart Of Gungahlin	$359,000+	2019-10-16 05:02:14		113/77 Gozzard Street	Gungahlin	ACT	2912	-35.1818378	149.1329625	APARTMENT	285646	Agent	White Rhino Property	John Longmire	2	1	2	6	0	
177423292	SALES_RESIDENTIAL	Light, Bright and Convenient	$399,000+	2019-10-15 22:22:26		55/136 Thynne Street	Bruce	ACT	2617	-35.2423656	149.0994051	HOUSE	80917	Agent	Ray White Canberra 	Vince Pinneri	2	2	1	6	0	
177410640	SALES_RESIDENTIAL	Location, Convenience, Lifestyle	$399,000	2019-10-16 00:16:11		313/1 Elouera Street	Braddon	ACT	2612	-35.272964	149.1308367	APARTMENT	220765	Agent	GEOCON	Adam Morgan	1	1	1	6.9		
177423740	SALES_RESIDENTIAL	Single level 3BR Townhouse with street frontage	$460,000	2019-10-15 16:02:11		9/41 Wiburd Street	Banks	ACT	2906	-35.4698207	149.0999054	TOWNHOUSE	210095	Agent	PropertyNow	Property Now	3	1	1	4	380	
177425397	SALES_RESIDENTIAL	UNINTERRUPTED PICTURESQUE VIEWS	$480,000	2019-10-16 01:41:55		49/25 Edinburgh Avenue	City	ACT	2601	-35.2849101	149.1225765	APARTMENT	161	Agent	The Real Estate Shop	Real Estate Shop	1	1	1	6	0	
177427890	SALES_RESIDENTIAL	Perfect for the first home buyer, downsizer or investor!	$525,000 +	2019-10-16 06:02:21		8 Westerman Street	Casey	ACT	2913	-35.1756524	149.0922089	HOUSE	563089	Agent	Harcourts Belconnen	Kostya Logvinov	3	2	2	6	234	
177430244	SALES_RESIDENTIAL	Single Level! Great Location!	$614,999	2019-10-16 10:10:25		2/57 Arndell Street	Macquarie	ACT	2614	-35.2462683	149.0574751	VILLA	63	Agent	Maloney's Property	Peter Maloney	3	2	2	5	0	
177426922	SALES_RESIDENTIAL	Affordable Family Home At Premium Location	$729,000 +	2019-10-16 04:31:35		16 MacFarlane Burnet Avenue	Macgregor	ACT	2615	-35.216445	149.0034732	HOUSE	563089	Agent	Harcourts Belconnen	Ajay Kumar	4	2	2	6	600	
177426926	SALES_RESIDENTIAL	Large Block in Sought after Location	$749,000+	2019-10-16 04:01:48		10 Alabaster Street	Monash	ACT	2904	-35.4138684	149.0928305	HOUSE	73	Agent	Luton Properties Manuka	Marc Donohue	4	2	2	2	1124	
177424665	SALES_RESIDENTIAL	An Exceptional Family Home With Stunning Views	$899,000	2019-10-16 00:42:40		47 Clem Hill Street	Gordon	ACT	2906	-35.463978	149.0808935	HOUSE	422	Agent	Luton Properties Tuggeranong	Michael Martin	4	2	2	2	829	
177424558	SALES_RESIDENTIAL	Immaculately presented spacious home which is just all quality and finish!	$900,000+	2019-10-16 10:45:14		3 Len Barratt Street	Bonner	ACT	2914	-35.1616239	149.1330369	HOUSE	599	Agent	GoldRuby Homes	Matthew Smith	5	2	5	5	600	
177426436	SALES_RESIDENTIAL	A Beautiful family home plus 2 self-contained guest rooms	Offers over $940,000	2019-10-16 03:21:24		30 Fitzhardinge Crescent	Evatt	ACT	2617	-35.2170828	149.0663101	HOUSE	5403	Agent	Independent Gungahlin	Manuel Vlandis	6	4	2	1	720.8	
177425872	SALES_RESIDENTIAL	Polished To Perfection	$1,370,000 - $1,420,000	2019-10-16 02:42:19		61 Hyslop Crescent	Casey	ACT	2913	-35.1557075	149.0976146	HOUSE	700494	Agent	HIVE Property	Steve Langford	4	2	2	5	0	
177423701	SALES_RESIDENTIAL	Rebuild Opportunity	By Negotiation	2019-10-15 21:52:16		22 Olympus Way	Lyons	ACT	2606	-35.3388692	149.0733936	HOUSE	4217	Agent	Civium Property Group - Residential	Noah Shafron	6	3	2	1	1138	
177432460	SALES_RESIDENTIAL	One bedroom unit in prime location	$235,000	2019-10-17 02:20:40		53/39 Correa Street	O'Connor	ACT	2602	-35.251075	149.122744	APARTMENT	186856	Agent	McGrath Estate Agents Dickson	Maree Van Arkel	1	1	1	0	0	
177432395	SALES_RESIDENTIAL	Stunning views, convenience and a great lifestyle choice awaits!	$275,000+	2019-10-17 06:02:13		193/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.181994	149.1299195	APARTMENT	577049	Agent	home.byholly	Jenny Michael And Mark McReynolds	1	1	1	6	0	
177431366	SALES_RESIDENTIAL	76.5m2 of north-facing living!!	$308,000+	2019-10-17 00:11:20		38/31 Thynne Street	Bruce	ACT	2617	-35.2440712	149.0967685	APARTMENT	84655	Agent	McGrath Estate Agents Gungahlin	Matt Harmer	1	1	1	6	0	
177434911	SALES_RESIDENTIAL	Freshly painted and ready to move in	$385,000+	2019-10-17 06:41:57		64/100 Giles Street	Kingston	ACT	2604	-35.3138298	149.1444635	APARTMENT	210176	Agent	LJ Hooker Weston Creek	Jane Kusetic	1	1	1	6	0	['STUDY']
177430949	SALES_RESIDENTIAL	Immerse yourself in lakeside luxury at Watermark	Offers Over $389,000	2019-10-16 22:22:09		42/1 Limburg Way	Greenway	ACT	2900	-35.4188534	149.0718706	APARTMENT	634772	Agent	Red Brick Properties	Nalin Ratnaike	2	2	1	6	0	
177398270	SALES_RESIDENTIAL	Space - Light - Privacy & Location!	410,000 +	2019-10-17 04:40:03		49/34 Leahy Close	Narrabundah	ACT	2604	-35.3439541	149.1412906	UNIT	574769	Agent	Total Property Sales	Peter Baum	2	2	2	5	0	['SWIMMING_POOL']
177430797	SALES_RESIDENTIAL	Spacious 2 Bedroom Apartment in Braddon	$449,000+	2019-10-16 22:12:05		24/28 Torrens Street	Braddon	ACT	2612	-35.2728635	149.1344237	APARTMENT	285646	Agent	White Rhino Property	John Longmire	2	2	1	6	0	
177342718	SALES_RESIDENTIAL	Spacious ready-made investment	$485,000+	2019-10-16 23:45:07		167/8 Jardine Street	Kingston	ACT	2604	-35.3142342	149.1409767	APARTMENT	50	Agent	PURNELL	Nick Purnell	2	1	1	6		['BODY_CORPORATE', 'OFF_STREET_PARKING']
177434136	SALES_RESIDENTIAL	Sensational Fully Furnished Apartment in 'The Apartments'	$520,000	2019-10-17 04:50:56		205/19 Marcus Clarke Street	City	ACT	2601	-35.2851644	149.1248959	APARTMENT	519077	Agent	Boris Property	Boris Teodorowych	1	1	1	6	0	['STUDY']
176112897	SALES_RESIDENTIAL	Quality and Class	$675,000+	2018-11-28 06:30:52	2019-10-16 22:59:35	24/29-31 State Circle	Deakin	ACT	2600	-35.3111786	149.1202313	APARTMENT	63	Agent	Maloney's Property	Peter Maloney	2	2	2	6	0	
177430877	SALES_RESIDENTIAL	Loft-style apartment in great location!	$680,000+	2019-10-16 22:42:23		28/41 Hampton Circuit	Yarralumla	ACT	2600	-35.3108748	149.1110372	APARTMENT	572389	Agent	Belle Property Kingston	Richard Davies	2	2	2	5	0	
177390627	SALES_RESIDENTIAL	Versatility and space	$729,000	2019-10-16 22:47:17		33 Allchin Circuit	Kambah	ACT	2902	-35.3738374	149.0441656	HOUSE	377855	Agent	One Agency Sandy Morris	Sandy Morris	4	2	2	3	1163	['FAMILY_ROOM', 'OFF_STREET_PARKING']
177431130	SALES_RESIDENTIAL	Let me entertain you!	$745,000	2019-10-16 23:22:27		18 Acacia Drive	Jerrabomberra	NSW	2619	-35.3876383	149.205253	HOUSE	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Mike Boyle	4	2	2		769	
177430922	SALES_RESIDENTIAL	Space - The residence, one of the best, tightly held and well regarded developments	$755,000+	2019-10-16 22:32:25		409/155 Northbourne Avenue	Turner	ACT	2612	-35.2656865	149.1309048	APARTMENT	572389	Agent	Belle Property Kingston	Alexander Smout	2	2	2	6	0	
177435692	SALES_RESIDENTIAL	Family Entertainer in Sought-After Location Bed 5 Bath 3 Kitchen 2 Car 4	$790,000 to $810,000	2019-10-17 07:50:23		102 Munro Road	Queanbeyan	NSW	2620	-35.3539613	149.2148805	HOUSE	109	Agent	LJ Hooker Queanbeyan	Jason Maxwell	5	4	4		990	['OFF_STREET_PARKING']
176539637	SALES_RESIDENTIAL	Ultra-luxe Display Home for Sale!!!	$795,000 - $860,000	2019-03-19 21:02:00	2019-10-17 00:10:44	4 Leon Street	Googong	NSW	2620	-35.425914	149.2427209	HOUSE	285646	Agent	White Rhino Property	Gavin Van Zyl	4	3	2	6	462	
177430937	SALES_RESIDENTIAL	Premium Position	Offers Over $830,000	2019-10-16 23:32:20		9 Hawken Street	Monash	ACT	2904	-35.4115777	149.0959022	HOUSE	80917	Agent	Ray White Canberra 	Nathan Wood	4	2	3	1.5	0	
177430636	SALES_RESIDENTIAL	Convenient, Waterfront Luxury	$895,000	2019-10-16 20:22:12		16/33 Eastlake Parade	Kingston	ACT	2604	-35.3124313	149.1463688	APARTMENT	572389	Agent	Belle Property Kingston	Richard Davies	2	2	2	6	0	
177429234	SALES_RESIDENTIAL	"Straight out of ""House and Garden"""	$1,300,000 +	2019-10-16 20:07:49		93 Dunstan Street	Curtin	ACT	2605	-35.3200648	149.0715778	HOUSE	682863	Agent	Hayman Partners	Brett Hayman	4	2	2	3	903	
177430864	SALES_RESIDENTIAL	Exclusive Town Residence	$1,890,000	2019-10-17 00:30:50		42A Bougainville Street	Forrest	ACT	2603	-35.3196145	149.1306083	HOUSE	12	Agent	Peter Blackshaw Manuka	Robert Westropp-Evans	4	2	2	2	537.2	
177430607	SALES_RESIDENTIAL	A private family haven on a 2182m2 parcel of land	$1,925,000	2019-10-16 19:02:25		2 Terrigal Crescent	O'Malley	ACT	2606	-35.3523571	149.1063059	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Tim and Justine Burke	5	2	3	0.5	2182	
177430709	SALES_RESIDENTIAL	A PERFECT FAMILY HOME OF THE HIGHEST QUALITY	$2,950,000	2019-10-16 22:07:01		27 Fishburn Street	Red Hill	ACT	2603	-35.336801	149.125008	HOUSE	12	Agent	Peter Blackshaw Manuka	Mario Sanfrancesco	4	2	2	5.5	1161.05	
177430930	SALES_RESIDENTIAL	Country charm, city convenience	UNDER OFFER	2019-10-16 23:32:24		661 Old Cooma Road	Googong	NSW	2620	-35.4052212	149.2324712	HOUSE	846943	Agent	Belle Property Queanbeyan	Ryan Broadhurst	4	1	6		20235	
177431287	SALES_RESIDENTIAL	A BRAND NEW PREMIUM RESIDENCE JUST FOOTSTEPS TO THE RIVER RESERVE	By Negotiation	2019-10-17 00:50:58		12 River Drive	Karabar	NSW	2620	-35.37198	149.237451	HOUSE	965	Agent	Ian McNamee & Partners Real Estate (Queanbeyan)	Catherine McGeachy	3	2	2			
177163398	SALES_RESIDENTIAL	Perfect Lifestyle Location	$375,000+	2019-10-17 21:39:33		52/61 Giles Street	Kingston	ACT	2604	-35.3135083	149.1442901	APARTMENT	552729	Agent	Rod Meates Property	Rod Meates	1	1	1	5.5		['BODY_CORPORATE']
177436473	SALES_RESIDENTIAL	A WINNER ON WIMMERA!	$480,000+	2019-10-18 01:32:24		1/11 Wimmera Street	Harrison	ACT	2914	-35.1996184	149.1505542	APARTMENT	135205	Agent	LJ Hooker Kippax	Sarah Turnbull	3	2	2	6	0	
177440956	SALES_RESIDENTIAL	Room To Grow!	$620,000+	2019-10-18 07:17:09		34 Shenton Crescent	Stirling	ACT	2611	-35.3484435	149.0534891	HOUSE	239	Agent	Real Estate Australia	Peter Tolhurst	3	1	2	1		
177440284	SALES_RESIDENTIAL	North east facing, 134m² of living with spectacular Lake views	$739,000	2019-10-18 06:02:24		1606/Unit 1606 Dusk Street	Belconnen	ACT	2617	-35.2400665	149.0724607	UNIT	5402	Agent	Independent Inner North & City	Aaron Lewis	3	2	4	7	0	
177438196	SALES_RESIDENTIAL	Corner Block, Best choice to build your dream home!	$885,000+	2019-10-18 01:18:13		68 Ada Norris Avenue	Denman Prospect	ACT	2611	-35.30349	149.020793	HOUSE_AND_LAND_PACKAGE	872587	PrivateLister	Private Lister		4	2	2		572	
177436292	SALES_RESIDENTIAL	"""Anew"" life awaits you"	$1,195,000	2019-10-17 22:22:20		2/34 Conyers Street	Hughes	ACT	2605	-35.3379736	149.0917768	HOUSE	12	Agent	Peter Blackshaw Manuka	Mario Sanfrancesco	3	2	2	6	0	
177436913	SALES_RESIDENTIAL	Stunning, brand new, single level residence in cul-de-sac	$1,195,000	2019-10-17 21:52:13		1/6 Gepp Place	Pearce	ACT	2607	-35.3682879	149.0834816	DUPLEX	5392	Agent	Independent Woden	Mark Wolens	4	3	2	6	1499	
177431123	SALES_RESIDENTIAL	Light filled contemporary family home	$1,560,000+	2019-10-17 22:42:05		30 Fergusson Crescent	Deakin	ACT	2600	-35.3156168	149.1098936	HOUSE	3498	Agent	Berkely Residential	Peter Salapatas	4	2	2	0		
177441734	SALES_RESIDENTIAL	keep good company	$1,750,000	2019-10-18 08:40:17		1/26 Dominion Circuit	Forrest	ACT	2603	-35.3166919	149.128404	TOWNHOUSE	577049	Agent	home.byholly	Holly Komorowski	4	3	2	6	0	
177417665	SALES_RESIDENTIAL	Sensational executive apartment with Water Views	By Negotiation	2019-10-17 21:21:47		403/2 Kerridge Street	Kingston	ACT	2604	-35.3136323	149.1486252	APARTMENT	3498	Agent	Berkely Residential	Simon Richards	3	2	2	6		['BODY_CORPORATE']
177431589	SALES_RESIDENTIAL	"""Mill Cove"""	By Negotiation	2019-10-18 02:36:52		13 Hooker Street	Yarralumla	ACT	2600	-35.3054396	149.096799	HOUSE	709263	Agent	Whitcombe Property	Derek Whitcombe	4	3	2	2		
177439528	SALES_RESIDENTIAL	Stunning Tri Level Townhouse	By Negotiation	2019-10-18 04:31:59		43/2 Rousabout Street	Lawson	ACT	2617	-35.2276759	149.0918377	TOWNHOUSE	95	Agent	LJ Hooker Kaleen	Tim Russell	3	3	2	6	0	
177437330	SALES_RESIDENTIAL	Ground floor unit at the 'Edge' Apartment	$290,000+	2019-10-21 11:54:28		43/329 Flemington Road	Franklin	ACT	2913	-35.1877882	149.1458763	APARTMENT	701275	PrivateLister	Private Lister		1	1	1	6	11610	
177443511	SALES_RESIDENTIAL	Spacious Two Bedroom Apartment with Courtyard Garden	$404000	2019-10-20 22:52:04		42/2 Peter Cullen Way	Wright	ACT	2611	-35.3226302	149.0396717	APARTMENT	634772	Agent	Red Brick Properties	Nalin Ratnaike	2	2	1	6	0	
177431545	SALES_RESIDENTIAL	Facing Henry Kendall St, Means Quiet Yet Convenient	$515,000	2019-10-21 06:42:34		17/311 Flemington Road	Franklin	ACT	2913	-35.1880489	149.1477629	TOWNHOUSE	669351	Agent	Upside	Catherine Halloran	3	2	2	5.5	0	
177431115	SALES_RESIDENTIAL	Development site - 4707m2 approx. Allows for 14 townhouses	By Negotiation	2019-10-21 03:44:22		7&9 Smith Street	Weetangera	ACT	2614	-35.2437568	149.0463619	LAND	72	Agent	Wright Dunn Real Estate	Peter Andrighetto		0	0	0.5	4707	
177450105	SALES_RESIDENTIAL	8/12 Condamine Street Turner	$375,000 - $395,000	2019-10-22 02:11:27		8/12-14 Condamine Street	Turner	ACT	2612	-35.2656934	149.1292467	UNIT	9445	Agent	Independent Queanbeyan	Vic Srbinovski	1	1	1	6	0	
177451470	SALES_RESIDENTIAL	Calling all investors	$435,000 - $455,000	2019-10-21 13:00:00		704/240 Bunda Street	City	ACT	2601	-35.2816321	149.134405	APARTMENT	883084	Agent	McGrath Woden	Anne Farrell	1	1	1	6	0	
177450005	SALES_RESIDENTIAL	Stunning views, amazing investment potential	$569,000	2019-10-22 00:21:27		1005/120 Eastern Valley Way	Belconnen	ACT	2617	-35.240714	149.0735953	APARTMENT	3285	Agent	Luton Properties Belconnen	Sarah Cooper	2	2	2	6	0	
177450784	SALES_RESIDENTIAL	A Complete Family Package	$640,000	2019-10-22 01:31:07		51 Elizabeth Crescent	Queanbeyan	NSW	2620	-35.3464987	149.2492963	HOUSE	109	Agent	LJ Hooker Queanbeyan	Jason Maxwell	4	3	2		600	['OFF_STREET_PARKING']
177347248	SALES_RESIDENTIAL	Spacious 5 Bed 3 Bath Floorplan with Luxury Inclusions and comfort	$759,000+	2019-10-21 23:53:04		22 Perch Street	Throsby	ACT	2914	-35.1908435	149.1632954	HOUSE	854944	Agent	Peter Blackshaw Woden, Weston Creek & Molonglo	Sean Rogers	5	3	2	6.4	250	['FAMILY_ROOM', 'NEW_CONSTRUCTION', 'RUMPUS_ROOM']
177454063	SALES_RESIDENTIAL	Large, luxurious home in a perfect location	Offers over $780,000	2019-10-22 06:41:48		4 McClung Street	Gungahlin	ACT	2912	-35.1843617	149.149291	HOUSE	5399	Agent	Independent Belconnen	Matthew Peden	4	2	2	4	516.66	
177451553	SALES_RESIDENTIAL	Location, Location, Location.	$870,000	2019-10-22 04:13:20		28 Condamine Street	Turner	ACT	2612	-35.265785	149.1270453	TOWNHOUSE	139235	Agent	PRD Canberra	Andrew Early	3	2	2	6	0	
177451051	SALES_RESIDENTIAL	Peace, Quiet & Quality	$875,000.00	2019-10-22 01:43:00		20 Mary Kitson Street	Watson	ACT	2602	-35.2322071	149.1584277	HOUSE	552929	Agent	BuyMyPlace	4	2	2	5	491		
177411973	SALES_RESIDENTIAL	CUTE, COSY, COMFORTABLE, CLOSE TO VILLAGE SHOPS	$1,200,000	2019-10-22 07:29:40		21 Weston Street	Yarralumla	ACT	2600	-35.3094263	149.1005185	HOUSE	350395	Agent	Maureen Dwyer Property Consultant	Maureen Dwyer	3	1	2	2	1201	['CORE_AREA']
177450435	SALES_RESIDENTIAL	This stunning country residence of grand proportions boasts a floor plan of 426.6m2 with seven bedrooms plus two studies!	$1,265,000	2019-10-22 01:11:11		5 Trail Place	Royalla	NSW	2620	-35.5262277	149.1640925	HOUSE	2158	Agent	BRADYS Real Estate	Nicola Brady	7	5	7		0	
177456799	SALES_RESIDENTIAL	An Excellent Investment or First Home Opportunity	$245,000+	2019-10-22 23:42:29		41/3 Waddell Place	Curtin	ACT	2605	-35.3252951	149.0806038	UNIT	188615	Agent	McIntyre Property	Daryl Gough	2	1	0	0	0	
177457002	SALES_RESIDENTIAL	Ready to Build your Double Story Dream Home NOW !	$285,000+	2019-10-23 05:11:57		16 Tredwell Street	Strathnairn	ACT	2615	-35.2323889	148.9940343	LAND	514317	Agent	Impact Properties	Anish Sebastian		0	0		345	
177457115	SALES_RESIDENTIAL	Renovated & Cheerful. Adjoining the shops	$298,000	2019-10-23 00:22:01		7/135 Blamey Crescent	Campbell	ACT	2612	-35.2904346	149.1531654	APARTMENT	33	Agent	Sadil Quinlan	Greg Sadil	1	1	1	4	0	
177352130	SALES_RESIDENTIAL	the old cliche.	$595,000+	2019-10-22 23:53:52		132/8 Jardine Street	Kingston	ACT	2604	-35.3142342	149.1409767	APARTMENT	50	Agent	PURNELL	Nick Purnell	3	2	1	5		['BODY_CORPORATE', 'CORE_AREA', 'OFF_STREET_PARKING']
177461218	SALES_RESIDENTIAL	Its Time to Sketch your Dreams	$599,000 +	2019-10-23 06:50:46		7 Findlay Street	Higgins	ACT	2615	-35.2365404	149.0304505	HOUSE	563089	Agent	Harcourts Belconnen	Malkiat Dhillon	3	1	2	3	938	
177431765	SALES_RESIDENTIAL	A family home with huge potential in the heart of Weston	$615,000+	2019-10-22 18:52:36		44 Chevalier Street	Weston	ACT	2611	-35.3438341	149.0595408	HOUSE	653132	Agent	Block Real Estate	Tim Mardiyants	3	1	1	1	700	
177457111	SALES_RESIDENTIAL	Nest Or Invest	$669,000 +	2019-10-23 00:13:37		19 A Nulsen Circuit	Flynn	ACT	2615	-35.2068629	149.0405798	HOUSE	563089	Agent	Harcourts Belconnen	Ajay Kumar	4	2	2	5.5	400	
177457840	SALES_RESIDENTIAL	Brand new single level home ready for immediate occupation	$669,000	2019-10-23 02:41:45		2/51 Mirrool Street	Duffy	ACT	2611	-35.3408183	149.0326802	HOUSE	5392	Agent	Independent Woden	Jonathan Charles	3	2	2	7	0	['CENTRAL_HEAT', 'RUMPUS_ROOM']
177419491	SALES_RESIDENTIAL	4 Bedroom Family Home with a Huge back yard your kids are just going to Love.	$697,000+	2019-10-23 11:52:12		22 Lennard Street	Amaroo	ACT	2914	-35.1704249	149.1242455	HOUSE	386	Agent	Premier Capital Properties	Rick Farzan	4	2	2	3.5	643	['FAMILY_ROOM']
177450039	SALES_RESIDENTIAL	Solid Double Brick Family Home	$1,485,000	2019-10-23 04:09:16		38 Roebuck Street	Red Hill	ACT	2603	-35.3440157	149.1274749	HOUSE	354050	Agent	Francis Pires Real Estate	Francis Pires	4	2	2	2		
176845758	SALES_RESIDENTIAL	Home Sweet Home	By Negotiation	2019-10-22 22:10:26		3 Bamir Square	Ngunnawal	ACT	2913	-35.1759649	149.1085067	HOUSE	699513	Agent	Illustrated Properties	Frank Rasouli	3	1	1	4	392	
177463674	SALES_RESIDENTIAL	Right In The Heart Of Town	$219,000-$229,000	2019-10-24 02:01:29		19/38 Isabella Street	Queanbeyan	NSW	2620	-35.3553618	149.2376843	HOUSE	965	Agent	Ian McNamee & Partners Real Estate (Queanbeyan)	Steve Taskovski	2	2	1		0	
177463540	SALES_RESIDENTIAL	The Maple - Visit the PBS Display House at 4 Folvig Close, Strathnairn between 10am-4pm Friday through to Monday.	$370,000 +	2019-10-23 22:42:17		4 Folvig Close	Strathnairn	ACT	2615	-35.2323889	148.9940343	HOUSE	709273	Agent	Carter and Co Agents	James Carter	4	2	2	7	347	
177439809	SALES_RESIDENTIAL	Easy, convenient living.	$410,000+	2019-10-23 22:49:51		2 Smeaton Circuit	Banks	ACT	2906	-35.4745037	149.0957686	DUPLEX	462427	Agent	One Agency Andrew Thorpe	Andrew Thorpe	2	1	1	5		
177463432	SALES_RESIDENTIAL	The Deakin - Visit the PBS Display House at 4 Folvig Close, Strathnairn between 10am-4pm Friday through to Monday.	$430,000 +	2019-10-23 23:10:54		6 Folvig Close	Strathnairn	ACT	2615	-35.2323889	148.9940343	HOUSE	709273	Agent	Carter and Co Agents	James Carter	4	2	2	7	294	
177464861	SALES_RESIDENTIAL	Modern Three Bedroom Apartment with Resort Style Living	$469,000+	2019-10-24 03:02:11		73/2 Peter Cullen Way	Wright	ACT	2611	-35.3226302	149.0396717	APARTMENT	535149	Agent	inStyle Estate Agents	Alexander Anlezark	3	2	2	6	0	
176813242	SALES_RESIDENTIAL	Luxury & Convenience with Water Views	$649,000	2019-05-29 14:00:00	2019-10-23 21:57:07	28/39 Chandler Street	Belconnen	ACT	2617	-35.2390232	149.0705076	UNIT	252785	Agent	Luton Properties Gungahlin	Chris Fredericks	3	2	2	5.5	179	
177463619	SALES_RESIDENTIAL	Stylish Scandinavian terrace homes in the heart of Dickson	Offers over $770,000	2019-10-23 23:42:44		1/3 Majura Avenue	Dickson	ACT	2602	-35.2602997	149.1360871	TOWNHOUSE	5402	Agent	Independent Inner North & City	Graham Bush	3	3	2	6	0	
177462000	SALES_RESIDENTIAL	Beautiful family home with gorgeous gardens	$780,000+	2019-10-23 22:52:21		184 Longmore Crescent	Wanniassa	ACT	2903	-35.3979542	149.1035255	HOUSE	1517	Agent	Peter Blackshaw Tuggeranong	Robert Peaker	4	2	2	2	1013	
177461815	SALES_RESIDENTIAL	Timeless design, lifestyle proportions	$835,000	2019-10-23 23:22:32		708/21 Marcus Clarke Street	City	ACT	2601	-35.2845174	149.1248347	APARTMENT	409367	Agent	Crowthers	Charlie Crowther	2	2	2	5	0	
177463428	SALES_RESIDENTIAL	Low-maintenance Family Living	$895,000+	2019-10-23 22:20:18		59 Zanci Street	Crace	ACT	2911	-35.2059917	149.103971	HOUSE	12	Agent	Peter Blackshaw Manuka	Mario Sanfrancesco	4	2	2	4	450	
177463124	SALES_RESIDENTIAL	Highly Desirable - Rarely Available	$965,000	2019-10-23 22:31:57		70/2 Edinburgh Avenue	City	ACT	2601	-35.2831932	149.1247781	APARTMENT	12	Agent	Peter Blackshaw Manuka	Mary Debus	3	2	2	5	0	
177463122	SALES_RESIDENTIAL	Architecture, Character and Location	$1,175,000	2019-10-23 21:00:36		13 Valder Place	Farrer	ACT	2607	-35.3786524	149.0998483	HOUSE	82	Agent	Luton Properties Woden	Anthony McCormack	4	3	4	0.5	1455	
177465022	SALES_RESIDENTIAL	Solid original home with one bedroom flat	$1,200,000	2019-10-24 02:26:23		26 Bursaria Street	O'Connor	ACT	2602	-35.2487437	149.120164	HOUSE	186856	Agent	McGrath Estate Agents Dickson	Maree Van Arkel	4	2	3	0.5	0	
177464197	SALES_RESIDENTIAL	That New York style feel. a picture paints a thousand words!	$1,400,000	2019-10-24 01:04:07		4/1 Jardine Street	Kingston	ACT	2604	-35.3134322	149.1404342	TOWNHOUSE	577049	Agent	home.byholly	Jenny Michael And Mark McReynolds	3	2	2	1	0	
177463997	SALES_RESIDENTIAL	Lift access in a multi-level contemporary stunner!	$2,450,000	2019-10-24 00:34:38		2/258 La Perouse Street	Red Hill	ACT	2603	-35.3372278	149.1229448	VILLA	642841	Agent	Peter Blackshaw City & Inner North	Albert Stavaruk	4	3	3	6	0	
177462835	SALES_RESIDENTIAL	Luxury low maintenance contemporary	$2,500,000	2019-10-24 00:31:36		1/258 La Perouse Street	Red Hill	ACT	2603	-35.3372278	149.1229448	VILLA	642841	Agent	Peter Blackshaw City & Inner North	Albert Stavaruk	4	3	6	6	0	
177462933	SALES_RESIDENTIAL	Expansive Family Home Opposite Reserve	By Negotiation	2019-10-23 22:01:23		9 Yerradhang Street	Ngunnawal	ACT	2913	-35.1648774	149.1027245	HOUSE	535149	Agent	inStyle Estate Agents	Alexander Anlezark	4	2	2	6.5	506	
176027711	SALES_RESIDENTIAL	Spacious apartment on ground floor with massive courtyard	$335,000+	2018-11-08 23:33:20	2019-10-25 00:04:07	46/25 John Gorton Drive	Wright	ACT	2611	-35.3233114	149.041097	APARTMENT	686333	Agent	Francis Properties Canberra	Jeremy Francis	1	1	1	5.5	0	
177456544	SALES_RESIDENTIAL	Classic Family Townhouse	$525,000+	2019-10-25 04:17:26		1/77 Freda Bennett Circuit	Nicholls	ACT	2913	-35.1808688	149.1051403	TOWNHOUSE	617829	Agent	Capital Partner Real Estate	Michael Wu	3	2	2	4		
177113620	SALES_RESIDENTIAL	A unique offering constructed purely for the owner occupier.	$749,000	2019-08-09 01:02:02	2019-10-24 22:55:47	B/6 Cassidy Street	Queanbeyan West	NSW	2620	-35.3604707	149.2175542	DUPLEX	709073	Agent	The Westend CBR	Nick Haider	4	3	2		0	
177472302	SALES_RESIDENTIAL	Luxury Modern Living - Established Prime Location 3 Bedroom | 2 Ensuite | 1 Bathroom | 2 Cars	Townhouses from $770,000 +	2019-10-25 05:02:40		3 Majura Avenue	Dickson	ACT	2602	-35.2602997	149.1360871	TOWNHOUSE	435947	Agent	Leader Capital Real Estate	Tony Yip	3	3	2	6	0	
177469299	SALES_RESIDENTIAL	Boutique single-level designer home	$1,125,000	2019-10-24 22:01:05		2/5 Birdwood Street	Hughes	ACT	2605	-35.3297783	149.0952966	DUPLEX	5392	Agent	Independent Woden	Jonathan Charles	4	2	2	6.5	0	
177470436	SALES_RESIDENTIAL	Designer Executive North Facing Residence	$1,500,000+	2019-10-25 01:42:28		127/81 Constitution Avenue	Campbell	ACT	2612	-35.2920305	149.1460652	TOWNHOUSE	854944	Agent	Peter Blackshaw Woden, Weston Creek & Molonglo	Robert Peaker	4	3	2	7	0	
177471547	SALES_RESIDENTIAL	Lifestyle Meets Location	$1,050,000+	2019-10-26 04:04:58		106 Captain Cook Crescent	Narrabundah	ACT	2604	-35.3326834	149.1398551	HOUSE	239	Agent	Real Estate Australia	Peter Tolhurst	4	1	1	0		['FAMILY_ROOM']
177468600	SALES_RESIDENTIAL	Excellent views, big block - needs to go!	$389,000	2019-10-27 04:20:19		98 Weatherstone Circuit	Googong	NSW	2620	-35.4289095	149.237024	LAND	836963	PrivateLister	Private Lister			0	0		698	
177477671	SALES_RESIDENTIAL	Elevated Living with Views	$480,000	2019-10-28 05:11:02		81 Cooma Street	Queanbeyan	NSW	2620	-35.3624452	149.2334981	HOUSE	109	Agent	LJ Hooker Queanbeyan	Craig Jones	3	1	1		645	
177456996	SALES_RESIDENTIAL	What A Location	$560,000	2019-10-28 07:08:14		14/25 Eastlake Parade	Kingston	ACT	2604	-35.3116241	149.145824	APARTMENT	489	Agent	En Vogue Property Management	Paul Kerin	2	1	1	6		['BODY_CORPORATE']
177476838	SALES_RESIDENTIAL	Exceptional value, great location and more time for the things you love.	$645,000	2019-10-28 02:21:52		8/12 Redwater Place	Amaroo	ACT	2914	-35.1667266	149.1337115	TOWNHOUSE	539	Agent	LJ Hooker Gungahlin	Jeff Shortland	4	2	2	5.5	0	
177481621	SALES_RESIDENTIAL	Excellent Investment Return	$155,000	2019-10-28 22:42:21		4/10 Waniassa Street	Queanbeyan East	NSW	2620	-35.3501432	149.2398392	UNIT	643351	Agent	Peter Blackshaw Belconnen	Chris Churchill	1	1	0		0	
177482646	SALES_RESIDENTIAL	Centrally-located apartment perfect for investors and downsizers	$269,000+	2019-10-29 01:21:36		16/6 Wilkins Street	Mawson	ACT	2607	-35.3659901	149.0976897	HOUSE	533949	Agent	Agent Team Belconnen	Steve Lowe	2	1	1	0	0	
177483503	SALES_RESIDENTIAL	Spacious and sunny one bedroom apartment!	$289,500	2019-10-29 03:11:29		22/4 Thadoona Street	Crace	ACT	2911	-35.2016297	149.1090755	APARTMENT	637551	Agent	Harcourts Prime Residential	Tim Stafford	1	1	1	6	0	
177480915	SALES_RESIDENTIAL	Great investment opportunity	$299,000	2019-10-29 00:42:42		6/6 MacLaurin Cr	Chifley	ACT	2606	-35.3509007	149.0840622	APARTMENT	180	Agent	Dwyer Dunn Property Consultants	Jo Maxwell	2	1	1	1	0	
177484582	SALES_RESIDENTIAL	The Key to Convenience	$430,000+	2019-10-29 05:04:33		33/77 Gozzard Street	Gungahlin	ACT	2912	-35.1818378	149.1329625	APARTMENT	572	Agent	LJ Hooker Dickson	Ryan Hedley	2	2	2	5.5	0	
177484091	SALES_RESIDENTIAL	A Perfect Family Entertainer	$729,000 +	2019-10-29 03:42:49		2 Eumarrah Street	Bonner	ACT	2914	-35.163913	149.1372148	HOUSE	563089	Agent	Harcourts Belconnen	Ajay Kumar	4	2	2	6	482	
177476632	SALES_RESIDENTIAL	DISPLAY HOME FOR SALE	$769,950+	2019-10-28 23:54:50		5 Folvig Close	Strathnairn	ACT	2615	-35.2323889	148.9940343	HOUSE	617829	Agent	Capital Partner Real Estate	Joe Gioffre	4	2	2	6	526	
177482175	SALES_RESIDENTIAL	Style Space and Loads of Extras!	$785000	2019-10-29 01:31:33		31 Daisy Loop	Googong	NSW	2620	-35.4184419	149.2383906	HOUSE	109	Agent	LJ Hooker Queanbeyan	Jason Maxwell	4	3	2		0	
177485523	SALES_RESIDENTIAL	Charming Family 4 Bedroom Home	$855,000+	2019-10-29 06:10:44		9 Callus Street	Forde	ACT	2914	-35.1560855	149.153717	HOUSE	285646	Agent	White Rhino Property	John Longmire	4	3	2	5	465	['STUDY']
177489867	SALES_RESIDENTIAL	Superb In Town' Location	$219,000-$229,000	2019-10-30 04:51:34		4/12 Morisset Street	Queanbeyan	NSW	2620	-35.3516267	149.2317136	UNIT	965	Agent	Ian McNamee & Partners Real Estate (Queanbeyan)	Steve Taskovski	2	1	0		0	
177476244	SALES_RESIDENTIAL	Chic Resort Like Apartment Living	$269,000+	2019-10-30 07:16:40		182/325 Anketell Street	Greenway	ACT	2900	-35.4215945	149.0725767	APARTMENT	76880	Agent	P & P Real Estate	Michael Dalton	1	1	1	6		
177488787	SALES_RESIDENTIAL	The perfect apartment in a highly sought after location!	$279,900	2019-10-30 01:02:23		29/297 Flemington Road	Franklin	ACT	2913	-35.1904018	149.1508119	APARTMENT	84655	Agent	McGrath Estate Agents Gungahlin	Jess Smith	1	1	1	6	0	
177492575	SALES_RESIDENTIAL	Great Apartment and Solid Investment!	$440,000	2019-10-30 09:40:34		Unit 24/1 Eardley St	Bruce	ACT	2617	-35.2401409	149.0920075	APARTMENT	360116	Agent	Mates Rates Real Estate Australia	James Barnsley	3	2	2	4	0	
177489562	SALES_RESIDENTIAL	Incredible Incentive! Enquire for further information.	$604,900	2019-10-30 04:32:48		94/1 Edmondstone Place	Belconnen	ACT	2617	-35.2408989	149.0712282	APARTMENT	572	Agent	LJ Hooker Dickson	Andrew Grenfell	2	2	2	6	0	
177488246	SALES_RESIDENTIAL	Unique inside and out	$670,000	2019-10-29 23:02:20		24 Shipard Place	Kambah	ACT	2902	-35.3795088	149.069	HOUSE	468807	Agent	McCann Properties	Mark McCann	5	3	2	0.5	687	['RUMPUS_ROOM', 'STUDY']
177475930	SALES_RESIDENTIAL	Extraordinary and Grande	$895,000+	2019-10-29 20:56:45		60 Lexcen Avenue	Nicholls	ACT	2913	-35.1885713	149.101799	HOUSE	118445	Agent	Morrissey Property	Trenton Morrissey	5	3	2	4		['DINING_ROOM', 'FAMILY_ROOM', 'OFF_STREET_PARKING', 'STUDY']
176369099	SALES_RESIDENTIAL	PLEASE CONTACT *MICHAEL PEAD* TO ARRANGE VIEWING- 0431 937 684	Open to Offers	2019-02-06 22:04:14	2019-10-30 00:03:36	16/131 Rivett Street	Hackett	ACT	2602	-35.2485985	149.1641731	APARTMENT	572389	Agent	Belle Property Kingston	Michael Pead	2	1	1	2.5	0	
177488897	SALES_RESIDENTIAL	Lifestyle and Location in Lyons	By Negotiation	2019-10-30 01:02:23		8A/30 Glenorchy Street	Lyons	ACT	2606	-35.33909	149.0783941	APARTMENT	546400	Agent	LJ Hooker Woden	Jack Flynn	1	1	0	1	0	
177488385	SALES_RESIDENTIAL	Great Location and plenty of potential !	By Negotiation	2019-10-30 05:02:19		13 Albert Street	Queanbeyan	NSW	2620	-35.3504896	149.2279428	HOUSE	109	Agent	LJ Hooker Queanbeyan	Jason Maxwell	4	1	1		493	['OFF_STREET_PARKING']
177495367	SALES_RESIDENTIAL	Lyneham: Location, Liveability and Lifestyle	$340,000	2019-10-31 01:21:12		65/22 Archibald Street	Lyneham	ACT	2602	-35.2450451	149.1256172	APARTMENT	421	Agent	Luton Properties Dickson	Helen Packard	2	1	1	5.5	0	
177457131	SALES_RESIDENTIAL	Home sweet home	$495,000+	2019-10-30 21:48:29		55 Hugh McKay Crescent	Dunlop	ACT	2615	-35.1992614	149.0122941	HOUSE	377855	Agent	One Agency Sandy Morris	Sandy Morris	3	1	1	3.5		['FAMILY_ROOM', 'OFF_STREET_PARKING']
177498526	SALES_RESIDENTIAL	Tennis anyone?	$520,000	2019-10-31 06:02:30		1706/2 Marcus Clarke Street	City	ACT	2601	-35.284707	149.125988	APARTMENT	409367	Agent	Crowthers	Tony Barker	2	1	1	3	0	['CENTRAL_HEAT', 'SWIMMING_POOL']
177494412	SALES_RESIDENTIAL	STYLISH APARTMENT WITH WATERFRONT VIEWS	$525,000	2019-10-30 23:18:29		1/39 Eastlake Parade	Kingston	ACT	2604	-35.3130914	149.146624	APARTMENT	572389	Agent	Belle Property Kingston	Richard Davies	1	1	1		0	
177495416	SALES_RESIDENTIAL	Picture Perfect	$569,000	2019-10-31 00:42:27		73 Pennefather Street	Higgins	ACT	2615	-35.2322417	149.0329604	HOUSE	3285	Agent	Luton Properties Belconnen	Tim and Annabelle McInnes	3	1	1	1.5	755	
177498507	SALES_RESIDENTIAL	Immaculate three bedroom apartment in quiet street with views of Mt Ainslie	$585,000+	2019-10-31 06:02:22		42/11 Fawkner Street	Braddon	ACT	2612	-35.2723412	149.1354059	APARTMENT	186856	Agent	McGrath Estate Agents Dickson	Maree Van Arkel	3	2	1	6	0	
177431759	SALES_RESIDENTIAL	Solar passive in design	$655,000	2019-10-30 21:43:24		12 Reay Place	Bonython	ACT	2905	-35.4386656	149.0890415	HOUSE	377855	Agent	One Agency Sandy Morris	Sandy Morris	4	2	2	1.5	968	['FAMILY_ROOM', 'OFF_STREET_PARKING']
177494728	SALES_RESIDENTIAL	AXIOM.	$659,000	2019-10-30 21:53:07		14/111 Canberra Avenue	Griffith	ACT	2603	-35.3217732	149.1463821	APARTMENT	572389	Agent	Belle Property Kingston	Samantha Granter	3	2	2	6	0	
177494623	SALES_RESIDENTIAL	Brand new unique townhouse offering	$665,000 - $695,000	2019-10-30 23:02:13		5 Thozet Place	Page	ACT	2614	-35.2420165	149.0516064	TOWNHOUSE	572389	Agent	Belle Property Kingston	Aaron Papahatzis	3	2	2	7.5	0	
177488215	SALES_RESIDENTIAL	New renovated family home at fabulous Location-655m2 Block	$759,900+	2019-10-31 07:32:32		26 Lexcen Avenue	Nicholls	ACT	2913	-35.1868656	149.1048484	HOUSE	1859	Agent	Fisk & Nagle Property	Bob Zhuang	4	2	2	2	655	['CENTRAL_HEAT']
177494839	SALES_RESIDENTIAL	Big on living	$790,000	2019-10-30 23:41:29		5 Elliott Street	Crestwood	NSW	2620	-35.3488156	149.2214339	HOUSE	80917	Agent	Ray White Canberra 	Alec Brown	6	3	2		0	
177494856	SALES_RESIDENTIAL	Architectural Residence Opposite Reserve	$1,245,000	2019-10-30 23:02:13		33 Bettong Avenue	Throsby	ACT	2914	-35.1974711	149.1677118	HOUSE	252785	Agent	Luton Properties Gungahlin	Jason Roses	4	3	2	6	538	
177494847	SALES_RESIDENTIAL	Prestige Location	$2,195,000 - $2,395,000	2019-10-30 23:02:16		13 Durville Crescent	Griffith	ACT	2603	-35.3233245	149.128686	HOUSE	98	Agent	LJ Hooker Manuka	Stephen Thompson	4	2	2	3	1246	['CENTRAL_HEAT']
177493612	SALES_RESIDENTIAL	Exceptionally positioned, split-level townhouse	UNDER OFFER	2019-10-30 23:15:04		13/49 Leahy Close	Narrabundah	ACT	2604	-35.344415	149.143565	HOUSE	572389	Agent	Belle Property Kingston	Louise Harget	3	2	2	5	0	
