id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
174407664	SALES_RESIDENTIAL	Build your dream home in the heart of the Googong community	$315,000 - $325,000	2017-10-02 13:00:00		35 Mellington Loop	Googong	NSW	2620	-35.4158217	149.2348486	LAND	558799	Agent	Irwin Property	Jonathan Irwin		0	0		549	
174403590	SALES_RESIDENTIAL	Inner-city living at its finest in the precinct of NewActon	$729,000	2017-10-03 02:42:14		319/19 Marcus Clarke Street	City	ACT	2601	-35.2851644	149.1248959	APARTMENT	5402	Agent	Independent Inner North & City	Adrian Stroh	2	2	2	6		['BODY_CORPORATE']
173037880	SALES_RESIDENTIAL	The Casuarina 209- Customised Googong Design	$665,000	2017-10-04 03:13:21		6 Kirchner Street	Googong	NSW	2620	-35.44471258	149.22762989	HOUSE_AND_LAND_PACKAGE	158225	Builder	GJ Gardner Homes ACT	David Norman	4	2	2		480	['NEW_CONSTRUCTION']
174389542	SALES_RESIDENTIAL	Immaculate Apartment	$375,000	2017-10-10 13:00:00		66/5 Burnie Street	Lyons	ACT	2606	-35.3403256	149.0811787	APARTMENT	368677	Agent	Blewitt Properties	Brenden Blewitt	1	1	1	6	10165	
174422955	SALES_RESIDENTIAL	North Facing Apartments	$499,900	2017-10-11 06:06:10		Park Avenue - 1 Bedroom	City	ACT	2601	-35.2822709691171	149.13325002363	APARTMENT	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Kevin Bi	1	1	1	7.5		['BODY_CORPORATE', 'NEW_CONSTRUCTION']
174334859	SALES_RESIDENTIAL	Campbell 4 - Two storey Vogue House and Land package	$673,000-$685,000	2017-10-11 02:52:48		(no street name provided)	Googong	NSW	2620	-35.44471258	149.22762989	HOUSE_AND_LAND_PACKAGE	5797	Builder	Vogue Constructions	Nick Gorrie	4	2	2		386	
174441231	SALES_RESIDENTIAL	Guaranteed rental income! - secure DHA lease	$735,000+	2017-10-11 02:06:57		(no street name provided)	Bonner	ACT	2914	-35.1550562	149.1460457	HOUSE	1624	Agent	Peter Blackshaw Gungahlin	Thom Eriksson-Lake	5	2	2	5	543	
174447666	SALES_RESIDENTIAL	Luxury Googong Living	$899,000	2017-10-12 02:03:42		7 Julia Street	Googong	NSW	2620	-35.422982	149.244406	HOUSE	368677	Agent	Blewitt Properties	Brenden Blewitt	5	3	2		594	
174465025	SALES_RESIDENTIAL	"Near new in ""Northpoint"""	$385,000+	2017-10-19 04:19:20		150/41 Philip Hodgins Street	Wright	ACT	2611	-35.3181648	149.032894	UNIT	462427	Agent	One Agency Andrew Thorpe	Andrew Thorpe	2	2	1	6	17935	
174408309	SALES_RESIDENTIAL	CITY LIVING!	$539,900+	2017-10-20 05:46:28		Park Avenue - 2 Bedroom	City	ACT	2601	-35.2822709691171	149.13325002363	APARTMENT	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Kevin Bi	2	1	1	7.2		['BODY_CORPORATE', 'NEW_CONSTRUCTION']
174483154	SALES_RESIDENTIAL	CITY LIVING!	$609,900+	2017-10-20 05:47:03		Park Avenue - 2 Bedroom	City	ACT	2601	-35.2822709691171	149.13325002363	APARTMENT	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Kevin Bi	2	2	1	7.2		['BODY_CORPORATE', 'NEW_CONSTRUCTION']
174471295	SALES_RESIDENTIAL	CITY LIVING!	$699,900+	2017-10-20 06:39:08		Park Avenue - 2 Bedroom	City	ACT	2601	-35.2822709691171	149.13325002363	OTHER	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Kevin Bi	2	2	2	7.5		['BODY_CORPORATE', 'NEW_CONSTRUCTION']
174282205	SALES_RESIDENTIAL	Fantastic Home or Incredible Investment Yielding $615- a week	$410,000+	2017-10-22 03:18:12		10/3 Gordon Street	City	ACT	2601	-35.2828574	149.1253893	APARTMENT	379065	Agent	Suburban Property Consulting	Lyndon Cox	1	1	1	6	6923	
174417185	SALES_RESIDENTIAL	CITY LIVING!	$1,799,900	2017-10-23 03:12:47		Park Avenue - 3 Bedroom	City	ACT	2601	-35.2822709691171	149.13325002363	APARTMENT	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Kevin Bi	3	2	2	6.5		['BODY_CORPORATE', 'NEW_CONSTRUCTION']
