id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
175716164	SALES_RESIDENTIAL	Nearing Completion - Custom Architect Designed Homes	By Negotiation	2018-09-01 07:41:54		(no street name provided)	Throsby	ACT	2914	-35.1968775	149.1660229	HOUSE	380	Builder	Pavilion Homes	Sales Display Home	4	4	2	6		['CENTRAL_HEAT', 'NEW_CONSTRUCTION', 'RUMPUS_ROOM', 'STUDY', 'SWIMMING_POOL']
175497070	SALES_RESIDENTIAL	Outstanding Investment in Central Civic Location	$330,000	2018-09-10 00:54:11		27/28 West Row	City	ACT	2601	-35.2791401	149.1281572	APARTMENT	552729	Agent	Rod Meates Property	Rod Meates	1	1	0	6	0	['BODY_CORPORATE']
175690479	SALES_RESIDENTIAL	House and Land Packages Now Available in North Wright	$854,490	2018-09-10 06:03:56		10 Neville Gare Street	Wright	ACT	2611	-35.3176290036757	149.032947995594	HOUSE_AND_LAND_PACKAGE	103535	Agent	Kolak Living Pty Ltd	Billy Chen	4	3	2		500	
175772091	SALES_RESIDENTIAL	Neat 1 Bedroom Unit	$195,000	2018-09-11 05:49:35		4/8 Davison Street	Crestwood	NSW	2620	-35.3436609	149.216631	UNIT	115	Agent	Elders Queanbeyan - Jerrabomberra - Googong	Jon Stumbles	1	1	1			['BODY_CORPORATE', 'OFF_STREET_PARKING']
175777652	SALES_RESIDENTIAL	Investor's pick with a fixed term lease and high gross return	$449,000+	2018-09-12 00:13:13		14/138 Flemington Road	Harrison	ACT	2914	-35.2054048	149.1489721	APARTMENT	539	Agent	LJ Hooker Gungahlin	Shan Gao	4	2	2	6	0	
175774343	SALES_RESIDENTIAL	471 m2 block of land close to reserve	$450,000+	2018-09-12 12:19:43		3 Marron Way	Throsby	ACT	2914	-35.189345	149.1661034	LAND	450767	Builder	YC Building	Yong Cheng		0	0		471	
175788958	SALES_RESIDENTIAL	One of the last 1 bedroom opportunities at Midnight!	$379,900	2018-09-14 00:30:32		626/92 Northbourne Avenue	Braddon	ACT	2612	-35.272854	149.130862	APARTMENT	5402	Agent	Independent Inner North & City	Adrian Stroh	1	1	1	6		
175760370	SALES_RESIDENTIAL	Exceptional views are just the beginning	$480,000-$515,000	2018-09-14 04:04:08		Ivy - Type 2G, 15 Irving Street	Woden	ACT	2606	-35.3370895559476	149.086270685835	APARTMENT	513247	Agent	Independent	Robert Potts	2	2	2	5		
175803949	SALES_RESIDENTIAL	OWNERS INSTRUCTIONS ARE TO SELL - ALL OFFERS WILL BE CONSIDERED	$289,000+	2018-09-18 06:11:33		5/177 Badimara Street	Fisher	ACT	2611	-35.35809	149.0567393	TOWNHOUSE	210176	Agent	LJ Hooker Weston Creek	Jane Kusetic	2	1	1	3.5	0	
175814027	SALES_RESIDENTIAL	Neat 1 Bedroom Unit	$159,500	2018-09-20 05:51:36		16/124 Henderson Road	Crestwood	NSW	2620	-35.3427912	149.2169901	UNIT	115	Agent	Elders Queanbeyan - Jerrabomberra - Googong	Jon Stumbles	1	1	1			['BODY_CORPORATE', 'OFF_STREET_PARKING']
175813020	SALES_RESIDENTIAL	Great entry level apartment	Offers over $280,000	2018-09-19 21:17:27		1/78 Hodgson Crescent	Pearce	ACT	2607	-35.3636111	149.0814836	APARTMENT	682863	Agent	Hayman Partners	Brett Hayman	2	1	1	2	0	
175813547	SALES_RESIDENTIAL	Let your imagination unfold with this light filled apartment....	Offers over $359,000	2018-09-20 00:32:09		113/5 Burnie Street	Lyons	ACT	2606	-35.3403256	149.0811787	UNIT	5405	Agent	Independent Tuggeranong	Will Honey	1	1	1	6	0	
174869317	SALES_RESIDENTIAL	Prime Location, Perfection in Design	$519,000	2018-02-21 19:57:43	2018-09-19 22:37:31	224/12 Provan Street	Campbell	ACT	2612	-35.2891756	149.1434919	APARTMENT	597339	Agent	Dovers & Co Property Services PTY LTD	Stuart Dovers	2	2	1	6	7021	['BODY_CORPORATE', 'NEW_CONSTRUCTION']
175816138	SALES_RESIDENTIAL	As rare as hens teeth	$599,000	2018-09-20 05:52:18		29 Redbox Place	Royalla	NSW	2620	-35.5190631	149.18626143	LAND	73	Agent	Luton Properties Manuka	Marc Donohue	0	0	0		32500	
175813192	SALES_RESIDENTIAL	Substantial Landholding with Enormous Potential	$650,000	2018-09-19 14:00:00		15 Francis Lane	Royalla	NSW	2620	-35.4919766	149.1865148	LAND	109	Agent	LJ Hooker Queanbeyan	Craig Jones		0	0		1090000	
175818940	SALES_RESIDENTIAL	PICCO - 25B - RESIDENCE 2	$1,545,000	2018-09-22 04:11:49		25 Borrowdale Street	Red Hill	ACT	2603	-35.3424531	149.1291569	OTHER	623979	Agent	Landbanc	Dean Thurley	3	2	2	6.1		['BODY_CORPORATE', 'NEW_CONSTRUCTION', 'STUDY']
175750099	SALES_RESIDENTIAL	Contemporary designed townhouse at ARBOUR	$495,000	2018-09-24 01:20:58		9/135 Easty Street	Phillip	ACT	2606	-35.3480104	149.0917528	TOWNHOUSE	519077	Agent	Boris Property	Boris Teodorowych	2	3	1	6	8170	
175818938	SALES_RESIDENTIAL	Large two bedroom unit in sought after location	$345,000	2018-09-25 15:20:24		18/47 McMillan Crescent	Griffith	ACT	2603	-35.3248142	149.1504928	APARTMENT	186856	Agent	McGrath Estate Agents Dickson	Maree Van Arkel	2	2	1	0	0	
175818941	SALES_RESIDENTIAL	Fabulous Value One bedroom Apartment	$365,000	2018-09-27 02:41:36		30/77 Leichhardt Street	Kingston	ACT	2604	-35.3206539	149.1473691	APARTMENT	3498	Agent	Berkely Residential	Bill Lyristakis	1	1	2	6	1262	['BODY_CORPORATE']
175749420	SALES_RESIDENTIAL	Stylish, luxury living with Mount Stromlo views	$1,200,000	2018-09-27 02:01:06		20 Catalano Street	Wright	ACT	2611	-35.3216998	149.0336775	HOUSE	533949	Agent	Agent Team Belconnen	Steve Lowe	6	4	2	6	540	
175836368	SALES_RESIDENTIAL	Stunning Studio Apartment in Exciting Element Apartment Complex	$455,000	2018-09-28 01:52:13		16/39 Eastlake Parade	Kingston	ACT	2604	-35.3129407	149.1463962	APARTMENT	697213	Agent	La Casa Property Group	Rob Cowie	1	1	1	6	4938	['BODY_CORPORATE']
175750098	SALES_RESIDENTIAL	R3 Medium Density Residential	$1,200,000	2018-09-28 05:11:21		3 Waterloo Street	Queanbeyan East	NSW	2620	-35.3428317	149.2431165	HOUSE	533949	Agent	Agent Team Belconnen	Steve Lowe	3	1	0		2000	
